token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
null
'enum'
'extern'
'float'
'for'
'goto'
null
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Bool'
'_Complex'
'_Imaginery'
'true'
'false'
'BOOL'
'Class'
'bycopy'
'byref'
'id'
'IMP'
'in'
'inout'
'nil'
'NO'
'NULL'
'oneway'
'out'
'Protocol'
'SEL'
'self'
'super'
'YES'
'@autoreleasepool'
'@catch'
'@class'
'@dynamic'
'@encode'
'@end'
'@finally'
'@implementation'
'@interface'
'@import'
'@package'
'@protocol'
'@optional'
'@private'
'@property'
'@protected'
'@public'
'@required'
'@selector'
'@synchronized'
'@synthesize'
'@throw'
'@try'
'atomic'
'nonatomic'
'retain'
'__attribute__'
'__autoreleasing'
'__block'
'__bridge'
'__bridge_retained'
'__bridge_transfer'
'__covariant'
'__contravariant'
'__deprecated'
'__kindof'
'__strong'
null
'__unsafe_unretained'
'__unused'
'__weak'
null
null
null
'null_resettable'
'NS_INLINE'
'NS_ENUM'
'NS_OPTIONS'
'NS_SWIFT_NAME'
'assign'
'copy'
'getter'
'setter'
'strong'
'readonly'
'readwrite'
'weak'
'unsafe_unretained'
'IBOutlet'
'IBOutletCollection'
'IBInspectable'
'IB_DESIGNABLE'
null
null
null
null
null
'__TVOS_PROHIBITED'
null
null
null
'{'
'}'
'['
']'
';'
','
'.'
'->'
'@'
'='
null
null
null
'~'
'?'
':'
null
null
null
null
null
null
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'...'
null
null
null
null
null
null
null
null
null
null
'\\'
null
null
null
null
null
null
null
null
'defined'
null
'elif'
null
'undef'
'ifdef'
'ifndef'
'endif'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTERN
FLOAT
FOR
GOTO
IF
INLINE
INT
LONG
REGISTER
RESTRICT
RETURN
SHORT
SIGNED
SIZEOF
STATIC
STRUCT
SWITCH
TYPEDEF
UNION
UNSIGNED
VOID
VOLATILE
WHILE
BOOL_
COMPLEX
IMAGINERY
TRUE
FALSE
BOOL
Class
BYCOPY
BYREF
ID
IMP
IN
INOUT
NIL
NO
NULL_
ONEWAY
OUT
PROTOCOL_
SEL
SELF
SUPER
YES
AUTORELEASEPOOL
CATCH
CLASS
DYNAMIC
ENCODE
END
FINALLY
IMPLEMENTATION
INTERFACE
IMPORT
PACKAGE
PROTOCOL
OPTIONAL
PRIVATE
PROPERTY
PROTECTED
PUBLIC
REQUIRED
SELECTOR
SYNCHRONIZED
SYNTHESIZE
THROW
TRY
ATOMIC
NONATOMIC
RETAIN
ATTRIBUTE
AUTORELEASING_QUALIFIER
BLOCK
BRIDGE
BRIDGE_RETAINED
BRIDGE_TRANSFER
COVARIANT
CONTRAVARIANT
DEPRECATED
KINDOF
STRONG_QUALIFIER
TYPEOF
UNSAFE_UNRETAINED_QUALIFIER
UNUSED
WEAK_QUALIFIER
NULL_UNSPECIFIED
NULLABLE
NONNULL
NULL_RESETTABLE
NS_INLINE
NS_ENUM
NS_OPTIONS
NS_SWIFT_NAME
ASSIGN
COPY
GETTER
SETTER
STRONG
READONLY
READWRITE
WEAK
UNSAFE_UNRETAINED
IB_OUTLET
IB_OUTLET_COLLECTION
IB_INSPECTABLE
IB_DESIGNABLE
NS_ASSUME_NONNULL_BEGIN
NS_ASSUME_NONNULL_END
EXTERN_SUFFIX
IOS_SUFFIX
MAC_SUFFIX
TVOS_PROHIBITED
IDENTIFIER
LP
RP
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
STRUCTACCESS
AT
ASSIGNMENT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
BITXOR
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
ELIPSIS
CHARACTER_LITERAL
STRING_START
HEX_LITERAL
OCTAL_LITERAL
BINARY_LITERAL
DECIMAL_LITERAL
FLOATING_POINT_LITERAL
WS
MULTI_COMMENT
SINGLE_COMMENT
BACKSLASH
SHARP
STRING_NEWLINE
STRING_END
STRING_VALUE
DIRECTIVE_IMPORT
DIRECTIVE_INCLUDE
DIRECTIVE_PRAGMA
DIRECTIVE_DEFINE
DIRECTIVE_DEFINED
DIRECTIVE_IF
DIRECTIVE_ELIF
DIRECTIVE_ELSE
DIRECTIVE_UNDEF
DIRECTIVE_IFDEF
DIRECTIVE_IFNDEF
DIRECTIVE_ENDIF
DIRECTIVE_TRUE
DIRECTIVE_FALSE
DIRECTIVE_ERROR
DIRECTIVE_WARNING
DIRECTIVE_BANG
DIRECTIVE_LP
DIRECTIVE_RP
DIRECTIVE_EQUAL
DIRECTIVE_NOTEQUAL
DIRECTIVE_AND
DIRECTIVE_OR
DIRECTIVE_LT
DIRECTIVE_GT
DIRECTIVE_LE
DIRECTIVE_GE
DIRECTIVE_STRING
DIRECTIVE_ID
DIRECTIVE_DECIMAL_LITERAL
DIRECTIVE_FLOAT
DIRECTIVE_NEWLINE
DIRECTIVE_MULTI_COMMENT
DIRECTIVE_SINGLE_COMMENT
DIRECTIVE_BACKSLASH_NEWLINE
DIRECTIVE_TEXT_NEWLINE
DIRECTIVE_TEXT

rule names:
translationUnit
topLevelDeclaration
importDeclaration
classInterface
categoryInterface
classImplementation
categoryImplementation
genericTypeSpecifier
protocolDeclaration
protocolDeclarationSection
protocolDeclarationList
classDeclarationList
protocolList
propertyDeclaration
propertyAttributesList
propertyAttribute
protocolName
instanceVariables
visibilitySection
accessModifier
interfaceDeclarationList
classMethodDeclaration
instanceMethodDeclaration
methodDeclaration
implementationDefinitionList
classMethodDefinition
instanceMethodDefinition
methodDefinition
methodSelector
keywordDeclarator
selector
methodType
propertyImplementation
propertySynthesizeList
propertySynthesizeItem
blockType
genericsSpecifier
typeSpecifierWithPrefixes
dictionaryExpression
dictionaryPair
arrayExpression
boxExpression
blockParameters
typeVariableDeclaratorOrName
blockExpression
messageExpression
receiver
messageSelector
keywordArgument
keywordArgumentType
selectorExpression
selectorName
protocolExpression
encodeExpression
typeVariableDeclarator
throwStatement
tryBlock
catchStatement
synchronizedStatement
autoreleaseStatement
functionDeclaration
functionDefinition
functionSignature
attribute
attributeName
attributeParameters
attributeParameterList
attributeParameter
attributeParameterAssignment
declaration
functionCallExpression
enumDeclaration
varDeclaration
typedefDeclaration
typeDeclaratorList
typeDeclarator
declarationSpecifiers
attributeSpecifier
initDeclaratorList
initDeclarator
structOrUnionSpecifier
fieldDeclaration
specifierQualifierList
ibOutletQualifier
arcBehaviourSpecifier
nullabilitySpecifier
storageClassSpecifier
typePrefix
typeQualifier
protocolQualifier
typeSpecifier
typeofExpression
fieldDeclaratorList
fieldDeclarator
enumSpecifier
enumeratorList
enumerator
enumeratorIdentifier
directDeclarator
declaratorSuffix
parameterList
pointer
macro
arrayInitializer
structInitializer
initializerList
typeName
abstractDeclarator
abstractDeclaratorSuffix
parameterDeclarationList
parameterDeclaration
declarator
statement
labeledStatement
rangeExpression
compoundStatement
selectionStatement
switchStatement
switchBlock
switchSection
switchLabel
iterationStatement
whileStatement
doStatement
forStatement
forLoopInitializer
forInStatement
jumpStatement
expressions
expression
assignmentOperator
castExpression
initializer
constantExpression
unaryExpression
unaryOperator
postfixExpression
postfix
argumentExpressionList
argumentExpression
primaryExpression
constant
stringLiteral
identifier


atn:
[4, 1, 223, 1704, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 1, 0, 5, 0, 290, 8, 0, 10, 0, 12, 0, 293, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 308, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 315, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 321, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 327, 8, 3, 1, 3, 3, 3, 330, 8, 3, 1, 3, 3, 3, 333, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 341, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 348, 8, 4, 1, 4, 3, 4, 351, 8, 4, 1, 4, 3, 4, 354, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 362, 8, 5, 1, 5, 3, 5, 365, 8, 5, 1, 5, 3, 5, 368, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 378, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 388, 8, 7, 1, 8, 3, 8, 391, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 399, 8, 8, 1, 8, 5, 8, 402, 8, 8, 10, 8, 12, 8, 405, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 411, 8, 9, 10, 9, 12, 9, 414, 9, 9, 1, 9, 4, 9, 417, 8, 9, 11, 9, 12, 9, 418, 3, 9, 421, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 431, 8, 11, 10, 11, 12, 11, 434, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 441, 8, 12, 10, 12, 12, 12, 444, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 451, 8, 13, 1, 13, 3, 13, 454, 8, 13, 1, 13, 3, 13, 457, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 464, 8, 14, 10, 14, 12, 14, 467, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 489, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 496, 8, 16, 1, 16, 3, 16, 499, 8, 16, 1, 17, 1, 17, 5, 17, 503, 8, 17, 10, 17, 12, 17, 506, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 512, 8, 18, 10, 18, 12, 18, 515, 9, 18, 1, 18, 4, 18, 518, 8, 18, 11, 18, 12, 18, 519, 3, 18, 522, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 531, 8, 20, 11, 20, 12, 20, 532, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 542, 8, 23, 1, 23, 1, 23, 3, 23, 546, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 555, 8, 24, 11, 24, 12, 24, 556, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 566, 8, 27, 1, 27, 1, 27, 3, 27, 570, 8, 27, 1, 27, 3, 27, 573, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 579, 8, 28, 11, 28, 12, 28, 580, 1, 28, 1, 28, 3, 28, 585, 8, 28, 3, 28, 587, 8, 28, 1, 29, 3, 29, 590, 8, 29, 1, 29, 1, 29, 5, 29, 594, 8, 29, 10, 29, 12, 29, 597, 9, 29, 1, 29, 3, 29, 600, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 606, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 620, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 625, 8, 33, 10, 33, 12, 33, 628, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 633, 8, 34, 1, 35, 3, 35, 636, 8, 35, 1, 35, 1, 35, 3, 35, 640, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 646, 8, 35, 1, 35, 1, 35, 3, 35, 650, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 656, 8, 36, 10, 36, 12, 36, 659, 9, 36, 3, 36, 661, 8, 36, 1, 36, 1, 36, 1, 37, 5, 37, 666, 8, 37, 10, 37, 12, 37, 669, 9, 37, 1, 37, 1, 37, 3, 37, 673, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 680, 8, 38, 10, 38, 12, 38, 683, 9, 38, 1, 38, 3, 38, 686, 8, 38, 3, 38, 688, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 700, 8, 40, 3, 40, 702, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 714, 8, 41, 3, 41, 716, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 721, 8, 42, 1, 42, 1, 42, 5, 42, 725, 8, 42, 10, 42, 12, 42, 728, 9, 42, 3, 42, 730, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 736, 8, 43, 1, 44, 1, 44, 3, 44, 740, 8, 44, 1, 44, 3, 44, 743, 8, 44, 1, 44, 3, 44, 746, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 757, 8, 46, 1, 47, 1, 47, 4, 47, 761, 8, 47, 11, 47, 12, 47, 762, 3, 47, 765, 8, 47, 1, 48, 3, 48, 768, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 774, 8, 48, 10, 48, 12, 48, 777, 9, 48, 1, 49, 1, 49, 3, 49, 781, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 787, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 796, 8, 51, 1, 51, 4, 51, 799, 8, 51, 11, 51, 12, 51, 800, 3, 51, 803, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 825, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 830, 8, 56, 10, 56, 12, 56, 833, 9, 56, 1, 56, 1, 56, 3, 56, 837, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 3, 62, 861, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 866, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 871, 8, 62, 1, 63, 1, 63, 3, 63, 875, 8, 63, 1, 64, 1, 64, 3, 64, 879, 8, 64, 1, 65, 1, 65, 3, 65, 883, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 890, 8, 66, 10, 66, 12, 66, 893, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 899, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 906, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 912, 8, 69, 1, 70, 3, 70, 915, 8, 70, 1, 70, 1, 70, 3, 70, 919, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 3, 71, 927, 8, 71, 1, 71, 3, 71, 930, 8, 71, 1, 71, 1, 71, 3, 71, 934, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 942, 8, 72, 1, 72, 1, 72, 1, 73, 3, 73, 947, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 954, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 961, 8, 74, 10, 74, 12, 74, 964, 9, 74, 1, 75, 3, 75, 967, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 979, 8, 76, 11, 76, 12, 76, 980, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 989, 8, 77, 10, 77, 12, 77, 992, 9, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1000, 8, 78, 10, 78, 12, 78, 1003, 9, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1008, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1013, 8, 80, 1, 80, 1, 80, 4, 80, 1017, 8, 80, 11, 80, 12, 80, 1018, 1, 80, 1, 80, 3, 80, 1023, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1028, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 4, 82, 1038, 8, 82, 11, 82, 12, 82, 1039, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1048, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1062, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1081, 8, 90, 3, 90, 1083, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1093, 8, 92, 10, 92, 12, 92, 1096, 9, 92, 1, 93, 1, 93, 3, 93, 1100, 8, 93, 1, 93, 1, 93, 3, 93, 1104, 8, 93, 1, 94, 1, 94, 3, 94, 1108, 8, 94, 1, 94, 1, 94, 3, 94, 1112, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1119, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1125, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1137, 8, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1142, 8, 95, 10, 95, 12, 95, 1145, 9, 95, 1, 95, 3, 95, 1148, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1153, 8, 96, 1, 97, 1, 97, 3, 97, 1157, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1164, 8, 98, 1, 98, 5, 98, 1167, 8, 98, 10, 98, 12, 98, 1170, 9, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1175, 8, 98, 1, 98, 3, 98, 1178, 8, 98, 1, 98, 1, 98, 3, 98, 1182, 8, 98, 1, 99, 1, 99, 3, 99, 1186, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1193, 8, 100, 1, 101, 1, 101, 3, 101, 1197, 8, 101, 1, 101, 3, 101, 1200, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1207, 8, 102, 10, 102, 12, 102, 1210, 9, 102, 1, 102, 1, 102, 3, 102, 1214, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1219, 8, 103, 3, 103, 1221, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1231, 8, 104, 10, 104, 12, 104, 1234, 9, 104, 1, 104, 3, 104, 1237, 8, 104, 3, 104, 1239, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1246, 8, 105, 10, 105, 12, 105, 1249, 9, 105, 1, 105, 3, 105, 1252, 8, 105, 1, 106, 1, 106, 3, 106, 1256, 8, 106, 1, 106, 3, 106, 1259, 8, 106, 1, 107, 1, 107, 3, 107, 1263, 8, 107, 1, 107, 1, 107, 3, 107, 1267, 8, 107, 1, 107, 1, 107, 4, 107, 1271, 8, 107, 11, 107, 12, 107, 1272, 1, 107, 1, 107, 3, 107, 1277, 8, 107, 1, 107, 4, 107, 1280, 8, 107, 11, 107, 12, 107, 1281, 3, 107, 1284, 8, 107, 1, 108, 1, 108, 3, 108, 1288, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1293, 8, 108, 1, 108, 3, 108, 1296, 8, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1301, 8, 109, 10, 109, 12, 109, 1304, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1310, 8, 110, 1, 111, 3, 111, 1313, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1319, 8, 112, 1, 112, 1, 112, 3, 112, 1323, 8, 112, 1, 112, 1, 112, 3, 112, 1327, 8, 112, 1, 112, 1, 112, 3, 112, 1331, 8, 112, 1, 112, 1, 112, 3, 112, 1335, 8, 112, 1, 112, 1, 112, 3, 112, 1339, 8, 112, 1, 112, 1, 112, 3, 112, 1343, 8, 112, 1, 112, 1, 112, 3, 112, 1347, 8, 112, 1, 112, 1, 112, 3, 112, 1351, 8, 112, 1, 112, 1, 112, 3, 112, 1355, 8, 112, 1, 112, 3, 112, 1358, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1367, 8, 114, 1, 115, 1, 115, 1, 115, 5, 115, 1372, 8, 115, 10, 115, 12, 115, 1375, 9, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1386, 8, 116, 1, 116, 3, 116, 1389, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 5, 118, 1399, 8, 118, 10, 118, 12, 118, 1402, 9, 118, 1, 118, 1, 118, 1, 119, 4, 119, 1407, 8, 119, 11, 119, 12, 119, 1408, 1, 119, 4, 119, 1412, 8, 119, 11, 119, 12, 119, 1413, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1422, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1428, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1434, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1453, 8, 124, 1, 124, 1, 124, 3, 124, 1457, 8, 124, 1, 124, 1, 124, 3, 124, 1461, 8, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1470, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1477, 8, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1488, 8, 127, 3, 127, 1490, 8, 127, 1, 128, 1, 128, 1, 128, 5, 128, 1495, 8, 128, 10, 128, 12, 128, 1498, 9, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1510, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1523, 8, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1550, 8, 129, 1, 129, 1, 129, 5, 129, 1554, 8, 129, 10, 129, 12, 129, 1557, 9, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1568, 8, 131, 3, 131, 1570, 8, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1575, 8, 132, 1, 133, 1, 133, 3, 133, 1579, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1588, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1595, 8, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 5, 136, 1602, 8, 136, 10, 136, 12, 136, 1605, 9, 136, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1611, 8, 136, 10, 136, 12, 136, 1614, 9, 136, 5, 136, 1616, 8, 136, 10, 136, 12, 136, 1619, 9, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1627, 8, 137, 1, 137, 1, 137, 1, 137, 1, 137, 4, 137, 1633, 8, 137, 11, 137, 12, 137, 1634, 1, 137, 1, 137, 3, 137, 1639, 8, 137, 1, 138, 1, 138, 1, 138, 5, 138, 1644, 8, 138, 10, 138, 12, 138, 1647, 9, 138, 1, 139, 1, 139, 3, 139, 1651, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1668, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1674, 8, 141, 1, 141, 1, 141, 3, 141, 1678, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1688, 8, 141, 1, 142, 1, 142, 5, 142, 1692, 8, 142, 10, 142, 12, 142, 1695, 9, 142, 1, 142, 4, 142, 1698, 8, 142, 11, 142, 12, 142, 1699, 1, 143, 1, 143, 1, 143, 0, 2, 258, 272, 144, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 0, 21, 2, 0, 70, 70, 75, 75, 1, 0, 90, 91, 3, 0, 68, 68, 71, 71, 73, 74, 2, 0, 27, 27, 30, 30, 4, 0, 85, 85, 94, 94, 96, 96, 98, 98, 1, 0, 99, 102, 4, 0, 1, 1, 12, 12, 20, 20, 26, 26, 4, 0, 17, 17, 86, 89, 93, 93, 103, 103, 3, 0, 42, 43, 46, 47, 51, 52, 1, 0, 104, 105, 2, 0, 155, 156, 160, 160, 1, 0, 153, 154, 2, 0, 139, 140, 146, 147, 2, 0, 145, 145, 148, 148, 2, 0, 138, 138, 161, 170, 1, 0, 151, 152, 3, 0, 141, 142, 153, 155, 157, 157, 1, 0, 135, 136, 1, 0, 128, 128, 2, 0, 184, 184, 186, 186, 8, 0, 40, 47, 51, 56, 81, 83, 85, 86, 88, 93, 97, 97, 99, 119, 126, 126, 1890, 0, 291, 1, 0, 0, 0, 2, 307, 1, 0, 0, 0, 4, 309, 1, 0, 0, 0, 6, 314, 1, 0, 0, 0, 8, 336, 1, 0, 0, 0, 10, 357, 1, 0, 0, 0, 12, 371, 1, 0, 0, 0, 14, 381, 1, 0, 0, 0, 16, 390, 1, 0, 0, 0, 18, 420, 1, 0, 0, 0, 20, 422, 1, 0, 0, 0, 22, 426, 1, 0, 0, 0, 24, 437, 1, 0, 0, 0, 26, 445, 1, 0, 0, 0, 28, 460, 1, 0, 0, 0, 30, 488, 1, 0, 0, 0, 32, 498, 1, 0, 0, 0, 34, 500, 1, 0, 0, 0, 36, 521, 1, 0, 0, 0, 38, 523, 1, 0, 0, 0, 40, 530, 1, 0, 0, 0, 42, 534, 1, 0, 0, 0, 44, 537, 1, 0, 0, 0, 46, 541, 1, 0, 0, 0, 48, 554, 1, 0, 0, 0, 50, 558, 1, 0, 0, 0, 52, 561, 1, 0, 0, 0, 54, 565, 1, 0, 0, 0, 56, 586, 1, 0, 0, 0, 58, 589, 1, 0, 0, 0, 60, 605, 1, 0, 0, 0, 62, 607, 1, 0, 0, 0, 64, 619, 1, 0, 0, 0, 66, 621, 1, 0, 0, 0, 68, 629, 1, 0, 0, 0, 70, 635, 1, 0, 0, 0, 72, 651, 1, 0, 0, 0, 74, 672, 1, 0, 0, 0, 76, 674, 1, 0, 0, 0, 78, 691, 1, 0, 0, 0, 80, 695, 1, 0, 0, 0, 82, 715, 1, 0, 0, 0, 84, 717, 1, 0, 0, 0, 86, 735, 1, 0, 0, 0, 88, 737, 1, 0, 0, 0, 90, 749, 1, 0, 0, 0, 92, 756, 1, 0, 0, 0, 94, 764, 1, 0, 0, 0, 96, 767, 1, 0, 0, 0, 98, 778, 1, 0, 0, 0, 100, 788, 1, 0, 0, 0, 102, 802, 1, 0, 0, 0, 104, 804, 1, 0, 0, 0, 106, 809, 1, 0, 0, 0, 108, 814, 1, 0, 0, 0, 110, 824, 1, 0, 0, 0, 112, 826, 1, 0, 0, 0, 114, 838, 1, 0, 0, 0, 116, 844, 1, 0, 0, 0, 118, 850, 1, 0, 0, 0, 120, 853, 1, 0, 0, 0, 122, 856, 1, 0, 0, 0, 124, 860, 1, 0, 0, 0, 126, 872, 1, 0, 0, 0, 128, 878, 1, 0, 0, 0, 130, 880, 1, 0, 0, 0, 132, 886, 1, 0, 0, 0, 134, 898, 1, 0, 0, 0, 136, 900, 1, 0, 0, 0, 138, 911, 1, 0, 0, 0, 140, 914, 1, 0, 0, 0, 142, 926, 1, 0, 0, 0, 144, 941, 1, 0, 0, 0, 146, 946, 1, 0, 0, 0, 148, 957, 1, 0, 0, 0, 150, 966, 1, 0, 0, 0, 152, 978, 1, 0, 0, 0, 154, 982, 1, 0, 0, 0, 156, 996, 1, 0, 0, 0, 158, 1004, 1, 0, 0, 0, 160, 1009, 1, 0, 0, 0, 162, 1024, 1, 0, 0, 0, 164, 1037, 1, 0, 0, 0, 166, 1047, 1, 0, 0, 0, 168, 1049, 1, 0, 0, 0, 170, 1051, 1, 0, 0, 0, 172, 1053, 1, 0, 0, 0, 174, 1055, 1, 0, 0, 0, 176, 1061, 1, 0, 0, 0, 178, 1063, 1, 0, 0, 0, 180, 1082, 1, 0, 0, 0, 182, 1084, 1, 0, 0, 0, 184, 1089, 1, 0, 0, 0, 186, 1103, 1, 0, 0, 0, 188, 1136, 1, 0, 0, 0, 190, 1138, 1, 0, 0, 0, 192, 1149, 1, 0, 0, 0, 194, 1156, 1, 0, 0, 0, 196, 1181, 1, 0, 0, 0, 198, 1183, 1, 0, 0, 0, 200, 1189, 1, 0, 0, 0, 202, 1194, 1, 0, 0, 0, 204, 1201, 1, 0, 0, 0, 206, 1215, 1, 0, 0, 0, 208, 1224, 1, 0, 0, 0, 210, 1242, 1, 0, 0, 0, 212, 1258, 1, 0, 0, 0, 214, 1283, 1, 0, 0, 0, 216, 1295, 1, 0, 0, 0, 218, 1297, 1, 0, 0, 0, 220, 1309, 1, 0, 0, 0, 222, 1312, 1, 0, 0, 0, 224, 1357, 1, 0, 0, 0, 226, 1359, 1, 0, 0, 0, 228, 1363, 1, 0, 0, 0, 230, 1368, 1, 0, 0, 0, 232, 1388, 1, 0, 0, 0, 234, 1390, 1, 0, 0, 0, 236, 1396, 1, 0, 0, 0, 238, 1406, 1, 0, 0, 0, 240, 1427, 1, 0, 0, 0, 242, 1433, 1, 0, 0, 0, 244, 1435, 1, 0, 0, 0, 246, 1441, 1, 0, 0, 0, 248, 1449, 1, 0, 0, 0, 250, 1469, 1, 0, 0, 0, 252, 1471, 1, 0, 0, 0, 254, 1489, 1, 0, 0, 0, 256, 1491, 1, 0, 0, 0, 258, 1509, 1, 0, 0, 0, 260, 1558, 1, 0, 0, 0, 262, 1569, 1, 0, 0, 0, 264, 1574, 1, 0, 0, 0, 266, 1578, 1, 0, 0, 0, 268, 1594, 1, 0, 0, 0, 270, 1596, 1, 0, 0, 0, 272, 1598, 1, 0, 0, 0, 274, 1638, 1, 0, 0, 0, 276, 1640, 1, 0, 0, 0, 278, 1650, 1, 0, 0, 0, 280, 1667, 1, 0, 0, 0, 282, 1687, 1, 0, 0, 0, 284, 1697, 1, 0, 0, 0, 286, 1701, 1, 0, 0, 0, 288, 290, 3, 2, 1, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 0, 0, 1, 295, 1, 1, 0, 0, 0, 296, 308, 3, 4, 2, 0, 297, 308, 3, 120, 60, 0, 298, 308, 3, 138, 69, 0, 299, 308, 3, 6, 3, 0, 300, 308, 3, 10, 5, 0, 301, 308, 3, 8, 4, 0, 302, 308, 3, 12, 6, 0, 303, 308, 3, 16, 8, 0, 304, 308, 3, 20, 10, 0, 305, 308, 3, 22, 11, 0, 306, 308, 3, 122, 61, 0, 307, 296, 1, 0, 0, 0, 307, 297, 1, 0, 0, 0, 307, 298, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 300, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 3, 1, 0, 0, 0, 309, 310, 5, 67, 0, 0, 310, 311, 3, 286, 143, 0, 311, 312, 5, 133, 0, 0, 312, 5, 1, 0, 0, 0, 313, 315, 5, 119, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 66, 0, 0, 317, 320, 3, 14, 7, 0, 318, 319, 5, 144, 0, 0, 319, 321, 3, 286, 143, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 326, 1, 0, 0, 0, 322, 323, 5, 140, 0, 0, 323, 324, 3, 24, 12, 0, 324, 325, 5, 139, 0, 0, 325, 327, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 3, 34, 17, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 333, 3, 40, 20, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 63, 0, 0, 335, 7, 1, 0, 0, 0, 336, 337, 5, 66, 0, 0, 337, 338, 3, 14, 7, 0, 338, 340, 5, 127, 0, 0, 339, 341, 3, 286, 143, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 347, 5, 128, 0, 0, 343, 344, 5, 140, 0, 0, 344, 345, 3, 24, 12, 0, 345, 346, 5, 139, 0, 0, 346, 348, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 3, 34, 17, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 3, 40, 20, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 63, 0, 0, 356, 9, 1, 0, 0, 0, 357, 358, 5, 65, 0, 0, 358, 361, 3, 14, 7, 0, 359, 360, 5, 144, 0, 0, 360, 362, 3, 286, 143, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 34, 17, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 3, 48, 24, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 63, 0, 0, 370, 11, 1, 0, 0, 0, 371, 372, 5, 65, 0, 0, 372, 373, 3, 14, 7, 0, 373, 374, 5, 127, 0, 0, 374, 375, 3, 286, 143, 0, 375, 377, 5, 128, 0, 0, 376, 378, 3, 48, 24, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 63, 0, 0, 380, 13, 1, 0, 0, 0, 381, 387, 3, 286, 143, 0, 382, 383, 5, 140, 0, 0, 383, 384, 3, 24, 12, 0, 384, 385, 5, 139, 0, 0, 385, 388, 1, 0, 0, 0, 386, 388, 3, 72, 36, 0, 387, 382, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 15, 1, 0, 0, 0, 389, 391, 3, 204, 102, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 69, 0, 0, 393, 398, 3, 32, 16, 0, 394, 395, 5, 140, 0, 0, 395, 396, 3, 24, 12, 0, 396, 397, 5, 139, 0, 0, 397, 399, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 403, 1, 0, 0, 0, 400, 402, 3, 18, 9, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 63, 0, 0, 407, 17, 1, 0, 0, 0, 408, 412, 7, 0, 0, 0, 409, 411, 3, 40, 20, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 421, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 3, 40, 20, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 408, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 19, 1, 0, 0, 0, 422, 423, 5, 69, 0, 0, 423, 424, 3, 24, 12, 0, 424, 425, 5, 133, 0, 0, 425, 21, 1, 0, 0, 0, 426, 427, 5, 60, 0, 0, 427, 432, 3, 286, 143, 0, 428, 429, 5, 134, 0, 0, 429, 431, 3, 286, 143, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 133, 0, 0, 436, 23, 1, 0, 0, 0, 437, 442, 3, 32, 16, 0, 438, 439, 5, 134, 0, 0, 439, 441, 3, 32, 16, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 25, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 450, 5, 72, 0, 0, 446, 447, 5, 127, 0, 0, 447, 448, 3, 28, 14, 0, 448, 449, 5, 128, 0, 0, 449, 451, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 454, 3, 166, 83, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 5, 118, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 3, 162, 81, 0, 459, 27, 1, 0, 0, 0, 460, 465, 3, 30, 15, 0, 461, 462, 5, 134, 0, 0, 462, 464, 3, 30, 15, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 29, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 489, 5, 81, 0, 0, 469, 489, 5, 82, 0, 0, 470, 489, 5, 111, 0, 0, 471, 489, 5, 114, 0, 0, 472, 489, 5, 83, 0, 0, 473, 489, 5, 107, 0, 0, 474, 489, 5, 115, 0, 0, 475, 489, 5, 108, 0, 0, 476, 489, 5, 112, 0, 0, 477, 489, 5, 113, 0, 0, 478, 479, 5, 109, 0, 0, 479, 480, 5, 138, 0, 0, 480, 489, 3, 286, 143, 0, 481, 482, 5, 110, 0, 0, 482, 483, 5, 138, 0, 0, 483, 484, 3, 286, 143, 0, 484, 485, 5, 144, 0, 0, 485, 489, 1, 0, 0, 0, 486, 489, 3, 170, 85, 0, 487, 489, 3, 286, 143, 0, 488, 468, 1, 0, 0, 0, 488, 469, 1, 0, 0, 0, 488, 470, 1, 0, 0, 0, 488, 471, 1, 0, 0, 0, 488, 472, 1, 0, 0, 0, 488, 473, 1, 0, 0, 0, 488, 474, 1, 0, 0, 0, 488, 475, 1, 0, 0, 0, 488, 476, 1, 0, 0, 0, 488, 477, 1, 0, 0, 0, 488, 478, 1, 0, 0, 0, 488, 481, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 31, 1, 0, 0, 0, 490, 491, 5, 140, 0, 0, 491, 492, 3, 24, 12, 0, 492, 493, 5, 139, 0, 0, 493, 499, 1, 0, 0, 0, 494, 496, 7, 1, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 3, 286, 143, 0, 498, 490, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 499, 33, 1, 0, 0, 0, 500, 504, 5, 129, 0, 0, 501, 503, 3, 36, 18, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 130, 0, 0, 508, 35, 1, 0, 0, 0, 509, 513, 3, 38, 19, 0, 510, 512, 3, 162, 81, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 522, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 3, 162, 81, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 509, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 522, 37, 1, 0, 0, 0, 523, 524, 7, 2, 0, 0, 524, 39, 1, 0, 0, 0, 525, 531, 3, 138, 69, 0, 526, 531, 3, 42, 21, 0, 527, 531, 3, 44, 22, 0, 528, 531, 3, 26, 13, 0, 529, 531, 3, 120, 60, 0, 530, 525, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 41, 1, 0, 0, 0, 534, 535, 5, 153, 0, 0, 535, 536, 3, 46, 23, 0, 536, 43, 1, 0, 0, 0, 537, 538, 5, 154, 0, 0, 538, 539, 3, 46, 23, 0, 539, 45, 1, 0, 0, 0, 540, 542, 3, 62, 31, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 3, 56, 28, 0, 544, 546, 3, 204, 102, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 133, 0, 0, 548, 47, 1, 0, 0, 0, 549, 555, 3, 122, 61, 0, 550, 555, 3, 138, 69, 0, 551, 555, 3, 50, 25, 0, 552, 555, 3, 52, 26, 0, 553, 555, 3, 64, 32, 0, 554, 549, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 49, 1, 0, 0, 0, 558, 559, 5, 153, 0, 0, 559, 560, 3, 54, 27, 0, 560, 51, 1, 0, 0, 0, 561, 562, 5, 154, 0, 0, 562, 563, 3, 54, 27, 0, 563, 53, 1, 0, 0, 0, 564, 566, 3, 62, 31, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 3, 56, 28, 0, 568, 570, 3, 156, 78, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 573, 5, 133, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 3, 230, 115, 0, 575, 55, 1, 0, 0, 0, 576, 587, 3, 60, 30, 0, 577, 579, 3, 58, 29, 0, 578, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 583, 5, 134, 0, 0, 583, 585, 5, 171, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 576, 1, 0, 0, 0, 586, 578, 1, 0, 0, 0, 587, 57, 1, 0, 0, 0, 588, 590, 3, 60, 30, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 595, 5, 144, 0, 0, 592, 594, 3, 62, 31, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 600, 3, 168, 84, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 3, 286, 143, 0, 602, 59, 1, 0, 0, 0, 603, 606, 3, 286, 143, 0, 604, 606, 5, 22, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 61, 1, 0, 0, 0, 607, 608, 5, 127, 0, 0, 608, 609, 3, 212, 106, 0, 609, 610, 5, 128, 0, 0, 610, 63, 1, 0, 0, 0, 611, 612, 5, 78, 0, 0, 612, 613, 3, 66, 33, 0, 613, 614, 5, 133, 0, 0, 614, 620, 1, 0, 0, 0, 615, 616, 5, 61, 0, 0, 616, 617, 3, 66, 33, 0, 617, 618, 5, 133, 0, 0, 618, 620, 1, 0, 0, 0, 619, 611, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 620, 65, 1, 0, 0, 0, 621, 626, 3, 68, 34, 0, 622, 623, 5, 134, 0, 0, 623, 625, 3, 68, 34, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 67, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 632, 3, 286, 143, 0, 630, 631, 5, 138, 0, 0, 631, 633, 3, 286, 143, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 69, 1, 0, 0, 0, 634, 636, 3, 170, 85, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 3, 180, 90, 0, 638, 640, 3, 170, 85, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 127, 0, 0, 642, 645, 5, 159, 0, 0, 643, 646, 3, 170, 85, 0, 644, 646, 3, 180, 90, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 5, 128, 0, 0, 648, 650, 3, 84, 42, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 71, 1, 0, 0, 0, 651, 660, 5, 140, 0, 0, 652, 657, 3, 74, 37, 0, 653, 654, 5, 134, 0, 0, 654, 656, 3, 74, 37, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 652, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 139, 0, 0, 663, 73, 1, 0, 0, 0, 664, 666, 3, 174, 87, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 673, 3, 180, 90, 0, 671, 673, 3, 212, 106, 0, 672, 667, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 75, 1, 0, 0, 0, 674, 675, 5, 137, 0, 0, 675, 687, 5, 129, 0, 0, 676, 681, 3, 78, 39, 0, 677, 678, 5, 134, 0, 0, 678, 680, 3, 78, 39, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 686, 5, 134, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 676, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 130, 0, 0, 690, 77, 1, 0, 0, 0, 691, 692, 3, 262, 131, 0, 692, 693, 5, 144, 0, 0, 693, 694, 3, 258, 129, 0, 694, 79, 1, 0, 0, 0, 695, 696, 5, 137, 0, 0, 696, 701, 5, 131, 0, 0, 697, 699, 3, 256, 128, 0, 698, 700, 5, 134, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 132, 0, 0, 704, 81, 1, 0, 0, 0, 705, 706, 5, 137, 0, 0, 706, 707, 5, 127, 0, 0, 707, 708, 3, 258, 129, 0, 708, 709, 5, 128, 0, 0, 709, 716, 1, 0, 0, 0, 710, 713, 5, 137, 0, 0, 711, 714, 3, 282, 141, 0, 712, 714, 3, 286, 143, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 705, 1, 0, 0, 0, 715, 710, 1, 0, 0, 0, 716, 83, 1, 0, 0, 0, 717, 729, 5, 127, 0, 0, 718, 721, 3, 86, 43, 0, 719, 721, 5, 32, 0, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 726, 1, 0, 0, 0, 722, 723, 5, 134, 0, 0, 723, 725, 3, 86, 43, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 720, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 128, 0, 0, 732, 85, 1, 0, 0, 0, 733, 736, 3, 108, 54, 0, 734, 736, 3, 212, 106, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 87, 1, 0, 0, 0, 737, 739, 5, 159, 0, 0, 738, 740, 3, 180, 90, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 743, 3, 170, 85, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 746, 3, 84, 42, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 3, 230, 115, 0, 748, 89, 1, 0, 0, 0, 749, 750, 5, 131, 0, 0, 750, 751, 3, 92, 46, 0, 751, 752, 3, 94, 47, 0, 752, 753, 5, 132, 0, 0, 753, 91, 1, 0, 0, 0, 754, 757, 3, 258, 129, 0, 755, 757, 3, 180, 90, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 93, 1, 0, 0, 0, 758, 765, 3, 60, 30, 0, 759, 761, 3, 96, 48, 0, 760, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 758, 1, 0, 0, 0, 764, 760, 1, 0, 0, 0, 765, 95, 1, 0, 0, 0, 766, 768, 3, 60, 30, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 144, 0, 0, 770, 775, 3, 98, 49, 0, 771, 772, 5, 134, 0, 0, 772, 774, 3, 98, 49, 0, 773, 771, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 97, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 780, 3, 256, 128, 0, 779, 781, 3, 170, 85, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 786, 1, 0, 0, 0, 782, 783, 5, 129, 0, 0, 783, 784, 3, 210, 105, 0, 784, 785, 5, 130, 0, 0, 785, 787, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 99, 1, 0, 0, 0, 788, 789, 5, 76, 0, 0, 789, 790, 5, 127, 0, 0, 790, 791, 3, 102, 51, 0, 791, 792, 5, 128, 0, 0, 792, 101, 1, 0, 0, 0, 793, 803, 3, 60, 30, 0, 794, 796, 3, 60, 30, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 5, 144, 0, 0, 798, 795, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 793, 1, 0, 0, 0, 802, 798, 1, 0, 0, 0, 803, 103, 1, 0, 0, 0, 804, 805, 5, 69, 0, 0, 805, 806, 5, 127, 0, 0, 806, 807, 3, 32, 16, 0, 807, 808, 5, 128, 0, 0, 808, 105, 1, 0, 0, 0, 809, 810, 5, 62, 0, 0, 810, 811, 5, 127, 0, 0, 811, 812, 3, 212, 106, 0, 812, 813, 5, 128, 0, 0, 813, 107, 1, 0, 0, 0, 814, 815, 3, 152, 76, 0, 815, 816, 3, 222, 111, 0, 816, 109, 1, 0, 0, 0, 817, 818, 5, 79, 0, 0, 818, 819, 5, 127, 0, 0, 819, 820, 3, 286, 143, 0, 820, 821, 5, 128, 0, 0, 821, 825, 1, 0, 0, 0, 822, 823, 5, 79, 0, 0, 823, 825, 3, 258, 129, 0, 824, 817, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 111, 1, 0, 0, 0, 826, 827, 5, 80, 0, 0, 827, 831, 3, 230, 115, 0, 828, 830, 3, 114, 57, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 836, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 64, 0, 0, 835, 837, 3, 230, 115, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 113, 1, 0, 0, 0, 838, 839, 5, 59, 0, 0, 839, 840, 5, 127, 0, 0, 840, 841, 3, 108, 54, 0, 841, 842, 5, 128, 0, 0, 842, 843, 3, 230, 115, 0, 843, 115, 1, 0, 0, 0, 844, 845, 5, 77, 0, 0, 845, 846, 5, 127, 0, 0, 846, 847, 3, 258, 129, 0, 847, 848, 5, 128, 0, 0, 848, 849, 3, 230, 115, 0, 849, 117, 1, 0, 0, 0, 850, 851, 5, 58, 0, 0, 851, 852, 3, 230, 115, 0, 852, 119, 1, 0, 0, 0, 853, 854, 3, 124, 62, 0, 854, 855, 5, 133, 0, 0, 855, 121, 1, 0, 0, 0, 856, 857, 3, 124, 62, 0, 857, 858, 3, 230, 115, 0, 858, 123, 1, 0, 0, 0, 859, 861, 3, 152, 76, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 3, 286, 143, 0, 863, 865, 5, 127, 0, 0, 864, 866, 3, 200, 100, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 128, 0, 0, 868, 870, 1, 0, 0, 0, 869, 871, 3, 154, 77, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 125, 1, 0, 0, 0, 872, 874, 3, 128, 64, 0, 873, 875, 3, 130, 65, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 127, 1, 0, 0, 0, 876, 879, 5, 5, 0, 0, 877, 879, 3, 286, 143, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 129, 1, 0, 0, 0, 880, 882, 5, 127, 0, 0, 881, 883, 3, 132, 66, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 128, 0, 0, 885, 131, 1, 0, 0, 0, 886, 891, 3, 134, 67, 0, 887, 888, 5, 134, 0, 0, 888, 890, 3, 134, 67, 0, 889, 887, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 133, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 899, 3, 126, 63, 0, 895, 899, 3, 282, 141, 0, 896, 899, 3, 284, 142, 0, 897, 899, 3, 136, 68, 0, 898, 894, 1, 0, 0, 0, 898, 895, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 135, 1, 0, 0, 0, 900, 901, 3, 128, 64, 0, 901, 905, 5, 138, 0, 0, 902, 906, 3, 282, 141, 0, 903, 906, 3, 128, 64, 0, 904, 906, 3, 284, 142, 0, 905, 902, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 137, 1, 0, 0, 0, 907, 912, 3, 140, 70, 0, 908, 912, 3, 142, 71, 0, 909, 912, 3, 144, 72, 0, 910, 912, 3, 146, 73, 0, 911, 907, 1, 0, 0, 0, 911, 908, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 139, 1, 0, 0, 0, 913, 915, 3, 154, 77, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 3, 286, 143, 0, 917, 919, 3, 154, 77, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 5, 127, 0, 0, 921, 922, 3, 196, 98, 0, 922, 923, 5, 128, 0, 0, 923, 924, 5, 133, 0, 0, 924, 141, 1, 0, 0, 0, 925, 927, 3, 154, 77, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 930, 5, 29, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 3, 188, 94, 0, 932, 934, 3, 286, 143, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 5, 133, 0, 0, 936, 143, 1, 0, 0, 0, 937, 938, 3, 152, 76, 0, 938, 939, 3, 156, 78, 0, 939, 942, 1, 0, 0, 0, 940, 942, 3, 152, 76, 0, 941, 937, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 133, 0, 0, 944, 145, 1, 0, 0, 0, 945, 947, 3, 154, 77, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 953, 5, 29, 0, 0, 949, 950, 3, 152, 76, 0, 950, 951, 3, 148, 74, 0, 951, 954, 1, 0, 0, 0, 952, 954, 3, 152, 76, 0, 953, 949, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 5, 133, 0, 0, 956, 147, 1, 0, 0, 0, 957, 962, 3, 150, 75, 0, 958, 959, 5, 134, 0, 0, 959, 961, 3, 150, 75, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 149, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 967, 3, 202, 101, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 3, 196, 98, 0, 969, 151, 1, 0, 0, 0, 970, 979, 3, 172, 86, 0, 971, 979, 3, 154, 77, 0, 972, 979, 3, 168, 84, 0, 973, 979, 3, 170, 85, 0, 974, 979, 3, 166, 83, 0, 975, 979, 3, 174, 87, 0, 976, 979, 3, 176, 88, 0, 977, 979, 3, 180, 90, 0, 978, 970, 1, 0, 0, 0, 978, 971, 1, 0, 0, 0, 978, 972, 1, 0, 0, 0, 978, 973, 1, 0, 0, 0, 978, 974, 1, 0, 0, 0, 978, 975, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 153, 1, 0, 0, 0, 982, 983, 5, 84, 0, 0, 983, 984, 5, 127, 0, 0, 984, 985, 5, 127, 0, 0, 985, 990, 3, 126, 63, 0, 986, 987, 5, 134, 0, 0, 987, 989, 3, 126, 63, 0, 988, 986, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 994, 5, 128, 0, 0, 994, 995, 5, 128, 0, 0, 995, 155, 1, 0, 0, 0, 996, 1001, 3, 158, 79, 0, 997, 998, 5, 134, 0, 0, 998, 1000, 3, 158, 79, 0, 999, 997, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 157, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1007, 3, 222, 111, 0, 1005, 1006, 5, 138, 0, 0, 1006, 1008, 3, 264, 132, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 159, 1, 0, 0, 0, 1009, 1022, 7, 3, 0, 0, 1010, 1023, 3, 286, 143, 0, 1011, 1013, 3, 286, 143, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 5, 129, 0, 0, 1015, 1017, 3, 162, 81, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 130, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1010, 1, 0, 0, 0, 1022, 1012, 1, 0, 0, 0, 1023, 161, 1, 0, 0, 0, 1024, 1025, 3, 164, 82, 0, 1025, 1027, 3, 184, 92, 0, 1026, 1028, 3, 204, 102, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 5, 133, 0, 0, 1030, 163, 1, 0, 0, 0, 1031, 1038, 3, 168, 84, 0, 1032, 1038, 3, 170, 85, 0, 1033, 1038, 3, 166, 83, 0, 1034, 1038, 3, 174, 87, 0, 1035, 1038, 3, 176, 88, 0, 1036, 1038, 3, 180, 90, 0, 1037, 1031, 1, 0, 0, 0, 1037, 1032, 1, 0, 0, 0, 1037, 1033, 1, 0, 0, 0, 1037, 1034, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 165, 1, 0, 0, 0, 1041, 1042, 5, 117, 0, 0, 1042, 1043, 5, 127, 0, 0, 1043, 1044, 3, 286, 143, 0, 1044, 1045, 5, 128, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1048, 5, 116, 0, 0, 1047, 1041, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 167, 1, 0, 0, 0, 1049, 1050, 7, 4, 0, 0, 1050, 169, 1, 0, 0, 0, 1051, 1052, 7, 5, 0, 0, 1052, 171, 1, 0, 0, 0, 1053, 1054, 7, 6, 0, 0, 1054, 173, 1, 0, 0, 0, 1055, 1056, 7, 7, 0, 0, 1056, 175, 1, 0, 0, 0, 1057, 1062, 5, 5, 0, 0, 1058, 1062, 5, 33, 0, 0, 1059, 1062, 5, 21, 0, 0, 1060, 1062, 3, 178, 89, 0, 1061, 1057, 1, 0, 0, 0, 1061, 1058, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 177, 1, 0, 0, 0, 1063, 1064, 7, 8, 0, 0, 1064, 179, 1, 0, 0, 0, 1065, 1083, 5, 32, 0, 0, 1066, 1083, 5, 4, 0, 0, 1067, 1083, 5, 23, 0, 0, 1068, 1083, 5, 18, 0, 0, 1069, 1083, 5, 19, 0, 0, 1070, 1083, 5, 13, 0, 0, 1071, 1083, 5, 9, 0, 0, 1072, 1083, 5, 24, 0, 0, 1073, 1083, 5, 31, 0, 0, 1074, 1083, 3, 182, 91, 0, 1075, 1083, 3, 14, 7, 0, 1076, 1083, 3, 160, 80, 0, 1077, 1083, 3, 188, 94, 0, 1078, 1080, 3, 286, 143, 0, 1079, 1081, 3, 202, 101, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1065, 1, 0, 0, 0, 1082, 1066, 1, 0, 0, 0, 1082, 1067, 1, 0, 0, 0, 1082, 1068, 1, 0, 0, 0, 1082, 1069, 1, 0, 0, 0, 1082, 1070, 1, 0, 0, 0, 1082, 1071, 1, 0, 0, 0, 1082, 1072, 1, 0, 0, 0, 1082, 1073, 1, 0, 0, 0, 1082, 1074, 1, 0, 0, 0, 1082, 1075, 1, 0, 0, 0, 1082, 1076, 1, 0, 0, 0, 1082, 1077, 1, 0, 0, 0, 1082, 1078, 1, 0, 0, 0, 1083, 181, 1, 0, 0, 0, 1084, 1085, 5, 95, 0, 0, 1085, 1086, 5, 127, 0, 0, 1086, 1087, 3, 258, 129, 0, 1087, 1088, 5, 128, 0, 0, 1088, 183, 1, 0, 0, 0, 1089, 1094, 3, 186, 93, 0, 1090, 1091, 5, 134, 0, 0, 1091, 1093, 3, 186, 93, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 185, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1104, 3, 222, 111, 0, 1098, 1100, 3, 222, 111, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 5, 144, 0, 0, 1102, 1104, 3, 282, 141, 0, 1103, 1097, 1, 0, 0, 0, 1103, 1099, 1, 0, 0, 0, 1104, 187, 1, 0, 0, 0, 1105, 1111, 5, 11, 0, 0, 1106, 1108, 3, 286, 143, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 5, 144, 0, 0, 1110, 1112, 3, 212, 106, 0, 1111, 1107, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1124, 1, 0, 0, 0, 1113, 1118, 3, 286, 143, 0, 1114, 1115, 5, 129, 0, 0, 1115, 1116, 3, 190, 95, 0, 1116, 1117, 5, 130, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1114, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1125, 1, 0, 0, 0, 1120, 1121, 5, 129, 0, 0, 1121, 1122, 3, 190, 95, 0, 1122, 1123, 5, 130, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1113, 1, 0, 0, 0, 1124, 1120, 1, 0, 0, 0, 1125, 1137, 1, 0, 0, 0, 1126, 1127, 7, 9, 0, 0, 1127, 1128, 5, 127, 0, 0, 1128, 1129, 3, 212, 106, 0, 1129, 1130, 5, 134, 0, 0, 1130, 1131, 3, 286, 143, 0, 1131, 1132, 5, 128, 0, 0, 1132, 1133, 5, 129, 0, 0, 1133, 1134, 3, 190, 95, 0, 1134, 1135, 5, 130, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1105, 1, 0, 0, 0, 1136, 1126, 1, 0, 0, 0, 1137, 189, 1, 0, 0, 0, 1138, 1143, 3, 192, 96, 0, 1139, 1140, 5, 134, 0, 0, 1140, 1142, 3, 192, 96, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1148, 5, 134, 0, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 191, 1, 0, 0, 0, 1149, 1152, 3, 194, 97, 0, 1150, 1151, 5, 138, 0, 0, 1151, 1153, 3, 258, 129, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 193, 1, 0, 0, 0, 1154, 1157, 3, 286, 143, 0, 1155, 1157, 5, 7, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 195, 1, 0, 0, 0, 1158, 1164, 3, 286, 143, 0, 1159, 1160, 5, 127, 0, 0, 1160, 1161, 3, 222, 111, 0, 1161, 1162, 5, 128, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1158, 1, 0, 0, 0, 1163, 1159, 1, 0, 0, 0, 1164, 1168, 1, 0, 0, 0, 1165, 1167, 3, 198, 99, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1182, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1172, 5, 127, 0, 0, 1172, 1174, 5, 159, 0, 0, 1173, 1175, 3, 170, 85, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1178, 3, 286, 143, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 5, 128, 0, 0, 1180, 1182, 3, 84, 42, 0, 1181, 1163, 1, 0, 0, 0, 1181, 1171, 1, 0, 0, 0, 1182, 197, 1, 0, 0, 0, 1183, 1185, 5, 131, 0, 0, 1184, 1186, 3, 266, 133, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 5, 132, 0, 0, 1188, 199, 1, 0, 0, 0, 1189, 1192, 3, 218, 109, 0, 1190, 1191, 5, 134, 0, 0, 1191, 1193, 5, 171, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 201, 1, 0, 0, 0, 1194, 1196, 5, 155, 0, 0, 1195, 1197, 3, 152, 76, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1200, 3, 202, 101, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 203, 1, 0, 0, 0, 1201, 1213, 3, 286, 143, 0, 1202, 1203, 5, 127, 0, 0, 1203, 1208, 3, 280, 140, 0, 1204, 1205, 5, 134, 0, 0, 1205, 1207, 3, 280, 140, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1212, 5, 128, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1202, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 205, 1, 0, 0, 0, 1215, 1220, 5, 129, 0, 0, 1216, 1218, 3, 256, 128, 0, 1217, 1219, 5, 134, 0, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1216, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 5, 130, 0, 0, 1223, 207, 1, 0, 0, 0, 1224, 1238, 5, 129, 0, 0, 1225, 1226, 5, 135, 0, 0, 1226, 1232, 3, 258, 129, 0, 1227, 1228, 5, 134, 0, 0, 1228, 1229, 5, 135, 0, 0, 1229, 1231, 3, 258, 129, 0, 1230, 1227, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1237, 5, 134, 0, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1225, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 5, 130, 0, 0, 1241, 209, 1, 0, 0, 0, 1242, 1247, 3, 264, 132, 0, 1243, 1244, 5, 134, 0, 0, 1244, 1246, 3, 264, 132, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1252, 5, 134, 0, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 211, 1, 0, 0, 0, 1253, 1255, 3, 164, 82, 0, 1254, 1256, 3, 214, 107, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1259, 3, 70, 35, 0, 1258, 1253, 1, 0, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 213, 1, 0, 0, 0, 1260, 1262, 3, 202, 101, 0, 1261, 1263, 3, 214, 107, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1284, 1, 0, 0, 0, 1264, 1266, 5, 127, 0, 0, 1265, 1267, 3, 214, 107, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 5, 128, 0, 0, 1269, 1271, 3, 216, 108, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1284, 1, 0, 0, 0, 1274, 1276, 5, 131, 0, 0, 1275, 1277, 3, 266, 133, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 5, 132, 0, 0, 1279, 1274, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1260, 1, 0, 0, 0, 1283, 1264, 1, 0, 0, 0, 1283, 1279, 1, 0, 0, 0, 1284, 215, 1, 0, 0, 0, 1285, 1287, 5, 131, 0, 0, 1286, 1288, 3, 266, 133, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1296, 5, 132, 0, 0, 1290, 1292, 5, 127, 0, 0, 1291, 1293, 3, 218, 109, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 5, 128, 0, 0, 1295, 1285, 1, 0, 0, 0, 1295, 1290, 1, 0, 0, 0, 1296, 217, 1, 0, 0, 0, 1297, 1302, 3, 220, 110, 0, 1298, 1299, 5, 134, 0, 0, 1299, 1301, 3, 220, 110, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 219, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1306, 3, 152, 76, 0, 1306, 1307, 3, 222, 111, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1310, 5, 32, 0, 0, 1309, 1305, 1, 0, 0, 0, 1309, 1308, 1, 0, 0, 0, 1310, 221, 1, 0, 0, 0, 1311, 1313, 3, 202, 101, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 3, 196, 98, 0, 1315, 223, 1, 0, 0, 0, 1316, 1318, 3, 226, 113, 0, 1317, 1319, 5, 133, 0, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1358, 1, 0, 0, 0, 1320, 1322, 3, 230, 115, 0, 1321, 1323, 5, 133, 0, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1358, 1, 0, 0, 0, 1324, 1326, 3, 232, 116, 0, 1325, 1327, 5, 133, 0, 0, 1326, 1325, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1358, 1, 0, 0, 0, 1328, 1330, 3, 242, 121, 0, 1329, 1331, 5, 133, 0, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1358, 1, 0, 0, 0, 1332, 1334, 3, 254, 127, 0, 1333, 1335, 5, 133, 0, 0, 1334, 1333, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1358, 1, 0, 0, 0, 1336, 1338, 3, 116, 58, 0, 1337, 1339, 5, 133, 0, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1358, 1, 0, 0, 0, 1340, 1342, 3, 118, 59, 0, 1341, 1343, 5, 133, 0, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1358, 1, 0, 0, 0, 1344, 1346, 3, 110, 55, 0, 1345, 1347, 5, 133, 0, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1358, 1, 0, 0, 0, 1348, 1350, 3, 112, 56, 0, 1349, 1351, 5, 133, 0, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1358, 1, 0, 0, 0, 1352, 1354, 3, 256, 128, 0, 1353, 1355, 5, 133, 0, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1358, 5, 133, 0, 0, 1357, 1316, 1, 0, 0, 0, 1357, 1320, 1, 0, 0, 0, 1357, 1324, 1, 0, 0, 0, 1357, 1328, 1, 0, 0, 0, 1357, 1332, 1, 0, 0, 0, 1357, 1336, 1, 0, 0, 0, 1357, 1340, 1, 0, 0, 0, 1357, 1344, 1, 0, 0, 0, 1357, 1348, 1, 0, 0, 0, 1357, 1352, 1, 0, 0, 0, 1357, 1356, 1, 0, 0, 0, 1358, 225, 1, 0, 0, 0, 1359, 1360, 3, 286, 143, 0, 1360, 1361, 5, 144, 0, 0, 1361, 1362, 3, 224, 112, 0, 1362, 227, 1, 0, 0, 0, 1363, 1366, 3, 266, 133, 0, 1364, 1365, 5, 171, 0, 0, 1365, 1367, 3, 266, 133, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 229, 1, 0, 0, 0, 1368, 1373, 5, 129, 0, 0, 1369, 1372, 3, 138, 69, 0, 1370, 1372, 3, 224, 112, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1377, 5, 130, 0, 0, 1377, 231, 1, 0, 0, 0, 1378, 1379, 5, 16, 0, 0, 1379, 1380, 5, 127, 0, 0, 1380, 1381, 3, 258, 129, 0, 1381, 1382, 5, 128, 0, 0, 1382, 1385, 3, 224, 112, 0, 1383, 1384, 5, 10, 0, 0, 1384, 1386, 3, 224, 112, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1389, 3, 234, 117, 0, 1388, 1378, 1, 0, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 233, 1, 0, 0, 0, 1390, 1391, 5, 28, 0, 0, 1391, 1392, 5, 127, 0, 0, 1392, 1393, 3, 258, 129, 0, 1393, 1394, 5, 128, 0, 0, 1394, 1395, 3, 236, 118, 0, 1395, 235, 1, 0, 0, 0, 1396, 1400, 5, 129, 0, 0, 1397, 1399, 3, 238, 119, 0, 1398, 1397, 1, 0, 0, 0, 1399, 1402, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1403, 1404, 5, 130, 0, 0, 1404, 237, 1, 0, 0, 0, 1405, 1407, 3, 240, 120, 0, 1406, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1411, 1, 0, 0, 0, 1410, 1412, 3, 224, 112, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 239, 1, 0, 0, 0, 1415, 1421, 5, 3, 0, 0, 1416, 1422, 3, 228, 114, 0, 1417, 1418, 5, 127, 0, 0, 1418, 1419, 3, 228, 114, 0, 1419, 1420, 5, 128, 0, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1416, 1, 0, 0, 0, 1421, 1417, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 5, 144, 0, 0, 1424, 1428, 1, 0, 0, 0, 1425, 1426, 5, 7, 0, 0, 1426, 1428, 5, 144, 0, 0, 1427, 1415, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1428, 241, 1, 0, 0, 0, 1429, 1434, 3, 244, 122, 0, 1430, 1434, 3, 246, 123, 0, 1431, 1434, 3, 248, 124, 0, 1432, 1434, 3, 252, 126, 0, 1433, 1429, 1, 0, 0, 0, 1433, 1430, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1432, 1, 0, 0, 0, 1434, 243, 1, 0, 0, 0, 1435, 1436, 5, 34, 0, 0, 1436, 1437, 5, 127, 0, 0, 1437, 1438, 3, 258, 129, 0, 1438, 1439, 5, 128, 0, 0, 1439, 1440, 3, 224, 112, 0, 1440, 245, 1, 0, 0, 0, 1441, 1442, 5, 8, 0, 0, 1442, 1443, 3, 224, 112, 0, 1443, 1444, 5, 34, 0, 0, 1444, 1445, 5, 127, 0, 0, 1445, 1446, 3, 258, 129, 0, 1446, 1447, 5, 128, 0, 0, 1447, 1448, 5, 133, 0, 0, 1448, 247, 1, 0, 0, 0, 1449, 1450, 5, 14, 0, 0, 1450, 1452, 5, 127, 0, 0, 1451, 1453, 3, 250, 125, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 5, 133, 0, 0, 1455, 1457, 3, 258, 129, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 5, 133, 0, 0, 1459, 1461, 3, 256, 128, 0, 1460, 1459, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1463, 5, 128, 0, 0, 1463, 1464, 3, 224, 112, 0, 1464, 249, 1, 0, 0, 0, 1465, 1466, 3, 152, 76, 0, 1466, 1467, 3, 156, 78, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1470, 3, 256, 128, 0, 1469, 1465, 1, 0, 0, 0, 1469, 1468, 1, 0, 0, 0, 1470, 251, 1, 0, 0, 0, 1471, 1472, 5, 14, 0, 0, 1472, 1473, 5, 127, 0, 0, 1473, 1474, 3, 108, 54, 0, 1474, 1476, 5, 46, 0, 0, 1475, 1477, 3, 258, 129, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 5, 128, 0, 0, 1479, 1480, 3, 224, 112, 0, 1480, 253, 1, 0, 0, 0, 1481, 1482, 5, 15, 0, 0, 1482, 1490, 3, 286, 143, 0, 1483, 1490, 5, 6, 0, 0, 1484, 1490, 5, 2, 0, 0, 1485, 1487, 5, 22, 0, 0, 1486, 1488, 3, 258, 129, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1490, 1, 0, 0, 0, 1489, 1481, 1, 0, 0, 0, 1489, 1483, 1, 0, 0, 0, 1489, 1484, 1, 0, 0, 0, 1489, 1485, 1, 0, 0, 0, 1490, 255, 1, 0, 0, 0, 1491, 1496, 3, 258, 129, 0, 1492, 1493, 5, 134, 0, 0, 1493, 1495, 3, 258, 129, 0, 1494, 1492, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 257, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1500, 6, 129, -1, 0, 1500, 1510, 3, 262, 131, 0, 1501, 1502, 5, 127, 0, 0, 1502, 1503, 3, 230, 115, 0, 1503, 1504, 5, 128, 0, 0, 1504, 1510, 1, 0, 0, 0, 1505, 1506, 3, 268, 134, 0, 1506, 1507, 3, 260, 130, 0, 1507, 1508, 3, 258, 129, 1, 1508, 1510, 1, 0, 0, 0, 1509, 1499, 1, 0, 0, 0, 1509, 1501, 1, 0, 0, 0, 1509, 1505, 1, 0, 0, 0, 1510, 1555, 1, 0, 0, 0, 1511, 1512, 10, 13, 0, 0, 1512, 1513, 7, 10, 0, 0, 1513, 1554, 3, 258, 129, 14, 1514, 1515, 10, 12, 0, 0, 1515, 1516, 7, 11, 0, 0, 1516, 1554, 3, 258, 129, 13, 1517, 1522, 10, 11, 0, 0, 1518, 1519, 5, 140, 0, 0, 1519, 1523, 5, 140, 0, 0, 1520, 1521, 5, 139, 0, 0, 1521, 1523, 5, 139, 0, 0, 1522, 1518, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1554, 3, 258, 129, 12, 1525, 1526, 10, 10, 0, 0, 1526, 1527, 7, 12, 0, 0, 1527, 1554, 3, 258, 129, 11, 1528, 1529, 10, 9, 0, 0, 1529, 1530, 7, 13, 0, 0, 1530, 1554, 3, 258, 129, 10, 1531, 1532, 10, 8, 0, 0, 1532, 1533, 5, 157, 0, 0, 1533, 1554, 3, 258, 129, 9, 1534, 1535, 10, 7, 0, 0, 1535, 1536, 5, 159, 0, 0, 1536, 1554, 3, 258, 129, 8, 1537, 1538, 10, 6, 0, 0, 1538, 1539, 5, 158, 0, 0, 1539, 1554, 3, 258, 129, 7, 1540, 1541, 10, 5, 0, 0, 1541, 1542, 5, 149, 0, 0, 1542, 1554, 3, 258, 129, 6, 1543, 1544, 10, 4, 0, 0, 1544, 1545, 5, 150, 0, 0, 1545, 1554, 3, 258, 129, 5, 1546, 1547, 10, 3, 0, 0, 1547, 1549, 5, 143, 0, 0, 1548, 1550, 3, 258, 129, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 5, 144, 0, 0, 1552, 1554, 3, 258, 129, 4, 1553, 1511, 1, 0, 0, 0, 1553, 1514, 1, 0, 0, 0, 1553, 1517, 1, 0, 0, 0, 1553, 1525, 1, 0, 0, 0, 1553, 1528, 1, 0, 0, 0, 1553, 1531, 1, 0, 0, 0, 1553, 1534, 1, 0, 0, 0, 1553, 1537, 1, 0, 0, 0, 1553, 1540, 1, 0, 0, 0, 1553, 1543, 1, 0, 0, 0, 1553, 1546, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 259, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1559, 7, 14, 0, 0, 1559, 261, 1, 0, 0, 0, 1560, 1570, 3, 268, 134, 0, 1561, 1562, 5, 127, 0, 0, 1562, 1563, 3, 212, 106, 0, 1563, 1564, 5, 128, 0, 0, 1564, 1567, 1, 0, 0, 0, 1565, 1568, 3, 262, 131, 0, 1566, 1568, 3, 264, 132, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1566, 1, 0, 0, 0, 1568, 1570, 1, 0, 0, 0, 1569, 1560, 1, 0, 0, 0, 1569, 1561, 1, 0, 0, 0, 1570, 263, 1, 0, 0, 0, 1571, 1575, 3, 258, 129, 0, 1572, 1575, 3, 206, 103, 0, 1573, 1575, 3, 208, 104, 0, 1574, 1571, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1573, 1, 0, 0, 0, 1575, 265, 1, 0, 0, 0, 1576, 1579, 3, 286, 143, 0, 1577, 1579, 3, 282, 141, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1577, 1, 0, 0, 0, 1579, 267, 1, 0, 0, 0, 1580, 1595, 3, 272, 136, 0, 1581, 1587, 5, 25, 0, 0, 1582, 1588, 3, 268, 134, 0, 1583, 1584, 5, 127, 0, 0, 1584, 1585, 3, 180, 90, 0, 1585, 1586, 5, 128, 0, 0, 1586, 1588, 1, 0, 0, 0, 1587, 1582, 1, 0, 0, 0, 1587, 1583, 1, 0, 0, 0, 1588, 1595, 1, 0, 0, 0, 1589, 1590, 7, 15, 0, 0, 1590, 1595, 3, 268, 134, 0, 1591, 1592, 3, 270, 135, 0, 1592, 1593, 3, 262, 131, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1580, 1, 0, 0, 0, 1594, 1581, 1, 0, 0, 0, 1594, 1589, 1, 0, 0, 0, 1594, 1591, 1, 0, 0, 0, 1595, 269, 1, 0, 0, 0, 1596, 1597, 7, 16, 0, 0, 1597, 271, 1, 0, 0, 0, 1598, 1599, 6, 136, -1, 0, 1599, 1603, 3, 280, 140, 0, 1600, 1602, 3, 274, 137, 0, 1601, 1600, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1617, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1607, 10, 1, 0, 0, 1607, 1608, 7, 17, 0, 0, 1608, 1612, 3, 286, 143, 0, 1609, 1611, 3, 274, 137, 0, 1610, 1609, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1606, 1, 0, 0, 0, 1616, 1619, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 273, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1620, 1621, 5, 131, 0, 0, 1621, 1622, 3, 258, 129, 0, 1622, 1623, 5, 132, 0, 0, 1623, 1639, 1, 0, 0, 0, 1624, 1626, 5, 127, 0, 0, 1625, 1627, 3, 276, 138, 0, 1626, 1625, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1639, 5, 128, 0, 0, 1629, 1632, 5, 127, 0, 0, 1630, 1633, 5, 134, 0, 0, 1631, 1633, 8, 18, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1639, 5, 128, 0, 0, 1637, 1639, 7, 15, 0, 0, 1638, 1620, 1, 0, 0, 0, 1638, 1624, 1, 0, 0, 0, 1638, 1629, 1, 0, 0, 0, 1638, 1637, 1, 0, 0, 0, 1639, 275, 1, 0, 0, 0, 1640, 1645, 3, 278, 139, 0, 1641, 1642, 5, 134, 0, 0, 1642, 1644, 3, 278, 139, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 277, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1651, 3, 258, 129, 0, 1649, 1651, 3, 180, 90, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1649, 1, 0, 0, 0, 1651, 279, 1, 0, 0, 0, 1652, 1668, 3, 286, 143, 0, 1653, 1668, 3, 282, 141, 0, 1654, 1668, 3, 284, 142, 0, 1655, 1656, 5, 127, 0, 0, 1656, 1657, 3, 258, 129, 0, 1657, 1658, 5, 128, 0, 0, 1658, 1668, 1, 0, 0, 0, 1659, 1668, 3, 90, 45, 0, 1660, 1668, 3, 100, 50, 0, 1661, 1668, 3, 104, 52, 0, 1662, 1668, 3, 106, 53, 0, 1663, 1668, 3, 76, 38, 0, 1664, 1668, 3, 80, 40, 0, 1665, 1668, 3, 82, 41, 0, 1666, 1668, 3, 88, 44, 0, 1667, 1652, 1, 0, 0, 0, 1667, 1653, 1, 0, 0, 0, 1667, 1654, 1, 0, 0, 0, 1667, 1655, 1, 0, 0, 0, 1667, 1659, 1, 0, 0, 0, 1667, 1660, 1, 0, 0, 0, 1667, 1661, 1, 0, 0, 0, 1667, 1662, 1, 0, 0, 0, 1667, 1663, 1, 0, 0, 0, 1667, 1664, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1666, 1, 0, 0, 0, 1668, 281, 1, 0, 0, 0, 1669, 1688, 5, 174, 0, 0, 1670, 1688, 5, 175, 0, 0, 1671, 1688, 5, 176, 0, 0, 1672, 1674, 7, 11, 0, 0, 1673, 1672, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1688, 5, 177, 0, 0, 1676, 1678, 7, 11, 0, 0, 1677, 1676, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1688, 5, 178, 0, 0, 1680, 1688, 5, 172, 0, 0, 1681, 1688, 5, 48, 0, 0, 1682, 1688, 5, 50, 0, 0, 1683, 1688, 5, 57, 0, 0, 1684, 1688, 5, 49, 0, 0, 1685, 1688, 5, 38, 0, 0, 1686, 1688, 5, 39, 0, 0, 1687, 1669, 1, 0, 0, 0, 1687, 1670, 1, 0, 0, 0, 1687, 1671, 1, 0, 0, 0, 1687, 1673, 1, 0, 0, 0, 1687, 1677, 1, 0, 0, 0, 1687, 1680, 1, 0, 0, 0, 1687, 1681, 1, 0, 0, 0, 1687, 1682, 1, 0, 0, 0, 1687, 1683, 1, 0, 0, 0, 1687, 1684, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1686, 1, 0, 0, 0, 1688, 283, 1, 0, 0, 0, 1689, 1693, 5, 173, 0, 0, 1690, 1692, 7, 19, 0, 0, 1691, 1690, 1, 0, 0, 0, 1692, 1695, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1696, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1696, 1698, 5, 185, 0, 0, 1697, 1689, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 285, 1, 0, 0, 0, 1701, 1702, 7, 20, 0, 0, 1702, 287, 1, 0, 0, 0, 224, 291, 307, 314, 320, 326, 329, 332, 340, 347, 350, 353, 361, 364, 367, 377, 387, 390, 398, 403, 412, 418, 420, 432, 442, 450, 453, 456, 465, 488, 495, 498, 504, 513, 519, 521, 530, 532, 541, 545, 554, 556, 565, 569, 572, 580, 584, 586, 589, 595, 599, 605, 619, 626, 632, 635, 639, 645, 649, 657, 660, 667, 672, 681, 685, 687, 699, 701, 713, 715, 720, 726, 729, 735, 739, 742, 745, 756, 762, 764, 767, 775, 780, 786, 795, 800, 802, 824, 831, 836, 860, 865, 870, 874, 878, 882, 891, 898, 905, 911, 914, 918, 926, 929, 933, 941, 946, 953, 962, 966, 978, 980, 990, 1001, 1007, 1012, 1018, 1022, 1027, 1037, 1039, 1047, 1061, 1080, 1082, 1094, 1099, 1103, 1107, 1111, 1118, 1124, 1136, 1143, 1147, 1152, 1156, 1163, 1168, 1174, 1177, 1181, 1185, 1192, 1196, 1199, 1208, 1213, 1218, 1220, 1232, 1236, 1238, 1247, 1251, 1255, 1258, 1262, 1266, 1272, 1276, 1281, 1283, 1287, 1292, 1295, 1302, 1309, 1312, 1318, 1322, 1326, 1330, 1334, 1338, 1342, 1346, 1350, 1354, 1357, 1366, 1371, 1373, 1385, 1388, 1400, 1408, 1413, 1421, 1427, 1433, 1452, 1456, 1460, 1469, 1476, 1487, 1489, 1496, 1509, 1522, 1549, 1553, 1555, 1567, 1569, 1574, 1578, 1587, 1594, 1603, 1612, 1617, 1626, 1632, 1634, 1638, 1645, 1650, 1667, 1673, 1677, 1687, 1693, 1699]