token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
null
'enum'
'extern'
'float'
'for'
'goto'
null
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Bool'
'_Complex'
'_Imaginery'
'true'
'false'
'BOOL'
'Class'
'bycopy'
'byref'
'id'
'IMP'
'in'
'inout'
'nil'
'NO'
'NULL'
'oneway'
'out'
'Protocol'
'SEL'
'self'
'super'
'YES'
'@autoreleasepool'
'@catch'
'@class'
'@dynamic'
'@encode'
'@end'
'@finally'
'@implementation'
'@interface'
'@import'
'@package'
'@protocol'
'@optional'
'@private'
'@property'
'@protected'
'@public'
'@required'
'@selector'
'@synchronized'
'@synthesize'
'@throw'
'@try'
'atomic'
'nonatomic'
'retain'
'__attribute__'
'__autoreleasing'
'__block'
'__bridge'
'__bridge_retained'
'__bridge_transfer'
'__covariant'
'__contravariant'
'__deprecated'
'__kindof'
'__strong'
null
'__unsafe_unretained'
'__unused'
'__weak'
null
null
null
'null_resettable'
'NS_INLINE'
'NS_ENUM'
'NS_OPTIONS'
'NS_SWIFT_NAME'
'NS_NOESCAPE'
'NS_UNAVAILABLE'
'NS_SWIFT_UNAVAILABLE'
'API_AVAILABLE'
'API_UNAVAILABLE'
'assign'
'copy'
'getter'
'setter'
'strong'
'readonly'
'readwrite'
'weak'
'unsafe_unretained'
'IBOutlet'
'IBOutletCollection'
'IBInspectable'
'IB_DESIGNABLE'
null
null
null
null
null
'__TVOS_PROHIBITED'
null
null
null
'{'
'}'
'['
']'
';'
','
'.'
'->'
'@'
'_'
'='
null
null
null
'~'
'?'
':'
null
null
null
null
null
null
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'...'
null
null
null
null
null
null
null
null
null
null
'\\'
null
null
null
null
null
null
null
null
'defined'
null
'elif'
null
'undef'
'ifdef'
'ifndef'
'endif'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTERN
FLOAT
FOR
GOTO
IF
INLINE
INT
LONG
REGISTER
RESTRICT
RETURN
SHORT
SIGNED
SIZEOF
STATIC
STRUCT
SWITCH
TYPEDEF
UNION
UNSIGNED
VOID
VOLATILE
WHILE
BOOL_
COMPLEX
IMAGINERY
TRUE
FALSE
BOOL
Class
BYCOPY
BYREF
ID
IMP
IN
INOUT
NIL
NO
NULL_
ONEWAY
OUT
PROTOCOL_
SEL
SELF
SUPER
YES
AUTORELEASEPOOL
CATCH
CLASS
DYNAMIC
ENCODE
END
FINALLY
IMPLEMENTATION
INTERFACE
IMPORT
PACKAGE
PROTOCOL
OPTIONAL
PRIVATE
PROPERTY
PROTECTED
PUBLIC
REQUIRED
SELECTOR
SYNCHRONIZED
SYNTHESIZE
THROW
TRY
ATOMIC
NONATOMIC
RETAIN
ATTRIBUTE
AUTORELEASING_QUALIFIER
BLOCK
BRIDGE
BRIDGE_RETAINED
BRIDGE_TRANSFER
COVARIANT
CONTRAVARIANT
DEPRECATED
KINDOF
STRONG_QUALIFIER
TYPEOF
UNSAFE_UNRETAINED_QUALIFIER
UNUSED
WEAK_QUALIFIER
NULL_UNSPECIFIED
NULLABLE
NONNULL
NULL_RESETTABLE
NS_INLINE
NS_ENUM
NS_OPTIONS
NS_SWIFT_NAME
NS_NOESCAPE
NS_UNAVAILABLE
NS_SWIFT_UNAVAILABLE
API_AVAILABLE
API_UNAVAILABLE
ASSIGN
COPY
GETTER
SETTER
STRONG
READONLY
READWRITE
WEAK
UNSAFE_UNRETAINED
IB_OUTLET
IB_OUTLET_COLLECTION
IB_INSPECTABLE
IB_DESIGNABLE
NS_ASSUME_NONNULL_BEGIN
NS_ASSUME_NONNULL_END
EXTERN_SUFFIX
IOS_SUFFIX
MAC_SUFFIX
TVOS_PROHIBITED
IDENTIFIER
LP
RP
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
STRUCTACCESS
AT
UNDERSCORE
ASSIGNMENT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
BITXOR
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
ELIPSIS
CHARACTER_LITERAL
STRING_START
HEX_LITERAL
OCTAL_LITERAL
BINARY_LITERAL
DECIMAL_LITERAL
FLOATING_POINT_LITERAL
WS
MULTI_COMMENT
SINGLE_COMMENT
BACKSLASH
SHARP
STRING_NEWLINE
STRING_END
STRING_VALUE
DIRECTIVE_IMPORT
DIRECTIVE_INCLUDE
DIRECTIVE_PRAGMA
DIRECTIVE_DEFINE
DIRECTIVE_DEFINED
DIRECTIVE_IF
DIRECTIVE_ELIF
DIRECTIVE_ELSE
DIRECTIVE_UNDEF
DIRECTIVE_IFDEF
DIRECTIVE_IFNDEF
DIRECTIVE_ENDIF
DIRECTIVE_TRUE
DIRECTIVE_FALSE
DIRECTIVE_ERROR
DIRECTIVE_WARNING
DIRECTIVE_BANG
DIRECTIVE_LP
DIRECTIVE_RP
DIRECTIVE_EQUAL
DIRECTIVE_NOTEQUAL
DIRECTIVE_AND
DIRECTIVE_OR
DIRECTIVE_LT
DIRECTIVE_GT
DIRECTIVE_LE
DIRECTIVE_GE
DIRECTIVE_STRING
DIRECTIVE_ID
DIRECTIVE_DECIMAL_LITERAL
DIRECTIVE_FLOAT
DIRECTIVE_NEWLINE
DIRECTIVE_MULTI_COMMENT
DIRECTIVE_SINGLE_COMMENT
DIRECTIVE_BACKSLASH_NEWLINE
DIRECTIVE_TEXT_NEWLINE
DIRECTIVE_TEXT

rule names:
translationUnit
topLevelDeclaration
importDeclaration
classInterface
categoryInterface
classImplementation
categoryImplementation
genericTypeSpecifier
protocolDeclaration
protocolDeclarationSection
protocolDeclarationList
classDeclarationList
protocolList
propertyDeclaration
propertyAttributesList
propertyAttribute
protocolName
instanceVariables
visibilitySection
accessModifier
interfaceDeclarationList
classMethodDeclaration
instanceMethodDeclaration
methodDeclaration
implementationDefinitionList
classMethodDefinition
instanceMethodDefinition
methodDefinition
methodSelector
keywordDeclarator
selector
methodType
propertyImplementation
propertySynthesizeList
propertySynthesizeItem
blockType
genericsSpecifier
typeSpecifierWithPrefixes
dictionaryExpression
dictionaryPair
arrayExpression
boxExpression
blockParameters
typeVariableDeclaratorOrName
blockExpression
messageExpression
receiver
messageSelector
keywordArgument
keywordArgumentType
selectorExpression
selectorName
protocolExpression
encodeExpression
typeVariableDeclarator
throwStatement
tryBlock
catchStatement
synchronizedStatement
autoreleaseStatement
functionDeclaration
functionDefinition
functionSignature
attribute
attributeName
attributeParameters
attributeParameterList
attributeParameter
attributeParameterAssignment
declaration
functionCallExpression
enumDeclaration
varDeclaration
typedefDeclaration
typeDeclaratorList
typeDeclarator
declarationSpecifiers
attributeSpecifier
initDeclaratorList
initDeclarator
structOrUnionSpecifier
fieldDeclaration
specifierQualifierList
ibOutletQualifier
arcBehaviourSpecifier
nullabilitySpecifier
storageClassSpecifier
typePrefix
typeQualifier
protocolQualifier
typeSpecifier
typeofExpression
fieldDeclaratorList
fieldDeclarator
enumSpecifier
enumeratorList
enumerator
enumeratorIdentifier
directDeclarator
declaratorSuffix
parameterList
pointer
macro
swiftSelectorExpression
swiftSelector
apiAvailableOsVersion
version
arrayInitializer
structInitializer
initializerList
typeName
abstractDeclarator
abstractDeclaratorSuffix
parameterDeclarationList
parameterDeclaration
declarator
statement
labeledStatement
rangeExpression
compoundStatement
selectionStatement
switchStatement
switchBlock
switchSection
switchLabel
iterationStatement
whileStatement
doStatement
forStatement
forLoopInitializer
forInStatement
jumpStatement
expressions
expression
assignmentOperator
castExpression
initializer
constantExpression
unaryExpression
unaryOperator
postfixExpression
postfix
argumentExpressionList
argumentExpression
primaryExpression
constant
stringLiteral
identifier


atn:
[4, 1, 229, 1787, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 1, 0, 5, 0, 298, 8, 0, 10, 0, 12, 0, 301, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 316, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 323, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 329, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 335, 8, 3, 1, 3, 3, 3, 338, 8, 3, 1, 3, 3, 3, 341, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 349, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 356, 8, 4, 1, 4, 3, 4, 359, 8, 4, 1, 4, 3, 4, 362, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 370, 8, 5, 1, 5, 3, 5, 373, 8, 5, 1, 5, 3, 5, 376, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 386, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 396, 8, 7, 1, 8, 3, 8, 399, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 407, 8, 8, 1, 8, 5, 8, 410, 8, 8, 10, 8, 12, 8, 413, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 419, 8, 9, 10, 9, 12, 9, 422, 9, 9, 1, 9, 4, 9, 425, 8, 9, 11, 9, 12, 9, 426, 3, 9, 429, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 439, 8, 11, 10, 11, 12, 11, 442, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 449, 8, 12, 10, 12, 12, 12, 452, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 459, 8, 13, 1, 13, 3, 13, 462, 8, 13, 1, 13, 3, 13, 465, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 472, 8, 14, 10, 14, 12, 14, 475, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 497, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 504, 8, 16, 1, 16, 3, 16, 507, 8, 16, 1, 17, 1, 17, 5, 17, 511, 8, 17, 10, 17, 12, 17, 514, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 520, 8, 18, 10, 18, 12, 18, 523, 9, 18, 1, 18, 4, 18, 526, 8, 18, 11, 18, 12, 18, 527, 3, 18, 530, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 539, 8, 20, 11, 20, 12, 20, 540, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 550, 8, 23, 1, 23, 1, 23, 5, 23, 554, 8, 23, 10, 23, 12, 23, 557, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 566, 8, 24, 11, 24, 12, 24, 567, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 577, 8, 27, 1, 27, 1, 27, 3, 27, 581, 8, 27, 1, 27, 3, 27, 584, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 590, 8, 28, 11, 28, 12, 28, 591, 1, 28, 1, 28, 3, 28, 596, 8, 28, 3, 28, 598, 8, 28, 1, 29, 3, 29, 601, 8, 29, 1, 29, 1, 29, 5, 29, 605, 8, 29, 10, 29, 12, 29, 608, 9, 29, 1, 29, 3, 29, 611, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 617, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 631, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 636, 8, 33, 10, 33, 12, 33, 639, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 644, 8, 34, 1, 35, 3, 35, 647, 8, 35, 1, 35, 1, 35, 3, 35, 651, 8, 35, 1, 35, 1, 35, 3, 35, 655, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 660, 8, 35, 1, 35, 1, 35, 3, 35, 664, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 670, 8, 36, 10, 36, 12, 36, 673, 9, 36, 3, 36, 675, 8, 36, 1, 36, 1, 36, 1, 37, 5, 37, 680, 8, 37, 10, 37, 12, 37, 683, 9, 37, 1, 37, 1, 37, 3, 37, 687, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 694, 8, 38, 10, 38, 12, 38, 697, 9, 38, 1, 38, 3, 38, 700, 8, 38, 3, 38, 702, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 714, 8, 40, 3, 40, 716, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 728, 8, 41, 3, 41, 730, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 735, 8, 42, 1, 42, 1, 42, 5, 42, 739, 8, 42, 10, 42, 12, 42, 742, 9, 42, 3, 42, 744, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 750, 8, 43, 1, 44, 1, 44, 3, 44, 754, 8, 44, 1, 44, 3, 44, 757, 8, 44, 1, 44, 3, 44, 760, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 771, 8, 46, 1, 47, 1, 47, 4, 47, 775, 8, 47, 11, 47, 12, 47, 776, 3, 47, 779, 8, 47, 1, 48, 3, 48, 782, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 788, 8, 48, 10, 48, 12, 48, 791, 9, 48, 1, 49, 1, 49, 3, 49, 795, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 801, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 811, 8, 51, 1, 51, 4, 51, 814, 8, 51, 11, 51, 12, 51, 815, 3, 51, 818, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 840, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 845, 8, 56, 10, 56, 12, 56, 848, 9, 56, 1, 56, 1, 56, 3, 56, 852, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 3, 62, 876, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 881, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 886, 8, 62, 1, 63, 1, 63, 3, 63, 890, 8, 63, 1, 64, 1, 64, 3, 64, 894, 8, 64, 1, 65, 1, 65, 3, 65, 898, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 905, 8, 66, 10, 66, 12, 66, 908, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 914, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 921, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 927, 8, 69, 1, 70, 3, 70, 930, 8, 70, 1, 70, 1, 70, 3, 70, 934, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 3, 71, 942, 8, 71, 1, 71, 3, 71, 945, 8, 71, 1, 71, 1, 71, 3, 71, 949, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 957, 8, 72, 1, 72, 1, 72, 1, 73, 3, 73, 962, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 969, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 976, 8, 74, 10, 74, 12, 74, 979, 9, 74, 1, 75, 3, 75, 982, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 994, 8, 76, 11, 76, 12, 76, 995, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1004, 8, 77, 10, 77, 12, 77, 1007, 9, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1015, 8, 78, 10, 78, 12, 78, 1018, 9, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1023, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1028, 8, 80, 1, 80, 1, 80, 4, 80, 1032, 8, 80, 11, 80, 12, 80, 1033, 1, 80, 1, 80, 3, 80, 1038, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1043, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 4, 82, 1053, 8, 82, 11, 82, 12, 82, 1054, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1063, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1077, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1096, 8, 90, 3, 90, 1098, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1108, 8, 92, 10, 92, 12, 92, 1111, 9, 92, 1, 93, 1, 93, 3, 93, 1115, 8, 93, 1, 93, 1, 93, 3, 93, 1119, 8, 93, 1, 94, 1, 94, 3, 94, 1123, 8, 94, 1, 94, 1, 94, 3, 94, 1127, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1134, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1140, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1152, 8, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1157, 8, 95, 10, 95, 12, 95, 1160, 9, 95, 1, 95, 3, 95, 1163, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1168, 8, 96, 1, 97, 1, 97, 3, 97, 1172, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1179, 8, 98, 1, 98, 5, 98, 1182, 8, 98, 10, 98, 12, 98, 1185, 9, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1190, 8, 98, 1, 98, 3, 98, 1193, 8, 98, 1, 98, 1, 98, 3, 98, 1197, 8, 98, 1, 99, 1, 99, 3, 99, 1201, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1208, 8, 100, 1, 101, 1, 101, 3, 101, 1212, 8, 101, 1, 101, 3, 101, 1215, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1222, 8, 102, 10, 102, 12, 102, 1225, 9, 102, 1, 102, 1, 102, 3, 102, 1229, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1241, 8, 102, 10, 102, 12, 102, 1244, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1253, 8, 102, 10, 102, 12, 102, 1256, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1265, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1272, 8, 103, 10, 103, 12, 103, 1275, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 3, 104, 1281, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1292, 8, 106, 10, 106, 12, 106, 1295, 9, 106, 3, 106, 1297, 8, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1302, 8, 107, 3, 107, 1304, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1314, 8, 108, 10, 108, 12, 108, 1317, 9, 108, 1, 108, 3, 108, 1320, 8, 108, 3, 108, 1322, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1329, 8, 109, 10, 109, 12, 109, 1332, 9, 109, 1, 109, 3, 109, 1335, 8, 109, 1, 110, 1, 110, 3, 110, 1339, 8, 110, 1, 110, 3, 110, 1342, 8, 110, 1, 111, 1, 111, 3, 111, 1346, 8, 111, 1, 111, 1, 111, 3, 111, 1350, 8, 111, 1, 111, 1, 111, 4, 111, 1354, 8, 111, 11, 111, 12, 111, 1355, 1, 111, 1, 111, 3, 111, 1360, 8, 111, 1, 111, 4, 111, 1363, 8, 111, 11, 111, 12, 111, 1364, 3, 111, 1367, 8, 111, 1, 112, 1, 112, 3, 112, 1371, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1376, 8, 112, 1, 112, 3, 112, 1379, 8, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1384, 8, 113, 10, 113, 12, 113, 1387, 9, 113, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1393, 8, 114, 1, 115, 3, 115, 1396, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 3, 116, 1402, 8, 116, 1, 116, 1, 116, 3, 116, 1406, 8, 116, 1, 116, 1, 116, 3, 116, 1410, 8, 116, 1, 116, 1, 116, 3, 116, 1414, 8, 116, 1, 116, 1, 116, 3, 116, 1418, 8, 116, 1, 116, 1, 116, 3, 116, 1422, 8, 116, 1, 116, 1, 116, 3, 116, 1426, 8, 116, 1, 116, 1, 116, 3, 116, 1430, 8, 116, 1, 116, 1, 116, 3, 116, 1434, 8, 116, 1, 116, 1, 116, 3, 116, 1438, 8, 116, 1, 116, 3, 116, 1441, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1450, 8, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1455, 8, 119, 10, 119, 12, 119, 1458, 9, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1469, 8, 120, 1, 120, 3, 120, 1472, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 5, 122, 1482, 8, 122, 10, 122, 12, 122, 1485, 9, 122, 1, 122, 1, 122, 1, 123, 4, 123, 1490, 8, 123, 11, 123, 12, 123, 1491, 1, 123, 4, 123, 1495, 8, 123, 11, 123, 12, 123, 1496, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1505, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1511, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1517, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1536, 8, 128, 1, 128, 1, 128, 3, 128, 1540, 8, 128, 1, 128, 1, 128, 3, 128, 1544, 8, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1553, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1560, 8, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1571, 8, 131, 3, 131, 1573, 8, 131, 1, 132, 1, 132, 1, 132, 5, 132, 1578, 8, 132, 10, 132, 12, 132, 1581, 9, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1593, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1606, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1633, 8, 133, 1, 133, 1, 133, 5, 133, 1637, 8, 133, 10, 133, 12, 133, 1640, 9, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1651, 8, 135, 3, 135, 1653, 8, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1658, 8, 136, 1, 137, 1, 137, 3, 137, 1662, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1671, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1678, 8, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 5, 140, 1685, 8, 140, 10, 140, 12, 140, 1688, 9, 140, 1, 140, 1, 140, 1, 140, 1, 140, 5, 140, 1694, 8, 140, 10, 140, 12, 140, 1697, 9, 140, 5, 140, 1699, 8, 140, 10, 140, 12, 140, 1702, 9, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1710, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 4, 141, 1716, 8, 141, 11, 141, 12, 141, 1717, 1, 141, 1, 141, 3, 141, 1722, 8, 141, 1, 142, 1, 142, 1, 142, 5, 142, 1727, 8, 142, 10, 142, 12, 142, 1730, 9, 142, 1, 143, 1, 143, 3, 143, 1734, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1751, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1757, 8, 145, 1, 145, 1, 145, 3, 145, 1761, 8, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1771, 8, 145, 1, 146, 1, 146, 5, 146, 1775, 8, 146, 10, 146, 12, 146, 1778, 9, 146, 1, 146, 4, 146, 1781, 8, 146, 11, 146, 12, 146, 1782, 1, 147, 1, 147, 1, 147, 0, 2, 266, 280, 148, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 0, 21, 2, 0, 70, 70, 75, 75, 1, 0, 90, 91, 3, 0, 68, 68, 71, 71, 73, 74, 2, 0, 27, 27, 30, 30, 4, 0, 85, 85, 94, 94, 96, 96, 98, 98, 1, 0, 99, 102, 4, 0, 1, 1, 12, 12, 20, 20, 26, 26, 4, 0, 17, 17, 86, 89, 93, 93, 103, 103, 3, 0, 42, 43, 46, 47, 51, 52, 1, 0, 104, 105, 2, 0, 161, 162, 166, 166, 1, 0, 159, 160, 2, 0, 145, 146, 152, 153, 2, 0, 151, 151, 154, 154, 2, 0, 144, 144, 167, 176, 1, 0, 157, 158, 3, 0, 147, 148, 159, 161, 163, 163, 1, 0, 140, 141, 1, 0, 133, 133, 2, 0, 190, 190, 192, 192, 9, 0, 40, 47, 51, 56, 81, 83, 85, 86, 88, 93, 97, 97, 99, 106, 112, 124, 131, 131, 1981, 0, 299, 1, 0, 0, 0, 2, 315, 1, 0, 0, 0, 4, 317, 1, 0, 0, 0, 6, 322, 1, 0, 0, 0, 8, 344, 1, 0, 0, 0, 10, 365, 1, 0, 0, 0, 12, 379, 1, 0, 0, 0, 14, 389, 1, 0, 0, 0, 16, 398, 1, 0, 0, 0, 18, 428, 1, 0, 0, 0, 20, 430, 1, 0, 0, 0, 22, 434, 1, 0, 0, 0, 24, 445, 1, 0, 0, 0, 26, 453, 1, 0, 0, 0, 28, 468, 1, 0, 0, 0, 30, 496, 1, 0, 0, 0, 32, 506, 1, 0, 0, 0, 34, 508, 1, 0, 0, 0, 36, 529, 1, 0, 0, 0, 38, 531, 1, 0, 0, 0, 40, 538, 1, 0, 0, 0, 42, 542, 1, 0, 0, 0, 44, 545, 1, 0, 0, 0, 46, 549, 1, 0, 0, 0, 48, 565, 1, 0, 0, 0, 50, 569, 1, 0, 0, 0, 52, 572, 1, 0, 0, 0, 54, 576, 1, 0, 0, 0, 56, 597, 1, 0, 0, 0, 58, 600, 1, 0, 0, 0, 60, 616, 1, 0, 0, 0, 62, 618, 1, 0, 0, 0, 64, 630, 1, 0, 0, 0, 66, 632, 1, 0, 0, 0, 68, 640, 1, 0, 0, 0, 70, 646, 1, 0, 0, 0, 72, 665, 1, 0, 0, 0, 74, 686, 1, 0, 0, 0, 76, 688, 1, 0, 0, 0, 78, 705, 1, 0, 0, 0, 80, 709, 1, 0, 0, 0, 82, 729, 1, 0, 0, 0, 84, 731, 1, 0, 0, 0, 86, 749, 1, 0, 0, 0, 88, 751, 1, 0, 0, 0, 90, 763, 1, 0, 0, 0, 92, 770, 1, 0, 0, 0, 94, 778, 1, 0, 0, 0, 96, 781, 1, 0, 0, 0, 98, 792, 1, 0, 0, 0, 100, 802, 1, 0, 0, 0, 102, 817, 1, 0, 0, 0, 104, 819, 1, 0, 0, 0, 106, 824, 1, 0, 0, 0, 108, 829, 1, 0, 0, 0, 110, 839, 1, 0, 0, 0, 112, 841, 1, 0, 0, 0, 114, 853, 1, 0, 0, 0, 116, 859, 1, 0, 0, 0, 118, 865, 1, 0, 0, 0, 120, 868, 1, 0, 0, 0, 122, 871, 1, 0, 0, 0, 124, 875, 1, 0, 0, 0, 126, 887, 1, 0, 0, 0, 128, 893, 1, 0, 0, 0, 130, 895, 1, 0, 0, 0, 132, 901, 1, 0, 0, 0, 134, 913, 1, 0, 0, 0, 136, 915, 1, 0, 0, 0, 138, 926, 1, 0, 0, 0, 140, 929, 1, 0, 0, 0, 142, 941, 1, 0, 0, 0, 144, 956, 1, 0, 0, 0, 146, 961, 1, 0, 0, 0, 148, 972, 1, 0, 0, 0, 150, 981, 1, 0, 0, 0, 152, 993, 1, 0, 0, 0, 154, 997, 1, 0, 0, 0, 156, 1011, 1, 0, 0, 0, 158, 1019, 1, 0, 0, 0, 160, 1024, 1, 0, 0, 0, 162, 1039, 1, 0, 0, 0, 164, 1052, 1, 0, 0, 0, 166, 1062, 1, 0, 0, 0, 168, 1064, 1, 0, 0, 0, 170, 1066, 1, 0, 0, 0, 172, 1068, 1, 0, 0, 0, 174, 1070, 1, 0, 0, 0, 176, 1076, 1, 0, 0, 0, 178, 1078, 1, 0, 0, 0, 180, 1097, 1, 0, 0, 0, 182, 1099, 1, 0, 0, 0, 184, 1104, 1, 0, 0, 0, 186, 1118, 1, 0, 0, 0, 188, 1151, 1, 0, 0, 0, 190, 1153, 1, 0, 0, 0, 192, 1164, 1, 0, 0, 0, 194, 1171, 1, 0, 0, 0, 196, 1196, 1, 0, 0, 0, 198, 1198, 1, 0, 0, 0, 200, 1204, 1, 0, 0, 0, 202, 1209, 1, 0, 0, 0, 204, 1264, 1, 0, 0, 0, 206, 1266, 1, 0, 0, 0, 208, 1280, 1, 0, 0, 0, 210, 1282, 1, 0, 0, 0, 212, 1296, 1, 0, 0, 0, 214, 1298, 1, 0, 0, 0, 216, 1307, 1, 0, 0, 0, 218, 1325, 1, 0, 0, 0, 220, 1341, 1, 0, 0, 0, 222, 1366, 1, 0, 0, 0, 224, 1378, 1, 0, 0, 0, 226, 1380, 1, 0, 0, 0, 228, 1392, 1, 0, 0, 0, 230, 1395, 1, 0, 0, 0, 232, 1440, 1, 0, 0, 0, 234, 1442, 1, 0, 0, 0, 236, 1446, 1, 0, 0, 0, 238, 1451, 1, 0, 0, 0, 240, 1471, 1, 0, 0, 0, 242, 1473, 1, 0, 0, 0, 244, 1479, 1, 0, 0, 0, 246, 1489, 1, 0, 0, 0, 248, 1510, 1, 0, 0, 0, 250, 1516, 1, 0, 0, 0, 252, 1518, 1, 0, 0, 0, 254, 1524, 1, 0, 0, 0, 256, 1532, 1, 0, 0, 0, 258, 1552, 1, 0, 0, 0, 260, 1554, 1, 0, 0, 0, 262, 1572, 1, 0, 0, 0, 264, 1574, 1, 0, 0, 0, 266, 1592, 1, 0, 0, 0, 268, 1641, 1, 0, 0, 0, 270, 1652, 1, 0, 0, 0, 272, 1657, 1, 0, 0, 0, 274, 1661, 1, 0, 0, 0, 276, 1677, 1, 0, 0, 0, 278, 1679, 1, 0, 0, 0, 280, 1681, 1, 0, 0, 0, 282, 1721, 1, 0, 0, 0, 284, 1723, 1, 0, 0, 0, 286, 1733, 1, 0, 0, 0, 288, 1750, 1, 0, 0, 0, 290, 1770, 1, 0, 0, 0, 292, 1780, 1, 0, 0, 0, 294, 1784, 1, 0, 0, 0, 296, 298, 3, 2, 1, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 0, 0, 1, 303, 1, 1, 0, 0, 0, 304, 316, 3, 4, 2, 0, 305, 316, 3, 120, 60, 0, 306, 316, 3, 138, 69, 0, 307, 316, 3, 6, 3, 0, 308, 316, 3, 10, 5, 0, 309, 316, 3, 8, 4, 0, 310, 316, 3, 12, 6, 0, 311, 316, 3, 16, 8, 0, 312, 316, 3, 20, 10, 0, 313, 316, 3, 22, 11, 0, 314, 316, 3, 122, 61, 0, 315, 304, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 3, 1, 0, 0, 0, 317, 318, 5, 67, 0, 0, 318, 319, 3, 294, 147, 0, 319, 320, 5, 138, 0, 0, 320, 5, 1, 0, 0, 0, 321, 323, 5, 124, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 66, 0, 0, 325, 328, 3, 14, 7, 0, 326, 327, 5, 150, 0, 0, 327, 329, 3, 294, 147, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 334, 1, 0, 0, 0, 330, 331, 5, 146, 0, 0, 331, 332, 3, 24, 12, 0, 332, 333, 5, 145, 0, 0, 333, 335, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 338, 3, 34, 17, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 3, 40, 20, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 63, 0, 0, 343, 7, 1, 0, 0, 0, 344, 345, 5, 66, 0, 0, 345, 346, 3, 14, 7, 0, 346, 348, 5, 132, 0, 0, 347, 349, 3, 294, 147, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 355, 5, 133, 0, 0, 351, 352, 5, 146, 0, 0, 352, 353, 3, 24, 12, 0, 353, 354, 5, 145, 0, 0, 354, 356, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 3, 34, 17, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 3, 40, 20, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 63, 0, 0, 364, 9, 1, 0, 0, 0, 365, 366, 5, 65, 0, 0, 366, 369, 3, 14, 7, 0, 367, 368, 5, 150, 0, 0, 368, 370, 3, 294, 147, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 373, 3, 34, 17, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 3, 48, 24, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 63, 0, 0, 378, 11, 1, 0, 0, 0, 379, 380, 5, 65, 0, 0, 380, 381, 3, 14, 7, 0, 381, 382, 5, 132, 0, 0, 382, 383, 3, 294, 147, 0, 383, 385, 5, 133, 0, 0, 384, 386, 3, 48, 24, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 63, 0, 0, 388, 13, 1, 0, 0, 0, 389, 395, 3, 294, 147, 0, 390, 391, 5, 146, 0, 0, 391, 392, 3, 24, 12, 0, 392, 393, 5, 145, 0, 0, 393, 396, 1, 0, 0, 0, 394, 396, 3, 72, 36, 0, 395, 390, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 15, 1, 0, 0, 0, 397, 399, 3, 204, 102, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 69, 0, 0, 401, 406, 3, 32, 16, 0, 402, 403, 5, 146, 0, 0, 403, 404, 3, 24, 12, 0, 404, 405, 5, 145, 0, 0, 405, 407, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 411, 1, 0, 0, 0, 408, 410, 3, 18, 9, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 63, 0, 0, 415, 17, 1, 0, 0, 0, 416, 420, 7, 0, 0, 0, 417, 419, 3, 40, 20, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 429, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 3, 40, 20, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 416, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 19, 1, 0, 0, 0, 430, 431, 5, 69, 0, 0, 431, 432, 3, 24, 12, 0, 432, 433, 5, 138, 0, 0, 433, 21, 1, 0, 0, 0, 434, 435, 5, 60, 0, 0, 435, 440, 3, 294, 147, 0, 436, 437, 5, 139, 0, 0, 437, 439, 3, 294, 147, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 138, 0, 0, 444, 23, 1, 0, 0, 0, 445, 450, 3, 32, 16, 0, 446, 447, 5, 139, 0, 0, 447, 449, 3, 32, 16, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 25, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 458, 5, 72, 0, 0, 454, 455, 5, 132, 0, 0, 455, 456, 3, 28, 14, 0, 456, 457, 5, 133, 0, 0, 457, 459, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 3, 166, 83, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 5, 123, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 3, 162, 81, 0, 467, 27, 1, 0, 0, 0, 468, 473, 3, 30, 15, 0, 469, 470, 5, 139, 0, 0, 470, 472, 3, 30, 15, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 29, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 497, 5, 81, 0, 0, 477, 497, 5, 82, 0, 0, 478, 497, 5, 116, 0, 0, 479, 497, 5, 119, 0, 0, 480, 497, 5, 83, 0, 0, 481, 497, 5, 112, 0, 0, 482, 497, 5, 120, 0, 0, 483, 497, 5, 113, 0, 0, 484, 497, 5, 117, 0, 0, 485, 497, 5, 118, 0, 0, 486, 487, 5, 114, 0, 0, 487, 488, 5, 144, 0, 0, 488, 497, 3, 294, 147, 0, 489, 490, 5, 115, 0, 0, 490, 491, 5, 144, 0, 0, 491, 492, 3, 294, 147, 0, 492, 493, 5, 150, 0, 0, 493, 497, 1, 0, 0, 0, 494, 497, 3, 170, 85, 0, 495, 497, 3, 294, 147, 0, 496, 476, 1, 0, 0, 0, 496, 477, 1, 0, 0, 0, 496, 478, 1, 0, 0, 0, 496, 479, 1, 0, 0, 0, 496, 480, 1, 0, 0, 0, 496, 481, 1, 0, 0, 0, 496, 482, 1, 0, 0, 0, 496, 483, 1, 0, 0, 0, 496, 484, 1, 0, 0, 0, 496, 485, 1, 0, 0, 0, 496, 486, 1, 0, 0, 0, 496, 489, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 31, 1, 0, 0, 0, 498, 499, 5, 146, 0, 0, 499, 500, 3, 24, 12, 0, 500, 501, 5, 145, 0, 0, 501, 507, 1, 0, 0, 0, 502, 504, 7, 1, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 3, 294, 147, 0, 506, 498, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 507, 33, 1, 0, 0, 0, 508, 512, 5, 134, 0, 0, 509, 511, 3, 36, 18, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 135, 0, 0, 516, 35, 1, 0, 0, 0, 517, 521, 3, 38, 19, 0, 518, 520, 3, 162, 81, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 530, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 3, 162, 81, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 517, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 530, 37, 1, 0, 0, 0, 531, 532, 7, 2, 0, 0, 532, 39, 1, 0, 0, 0, 533, 539, 3, 138, 69, 0, 534, 539, 3, 42, 21, 0, 535, 539, 3, 44, 22, 0, 536, 539, 3, 26, 13, 0, 537, 539, 3, 120, 60, 0, 538, 533, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 41, 1, 0, 0, 0, 542, 543, 5, 159, 0, 0, 543, 544, 3, 46, 23, 0, 544, 43, 1, 0, 0, 0, 545, 546, 5, 160, 0, 0, 546, 547, 3, 46, 23, 0, 547, 45, 1, 0, 0, 0, 548, 550, 3, 62, 31, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 555, 3, 56, 28, 0, 552, 554, 3, 204, 102, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 138, 0, 0, 559, 47, 1, 0, 0, 0, 560, 566, 3, 122, 61, 0, 561, 566, 3, 138, 69, 0, 562, 566, 3, 50, 25, 0, 563, 566, 3, 52, 26, 0, 564, 566, 3, 64, 32, 0, 565, 560, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 49, 1, 0, 0, 0, 569, 570, 5, 159, 0, 0, 570, 571, 3, 54, 27, 0, 571, 51, 1, 0, 0, 0, 572, 573, 5, 160, 0, 0, 573, 574, 3, 54, 27, 0, 574, 53, 1, 0, 0, 0, 575, 577, 3, 62, 31, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 3, 56, 28, 0, 579, 581, 3, 156, 78, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 584, 5, 138, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 3, 238, 119, 0, 586, 55, 1, 0, 0, 0, 587, 598, 3, 60, 30, 0, 588, 590, 3, 58, 29, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 594, 5, 139, 0, 0, 594, 596, 5, 177, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 587, 1, 0, 0, 0, 597, 589, 1, 0, 0, 0, 598, 57, 1, 0, 0, 0, 599, 601, 3, 60, 30, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 606, 5, 150, 0, 0, 603, 605, 3, 62, 31, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 611, 3, 168, 84, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 3, 294, 147, 0, 613, 59, 1, 0, 0, 0, 614, 617, 3, 294, 147, 0, 615, 617, 5, 22, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 61, 1, 0, 0, 0, 618, 619, 5, 132, 0, 0, 619, 620, 3, 220, 110, 0, 620, 621, 5, 133, 0, 0, 621, 63, 1, 0, 0, 0, 622, 623, 5, 78, 0, 0, 623, 624, 3, 66, 33, 0, 624, 625, 5, 138, 0, 0, 625, 631, 1, 0, 0, 0, 626, 627, 5, 61, 0, 0, 627, 628, 3, 66, 33, 0, 628, 629, 5, 138, 0, 0, 629, 631, 1, 0, 0, 0, 630, 622, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 631, 65, 1, 0, 0, 0, 632, 637, 3, 68, 34, 0, 633, 634, 5, 139, 0, 0, 634, 636, 3, 68, 34, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 67, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 643, 3, 294, 147, 0, 641, 642, 5, 144, 0, 0, 642, 644, 3, 294, 147, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 69, 1, 0, 0, 0, 645, 647, 3, 170, 85, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 3, 180, 90, 0, 649, 651, 3, 170, 85, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 5, 132, 0, 0, 653, 655, 5, 107, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 5, 165, 0, 0, 657, 660, 3, 170, 85, 0, 658, 660, 3, 180, 90, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 5, 133, 0, 0, 662, 664, 3, 84, 42, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 71, 1, 0, 0, 0, 665, 674, 5, 146, 0, 0, 666, 671, 3, 74, 37, 0, 667, 668, 5, 139, 0, 0, 668, 670, 3, 74, 37, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 666, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 145, 0, 0, 677, 73, 1, 0, 0, 0, 678, 680, 3, 174, 87, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 687, 3, 180, 90, 0, 685, 687, 3, 220, 110, 0, 686, 681, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 75, 1, 0, 0, 0, 688, 689, 5, 142, 0, 0, 689, 701, 5, 134, 0, 0, 690, 695, 3, 78, 39, 0, 691, 692, 5, 139, 0, 0, 692, 694, 3, 78, 39, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 700, 5, 139, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 690, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 135, 0, 0, 704, 77, 1, 0, 0, 0, 705, 706, 3, 270, 135, 0, 706, 707, 5, 150, 0, 0, 707, 708, 3, 266, 133, 0, 708, 79, 1, 0, 0, 0, 709, 710, 5, 142, 0, 0, 710, 715, 5, 136, 0, 0, 711, 713, 3, 264, 132, 0, 712, 714, 5, 139, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 137, 0, 0, 718, 81, 1, 0, 0, 0, 719, 720, 5, 142, 0, 0, 720, 721, 5, 132, 0, 0, 721, 722, 3, 266, 133, 0, 722, 723, 5, 133, 0, 0, 723, 730, 1, 0, 0, 0, 724, 727, 5, 142, 0, 0, 725, 728, 3, 290, 145, 0, 726, 728, 3, 294, 147, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 719, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 730, 83, 1, 0, 0, 0, 731, 743, 5, 132, 0, 0, 732, 735, 3, 86, 43, 0, 733, 735, 5, 32, 0, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 740, 1, 0, 0, 0, 736, 737, 5, 139, 0, 0, 737, 739, 3, 86, 43, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 734, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 133, 0, 0, 746, 85, 1, 0, 0, 0, 747, 750, 3, 108, 54, 0, 748, 750, 3, 220, 110, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 87, 1, 0, 0, 0, 751, 753, 5, 165, 0, 0, 752, 754, 3, 180, 90, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 757, 3, 170, 85, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 760, 3, 84, 42, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 3, 238, 119, 0, 762, 89, 1, 0, 0, 0, 763, 764, 5, 136, 0, 0, 764, 765, 3, 92, 46, 0, 765, 766, 3, 94, 47, 0, 766, 767, 5, 137, 0, 0, 767, 91, 1, 0, 0, 0, 768, 771, 3, 266, 133, 0, 769, 771, 3, 180, 90, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 93, 1, 0, 0, 0, 772, 779, 3, 60, 30, 0, 773, 775, 3, 96, 48, 0, 774, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 772, 1, 0, 0, 0, 778, 774, 1, 0, 0, 0, 779, 95, 1, 0, 0, 0, 780, 782, 3, 60, 30, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 150, 0, 0, 784, 789, 3, 98, 49, 0, 785, 786, 5, 139, 0, 0, 786, 788, 3, 98, 49, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 97, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 794, 3, 264, 132, 0, 793, 795, 3, 170, 85, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 800, 1, 0, 0, 0, 796, 797, 5, 134, 0, 0, 797, 798, 3, 218, 109, 0, 798, 799, 5, 135, 0, 0, 799, 801, 1, 0, 0, 0, 800, 796, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 99, 1, 0, 0, 0, 802, 803, 5, 76, 0, 0, 803, 804, 5, 132, 0, 0, 804, 805, 3, 102, 51, 0, 805, 806, 5, 133, 0, 0, 806, 101, 1, 0, 0, 0, 807, 818, 3, 60, 30, 0, 808, 818, 5, 143, 0, 0, 809, 811, 3, 60, 30, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 5, 150, 0, 0, 813, 810, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 807, 1, 0, 0, 0, 817, 808, 1, 0, 0, 0, 817, 813, 1, 0, 0, 0, 818, 103, 1, 0, 0, 0, 819, 820, 5, 69, 0, 0, 820, 821, 5, 132, 0, 0, 821, 822, 3, 32, 16, 0, 822, 823, 5, 133, 0, 0, 823, 105, 1, 0, 0, 0, 824, 825, 5, 62, 0, 0, 825, 826, 5, 132, 0, 0, 826, 827, 3, 220, 110, 0, 827, 828, 5, 133, 0, 0, 828, 107, 1, 0, 0, 0, 829, 830, 3, 152, 76, 0, 830, 831, 3, 230, 115, 0, 831, 109, 1, 0, 0, 0, 832, 833, 5, 79, 0, 0, 833, 834, 5, 132, 0, 0, 834, 835, 3, 294, 147, 0, 835, 836, 5, 133, 0, 0, 836, 840, 1, 0, 0, 0, 837, 838, 5, 79, 0, 0, 838, 840, 3, 266, 133, 0, 839, 832, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 111, 1, 0, 0, 0, 841, 842, 5, 80, 0, 0, 842, 846, 3, 238, 119, 0, 843, 845, 3, 114, 57, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 851, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 5, 64, 0, 0, 850, 852, 3, 238, 119, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 113, 1, 0, 0, 0, 853, 854, 5, 59, 0, 0, 854, 855, 5, 132, 0, 0, 855, 856, 3, 108, 54, 0, 856, 857, 5, 133, 0, 0, 857, 858, 3, 238, 119, 0, 858, 115, 1, 0, 0, 0, 859, 860, 5, 77, 0, 0, 860, 861, 5, 132, 0, 0, 861, 862, 3, 266, 133, 0, 862, 863, 5, 133, 0, 0, 863, 864, 3, 238, 119, 0, 864, 117, 1, 0, 0, 0, 865, 866, 5, 58, 0, 0, 866, 867, 3, 238, 119, 0, 867, 119, 1, 0, 0, 0, 868, 869, 3, 124, 62, 0, 869, 870, 5, 138, 0, 0, 870, 121, 1, 0, 0, 0, 871, 872, 3, 124, 62, 0, 872, 873, 3, 238, 119, 0, 873, 123, 1, 0, 0, 0, 874, 876, 3, 152, 76, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 3, 294, 147, 0, 878, 880, 5, 132, 0, 0, 879, 881, 3, 200, 100, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 133, 0, 0, 883, 885, 1, 0, 0, 0, 884, 886, 3, 154, 77, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 125, 1, 0, 0, 0, 887, 889, 3, 128, 64, 0, 888, 890, 3, 130, 65, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 127, 1, 0, 0, 0, 891, 894, 5, 5, 0, 0, 892, 894, 3, 294, 147, 0, 893, 891, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 129, 1, 0, 0, 0, 895, 897, 5, 132, 0, 0, 896, 898, 3, 132, 66, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 5, 133, 0, 0, 900, 131, 1, 0, 0, 0, 901, 906, 3, 134, 67, 0, 902, 903, 5, 139, 0, 0, 903, 905, 3, 134, 67, 0, 904, 902, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 133, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 914, 3, 126, 63, 0, 910, 914, 3, 290, 145, 0, 911, 914, 3, 292, 146, 0, 912, 914, 3, 136, 68, 0, 913, 909, 1, 0, 0, 0, 913, 910, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 135, 1, 0, 0, 0, 915, 916, 3, 128, 64, 0, 916, 920, 5, 144, 0, 0, 917, 921, 3, 290, 145, 0, 918, 921, 3, 128, 64, 0, 919, 921, 3, 292, 146, 0, 920, 917, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 137, 1, 0, 0, 0, 922, 927, 3, 140, 70, 0, 923, 927, 3, 142, 71, 0, 924, 927, 3, 144, 72, 0, 925, 927, 3, 146, 73, 0, 926, 922, 1, 0, 0, 0, 926, 923, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 139, 1, 0, 0, 0, 928, 930, 3, 154, 77, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 3, 294, 147, 0, 932, 934, 3, 154, 77, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 5, 132, 0, 0, 936, 937, 3, 196, 98, 0, 937, 938, 5, 133, 0, 0, 938, 939, 5, 138, 0, 0, 939, 141, 1, 0, 0, 0, 940, 942, 3, 154, 77, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 945, 5, 29, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 3, 188, 94, 0, 947, 949, 3, 294, 147, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 5, 138, 0, 0, 951, 143, 1, 0, 0, 0, 952, 953, 3, 152, 76, 0, 953, 954, 3, 156, 78, 0, 954, 957, 1, 0, 0, 0, 955, 957, 3, 152, 76, 0, 956, 952, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 138, 0, 0, 959, 145, 1, 0, 0, 0, 960, 962, 3, 154, 77, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 968, 5, 29, 0, 0, 964, 965, 3, 152, 76, 0, 965, 966, 3, 148, 74, 0, 966, 969, 1, 0, 0, 0, 967, 969, 3, 152, 76, 0, 968, 964, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 5, 138, 0, 0, 971, 147, 1, 0, 0, 0, 972, 977, 3, 150, 75, 0, 973, 974, 5, 139, 0, 0, 974, 976, 3, 150, 75, 0, 975, 973, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 149, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 982, 3, 202, 101, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 3, 196, 98, 0, 984, 151, 1, 0, 0, 0, 985, 994, 3, 172, 86, 0, 986, 994, 3, 154, 77, 0, 987, 994, 3, 168, 84, 0, 988, 994, 3, 170, 85, 0, 989, 994, 3, 166, 83, 0, 990, 994, 3, 174, 87, 0, 991, 994, 3, 176, 88, 0, 992, 994, 3, 180, 90, 0, 993, 985, 1, 0, 0, 0, 993, 986, 1, 0, 0, 0, 993, 987, 1, 0, 0, 0, 993, 988, 1, 0, 0, 0, 993, 989, 1, 0, 0, 0, 993, 990, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 153, 1, 0, 0, 0, 997, 998, 5, 84, 0, 0, 998, 999, 5, 132, 0, 0, 999, 1000, 5, 132, 0, 0, 1000, 1005, 3, 126, 63, 0, 1001, 1002, 5, 139, 0, 0, 1002, 1004, 3, 126, 63, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1009, 5, 133, 0, 0, 1009, 1010, 5, 133, 0, 0, 1010, 155, 1, 0, 0, 0, 1011, 1016, 3, 158, 79, 0, 1012, 1013, 5, 139, 0, 0, 1013, 1015, 3, 158, 79, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 157, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1022, 3, 230, 115, 0, 1020, 1021, 5, 144, 0, 0, 1021, 1023, 3, 272, 136, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 159, 1, 0, 0, 0, 1024, 1037, 7, 3, 0, 0, 1025, 1038, 3, 294, 147, 0, 1026, 1028, 3, 294, 147, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 5, 134, 0, 0, 1030, 1032, 3, 162, 81, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 5, 135, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1025, 1, 0, 0, 0, 1037, 1027, 1, 0, 0, 0, 1038, 161, 1, 0, 0, 0, 1039, 1040, 3, 164, 82, 0, 1040, 1042, 3, 184, 92, 0, 1041, 1043, 3, 204, 102, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 5, 138, 0, 0, 1045, 163, 1, 0, 0, 0, 1046, 1053, 3, 168, 84, 0, 1047, 1053, 3, 170, 85, 0, 1048, 1053, 3, 166, 83, 0, 1049, 1053, 3, 174, 87, 0, 1050, 1053, 3, 176, 88, 0, 1051, 1053, 3, 180, 90, 0, 1052, 1046, 1, 0, 0, 0, 1052, 1047, 1, 0, 0, 0, 1052, 1048, 1, 0, 0, 0, 1052, 1049, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 165, 1, 0, 0, 0, 1056, 1057, 5, 122, 0, 0, 1057, 1058, 5, 132, 0, 0, 1058, 1059, 3, 294, 147, 0, 1059, 1060, 5, 133, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1063, 5, 121, 0, 0, 1062, 1056, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 167, 1, 0, 0, 0, 1064, 1065, 7, 4, 0, 0, 1065, 169, 1, 0, 0, 0, 1066, 1067, 7, 5, 0, 0, 1067, 171, 1, 0, 0, 0, 1068, 1069, 7, 6, 0, 0, 1069, 173, 1, 0, 0, 0, 1070, 1071, 7, 7, 0, 0, 1071, 175, 1, 0, 0, 0, 1072, 1077, 5, 5, 0, 0, 1073, 1077, 5, 33, 0, 0, 1074, 1077, 5, 21, 0, 0, 1075, 1077, 3, 178, 89, 0, 1076, 1072, 1, 0, 0, 0, 1076, 1073, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 177, 1, 0, 0, 0, 1078, 1079, 7, 8, 0, 0, 1079, 179, 1, 0, 0, 0, 1080, 1098, 5, 32, 0, 0, 1081, 1098, 5, 4, 0, 0, 1082, 1098, 5, 23, 0, 0, 1083, 1098, 5, 18, 0, 0, 1084, 1098, 5, 19, 0, 0, 1085, 1098, 5, 13, 0, 0, 1086, 1098, 5, 9, 0, 0, 1087, 1098, 5, 24, 0, 0, 1088, 1098, 5, 31, 0, 0, 1089, 1098, 3, 182, 91, 0, 1090, 1098, 3, 14, 7, 0, 1091, 1098, 3, 160, 80, 0, 1092, 1098, 3, 188, 94, 0, 1093, 1095, 3, 294, 147, 0, 1094, 1096, 3, 202, 101, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1080, 1, 0, 0, 0, 1097, 1081, 1, 0, 0, 0, 1097, 1082, 1, 0, 0, 0, 1097, 1083, 1, 0, 0, 0, 1097, 1084, 1, 0, 0, 0, 1097, 1085, 1, 0, 0, 0, 1097, 1086, 1, 0, 0, 0, 1097, 1087, 1, 0, 0, 0, 1097, 1088, 1, 0, 0, 0, 1097, 1089, 1, 0, 0, 0, 1097, 1090, 1, 0, 0, 0, 1097, 1091, 1, 0, 0, 0, 1097, 1092, 1, 0, 0, 0, 1097, 1093, 1, 0, 0, 0, 1098, 181, 1, 0, 0, 0, 1099, 1100, 5, 95, 0, 0, 1100, 1101, 5, 132, 0, 0, 1101, 1102, 3, 266, 133, 0, 1102, 1103, 5, 133, 0, 0, 1103, 183, 1, 0, 0, 0, 1104, 1109, 3, 186, 93, 0, 1105, 1106, 5, 139, 0, 0, 1106, 1108, 3, 186, 93, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 185, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1119, 3, 230, 115, 0, 1113, 1115, 3, 230, 115, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 5, 150, 0, 0, 1117, 1119, 3, 290, 145, 0, 1118, 1112, 1, 0, 0, 0, 1118, 1114, 1, 0, 0, 0, 1119, 187, 1, 0, 0, 0, 1120, 1126, 5, 11, 0, 0, 1121, 1123, 3, 294, 147, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 5, 150, 0, 0, 1125, 1127, 3, 220, 110, 0, 1126, 1122, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1139, 1, 0, 0, 0, 1128, 1133, 3, 294, 147, 0, 1129, 1130, 5, 134, 0, 0, 1130, 1131, 3, 190, 95, 0, 1131, 1132, 5, 135, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1129, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1140, 1, 0, 0, 0, 1135, 1136, 5, 134, 0, 0, 1136, 1137, 3, 190, 95, 0, 1137, 1138, 5, 135, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1128, 1, 0, 0, 0, 1139, 1135, 1, 0, 0, 0, 1140, 1152, 1, 0, 0, 0, 1141, 1142, 7, 9, 0, 0, 1142, 1143, 5, 132, 0, 0, 1143, 1144, 3, 220, 110, 0, 1144, 1145, 5, 139, 0, 0, 1145, 1146, 3, 294, 147, 0, 1146, 1147, 5, 133, 0, 0, 1147, 1148, 5, 134, 0, 0, 1148, 1149, 3, 190, 95, 0, 1149, 1150, 5, 135, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1120, 1, 0, 0, 0, 1151, 1141, 1, 0, 0, 0, 1152, 189, 1, 0, 0, 0, 1153, 1158, 3, 192, 96, 0, 1154, 1155, 5, 139, 0, 0, 1155, 1157, 3, 192, 96, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1163, 5, 139, 0, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 191, 1, 0, 0, 0, 1164, 1167, 3, 194, 97, 0, 1165, 1166, 5, 144, 0, 0, 1166, 1168, 3, 266, 133, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 193, 1, 0, 0, 0, 1169, 1172, 3, 294, 147, 0, 1170, 1172, 5, 7, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1170, 1, 0, 0, 0, 1172, 195, 1, 0, 0, 0, 1173, 1179, 3, 294, 147, 0, 1174, 1175, 5, 132, 0, 0, 1175, 1176, 3, 230, 115, 0, 1176, 1177, 5, 133, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1173, 1, 0, 0, 0, 1178, 1174, 1, 0, 0, 0, 1179, 1183, 1, 0, 0, 0, 1180, 1182, 3, 198, 99, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1197, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1187, 5, 132, 0, 0, 1187, 1189, 5, 165, 0, 0, 1188, 1190, 3, 170, 85, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1193, 3, 294, 147, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 5, 133, 0, 0, 1195, 1197, 3, 84, 42, 0, 1196, 1178, 1, 0, 0, 0, 1196, 1186, 1, 0, 0, 0, 1197, 197, 1, 0, 0, 0, 1198, 1200, 5, 136, 0, 0, 1199, 1201, 3, 274, 137, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 5, 137, 0, 0, 1203, 199, 1, 0, 0, 0, 1204, 1207, 3, 226, 113, 0, 1205, 1206, 5, 139, 0, 0, 1206, 1208, 5, 177, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 201, 1, 0, 0, 0, 1209, 1211, 5, 161, 0, 0, 1210, 1212, 3, 152, 76, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1215, 3, 202, 101, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 203, 1, 0, 0, 0, 1216, 1228, 3, 294, 147, 0, 1217, 1218, 5, 132, 0, 0, 1218, 1223, 3, 288, 144, 0, 1219, 1220, 5, 139, 0, 0, 1220, 1222, 3, 288, 144, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1227, 5, 133, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1217, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1265, 1, 0, 0, 0, 1230, 1231, 5, 106, 0, 0, 1231, 1232, 5, 132, 0, 0, 1232, 1233, 3, 206, 103, 0, 1233, 1234, 5, 133, 0, 0, 1234, 1265, 1, 0, 0, 0, 1235, 1236, 5, 110, 0, 0, 1236, 1237, 5, 132, 0, 0, 1237, 1242, 3, 210, 105, 0, 1238, 1239, 5, 139, 0, 0, 1239, 1241, 3, 210, 105, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1246, 5, 133, 0, 0, 1246, 1265, 1, 0, 0, 0, 1247, 1248, 5, 111, 0, 0, 1248, 1249, 5, 132, 0, 0, 1249, 1254, 3, 294, 147, 0, 1250, 1251, 5, 139, 0, 0, 1251, 1253, 3, 294, 147, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1258, 5, 133, 0, 0, 1258, 1265, 1, 0, 0, 0, 1259, 1260, 5, 109, 0, 0, 1260, 1261, 5, 132, 0, 0, 1261, 1262, 3, 292, 146, 0, 1262, 1263, 5, 133, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1216, 1, 0, 0, 0, 1264, 1230, 1, 0, 0, 0, 1264, 1235, 1, 0, 0, 0, 1264, 1247, 1, 0, 0, 0, 1264, 1259, 1, 0, 0, 0, 1265, 205, 1, 0, 0, 0, 1266, 1267, 3, 294, 147, 0, 1267, 1273, 5, 132, 0, 0, 1268, 1269, 3, 208, 104, 0, 1269, 1270, 5, 150, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1268, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1277, 5, 133, 0, 0, 1277, 207, 1, 0, 0, 0, 1278, 1281, 3, 294, 147, 0, 1279, 1281, 5, 143, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1279, 1, 0, 0, 0, 1281, 209, 1, 0, 0, 0, 1282, 1283, 3, 294, 147, 0, 1283, 1284, 5, 132, 0, 0, 1284, 1285, 3, 212, 106, 0, 1285, 1286, 5, 133, 0, 0, 1286, 211, 1, 0, 0, 0, 1287, 1297, 5, 184, 0, 0, 1288, 1293, 5, 183, 0, 0, 1289, 1290, 5, 140, 0, 0, 1290, 1292, 5, 183, 0, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1287, 1, 0, 0, 0, 1296, 1288, 1, 0, 0, 0, 1297, 213, 1, 0, 0, 0, 1298, 1303, 5, 134, 0, 0, 1299, 1301, 3, 264, 132, 0, 1300, 1302, 5, 139, 0, 0, 1301, 1300, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1299, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 5, 135, 0, 0, 1306, 215, 1, 0, 0, 0, 1307, 1321, 5, 134, 0, 0, 1308, 1309, 5, 140, 0, 0, 1309, 1315, 3, 266, 133, 0, 1310, 1311, 5, 139, 0, 0, 1311, 1312, 5, 140, 0, 0, 1312, 1314, 3, 266, 133, 0, 1313, 1310, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1320, 5, 139, 0, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1322, 1, 0, 0, 0, 1321, 1308, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 5, 135, 0, 0, 1324, 217, 1, 0, 0, 0, 1325, 1330, 3, 272, 136, 0, 1326, 1327, 5, 139, 0, 0, 1327, 1329, 3, 272, 136, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1335, 5, 139, 0, 0, 1334, 1333, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 219, 1, 0, 0, 0, 1336, 1338, 3, 164, 82, 0, 1337, 1339, 3, 222, 111, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1342, 3, 70, 35, 0, 1341, 1336, 1, 0, 0, 0, 1341, 1340, 1, 0, 0, 0, 1342, 221, 1, 0, 0, 0, 1343, 1345, 3, 202, 101, 0, 1344, 1346, 3, 222, 111, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1367, 1, 0, 0, 0, 1347, 1349, 5, 132, 0, 0, 1348, 1350, 3, 222, 111, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 5, 133, 0, 0, 1352, 1354, 3, 224, 112, 0, 1353, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1367, 1, 0, 0, 0, 1357, 1359, 5, 136, 0, 0, 1358, 1360, 3, 274, 137, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1363, 5, 137, 0, 0, 1362, 1357, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1343, 1, 0, 0, 0, 1366, 1347, 1, 0, 0, 0, 1366, 1362, 1, 0, 0, 0, 1367, 223, 1, 0, 0, 0, 1368, 1370, 5, 136, 0, 0, 1369, 1371, 3, 274, 137, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1379, 5, 137, 0, 0, 1373, 1375, 5, 132, 0, 0, 1374, 1376, 3, 226, 113, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 5, 133, 0, 0, 1378, 1368, 1, 0, 0, 0, 1378, 1373, 1, 0, 0, 0, 1379, 225, 1, 0, 0, 0, 1380, 1385, 3, 228, 114, 0, 1381, 1382, 5, 139, 0, 0, 1382, 1384, 3, 228, 114, 0, 1383, 1381, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 227, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1389, 3, 152, 76, 0, 1389, 1390, 3, 230, 115, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1393, 5, 32, 0, 0, 1392, 1388, 1, 0, 0, 0, 1392, 1391, 1, 0, 0, 0, 1393, 229, 1, 0, 0, 0, 1394, 1396, 3, 202, 101, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 3, 196, 98, 0, 1398, 231, 1, 0, 0, 0, 1399, 1401, 3, 234, 117, 0, 1400, 1402, 5, 138, 0, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1441, 1, 0, 0, 0, 1403, 1405, 3, 238, 119, 0, 1404, 1406, 5, 138, 0, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1441, 1, 0, 0, 0, 1407, 1409, 3, 240, 120, 0, 1408, 1410, 5, 138, 0, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1441, 1, 0, 0, 0, 1411, 1413, 3, 250, 125, 0, 1412, 1414, 5, 138, 0, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1441, 1, 0, 0, 0, 1415, 1417, 3, 262, 131, 0, 1416, 1418, 5, 138, 0, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1441, 1, 0, 0, 0, 1419, 1421, 3, 116, 58, 0, 1420, 1422, 5, 138, 0, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1441, 1, 0, 0, 0, 1423, 1425, 3, 118, 59, 0, 1424, 1426, 5, 138, 0, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1441, 1, 0, 0, 0, 1427, 1429, 3, 110, 55, 0, 1428, 1430, 5, 138, 0, 0, 1429, 1428, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1441, 1, 0, 0, 0, 1431, 1433, 3, 112, 56, 0, 1432, 1434, 5, 138, 0, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1441, 1, 0, 0, 0, 1435, 1437, 3, 264, 132, 0, 1436, 1438, 5, 138, 0, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1441, 5, 138, 0, 0, 1440, 1399, 1, 0, 0, 0, 1440, 1403, 1, 0, 0, 0, 1440, 1407, 1, 0, 0, 0, 1440, 1411, 1, 0, 0, 0, 1440, 1415, 1, 0, 0, 0, 1440, 1419, 1, 0, 0, 0, 1440, 1423, 1, 0, 0, 0, 1440, 1427, 1, 0, 0, 0, 1440, 1431, 1, 0, 0, 0, 1440, 1435, 1, 0, 0, 0, 1440, 1439, 1, 0, 0, 0, 1441, 233, 1, 0, 0, 0, 1442, 1443, 3, 294, 147, 0, 1443, 1444, 5, 150, 0, 0, 1444, 1445, 3, 232, 116, 0, 1445, 235, 1, 0, 0, 0, 1446, 1449, 3, 274, 137, 0, 1447, 1448, 5, 177, 0, 0, 1448, 1450, 3, 274, 137, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 237, 1, 0, 0, 0, 1451, 1456, 5, 134, 0, 0, 1452, 1455, 3, 138, 69, 0, 1453, 1455, 3, 232, 116, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1453, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1460, 5, 135, 0, 0, 1460, 239, 1, 0, 0, 0, 1461, 1462, 5, 16, 0, 0, 1462, 1463, 5, 132, 0, 0, 1463, 1464, 3, 266, 133, 0, 1464, 1465, 5, 133, 0, 0, 1465, 1468, 3, 232, 116, 0, 1466, 1467, 5, 10, 0, 0, 1467, 1469, 3, 232, 116, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1472, 3, 242, 121, 0, 1471, 1461, 1, 0, 0, 0, 1471, 1470, 1, 0, 0, 0, 1472, 241, 1, 0, 0, 0, 1473, 1474, 5, 28, 0, 0, 1474, 1475, 5, 132, 0, 0, 1475, 1476, 3, 266, 133, 0, 1476, 1477, 5, 133, 0, 0, 1477, 1478, 3, 244, 122, 0, 1478, 243, 1, 0, 0, 0, 1479, 1483, 5, 134, 0, 0, 1480, 1482, 3, 246, 123, 0, 1481, 1480, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1487, 5, 135, 0, 0, 1487, 245, 1, 0, 0, 0, 1488, 1490, 3, 248, 124, 0, 1489, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1494, 1, 0, 0, 0, 1493, 1495, 3, 232, 116, 0, 1494, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 247, 1, 0, 0, 0, 1498, 1504, 5, 3, 0, 0, 1499, 1505, 3, 236, 118, 0, 1500, 1501, 5, 132, 0, 0, 1501, 1502, 3, 236, 118, 0, 1502, 1503, 5, 133, 0, 0, 1503, 1505, 1, 0, 0, 0, 1504, 1499, 1, 0, 0, 0, 1504, 1500, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 5, 150, 0, 0, 1507, 1511, 1, 0, 0, 0, 1508, 1509, 5, 7, 0, 0, 1509, 1511, 5, 150, 0, 0, 1510, 1498, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1511, 249, 1, 0, 0, 0, 1512, 1517, 3, 252, 126, 0, 1513, 1517, 3, 254, 127, 0, 1514, 1517, 3, 256, 128, 0, 1515, 1517, 3, 260, 130, 0, 1516, 1512, 1, 0, 0, 0, 1516, 1513, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1515, 1, 0, 0, 0, 1517, 251, 1, 0, 0, 0, 1518, 1519, 5, 34, 0, 0, 1519, 1520, 5, 132, 0, 0, 1520, 1521, 3, 266, 133, 0, 1521, 1522, 5, 133, 0, 0, 1522, 1523, 3, 232, 116, 0, 1523, 253, 1, 0, 0, 0, 1524, 1525, 5, 8, 0, 0, 1525, 1526, 3, 232, 116, 0, 1526, 1527, 5, 34, 0, 0, 1527, 1528, 5, 132, 0, 0, 1528, 1529, 3, 266, 133, 0, 1529, 1530, 5, 133, 0, 0, 1530, 1531, 5, 138, 0, 0, 1531, 255, 1, 0, 0, 0, 1532, 1533, 5, 14, 0, 0, 1533, 1535, 5, 132, 0, 0, 1534, 1536, 3, 258, 129, 0, 1535, 1534, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1539, 5, 138, 0, 0, 1538, 1540, 3, 266, 133, 0, 1539, 1538, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1543, 5, 138, 0, 0, 1542, 1544, 3, 264, 132, 0, 1543, 1542, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1546, 5, 133, 0, 0, 1546, 1547, 3, 232, 116, 0, 1547, 257, 1, 0, 0, 0, 1548, 1549, 3, 152, 76, 0, 1549, 1550, 3, 156, 78, 0, 1550, 1553, 1, 0, 0, 0, 1551, 1553, 3, 264, 132, 0, 1552, 1548, 1, 0, 0, 0, 1552, 1551, 1, 0, 0, 0, 1553, 259, 1, 0, 0, 0, 1554, 1555, 5, 14, 0, 0, 1555, 1556, 5, 132, 0, 0, 1556, 1557, 3, 108, 54, 0, 1557, 1559, 5, 46, 0, 0, 1558, 1560, 3, 266, 133, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1562, 5, 133, 0, 0, 1562, 1563, 3, 232, 116, 0, 1563, 261, 1, 0, 0, 0, 1564, 1565, 5, 15, 0, 0, 1565, 1573, 3, 294, 147, 0, 1566, 1573, 5, 6, 0, 0, 1567, 1573, 5, 2, 0, 0, 1568, 1570, 5, 22, 0, 0, 1569, 1571, 3, 266, 133, 0, 1570, 1569, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1573, 1, 0, 0, 0, 1572, 1564, 1, 0, 0, 0, 1572, 1566, 1, 0, 0, 0, 1572, 1567, 1, 0, 0, 0, 1572, 1568, 1, 0, 0, 0, 1573, 263, 1, 0, 0, 0, 1574, 1579, 3, 266, 133, 0, 1575, 1576, 5, 139, 0, 0, 1576, 1578, 3, 266, 133, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 265, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1583, 6, 133, -1, 0, 1583, 1593, 3, 270, 135, 0, 1584, 1585, 5, 132, 0, 0, 1585, 1586, 3, 238, 119, 0, 1586, 1587, 5, 133, 0, 0, 1587, 1593, 1, 0, 0, 0, 1588, 1589, 3, 276, 138, 0, 1589, 1590, 3, 268, 134, 0, 1590, 1591, 3, 266, 133, 1, 1591, 1593, 1, 0, 0, 0, 1592, 1582, 1, 0, 0, 0, 1592, 1584, 1, 0, 0, 0, 1592, 1588, 1, 0, 0, 0, 1593, 1638, 1, 0, 0, 0, 1594, 1595, 10, 13, 0, 0, 1595, 1596, 7, 10, 0, 0, 1596, 1637, 3, 266, 133, 14, 1597, 1598, 10, 12, 0, 0, 1598, 1599, 7, 11, 0, 0, 1599, 1637, 3, 266, 133, 13, 1600, 1605, 10, 11, 0, 0, 1601, 1602, 5, 146, 0, 0, 1602, 1606, 5, 146, 0, 0, 1603, 1604, 5, 145, 0, 0, 1604, 1606, 5, 145, 0, 0, 1605, 1601, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1637, 3, 266, 133, 12, 1608, 1609, 10, 10, 0, 0, 1609, 1610, 7, 12, 0, 0, 1610, 1637, 3, 266, 133, 11, 1611, 1612, 10, 9, 0, 0, 1612, 1613, 7, 13, 0, 0, 1613, 1637, 3, 266, 133, 10, 1614, 1615, 10, 8, 0, 0, 1615, 1616, 5, 163, 0, 0, 1616, 1637, 3, 266, 133, 9, 1617, 1618, 10, 7, 0, 0, 1618, 1619, 5, 165, 0, 0, 1619, 1637, 3, 266, 133, 8, 1620, 1621, 10, 6, 0, 0, 1621, 1622, 5, 164, 0, 0, 1622, 1637, 3, 266, 133, 7, 1623, 1624, 10, 5, 0, 0, 1624, 1625, 5, 155, 0, 0, 1625, 1637, 3, 266, 133, 6, 1626, 1627, 10, 4, 0, 0, 1627, 1628, 5, 156, 0, 0, 1628, 1637, 3, 266, 133, 5, 1629, 1630, 10, 3, 0, 0, 1630, 1632, 5, 149, 0, 0, 1631, 1633, 3, 266, 133, 0, 1632, 1631, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 5, 150, 0, 0, 1635, 1637, 3, 266, 133, 4, 1636, 1594, 1, 0, 0, 0, 1636, 1597, 1, 0, 0, 0, 1636, 1600, 1, 0, 0, 0, 1636, 1608, 1, 0, 0, 0, 1636, 1611, 1, 0, 0, 0, 1636, 1614, 1, 0, 0, 0, 1636, 1617, 1, 0, 0, 0, 1636, 1620, 1, 0, 0, 0, 1636, 1623, 1, 0, 0, 0, 1636, 1626, 1, 0, 0, 0, 1636, 1629, 1, 0, 0, 0, 1637, 1640, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 267, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1642, 7, 14, 0, 0, 1642, 269, 1, 0, 0, 0, 1643, 1653, 3, 276, 138, 0, 1644, 1645, 5, 132, 0, 0, 1645, 1646, 3, 220, 110, 0, 1646, 1647, 5, 133, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1651, 3, 270, 135, 0, 1649, 1651, 3, 272, 136, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1649, 1, 0, 0, 0, 1651, 1653, 1, 0, 0, 0, 1652, 1643, 1, 0, 0, 0, 1652, 1644, 1, 0, 0, 0, 1653, 271, 1, 0, 0, 0, 1654, 1658, 3, 266, 133, 0, 1655, 1658, 3, 214, 107, 0, 1656, 1658, 3, 216, 108, 0, 1657, 1654, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1657, 1656, 1, 0, 0, 0, 1658, 273, 1, 0, 0, 0, 1659, 1662, 3, 294, 147, 0, 1660, 1662, 3, 290, 145, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1660, 1, 0, 0, 0, 1662, 275, 1, 0, 0, 0, 1663, 1678, 3, 280, 140, 0, 1664, 1670, 5, 25, 0, 0, 1665, 1671, 3, 276, 138, 0, 1666, 1667, 5, 132, 0, 0, 1667, 1668, 3, 180, 90, 0, 1668, 1669, 5, 133, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1665, 1, 0, 0, 0, 1670, 1666, 1, 0, 0, 0, 1671, 1678, 1, 0, 0, 0, 1672, 1673, 7, 15, 0, 0, 1673, 1678, 3, 276, 138, 0, 1674, 1675, 3, 278, 139, 0, 1675, 1676, 3, 270, 135, 0, 1676, 1678, 1, 0, 0, 0, 1677, 1663, 1, 0, 0, 0, 1677, 1664, 1, 0, 0, 0, 1677, 1672, 1, 0, 0, 0, 1677, 1674, 1, 0, 0, 0, 1678, 277, 1, 0, 0, 0, 1679, 1680, 7, 16, 0, 0, 1680, 279, 1, 0, 0, 0, 1681, 1682, 6, 140, -1, 0, 1682, 1686, 3, 288, 144, 0, 1683, 1685, 3, 282, 141, 0, 1684, 1683, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1700, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1689, 1690, 10, 1, 0, 0, 1690, 1691, 7, 17, 0, 0, 1691, 1695, 3, 294, 147, 0, 1692, 1694, 3, 282, 141, 0, 1693, 1692, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1699, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1689, 1, 0, 0, 0, 1699, 1702, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 281, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1703, 1704, 5, 136, 0, 0, 1704, 1705, 3, 266, 133, 0, 1705, 1706, 5, 137, 0, 0, 1706, 1722, 1, 0, 0, 0, 1707, 1709, 5, 132, 0, 0, 1708, 1710, 3, 284, 142, 0, 1709, 1708, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1722, 5, 133, 0, 0, 1712, 1715, 5, 132, 0, 0, 1713, 1716, 5, 139, 0, 0, 1714, 1716, 8, 18, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1722, 5, 133, 0, 0, 1720, 1722, 7, 15, 0, 0, 1721, 1703, 1, 0, 0, 0, 1721, 1707, 1, 0, 0, 0, 1721, 1712, 1, 0, 0, 0, 1721, 1720, 1, 0, 0, 0, 1722, 283, 1, 0, 0, 0, 1723, 1728, 3, 286, 143, 0, 1724, 1725, 5, 139, 0, 0, 1725, 1727, 3, 286, 143, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 285, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1731, 1734, 3, 266, 133, 0, 1732, 1734, 3, 180, 90, 0, 1733, 1731, 1, 0, 0, 0, 1733, 1732, 1, 0, 0, 0, 1734, 287, 1, 0, 0, 0, 1735, 1751, 3, 294, 147, 0, 1736, 1751, 3, 290, 145, 0, 1737, 1751, 3, 292, 146, 0, 1738, 1739, 5, 132, 0, 0, 1739, 1740, 3, 266, 133, 0, 1740, 1741, 5, 133, 0, 0, 1741, 1751, 1, 0, 0, 0, 1742, 1751, 3, 90, 45, 0, 1743, 1751, 3, 100, 50, 0, 1744, 1751, 3, 104, 52, 0, 1745, 1751, 3, 106, 53, 0, 1746, 1751, 3, 76, 38, 0, 1747, 1751, 3, 80, 40, 0, 1748, 1751, 3, 82, 41, 0, 1749, 1751, 3, 88, 44, 0, 1750, 1735, 1, 0, 0, 0, 1750, 1736, 1, 0, 0, 0, 1750, 1737, 1, 0, 0, 0, 1750, 1738, 1, 0, 0, 0, 1750, 1742, 1, 0, 0, 0, 1750, 1743, 1, 0, 0, 0, 1750, 1744, 1, 0, 0, 0, 1750, 1745, 1, 0, 0, 0, 1750, 1746, 1, 0, 0, 0, 1750, 1747, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1749, 1, 0, 0, 0, 1751, 289, 1, 0, 0, 0, 1752, 1771, 5, 180, 0, 0, 1753, 1771, 5, 181, 0, 0, 1754, 1771, 5, 182, 0, 0, 1755, 1757, 7, 11, 0, 0, 1756, 1755, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1771, 5, 183, 0, 0, 1759, 1761, 7, 11, 0, 0, 1760, 1759, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1771, 5, 184, 0, 0, 1763, 1771, 5, 178, 0, 0, 1764, 1771, 5, 48, 0, 0, 1765, 1771, 5, 50, 0, 0, 1766, 1771, 5, 57, 0, 0, 1767, 1771, 5, 49, 0, 0, 1768, 1771, 5, 38, 0, 0, 1769, 1771, 5, 39, 0, 0, 1770, 1752, 1, 0, 0, 0, 1770, 1753, 1, 0, 0, 0, 1770, 1754, 1, 0, 0, 0, 1770, 1756, 1, 0, 0, 0, 1770, 1760, 1, 0, 0, 0, 1770, 1763, 1, 0, 0, 0, 1770, 1764, 1, 0, 0, 0, 1770, 1765, 1, 0, 0, 0, 1770, 1766, 1, 0, 0, 0, 1770, 1767, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1770, 1769, 1, 0, 0, 0, 1771, 291, 1, 0, 0, 0, 1772, 1776, 5, 179, 0, 0, 1773, 1775, 7, 19, 0, 0, 1774, 1773, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1781, 5, 191, 0, 0, 1780, 1772, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 293, 1, 0, 0, 0, 1784, 1785, 7, 20, 0, 0, 1785, 295, 1, 0, 0, 0, 232, 299, 315, 322, 328, 334, 337, 340, 348, 355, 358, 361, 369, 372, 375, 385, 395, 398, 406, 411, 420, 426, 428, 440, 450, 458, 461, 464, 473, 496, 503, 506, 512, 521, 527, 529, 538, 540, 549, 555, 565, 567, 576, 580, 583, 591, 595, 597, 600, 606, 610, 616, 630, 637, 643, 646, 650, 654, 659, 663, 671, 674, 681, 686, 695, 699, 701, 713, 715, 727, 729, 734, 740, 743, 749, 753, 756, 759, 770, 776, 778, 781, 789, 794, 800, 810, 815, 817, 839, 846, 851, 875, 880, 885, 889, 893, 897, 906, 913, 920, 926, 929, 933, 941, 944, 948, 956, 961, 968, 977, 981, 993, 995, 1005, 1016, 1022, 1027, 1033, 1037, 1042, 1052, 1054, 1062, 1076, 1095, 1097, 1109, 1114, 1118, 1122, 1126, 1133, 1139, 1151, 1158, 1162, 1167, 1171, 1178, 1183, 1189, 1192, 1196, 1200, 1207, 1211, 1214, 1223, 1228, 1242, 1254, 1264, 1273, 1280, 1293, 1296, 1301, 1303, 1315, 1319, 1321, 1330, 1334, 1338, 1341, 1345, 1349, 1355, 1359, 1364, 1366, 1370, 1375, 1378, 1385, 1392, 1395, 1401, 1405, 1409, 1413, 1417, 1421, 1425, 1429, 1433, 1437, 1440, 1449, 1454, 1456, 1468, 1471, 1483, 1491, 1496, 1504, 1510, 1516, 1535, 1539, 1543, 1552, 1559, 1570, 1572, 1579, 1592, 1605, 1632, 1636, 1638, 1650, 1652, 1657, 1661, 1670, 1677, 1686, 1695, 1700, 1709, 1715, 1717, 1721, 1728, 1733, 1750, 1756, 1760, 1770, 1776, 1782]