token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
null
'enum'
'extern'
'float'
'for'
'goto'
null
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Bool'
'_Complex'
'_Imaginery'
'true'
'false'
'BOOL'
'Class'
'bycopy'
'byref'
'id'
'IMP'
'in'
'inout'
'nil'
'NO'
'NULL'
'oneway'
'out'
'Protocol'
'SEL'
'self'
'super'
'YES'
'@autoreleasepool'
'@catch'
'@class'
'@dynamic'
'@encode'
'@end'
'@finally'
'@implementation'
'@interface'
'@import'
'@package'
'@protocol'
'@optional'
'@private'
'@property'
'@protected'
'@public'
'@required'
'@selector'
'@synchronized'
'@synthesize'
'@throw'
'@try'
'atomic'
'nonatomic'
'retain'
'__attribute__'
'__autoreleasing'
'__block'
'__bridge'
'__bridge_retained'
'__bridge_transfer'
'__covariant'
'__contravariant'
'__deprecated'
'__kindof'
'__strong'
null
'__unsafe_unretained'
'__unused'
'__weak'
null
null
null
'null_resettable'
'NS_INLINE'
'NS_ENUM'
'NS_CLOSED_ENUM'
'NS_OPTIONS'
'NS_SWIFT_NAME'
'NS_NOESCAPE'
'NS_UNAVAILABLE'
'NS_SWIFT_UNAVAILABLE'
'API_AVAILABLE'
'API_UNAVAILABLE'
'assign'
'copy'
'getter'
'setter'
'strong'
'readonly'
'readwrite'
'weak'
'unsafe_unretained'
'IBOutlet'
'IBOutletCollection'
'IBInspectable'
'IB_DESIGNABLE'
null
null
null
null
null
'__TVOS_PROHIBITED'
null
null
null
'{'
'}'
'['
']'
';'
','
'.'
'->'
'@'
'_'
'='
null
null
null
'~'
'?'
':'
null
null
null
null
null
null
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'...'
null
null
null
null
null
null
null
null
null
null
'\\'
null
null
null
null
null
null
null
null
'defined'
null
'elif'
null
'undef'
'ifdef'
'ifndef'
'endif'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTERN
FLOAT
FOR
GOTO
IF
INLINE
INT
LONG
REGISTER
RESTRICT
RETURN
SHORT
SIGNED
SIZEOF
STATIC
STRUCT
SWITCH
TYPEDEF
UNION
UNSIGNED
VOID
VOLATILE
WHILE
BOOL_
COMPLEX
IMAGINERY
TRUE
FALSE
BOOL
Class
BYCOPY
BYREF
ID
IMP
IN
INOUT
NIL
NO
NULL_
ONEWAY
OUT
PROTOCOL_
SEL
SELF
SUPER
YES
AUTORELEASEPOOL
CATCH
CLASS
DYNAMIC
ENCODE
END
FINALLY
IMPLEMENTATION
INTERFACE
IMPORT
PACKAGE
PROTOCOL
OPTIONAL
PRIVATE
PROPERTY
PROTECTED
PUBLIC
REQUIRED
SELECTOR
SYNCHRONIZED
SYNTHESIZE
THROW
TRY
ATOMIC
NONATOMIC
RETAIN
ATTRIBUTE
AUTORELEASING_QUALIFIER
BLOCK
BRIDGE
BRIDGE_RETAINED
BRIDGE_TRANSFER
COVARIANT
CONTRAVARIANT
DEPRECATED
KINDOF
STRONG_QUALIFIER
TYPEOF
UNSAFE_UNRETAINED_QUALIFIER
UNUSED
WEAK_QUALIFIER
NULL_UNSPECIFIED
NULLABLE
NONNULL
NULL_RESETTABLE
NS_INLINE
NS_ENUM
NS_CLOSED_ENUM
NS_OPTIONS
NS_SWIFT_NAME
NS_NOESCAPE
NS_UNAVAILABLE
NS_SWIFT_UNAVAILABLE
API_AVAILABLE
API_UNAVAILABLE
ASSIGN
COPY
GETTER
SETTER
STRONG
READONLY
READWRITE
WEAK
UNSAFE_UNRETAINED
IB_OUTLET
IB_OUTLET_COLLECTION
IB_INSPECTABLE
IB_DESIGNABLE
NS_ASSUME_NONNULL_BEGIN
NS_ASSUME_NONNULL_END
EXTERN_SUFFIX
IOS_SUFFIX
MAC_SUFFIX
TVOS_PROHIBITED
IDENTIFIER
LP
RP
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
STRUCTACCESS
AT
UNDERSCORE
ASSIGNMENT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
BITXOR
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
ELIPSIS
CHARACTER_LITERAL
STRING_START
HEX_LITERAL
OCTAL_LITERAL
BINARY_LITERAL
DECIMAL_LITERAL
FLOATING_POINT_LITERAL
WS
MULTI_COMMENT
SINGLE_COMMENT
BACKSLASH
SHARP
STRING_NEWLINE
STRING_END
STRING_VALUE
DIRECTIVE_IMPORT
DIRECTIVE_INCLUDE
DIRECTIVE_PRAGMA
DIRECTIVE_DEFINE
DIRECTIVE_DEFINED
DIRECTIVE_IF
DIRECTIVE_ELIF
DIRECTIVE_ELSE
DIRECTIVE_UNDEF
DIRECTIVE_IFDEF
DIRECTIVE_IFNDEF
DIRECTIVE_ENDIF
DIRECTIVE_TRUE
DIRECTIVE_FALSE
DIRECTIVE_ERROR
DIRECTIVE_WARNING
DIRECTIVE_BANG
DIRECTIVE_LP
DIRECTIVE_RP
DIRECTIVE_EQUAL
DIRECTIVE_NOTEQUAL
DIRECTIVE_AND
DIRECTIVE_OR
DIRECTIVE_LT
DIRECTIVE_GT
DIRECTIVE_LE
DIRECTIVE_GE
DIRECTIVE_STRING
DIRECTIVE_ID
DIRECTIVE_DECIMAL_LITERAL
DIRECTIVE_FLOAT
DIRECTIVE_NEWLINE
DIRECTIVE_MULTI_COMMENT
DIRECTIVE_SINGLE_COMMENT
DIRECTIVE_BACKSLASH_NEWLINE
DIRECTIVE_TEXT_NEWLINE
DIRECTIVE_TEXT

rule names:
translationUnit
topLevelDeclaration
importDeclaration
classInterface
categoryInterface
classImplementation
categoryImplementation
genericTypeSpecifier
protocolDeclaration
protocolDeclarationSection
protocolDeclarationList
classDeclarationList
protocolList
propertyDeclaration
propertyAttributesList
propertyAttribute
protocolName
instanceVariables
visibilitySection
accessModifier
interfaceDeclarationList
classMethodDeclaration
instanceMethodDeclaration
methodDeclaration
implementationDefinitionList
classMethodDefinition
instanceMethodDefinition
methodDefinition
methodSelector
keywordDeclarator
selector
methodType
propertyImplementation
propertySynthesizeList
propertySynthesizeItem
blockType
genericsSpecifier
typeSpecifierWithPrefixes
dictionaryExpression
dictionaryPair
arrayExpression
boxExpression
blockParameters
typeVariableDeclaratorOrName
blockExpression
messageExpression
receiver
messageSelector
keywordArgument
keywordArgumentType
selectorExpression
selectorName
protocolExpression
encodeExpression
typeVariableDeclarator
throwStatement
tryBlock
catchStatement
synchronizedStatement
autoreleaseStatement
functionDeclaration
functionDefinition
functionSignature
attribute
attributeName
attributeParameters
attributeParameterList
attributeParameter
attributeParameterAssignment
declaration
functionCallExpression
enumDeclaration
varDeclaration
typedefDeclaration
typeDeclaratorList
declarationSpecifiers
attributeSpecifier
initDeclaratorList
initDeclarator
structOrUnionSpecifier
fieldDeclaration
specifierQualifierList
ibOutletQualifier
arcBehaviourSpecifier
nullabilitySpecifier
storageClassSpecifier
typePrefix
typeQualifier
protocolQualifier
typeSpecifier
typeofExpression
fieldDeclaratorList
fieldDeclarator
enumSpecifier
enumeratorList
enumerator
enumeratorIdentifier
declarator
declaratorSuffix
parameterList
pointer
macro
clangAttribute
clangAttributeArgument
swiftSelectorExpression
swiftSelector
apiAvailableOsVersion
version
arrayInitializer
structInitializer
initializerList
typeName
abstractDeclarator
abstractDeclaratorSuffix
parameterDeclarationList
parameterDeclaration
statement
labeledStatement
rangeExpression
compoundStatement
selectionStatement
switchStatement
switchBlock
switchSection
switchLabel
iterationStatement
whileStatement
doStatement
forStatement
forLoopInitializer
forInStatement
jumpStatement
expressions
expression
assignmentOperator
castExpression
initializer
constantExpression
unaryExpression
unaryOperator
postfixExpression
postfix
argumentExpressionList
argumentExpression
primaryExpression
constant
stringLiteral
identifier


atn:
[4, 1, 230, 1820, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 1, 0, 5, 0, 298, 8, 0, 10, 0, 12, 0, 301, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 317, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 324, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 330, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 336, 8, 3, 1, 3, 3, 3, 339, 8, 3, 1, 3, 3, 3, 342, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 350, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 357, 8, 4, 1, 4, 3, 4, 360, 8, 4, 1, 4, 3, 4, 363, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 371, 8, 5, 1, 5, 3, 5, 374, 8, 5, 1, 5, 3, 5, 377, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 387, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 397, 8, 7, 1, 8, 3, 8, 400, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 408, 8, 8, 1, 8, 5, 8, 411, 8, 8, 10, 8, 12, 8, 414, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 420, 8, 9, 10, 9, 12, 9, 423, 9, 9, 1, 9, 4, 9, 426, 8, 9, 11, 9, 12, 9, 427, 3, 9, 430, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 440, 8, 11, 10, 11, 12, 11, 443, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 450, 8, 12, 10, 12, 12, 12, 453, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 460, 8, 13, 1, 13, 3, 13, 463, 8, 13, 1, 13, 3, 13, 466, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 473, 8, 14, 10, 14, 12, 14, 476, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 498, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 505, 8, 16, 1, 16, 3, 16, 508, 8, 16, 1, 17, 1, 17, 5, 17, 512, 8, 17, 10, 17, 12, 17, 515, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 521, 8, 18, 10, 18, 12, 18, 524, 9, 18, 1, 18, 4, 18, 527, 8, 18, 11, 18, 12, 18, 528, 3, 18, 531, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 541, 8, 20, 11, 20, 12, 20, 542, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 552, 8, 23, 1, 23, 1, 23, 5, 23, 556, 8, 23, 10, 23, 12, 23, 559, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 568, 8, 24, 11, 24, 12, 24, 569, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 579, 8, 27, 1, 27, 1, 27, 3, 27, 583, 8, 27, 1, 27, 3, 27, 586, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 592, 8, 28, 11, 28, 12, 28, 593, 1, 28, 1, 28, 3, 28, 598, 8, 28, 3, 28, 600, 8, 28, 1, 29, 3, 29, 603, 8, 29, 1, 29, 1, 29, 5, 29, 607, 8, 29, 10, 29, 12, 29, 610, 9, 29, 1, 29, 3, 29, 613, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 619, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 633, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 638, 8, 33, 10, 33, 12, 33, 641, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 646, 8, 34, 1, 35, 3, 35, 649, 8, 35, 1, 35, 1, 35, 3, 35, 653, 8, 35, 1, 35, 1, 35, 3, 35, 657, 8, 35, 1, 35, 1, 35, 3, 35, 661, 8, 35, 1, 35, 1, 35, 3, 35, 665, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 671, 8, 36, 10, 36, 12, 36, 674, 9, 36, 3, 36, 676, 8, 36, 1, 36, 1, 36, 1, 37, 5, 37, 681, 8, 37, 10, 37, 12, 37, 684, 9, 37, 1, 37, 1, 37, 3, 37, 688, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 695, 8, 38, 10, 38, 12, 38, 698, 9, 38, 1, 38, 3, 38, 701, 8, 38, 3, 38, 703, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 715, 8, 40, 3, 40, 717, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 729, 8, 41, 3, 41, 731, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 736, 8, 42, 1, 42, 1, 42, 5, 42, 740, 8, 42, 10, 42, 12, 42, 743, 9, 42, 3, 42, 745, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 751, 8, 43, 1, 44, 1, 44, 3, 44, 755, 8, 44, 1, 44, 3, 44, 758, 8, 44, 1, 44, 3, 44, 761, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 772, 8, 46, 1, 47, 1, 47, 4, 47, 776, 8, 47, 11, 47, 12, 47, 777, 3, 47, 780, 8, 47, 1, 48, 3, 48, 783, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 789, 8, 48, 10, 48, 12, 48, 792, 9, 48, 1, 49, 1, 49, 3, 49, 796, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 802, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 812, 8, 51, 1, 51, 4, 51, 815, 8, 51, 11, 51, 12, 51, 816, 3, 51, 819, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 841, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 846, 8, 56, 10, 56, 12, 56, 849, 9, 56, 1, 56, 1, 56, 3, 56, 853, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 3, 62, 877, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 882, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 887, 8, 62, 1, 63, 1, 63, 3, 63, 891, 8, 63, 1, 64, 1, 64, 3, 64, 895, 8, 64, 1, 65, 1, 65, 3, 65, 899, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 906, 8, 66, 10, 66, 12, 66, 909, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 915, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 922, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 928, 8, 69, 1, 70, 3, 70, 931, 8, 70, 1, 70, 1, 70, 3, 70, 935, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 3, 71, 943, 8, 71, 1, 71, 3, 71, 946, 8, 71, 1, 71, 1, 71, 3, 71, 950, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 958, 8, 72, 1, 72, 1, 72, 1, 73, 3, 73, 963, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 970, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 977, 8, 74, 10, 74, 12, 74, 980, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 990, 8, 75, 11, 75, 12, 75, 991, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1000, 8, 76, 10, 76, 12, 76, 1003, 9, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1011, 8, 77, 10, 77, 12, 77, 1014, 9, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1019, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1024, 8, 79, 1, 79, 1, 79, 4, 79, 1028, 8, 79, 11, 79, 12, 79, 1029, 1, 79, 1, 79, 3, 79, 1034, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1039, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 1049, 8, 81, 11, 81, 12, 81, 1050, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1059, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1073, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1092, 8, 89, 1, 89, 1, 89, 5, 89, 1096, 8, 89, 10, 89, 12, 89, 1099, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1109, 8, 91, 10, 91, 12, 91, 1112, 9, 91, 1, 92, 1, 92, 3, 92, 1116, 8, 92, 1, 92, 1, 92, 3, 92, 1120, 8, 92, 1, 93, 1, 93, 3, 93, 1124, 8, 93, 1, 93, 1, 93, 3, 93, 1128, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1135, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1141, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1153, 8, 93, 3, 93, 1155, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1160, 8, 94, 10, 94, 12, 94, 1163, 9, 94, 1, 94, 3, 94, 1166, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1171, 8, 95, 1, 96, 1, 96, 3, 96, 1175, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1182, 8, 97, 1, 97, 5, 97, 1185, 8, 97, 10, 97, 12, 97, 1188, 9, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1193, 8, 97, 1, 97, 3, 97, 1196, 8, 97, 1, 97, 1, 97, 3, 97, 1200, 8, 97, 1, 98, 1, 98, 3, 98, 1204, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1211, 8, 99, 1, 100, 1, 100, 3, 100, 1215, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1222, 8, 101, 10, 101, 12, 101, 1225, 9, 101, 1, 101, 1, 101, 3, 101, 1229, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1241, 8, 101, 10, 101, 12, 101, 1244, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1253, 8, 101, 10, 101, 12, 101, 1256, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1271, 8, 101, 10, 101, 12, 101, 1274, 9, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1279, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1287, 8, 102, 10, 102, 12, 102, 1290, 9, 102, 1, 102, 1, 102, 3, 102, 1294, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1307, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1314, 8, 104, 10, 104, 12, 104, 1317, 9, 104, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1323, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1334, 8, 107, 10, 107, 12, 107, 1337, 9, 107, 3, 107, 1339, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1344, 8, 108, 3, 108, 1346, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1356, 8, 109, 10, 109, 12, 109, 1359, 9, 109, 1, 109, 3, 109, 1362, 8, 109, 3, 109, 1364, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1371, 8, 110, 10, 110, 12, 110, 1374, 9, 110, 1, 110, 3, 110, 1377, 8, 110, 1, 111, 1, 111, 3, 111, 1381, 8, 111, 1, 111, 3, 111, 1384, 8, 111, 1, 112, 1, 112, 3, 112, 1388, 8, 112, 1, 112, 1, 112, 4, 112, 1392, 8, 112, 11, 112, 12, 112, 1393, 1, 112, 1, 112, 3, 112, 1398, 8, 112, 1, 112, 4, 112, 1401, 8, 112, 11, 112, 12, 112, 1402, 3, 112, 1405, 8, 112, 1, 113, 1, 113, 3, 113, 1409, 8, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1414, 8, 113, 1, 113, 3, 113, 1417, 8, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1422, 8, 114, 10, 114, 12, 114, 1425, 9, 114, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1431, 8, 115, 1, 116, 1, 116, 3, 116, 1435, 8, 116, 1, 116, 1, 116, 3, 116, 1439, 8, 116, 1, 116, 1, 116, 3, 116, 1443, 8, 116, 1, 116, 1, 116, 3, 116, 1447, 8, 116, 1, 116, 1, 116, 3, 116, 1451, 8, 116, 1, 116, 1, 116, 3, 116, 1455, 8, 116, 1, 116, 1, 116, 3, 116, 1459, 8, 116, 1, 116, 1, 116, 3, 116, 1463, 8, 116, 1, 116, 1, 116, 3, 116, 1467, 8, 116, 1, 116, 1, 116, 3, 116, 1471, 8, 116, 1, 116, 3, 116, 1474, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1483, 8, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1488, 8, 119, 10, 119, 12, 119, 1491, 9, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1502, 8, 120, 1, 120, 3, 120, 1505, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 5, 122, 1515, 8, 122, 10, 122, 12, 122, 1518, 9, 122, 1, 122, 1, 122, 1, 123, 4, 123, 1523, 8, 123, 11, 123, 12, 123, 1524, 1, 123, 4, 123, 1528, 8, 123, 11, 123, 12, 123, 1529, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1538, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1544, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1550, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1569, 8, 128, 1, 128, 1, 128, 3, 128, 1573, 8, 128, 1, 128, 1, 128, 3, 128, 1577, 8, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1586, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1593, 8, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1604, 8, 131, 3, 131, 1606, 8, 131, 1, 132, 1, 132, 1, 132, 5, 132, 1611, 8, 132, 10, 132, 12, 132, 1614, 9, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1626, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1639, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1666, 8, 133, 1, 133, 1, 133, 5, 133, 1670, 8, 133, 10, 133, 12, 133, 1673, 9, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1684, 8, 135, 3, 135, 1686, 8, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1691, 8, 136, 1, 137, 1, 137, 3, 137, 1695, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1704, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1711, 8, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 5, 140, 1718, 8, 140, 10, 140, 12, 140, 1721, 9, 140, 1, 140, 1, 140, 1, 140, 1, 140, 5, 140, 1727, 8, 140, 10, 140, 12, 140, 1730, 9, 140, 5, 140, 1732, 8, 140, 10, 140, 12, 140, 1735, 9, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1743, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 4, 141, 1749, 8, 141, 11, 141, 12, 141, 1750, 1, 141, 1, 141, 3, 141, 1755, 8, 141, 1, 142, 1, 142, 1, 142, 5, 142, 1760, 8, 142, 10, 142, 12, 142, 1763, 9, 142, 1, 143, 1, 143, 3, 143, 1767, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1784, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1790, 8, 145, 1, 145, 1, 145, 3, 145, 1794, 8, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1804, 8, 145, 1, 146, 1, 146, 5, 146, 1808, 8, 146, 10, 146, 12, 146, 1811, 9, 146, 1, 146, 4, 146, 1814, 8, 146, 11, 146, 12, 146, 1815, 1, 147, 1, 147, 1, 147, 0, 3, 178, 266, 280, 148, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 0, 21, 2, 0, 70, 70, 75, 75, 1, 0, 90, 91, 3, 0, 68, 68, 71, 71, 73, 74, 2, 0, 27, 27, 30, 30, 4, 0, 85, 85, 94, 94, 96, 96, 98, 98, 1, 0, 99, 102, 4, 0, 1, 1, 12, 12, 20, 20, 26, 26, 4, 0, 17, 17, 86, 89, 93, 93, 103, 103, 3, 0, 42, 43, 46, 47, 51, 52, 1, 0, 104, 106, 2, 0, 162, 163, 167, 167, 1, 0, 160, 161, 2, 0, 146, 147, 153, 154, 2, 0, 152, 152, 155, 155, 2, 0, 145, 145, 168, 177, 1, 0, 158, 159, 3, 0, 148, 149, 160, 162, 164, 164, 1, 0, 141, 142, 1, 0, 134, 134, 2, 0, 191, 191, 193, 193, 10, 0, 40, 47, 51, 56, 81, 83, 85, 86, 88, 93, 97, 97, 99, 104, 106, 107, 113, 125, 132, 132, 2019, 0, 299, 1, 0, 0, 0, 2, 316, 1, 0, 0, 0, 4, 318, 1, 0, 0, 0, 6, 323, 1, 0, 0, 0, 8, 345, 1, 0, 0, 0, 10, 366, 1, 0, 0, 0, 12, 380, 1, 0, 0, 0, 14, 390, 1, 0, 0, 0, 16, 399, 1, 0, 0, 0, 18, 429, 1, 0, 0, 0, 20, 431, 1, 0, 0, 0, 22, 435, 1, 0, 0, 0, 24, 446, 1, 0, 0, 0, 26, 454, 1, 0, 0, 0, 28, 469, 1, 0, 0, 0, 30, 497, 1, 0, 0, 0, 32, 507, 1, 0, 0, 0, 34, 509, 1, 0, 0, 0, 36, 530, 1, 0, 0, 0, 38, 532, 1, 0, 0, 0, 40, 540, 1, 0, 0, 0, 42, 544, 1, 0, 0, 0, 44, 547, 1, 0, 0, 0, 46, 551, 1, 0, 0, 0, 48, 567, 1, 0, 0, 0, 50, 571, 1, 0, 0, 0, 52, 574, 1, 0, 0, 0, 54, 578, 1, 0, 0, 0, 56, 599, 1, 0, 0, 0, 58, 602, 1, 0, 0, 0, 60, 618, 1, 0, 0, 0, 62, 620, 1, 0, 0, 0, 64, 632, 1, 0, 0, 0, 66, 634, 1, 0, 0, 0, 68, 642, 1, 0, 0, 0, 70, 648, 1, 0, 0, 0, 72, 666, 1, 0, 0, 0, 74, 687, 1, 0, 0, 0, 76, 689, 1, 0, 0, 0, 78, 706, 1, 0, 0, 0, 80, 710, 1, 0, 0, 0, 82, 730, 1, 0, 0, 0, 84, 732, 1, 0, 0, 0, 86, 750, 1, 0, 0, 0, 88, 752, 1, 0, 0, 0, 90, 764, 1, 0, 0, 0, 92, 771, 1, 0, 0, 0, 94, 779, 1, 0, 0, 0, 96, 782, 1, 0, 0, 0, 98, 793, 1, 0, 0, 0, 100, 803, 1, 0, 0, 0, 102, 818, 1, 0, 0, 0, 104, 820, 1, 0, 0, 0, 106, 825, 1, 0, 0, 0, 108, 830, 1, 0, 0, 0, 110, 840, 1, 0, 0, 0, 112, 842, 1, 0, 0, 0, 114, 854, 1, 0, 0, 0, 116, 860, 1, 0, 0, 0, 118, 866, 1, 0, 0, 0, 120, 869, 1, 0, 0, 0, 122, 872, 1, 0, 0, 0, 124, 876, 1, 0, 0, 0, 126, 888, 1, 0, 0, 0, 128, 894, 1, 0, 0, 0, 130, 896, 1, 0, 0, 0, 132, 902, 1, 0, 0, 0, 134, 914, 1, 0, 0, 0, 136, 916, 1, 0, 0, 0, 138, 927, 1, 0, 0, 0, 140, 930, 1, 0, 0, 0, 142, 942, 1, 0, 0, 0, 144, 957, 1, 0, 0, 0, 146, 962, 1, 0, 0, 0, 148, 973, 1, 0, 0, 0, 150, 989, 1, 0, 0, 0, 152, 993, 1, 0, 0, 0, 154, 1007, 1, 0, 0, 0, 156, 1015, 1, 0, 0, 0, 158, 1020, 1, 0, 0, 0, 160, 1035, 1, 0, 0, 0, 162, 1048, 1, 0, 0, 0, 164, 1058, 1, 0, 0, 0, 166, 1060, 1, 0, 0, 0, 168, 1062, 1, 0, 0, 0, 170, 1064, 1, 0, 0, 0, 172, 1066, 1, 0, 0, 0, 174, 1072, 1, 0, 0, 0, 176, 1074, 1, 0, 0, 0, 178, 1091, 1, 0, 0, 0, 180, 1100, 1, 0, 0, 0, 182, 1105, 1, 0, 0, 0, 184, 1119, 1, 0, 0, 0, 186, 1154, 1, 0, 0, 0, 188, 1156, 1, 0, 0, 0, 190, 1167, 1, 0, 0, 0, 192, 1174, 1, 0, 0, 0, 194, 1199, 1, 0, 0, 0, 196, 1201, 1, 0, 0, 0, 198, 1207, 1, 0, 0, 0, 200, 1212, 1, 0, 0, 0, 202, 1278, 1, 0, 0, 0, 204, 1293, 1, 0, 0, 0, 206, 1306, 1, 0, 0, 0, 208, 1308, 1, 0, 0, 0, 210, 1322, 1, 0, 0, 0, 212, 1324, 1, 0, 0, 0, 214, 1338, 1, 0, 0, 0, 216, 1340, 1, 0, 0, 0, 218, 1349, 1, 0, 0, 0, 220, 1367, 1, 0, 0, 0, 222, 1383, 1, 0, 0, 0, 224, 1404, 1, 0, 0, 0, 226, 1416, 1, 0, 0, 0, 228, 1418, 1, 0, 0, 0, 230, 1430, 1, 0, 0, 0, 232, 1473, 1, 0, 0, 0, 234, 1475, 1, 0, 0, 0, 236, 1479, 1, 0, 0, 0, 238, 1484, 1, 0, 0, 0, 240, 1504, 1, 0, 0, 0, 242, 1506, 1, 0, 0, 0, 244, 1512, 1, 0, 0, 0, 246, 1522, 1, 0, 0, 0, 248, 1543, 1, 0, 0, 0, 250, 1549, 1, 0, 0, 0, 252, 1551, 1, 0, 0, 0, 254, 1557, 1, 0, 0, 0, 256, 1565, 1, 0, 0, 0, 258, 1585, 1, 0, 0, 0, 260, 1587, 1, 0, 0, 0, 262, 1605, 1, 0, 0, 0, 264, 1607, 1, 0, 0, 0, 266, 1625, 1, 0, 0, 0, 268, 1674, 1, 0, 0, 0, 270, 1685, 1, 0, 0, 0, 272, 1690, 1, 0, 0, 0, 274, 1694, 1, 0, 0, 0, 276, 1710, 1, 0, 0, 0, 278, 1712, 1, 0, 0, 0, 280, 1714, 1, 0, 0, 0, 282, 1754, 1, 0, 0, 0, 284, 1756, 1, 0, 0, 0, 286, 1766, 1, 0, 0, 0, 288, 1783, 1, 0, 0, 0, 290, 1803, 1, 0, 0, 0, 292, 1813, 1, 0, 0, 0, 294, 1817, 1, 0, 0, 0, 296, 298, 3, 2, 1, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 0, 0, 1, 303, 1, 1, 0, 0, 0, 304, 317, 3, 4, 2, 0, 305, 317, 3, 120, 60, 0, 306, 317, 3, 138, 69, 0, 307, 317, 3, 6, 3, 0, 308, 317, 3, 10, 5, 0, 309, 317, 3, 8, 4, 0, 310, 317, 3, 12, 6, 0, 311, 317, 3, 16, 8, 0, 312, 317, 3, 20, 10, 0, 313, 317, 3, 22, 11, 0, 314, 317, 3, 122, 61, 0, 315, 317, 5, 139, 0, 0, 316, 304, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 316, 306, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 3, 1, 0, 0, 0, 318, 319, 5, 67, 0, 0, 319, 320, 3, 294, 147, 0, 320, 321, 5, 139, 0, 0, 321, 5, 1, 0, 0, 0, 322, 324, 5, 125, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 66, 0, 0, 326, 329, 3, 14, 7, 0, 327, 328, 5, 151, 0, 0, 328, 330, 3, 294, 147, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 335, 1, 0, 0, 0, 331, 332, 5, 147, 0, 0, 332, 333, 3, 24, 12, 0, 333, 334, 5, 146, 0, 0, 334, 336, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 339, 3, 34, 17, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 3, 40, 20, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 63, 0, 0, 344, 7, 1, 0, 0, 0, 345, 346, 5, 66, 0, 0, 346, 347, 3, 14, 7, 0, 347, 349, 5, 133, 0, 0, 348, 350, 3, 294, 147, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 356, 5, 134, 0, 0, 352, 353, 5, 147, 0, 0, 353, 354, 3, 24, 12, 0, 354, 355, 5, 146, 0, 0, 355, 357, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 3, 34, 17, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 3, 40, 20, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 63, 0, 0, 365, 9, 1, 0, 0, 0, 366, 367, 5, 65, 0, 0, 367, 370, 3, 14, 7, 0, 368, 369, 5, 151, 0, 0, 369, 371, 3, 294, 147, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 3, 34, 17, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 3, 48, 24, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 63, 0, 0, 379, 11, 1, 0, 0, 0, 380, 381, 5, 65, 0, 0, 381, 382, 3, 14, 7, 0, 382, 383, 5, 133, 0, 0, 383, 384, 3, 294, 147, 0, 384, 386, 5, 134, 0, 0, 385, 387, 3, 48, 24, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 63, 0, 0, 389, 13, 1, 0, 0, 0, 390, 396, 3, 294, 147, 0, 391, 392, 5, 147, 0, 0, 392, 393, 3, 24, 12, 0, 393, 394, 5, 146, 0, 0, 394, 397, 1, 0, 0, 0, 395, 397, 3, 72, 36, 0, 396, 391, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 15, 1, 0, 0, 0, 398, 400, 3, 202, 101, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 69, 0, 0, 402, 407, 3, 32, 16, 0, 403, 404, 5, 147, 0, 0, 404, 405, 3, 24, 12, 0, 405, 406, 5, 146, 0, 0, 406, 408, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 412, 1, 0, 0, 0, 409, 411, 3, 18, 9, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 63, 0, 0, 416, 17, 1, 0, 0, 0, 417, 421, 7, 0, 0, 0, 418, 420, 3, 40, 20, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 430, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 3, 40, 20, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 417, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 19, 1, 0, 0, 0, 431, 432, 5, 69, 0, 0, 432, 433, 3, 24, 12, 0, 433, 434, 5, 139, 0, 0, 434, 21, 1, 0, 0, 0, 435, 436, 5, 60, 0, 0, 436, 441, 3, 14, 7, 0, 437, 438, 5, 140, 0, 0, 438, 440, 3, 14, 7, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 139, 0, 0, 445, 23, 1, 0, 0, 0, 446, 451, 3, 32, 16, 0, 447, 448, 5, 140, 0, 0, 448, 450, 3, 32, 16, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 25, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 459, 5, 72, 0, 0, 455, 456, 5, 133, 0, 0, 456, 457, 3, 28, 14, 0, 457, 458, 5, 134, 0, 0, 458, 460, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 164, 82, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 5, 124, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 3, 160, 80, 0, 468, 27, 1, 0, 0, 0, 469, 474, 3, 30, 15, 0, 470, 471, 5, 140, 0, 0, 471, 473, 3, 30, 15, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 29, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 498, 5, 81, 0, 0, 478, 498, 5, 82, 0, 0, 479, 498, 5, 117, 0, 0, 480, 498, 5, 120, 0, 0, 481, 498, 5, 83, 0, 0, 482, 498, 5, 113, 0, 0, 483, 498, 5, 121, 0, 0, 484, 498, 5, 114, 0, 0, 485, 498, 5, 118, 0, 0, 486, 498, 5, 119, 0, 0, 487, 488, 5, 115, 0, 0, 488, 489, 5, 145, 0, 0, 489, 498, 3, 294, 147, 0, 490, 491, 5, 116, 0, 0, 491, 492, 5, 145, 0, 0, 492, 493, 3, 294, 147, 0, 493, 494, 5, 151, 0, 0, 494, 498, 1, 0, 0, 0, 495, 498, 3, 168, 84, 0, 496, 498, 3, 294, 147, 0, 497, 477, 1, 0, 0, 0, 497, 478, 1, 0, 0, 0, 497, 479, 1, 0, 0, 0, 497, 480, 1, 0, 0, 0, 497, 481, 1, 0, 0, 0, 497, 482, 1, 0, 0, 0, 497, 483, 1, 0, 0, 0, 497, 484, 1, 0, 0, 0, 497, 485, 1, 0, 0, 0, 497, 486, 1, 0, 0, 0, 497, 487, 1, 0, 0, 0, 497, 490, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 31, 1, 0, 0, 0, 499, 500, 5, 147, 0, 0, 500, 501, 3, 24, 12, 0, 501, 502, 5, 146, 0, 0, 502, 508, 1, 0, 0, 0, 503, 505, 7, 1, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 3, 294, 147, 0, 507, 499, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 508, 33, 1, 0, 0, 0, 509, 513, 5, 135, 0, 0, 510, 512, 3, 36, 18, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 136, 0, 0, 517, 35, 1, 0, 0, 0, 518, 522, 3, 38, 19, 0, 519, 521, 3, 160, 80, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 531, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 3, 160, 80, 0, 526, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 518, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 531, 37, 1, 0, 0, 0, 532, 533, 7, 2, 0, 0, 533, 39, 1, 0, 0, 0, 534, 541, 3, 138, 69, 0, 535, 541, 3, 42, 21, 0, 536, 541, 3, 44, 22, 0, 537, 541, 3, 26, 13, 0, 538, 541, 3, 120, 60, 0, 539, 541, 5, 139, 0, 0, 540, 534, 1, 0, 0, 0, 540, 535, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 41, 1, 0, 0, 0, 544, 545, 5, 160, 0, 0, 545, 546, 3, 46, 23, 0, 546, 43, 1, 0, 0, 0, 547, 548, 5, 161, 0, 0, 548, 549, 3, 46, 23, 0, 549, 45, 1, 0, 0, 0, 550, 552, 3, 62, 31, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 557, 3, 56, 28, 0, 554, 556, 3, 202, 101, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 139, 0, 0, 561, 47, 1, 0, 0, 0, 562, 568, 3, 122, 61, 0, 563, 568, 3, 138, 69, 0, 564, 568, 3, 50, 25, 0, 565, 568, 3, 52, 26, 0, 566, 568, 3, 64, 32, 0, 567, 562, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 49, 1, 0, 0, 0, 571, 572, 5, 160, 0, 0, 572, 573, 3, 54, 27, 0, 573, 51, 1, 0, 0, 0, 574, 575, 5, 161, 0, 0, 575, 576, 3, 54, 27, 0, 576, 53, 1, 0, 0, 0, 577, 579, 3, 62, 31, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 3, 56, 28, 0, 581, 583, 3, 154, 77, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 586, 5, 139, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 3, 238, 119, 0, 588, 55, 1, 0, 0, 0, 589, 600, 3, 60, 30, 0, 590, 592, 3, 58, 29, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 596, 5, 140, 0, 0, 596, 598, 5, 178, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 589, 1, 0, 0, 0, 599, 591, 1, 0, 0, 0, 600, 57, 1, 0, 0, 0, 601, 603, 3, 60, 30, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 608, 5, 151, 0, 0, 605, 607, 3, 62, 31, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 613, 3, 166, 83, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 3, 294, 147, 0, 615, 59, 1, 0, 0, 0, 616, 619, 3, 294, 147, 0, 617, 619, 5, 22, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 61, 1, 0, 0, 0, 620, 621, 5, 133, 0, 0, 621, 622, 3, 222, 111, 0, 622, 623, 5, 134, 0, 0, 623, 63, 1, 0, 0, 0, 624, 625, 5, 78, 0, 0, 625, 626, 3, 66, 33, 0, 626, 627, 5, 139, 0, 0, 627, 633, 1, 0, 0, 0, 628, 629, 5, 61, 0, 0, 629, 630, 3, 66, 33, 0, 630, 631, 5, 139, 0, 0, 631, 633, 1, 0, 0, 0, 632, 624, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 633, 65, 1, 0, 0, 0, 634, 639, 3, 68, 34, 0, 635, 636, 5, 140, 0, 0, 636, 638, 3, 68, 34, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 67, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 645, 3, 294, 147, 0, 643, 644, 5, 145, 0, 0, 644, 646, 3, 294, 147, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 69, 1, 0, 0, 0, 647, 649, 3, 168, 84, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 3, 178, 89, 0, 651, 653, 3, 168, 84, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 5, 133, 0, 0, 655, 657, 5, 108, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 5, 166, 0, 0, 659, 661, 3, 168, 84, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 5, 134, 0, 0, 663, 665, 3, 84, 42, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 71, 1, 0, 0, 0, 666, 675, 5, 147, 0, 0, 667, 672, 3, 74, 37, 0, 668, 669, 5, 140, 0, 0, 669, 671, 3, 74, 37, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 667, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 146, 0, 0, 678, 73, 1, 0, 0, 0, 679, 681, 3, 172, 86, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 688, 3, 178, 89, 0, 686, 688, 3, 222, 111, 0, 687, 682, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 75, 1, 0, 0, 0, 689, 690, 5, 143, 0, 0, 690, 702, 5, 135, 0, 0, 691, 696, 3, 78, 39, 0, 692, 693, 5, 140, 0, 0, 693, 695, 3, 78, 39, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 701, 5, 140, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 691, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 136, 0, 0, 705, 77, 1, 0, 0, 0, 706, 707, 3, 270, 135, 0, 707, 708, 5, 151, 0, 0, 708, 709, 3, 266, 133, 0, 709, 79, 1, 0, 0, 0, 710, 711, 5, 143, 0, 0, 711, 716, 5, 137, 0, 0, 712, 714, 3, 264, 132, 0, 713, 715, 5, 140, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 138, 0, 0, 719, 81, 1, 0, 0, 0, 720, 721, 5, 143, 0, 0, 721, 722, 5, 133, 0, 0, 722, 723, 3, 266, 133, 0, 723, 724, 5, 134, 0, 0, 724, 731, 1, 0, 0, 0, 725, 728, 5, 143, 0, 0, 726, 729, 3, 290, 145, 0, 727, 729, 3, 294, 147, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 720, 1, 0, 0, 0, 730, 725, 1, 0, 0, 0, 731, 83, 1, 0, 0, 0, 732, 744, 5, 133, 0, 0, 733, 736, 3, 86, 43, 0, 734, 736, 5, 32, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 741, 1, 0, 0, 0, 737, 738, 5, 140, 0, 0, 738, 740, 3, 86, 43, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 735, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 134, 0, 0, 747, 85, 1, 0, 0, 0, 748, 751, 3, 108, 54, 0, 749, 751, 3, 222, 111, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 87, 1, 0, 0, 0, 752, 754, 5, 166, 0, 0, 753, 755, 3, 178, 89, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 758, 3, 168, 84, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 761, 3, 84, 42, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 3, 238, 119, 0, 763, 89, 1, 0, 0, 0, 764, 765, 5, 137, 0, 0, 765, 766, 3, 92, 46, 0, 766, 767, 3, 94, 47, 0, 767, 768, 5, 138, 0, 0, 768, 91, 1, 0, 0, 0, 769, 772, 3, 266, 133, 0, 770, 772, 3, 178, 89, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 93, 1, 0, 0, 0, 773, 780, 3, 60, 30, 0, 774, 776, 3, 96, 48, 0, 775, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 773, 1, 0, 0, 0, 779, 775, 1, 0, 0, 0, 780, 95, 1, 0, 0, 0, 781, 783, 3, 60, 30, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 151, 0, 0, 785, 790, 3, 98, 49, 0, 786, 787, 5, 140, 0, 0, 787, 789, 3, 98, 49, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 97, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 795, 3, 264, 132, 0, 794, 796, 3, 168, 84, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 801, 1, 0, 0, 0, 797, 798, 5, 135, 0, 0, 798, 799, 3, 220, 110, 0, 799, 800, 5, 136, 0, 0, 800, 802, 1, 0, 0, 0, 801, 797, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 99, 1, 0, 0, 0, 803, 804, 5, 76, 0, 0, 804, 805, 5, 133, 0, 0, 805, 806, 3, 102, 51, 0, 806, 807, 5, 134, 0, 0, 807, 101, 1, 0, 0, 0, 808, 819, 3, 60, 30, 0, 809, 819, 5, 144, 0, 0, 810, 812, 3, 60, 30, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 5, 151, 0, 0, 814, 811, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 808, 1, 0, 0, 0, 818, 809, 1, 0, 0, 0, 818, 814, 1, 0, 0, 0, 819, 103, 1, 0, 0, 0, 820, 821, 5, 69, 0, 0, 821, 822, 5, 133, 0, 0, 822, 823, 3, 32, 16, 0, 823, 824, 5, 134, 0, 0, 824, 105, 1, 0, 0, 0, 825, 826, 5, 62, 0, 0, 826, 827, 5, 133, 0, 0, 827, 828, 3, 222, 111, 0, 828, 829, 5, 134, 0, 0, 829, 107, 1, 0, 0, 0, 830, 831, 3, 150, 75, 0, 831, 832, 3, 194, 97, 0, 832, 109, 1, 0, 0, 0, 833, 834, 5, 79, 0, 0, 834, 835, 5, 133, 0, 0, 835, 836, 3, 294, 147, 0, 836, 837, 5, 134, 0, 0, 837, 841, 1, 0, 0, 0, 838, 839, 5, 79, 0, 0, 839, 841, 3, 266, 133, 0, 840, 833, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 111, 1, 0, 0, 0, 842, 843, 5, 80, 0, 0, 843, 847, 3, 238, 119, 0, 844, 846, 3, 114, 57, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 852, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 5, 64, 0, 0, 851, 853, 3, 238, 119, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 113, 1, 0, 0, 0, 854, 855, 5, 59, 0, 0, 855, 856, 5, 133, 0, 0, 856, 857, 3, 108, 54, 0, 857, 858, 5, 134, 0, 0, 858, 859, 3, 238, 119, 0, 859, 115, 1, 0, 0, 0, 860, 861, 5, 77, 0, 0, 861, 862, 5, 133, 0, 0, 862, 863, 3, 266, 133, 0, 863, 864, 5, 134, 0, 0, 864, 865, 3, 238, 119, 0, 865, 117, 1, 0, 0, 0, 866, 867, 5, 58, 0, 0, 867, 868, 3, 238, 119, 0, 868, 119, 1, 0, 0, 0, 869, 870, 3, 124, 62, 0, 870, 871, 5, 139, 0, 0, 871, 121, 1, 0, 0, 0, 872, 873, 3, 124, 62, 0, 873, 874, 3, 238, 119, 0, 874, 123, 1, 0, 0, 0, 875, 877, 3, 150, 75, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 3, 294, 147, 0, 879, 881, 5, 133, 0, 0, 880, 882, 3, 198, 99, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 134, 0, 0, 884, 886, 1, 0, 0, 0, 885, 887, 3, 152, 76, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 125, 1, 0, 0, 0, 888, 890, 3, 128, 64, 0, 889, 891, 3, 130, 65, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 127, 1, 0, 0, 0, 892, 895, 5, 5, 0, 0, 893, 895, 3, 294, 147, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 129, 1, 0, 0, 0, 896, 898, 5, 133, 0, 0, 897, 899, 3, 132, 66, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 134, 0, 0, 901, 131, 1, 0, 0, 0, 902, 907, 3, 134, 67, 0, 903, 904, 5, 140, 0, 0, 904, 906, 3, 134, 67, 0, 905, 903, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 133, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 915, 3, 126, 63, 0, 911, 915, 3, 290, 145, 0, 912, 915, 3, 292, 146, 0, 913, 915, 3, 136, 68, 0, 914, 910, 1, 0, 0, 0, 914, 911, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 135, 1, 0, 0, 0, 916, 917, 3, 128, 64, 0, 917, 921, 5, 145, 0, 0, 918, 922, 3, 290, 145, 0, 919, 922, 3, 128, 64, 0, 920, 922, 3, 292, 146, 0, 921, 918, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 137, 1, 0, 0, 0, 923, 928, 3, 140, 70, 0, 924, 928, 3, 142, 71, 0, 925, 928, 3, 144, 72, 0, 926, 928, 3, 146, 73, 0, 927, 923, 1, 0, 0, 0, 927, 924, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 139, 1, 0, 0, 0, 929, 931, 3, 152, 76, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 3, 294, 147, 0, 933, 935, 3, 152, 76, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 133, 0, 0, 937, 938, 3, 194, 97, 0, 938, 939, 5, 134, 0, 0, 939, 940, 5, 139, 0, 0, 940, 141, 1, 0, 0, 0, 941, 943, 3, 152, 76, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 946, 5, 29, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 3, 186, 93, 0, 948, 950, 3, 294, 147, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 139, 0, 0, 952, 143, 1, 0, 0, 0, 953, 954, 3, 150, 75, 0, 954, 955, 3, 154, 77, 0, 955, 958, 1, 0, 0, 0, 956, 958, 3, 150, 75, 0, 957, 953, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 139, 0, 0, 960, 145, 1, 0, 0, 0, 961, 963, 3, 152, 76, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 969, 5, 29, 0, 0, 965, 966, 3, 150, 75, 0, 966, 967, 3, 148, 74, 0, 967, 970, 1, 0, 0, 0, 968, 970, 3, 150, 75, 0, 969, 965, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 5, 139, 0, 0, 972, 147, 1, 0, 0, 0, 973, 978, 3, 194, 97, 0, 974, 975, 5, 140, 0, 0, 975, 977, 3, 194, 97, 0, 976, 974, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 149, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 990, 3, 170, 85, 0, 982, 990, 3, 152, 76, 0, 983, 990, 3, 166, 83, 0, 984, 990, 3, 168, 84, 0, 985, 990, 3, 164, 82, 0, 986, 990, 3, 172, 86, 0, 987, 990, 3, 174, 87, 0, 988, 990, 3, 178, 89, 0, 989, 981, 1, 0, 0, 0, 989, 982, 1, 0, 0, 0, 989, 983, 1, 0, 0, 0, 989, 984, 1, 0, 0, 0, 989, 985, 1, 0, 0, 0, 989, 986, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 151, 1, 0, 0, 0, 993, 994, 5, 84, 0, 0, 994, 995, 5, 133, 0, 0, 995, 996, 5, 133, 0, 0, 996, 1001, 3, 126, 63, 0, 997, 998, 5, 140, 0, 0, 998, 1000, 3, 126, 63, 0, 999, 997, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 5, 134, 0, 0, 1005, 1006, 5, 134, 0, 0, 1006, 153, 1, 0, 0, 0, 1007, 1012, 3, 156, 78, 0, 1008, 1009, 5, 140, 0, 0, 1009, 1011, 3, 156, 78, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 155, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1018, 3, 194, 97, 0, 1016, 1017, 5, 145, 0, 0, 1017, 1019, 3, 272, 136, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 157, 1, 0, 0, 0, 1020, 1033, 7, 3, 0, 0, 1021, 1034, 3, 294, 147, 0, 1022, 1024, 3, 294, 147, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 5, 135, 0, 0, 1026, 1028, 3, 160, 80, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 5, 136, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1021, 1, 0, 0, 0, 1033, 1023, 1, 0, 0, 0, 1034, 159, 1, 0, 0, 0, 1035, 1036, 3, 162, 81, 0, 1036, 1038, 3, 182, 91, 0, 1037, 1039, 3, 202, 101, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 139, 0, 0, 1041, 161, 1, 0, 0, 0, 1042, 1049, 3, 166, 83, 0, 1043, 1049, 3, 168, 84, 0, 1044, 1049, 3, 164, 82, 0, 1045, 1049, 3, 172, 86, 0, 1046, 1049, 3, 174, 87, 0, 1047, 1049, 3, 178, 89, 0, 1048, 1042, 1, 0, 0, 0, 1048, 1043, 1, 0, 0, 0, 1048, 1044, 1, 0, 0, 0, 1048, 1045, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 163, 1, 0, 0, 0, 1052, 1053, 5, 123, 0, 0, 1053, 1054, 5, 133, 0, 0, 1054, 1055, 3, 294, 147, 0, 1055, 1056, 5, 134, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1059, 5, 122, 0, 0, 1058, 1052, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 165, 1, 0, 0, 0, 1060, 1061, 7, 4, 0, 0, 1061, 167, 1, 0, 0, 0, 1062, 1063, 7, 5, 0, 0, 1063, 169, 1, 0, 0, 0, 1064, 1065, 7, 6, 0, 0, 1065, 171, 1, 0, 0, 0, 1066, 1067, 7, 7, 0, 0, 1067, 173, 1, 0, 0, 0, 1068, 1073, 5, 5, 0, 0, 1069, 1073, 5, 33, 0, 0, 1070, 1073, 5, 21, 0, 0, 1071, 1073, 3, 176, 88, 0, 1072, 1068, 1, 0, 0, 0, 1072, 1069, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 175, 1, 0, 0, 0, 1074, 1075, 7, 8, 0, 0, 1075, 177, 1, 0, 0, 0, 1076, 1077, 6, 89, -1, 0, 1077, 1092, 5, 32, 0, 0, 1078, 1092, 5, 4, 0, 0, 1079, 1092, 5, 23, 0, 0, 1080, 1092, 5, 18, 0, 0, 1081, 1092, 5, 19, 0, 0, 1082, 1092, 5, 13, 0, 0, 1083, 1092, 5, 9, 0, 0, 1084, 1092, 5, 24, 0, 0, 1085, 1092, 5, 31, 0, 0, 1086, 1092, 3, 180, 90, 0, 1087, 1092, 3, 14, 7, 0, 1088, 1092, 3, 158, 79, 0, 1089, 1092, 3, 186, 93, 0, 1090, 1092, 3, 294, 147, 0, 1091, 1076, 1, 0, 0, 0, 1091, 1078, 1, 0, 0, 0, 1091, 1079, 1, 0, 0, 0, 1091, 1080, 1, 0, 0, 0, 1091, 1081, 1, 0, 0, 0, 1091, 1082, 1, 0, 0, 0, 1091, 1083, 1, 0, 0, 0, 1091, 1084, 1, 0, 0, 0, 1091, 1085, 1, 0, 0, 0, 1091, 1086, 1, 0, 0, 0, 1091, 1087, 1, 0, 0, 0, 1091, 1088, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1097, 1, 0, 0, 0, 1093, 1094, 10, 1, 0, 0, 1094, 1096, 3, 200, 100, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 179, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 5, 95, 0, 0, 1101, 1102, 5, 133, 0, 0, 1102, 1103, 3, 266, 133, 0, 1103, 1104, 5, 134, 0, 0, 1104, 181, 1, 0, 0, 0, 1105, 1110, 3, 184, 92, 0, 1106, 1107, 5, 140, 0, 0, 1107, 1109, 3, 184, 92, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 183, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1120, 3, 194, 97, 0, 1114, 1116, 3, 194, 97, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 5, 151, 0, 0, 1118, 1120, 3, 290, 145, 0, 1119, 1113, 1, 0, 0, 0, 1119, 1115, 1, 0, 0, 0, 1120, 185, 1, 0, 0, 0, 1121, 1127, 5, 11, 0, 0, 1122, 1124, 3, 294, 147, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 5, 151, 0, 0, 1126, 1128, 3, 222, 111, 0, 1127, 1123, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1140, 1, 0, 0, 0, 1129, 1134, 3, 294, 147, 0, 1130, 1131, 5, 135, 0, 0, 1131, 1132, 3, 188, 94, 0, 1132, 1133, 5, 136, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1130, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1141, 1, 0, 0, 0, 1136, 1137, 5, 135, 0, 0, 1137, 1138, 3, 188, 94, 0, 1138, 1139, 5, 136, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1129, 1, 0, 0, 0, 1140, 1136, 1, 0, 0, 0, 1141, 1155, 1, 0, 0, 0, 1142, 1143, 7, 9, 0, 0, 1143, 1144, 5, 133, 0, 0, 1144, 1145, 3, 222, 111, 0, 1145, 1146, 5, 140, 0, 0, 1146, 1147, 3, 294, 147, 0, 1147, 1152, 5, 134, 0, 0, 1148, 1149, 5, 135, 0, 0, 1149, 1150, 3, 188, 94, 0, 1150, 1151, 5, 136, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1148, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1121, 1, 0, 0, 0, 1154, 1142, 1, 0, 0, 0, 1155, 187, 1, 0, 0, 0, 1156, 1161, 3, 190, 95, 0, 1157, 1158, 5, 140, 0, 0, 1158, 1160, 3, 190, 95, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1166, 5, 140, 0, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 189, 1, 0, 0, 0, 1167, 1170, 3, 192, 96, 0, 1168, 1169, 5, 145, 0, 0, 1169, 1171, 3, 266, 133, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 191, 1, 0, 0, 0, 1172, 1175, 3, 294, 147, 0, 1173, 1175, 5, 7, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 193, 1, 0, 0, 0, 1176, 1182, 3, 294, 147, 0, 1177, 1178, 5, 133, 0, 0, 1178, 1179, 3, 194, 97, 0, 1179, 1180, 5, 134, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1176, 1, 0, 0, 0, 1181, 1177, 1, 0, 0, 0, 1182, 1186, 1, 0, 0, 0, 1183, 1185, 3, 196, 98, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1200, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1190, 5, 133, 0, 0, 1190, 1192, 5, 166, 0, 0, 1191, 1193, 3, 168, 84, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1196, 3, 294, 147, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 5, 134, 0, 0, 1198, 1200, 3, 84, 42, 0, 1199, 1181, 1, 0, 0, 0, 1199, 1189, 1, 0, 0, 0, 1200, 195, 1, 0, 0, 0, 1201, 1203, 5, 137, 0, 0, 1202, 1204, 3, 274, 137, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 5, 138, 0, 0, 1206, 197, 1, 0, 0, 0, 1207, 1210, 3, 228, 114, 0, 1208, 1209, 5, 140, 0, 0, 1209, 1211, 5, 178, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 199, 1, 0, 0, 0, 1212, 1214, 5, 162, 0, 0, 1213, 1215, 3, 150, 75, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 201, 1, 0, 0, 0, 1216, 1228, 3, 294, 147, 0, 1217, 1218, 5, 133, 0, 0, 1218, 1223, 3, 288, 144, 0, 1219, 1220, 5, 140, 0, 0, 1220, 1222, 3, 288, 144, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1227, 5, 134, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1217, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1279, 1, 0, 0, 0, 1230, 1231, 5, 107, 0, 0, 1231, 1232, 5, 133, 0, 0, 1232, 1233, 3, 208, 104, 0, 1233, 1234, 5, 134, 0, 0, 1234, 1279, 1, 0, 0, 0, 1235, 1236, 5, 111, 0, 0, 1236, 1237, 5, 133, 0, 0, 1237, 1242, 3, 212, 106, 0, 1238, 1239, 5, 140, 0, 0, 1239, 1241, 3, 212, 106, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1246, 5, 134, 0, 0, 1246, 1279, 1, 0, 0, 0, 1247, 1248, 5, 112, 0, 0, 1248, 1249, 5, 133, 0, 0, 1249, 1254, 3, 294, 147, 0, 1250, 1251, 5, 140, 0, 0, 1251, 1253, 3, 294, 147, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1258, 5, 134, 0, 0, 1258, 1279, 1, 0, 0, 0, 1259, 1260, 5, 110, 0, 0, 1260, 1261, 5, 133, 0, 0, 1261, 1262, 3, 292, 146, 0, 1262, 1263, 5, 134, 0, 0, 1263, 1279, 1, 0, 0, 0, 1264, 1265, 5, 84, 0, 0, 1265, 1266, 5, 133, 0, 0, 1266, 1267, 5, 133, 0, 0, 1267, 1272, 3, 204, 102, 0, 1268, 1269, 5, 140, 0, 0, 1269, 1271, 3, 204, 102, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1276, 5, 134, 0, 0, 1276, 1277, 5, 134, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1216, 1, 0, 0, 0, 1278, 1230, 1, 0, 0, 0, 1278, 1235, 1, 0, 0, 0, 1278, 1247, 1, 0, 0, 0, 1278, 1259, 1, 0, 0, 0, 1278, 1264, 1, 0, 0, 0, 1279, 203, 1, 0, 0, 0, 1280, 1294, 3, 294, 147, 0, 1281, 1282, 3, 294, 147, 0, 1282, 1283, 5, 133, 0, 0, 1283, 1288, 3, 206, 103, 0, 1284, 1285, 5, 140, 0, 0, 1285, 1287, 3, 206, 103, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1292, 5, 134, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1280, 1, 0, 0, 0, 1293, 1281, 1, 0, 0, 0, 1294, 205, 1, 0, 0, 0, 1295, 1307, 3, 294, 147, 0, 1296, 1307, 5, 184, 0, 0, 1297, 1307, 3, 292, 146, 0, 1298, 1299, 3, 294, 147, 0, 1299, 1300, 5, 145, 0, 0, 1300, 1301, 3, 214, 107, 0, 1301, 1307, 1, 0, 0, 0, 1302, 1303, 3, 294, 147, 0, 1303, 1304, 5, 145, 0, 0, 1304, 1305, 3, 292, 146, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1295, 1, 0, 0, 0, 1306, 1296, 1, 0, 0, 0, 1306, 1297, 1, 0, 0, 0, 1306, 1298, 1, 0, 0, 0, 1306, 1302, 1, 0, 0, 0, 1307, 207, 1, 0, 0, 0, 1308, 1309, 3, 294, 147, 0, 1309, 1315, 5, 133, 0, 0, 1310, 1311, 3, 210, 105, 0, 1311, 1312, 5, 151, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1310, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1319, 5, 134, 0, 0, 1319, 209, 1, 0, 0, 0, 1320, 1323, 3, 294, 147, 0, 1321, 1323, 5, 144, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 211, 1, 0, 0, 0, 1324, 1325, 3, 294, 147, 0, 1325, 1326, 5, 133, 0, 0, 1326, 1327, 3, 214, 107, 0, 1327, 1328, 5, 134, 0, 0, 1328, 213, 1, 0, 0, 0, 1329, 1339, 5, 185, 0, 0, 1330, 1335, 5, 184, 0, 0, 1331, 1332, 5, 141, 0, 0, 1332, 1334, 5, 184, 0, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1329, 1, 0, 0, 0, 1338, 1330, 1, 0, 0, 0, 1339, 215, 1, 0, 0, 0, 1340, 1345, 5, 135, 0, 0, 1341, 1343, 3, 264, 132, 0, 1342, 1344, 5, 140, 0, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1341, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 5, 136, 0, 0, 1348, 217, 1, 0, 0, 0, 1349, 1363, 5, 135, 0, 0, 1350, 1351, 5, 141, 0, 0, 1351, 1357, 3, 266, 133, 0, 1352, 1353, 5, 140, 0, 0, 1353, 1354, 5, 141, 0, 0, 1354, 1356, 3, 266, 133, 0, 1355, 1352, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1362, 5, 140, 0, 0, 1361, 1360, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1350, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 5, 136, 0, 0, 1366, 219, 1, 0, 0, 0, 1367, 1372, 3, 272, 136, 0, 1368, 1369, 5, 140, 0, 0, 1369, 1371, 3, 272, 136, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1377, 5, 140, 0, 0, 1376, 1375, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 221, 1, 0, 0, 0, 1378, 1380, 3, 162, 81, 0, 1379, 1381, 3, 224, 112, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1384, 3, 70, 35, 0, 1383, 1378, 1, 0, 0, 0, 1383, 1382, 1, 0, 0, 0, 1384, 223, 1, 0, 0, 0, 1385, 1387, 5, 133, 0, 0, 1386, 1388, 3, 224, 112, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 5, 134, 0, 0, 1390, 1392, 3, 226, 113, 0, 1391, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1405, 1, 0, 0, 0, 1395, 1397, 5, 137, 0, 0, 1396, 1398, 3, 274, 137, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 5, 138, 0, 0, 1400, 1395, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1385, 1, 0, 0, 0, 1404, 1400, 1, 0, 0, 0, 1405, 225, 1, 0, 0, 0, 1406, 1408, 5, 137, 0, 0, 1407, 1409, 3, 274, 137, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1417, 5, 138, 0, 0, 1411, 1413, 5, 133, 0, 0, 1412, 1414, 3, 228, 114, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 5, 134, 0, 0, 1416, 1406, 1, 0, 0, 0, 1416, 1411, 1, 0, 0, 0, 1417, 227, 1, 0, 0, 0, 1418, 1423, 3, 230, 115, 0, 1419, 1420, 5, 140, 0, 0, 1420, 1422, 3, 230, 115, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 229, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1427, 3, 150, 75, 0, 1427, 1428, 3, 194, 97, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1431, 5, 32, 0, 0, 1430, 1426, 1, 0, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 231, 1, 0, 0, 0, 1432, 1434, 3, 234, 117, 0, 1433, 1435, 5, 139, 0, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1474, 1, 0, 0, 0, 1436, 1438, 3, 238, 119, 0, 1437, 1439, 5, 139, 0, 0, 1438, 1437, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1474, 1, 0, 0, 0, 1440, 1442, 3, 240, 120, 0, 1441, 1443, 5, 139, 0, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1474, 1, 0, 0, 0, 1444, 1446, 3, 250, 125, 0, 1445, 1447, 5, 139, 0, 0, 1446, 1445, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1474, 1, 0, 0, 0, 1448, 1450, 3, 262, 131, 0, 1449, 1451, 5, 139, 0, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1474, 1, 0, 0, 0, 1452, 1454, 3, 116, 58, 0, 1453, 1455, 5, 139, 0, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1474, 1, 0, 0, 0, 1456, 1458, 3, 118, 59, 0, 1457, 1459, 5, 139, 0, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1474, 1, 0, 0, 0, 1460, 1462, 3, 110, 55, 0, 1461, 1463, 5, 139, 0, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1474, 1, 0, 0, 0, 1464, 1466, 3, 112, 56, 0, 1465, 1467, 5, 139, 0, 0, 1466, 1465, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1474, 1, 0, 0, 0, 1468, 1470, 3, 264, 132, 0, 1469, 1471, 5, 139, 0, 0, 1470, 1469, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1474, 5, 139, 0, 0, 1473, 1432, 1, 0, 0, 0, 1473, 1436, 1, 0, 0, 0, 1473, 1440, 1, 0, 0, 0, 1473, 1444, 1, 0, 0, 0, 1473, 1448, 1, 0, 0, 0, 1473, 1452, 1, 0, 0, 0, 1473, 1456, 1, 0, 0, 0, 1473, 1460, 1, 0, 0, 0, 1473, 1464, 1, 0, 0, 0, 1473, 1468, 1, 0, 0, 0, 1473, 1472, 1, 0, 0, 0, 1474, 233, 1, 0, 0, 0, 1475, 1476, 3, 294, 147, 0, 1476, 1477, 5, 151, 0, 0, 1477, 1478, 3, 232, 116, 0, 1478, 235, 1, 0, 0, 0, 1479, 1482, 3, 274, 137, 0, 1480, 1481, 5, 178, 0, 0, 1481, 1483, 3, 274, 137, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 237, 1, 0, 0, 0, 1484, 1489, 5, 135, 0, 0, 1485, 1488, 3, 138, 69, 0, 1486, 1488, 3, 232, 116, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1486, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1493, 5, 136, 0, 0, 1493, 239, 1, 0, 0, 0, 1494, 1495, 5, 16, 0, 0, 1495, 1496, 5, 133, 0, 0, 1496, 1497, 3, 266, 133, 0, 1497, 1498, 5, 134, 0, 0, 1498, 1501, 3, 232, 116, 0, 1499, 1500, 5, 10, 0, 0, 1500, 1502, 3, 232, 116, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1505, 1, 0, 0, 0, 1503, 1505, 3, 242, 121, 0, 1504, 1494, 1, 0, 0, 0, 1504, 1503, 1, 0, 0, 0, 1505, 241, 1, 0, 0, 0, 1506, 1507, 5, 28, 0, 0, 1507, 1508, 5, 133, 0, 0, 1508, 1509, 3, 266, 133, 0, 1509, 1510, 5, 134, 0, 0, 1510, 1511, 3, 244, 122, 0, 1511, 243, 1, 0, 0, 0, 1512, 1516, 5, 135, 0, 0, 1513, 1515, 3, 246, 123, 0, 1514, 1513, 1, 0, 0, 0, 1515, 1518, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1520, 5, 136, 0, 0, 1520, 245, 1, 0, 0, 0, 1521, 1523, 3, 248, 124, 0, 1522, 1521, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1527, 1, 0, 0, 0, 1526, 1528, 3, 232, 116, 0, 1527, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 247, 1, 0, 0, 0, 1531, 1537, 5, 3, 0, 0, 1532, 1538, 3, 236, 118, 0, 1533, 1534, 5, 133, 0, 0, 1534, 1535, 3, 236, 118, 0, 1535, 1536, 5, 134, 0, 0, 1536, 1538, 1, 0, 0, 0, 1537, 1532, 1, 0, 0, 0, 1537, 1533, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1540, 5, 151, 0, 0, 1540, 1544, 1, 0, 0, 0, 1541, 1542, 5, 7, 0, 0, 1542, 1544, 5, 151, 0, 0, 1543, 1531, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1544, 249, 1, 0, 0, 0, 1545, 1550, 3, 252, 126, 0, 1546, 1550, 3, 254, 127, 0, 1547, 1550, 3, 256, 128, 0, 1548, 1550, 3, 260, 130, 0, 1549, 1545, 1, 0, 0, 0, 1549, 1546, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1548, 1, 0, 0, 0, 1550, 251, 1, 0, 0, 0, 1551, 1552, 5, 34, 0, 0, 1552, 1553, 5, 133, 0, 0, 1553, 1554, 3, 266, 133, 0, 1554, 1555, 5, 134, 0, 0, 1555, 1556, 3, 232, 116, 0, 1556, 253, 1, 0, 0, 0, 1557, 1558, 5, 8, 0, 0, 1558, 1559, 3, 232, 116, 0, 1559, 1560, 5, 34, 0, 0, 1560, 1561, 5, 133, 0, 0, 1561, 1562, 3, 266, 133, 0, 1562, 1563, 5, 134, 0, 0, 1563, 1564, 5, 139, 0, 0, 1564, 255, 1, 0, 0, 0, 1565, 1566, 5, 14, 0, 0, 1566, 1568, 5, 133, 0, 0, 1567, 1569, 3, 258, 129, 0, 1568, 1567, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1572, 5, 139, 0, 0, 1571, 1573, 3, 266, 133, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 5, 139, 0, 0, 1575, 1577, 3, 264, 132, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 5, 134, 0, 0, 1579, 1580, 3, 232, 116, 0, 1580, 257, 1, 0, 0, 0, 1581, 1582, 3, 150, 75, 0, 1582, 1583, 3, 154, 77, 0, 1583, 1586, 1, 0, 0, 0, 1584, 1586, 3, 264, 132, 0, 1585, 1581, 1, 0, 0, 0, 1585, 1584, 1, 0, 0, 0, 1586, 259, 1, 0, 0, 0, 1587, 1588, 5, 14, 0, 0, 1588, 1589, 5, 133, 0, 0, 1589, 1590, 3, 108, 54, 0, 1590, 1592, 5, 46, 0, 0, 1591, 1593, 3, 266, 133, 0, 1592, 1591, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 5, 134, 0, 0, 1595, 1596, 3, 232, 116, 0, 1596, 261, 1, 0, 0, 0, 1597, 1598, 5, 15, 0, 0, 1598, 1606, 3, 294, 147, 0, 1599, 1606, 5, 6, 0, 0, 1600, 1606, 5, 2, 0, 0, 1601, 1603, 5, 22, 0, 0, 1602, 1604, 3, 266, 133, 0, 1603, 1602, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1606, 1, 0, 0, 0, 1605, 1597, 1, 0, 0, 0, 1605, 1599, 1, 0, 0, 0, 1605, 1600, 1, 0, 0, 0, 1605, 1601, 1, 0, 0, 0, 1606, 263, 1, 0, 0, 0, 1607, 1612, 3, 266, 133, 0, 1608, 1609, 5, 140, 0, 0, 1609, 1611, 3, 266, 133, 0, 1610, 1608, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 265, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1616, 6, 133, -1, 0, 1616, 1626, 3, 270, 135, 0, 1617, 1618, 5, 133, 0, 0, 1618, 1619, 3, 238, 119, 0, 1619, 1620, 5, 134, 0, 0, 1620, 1626, 1, 0, 0, 0, 1621, 1622, 3, 276, 138, 0, 1622, 1623, 3, 268, 134, 0, 1623, 1624, 3, 266, 133, 1, 1624, 1626, 1, 0, 0, 0, 1625, 1615, 1, 0, 0, 0, 1625, 1617, 1, 0, 0, 0, 1625, 1621, 1, 0, 0, 0, 1626, 1671, 1, 0, 0, 0, 1627, 1628, 10, 13, 0, 0, 1628, 1629, 7, 10, 0, 0, 1629, 1670, 3, 266, 133, 14, 1630, 1631, 10, 12, 0, 0, 1631, 1632, 7, 11, 0, 0, 1632, 1670, 3, 266, 133, 13, 1633, 1638, 10, 11, 0, 0, 1634, 1635, 5, 147, 0, 0, 1635, 1639, 5, 147, 0, 0, 1636, 1637, 5, 146, 0, 0, 1637, 1639, 5, 146, 0, 0, 1638, 1634, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1670, 3, 266, 133, 12, 1641, 1642, 10, 10, 0, 0, 1642, 1643, 7, 12, 0, 0, 1643, 1670, 3, 266, 133, 11, 1644, 1645, 10, 9, 0, 0, 1645, 1646, 7, 13, 0, 0, 1646, 1670, 3, 266, 133, 10, 1647, 1648, 10, 8, 0, 0, 1648, 1649, 5, 164, 0, 0, 1649, 1670, 3, 266, 133, 9, 1650, 1651, 10, 7, 0, 0, 1651, 1652, 5, 166, 0, 0, 1652, 1670, 3, 266, 133, 8, 1653, 1654, 10, 6, 0, 0, 1654, 1655, 5, 165, 0, 0, 1655, 1670, 3, 266, 133, 7, 1656, 1657, 10, 5, 0, 0, 1657, 1658, 5, 156, 0, 0, 1658, 1670, 3, 266, 133, 6, 1659, 1660, 10, 4, 0, 0, 1660, 1661, 5, 157, 0, 0, 1661, 1670, 3, 266, 133, 5, 1662, 1663, 10, 3, 0, 0, 1663, 1665, 5, 150, 0, 0, 1664, 1666, 3, 266, 133, 0, 1665, 1664, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1668, 5, 151, 0, 0, 1668, 1670, 3, 266, 133, 4, 1669, 1627, 1, 0, 0, 0, 1669, 1630, 1, 0, 0, 0, 1669, 1633, 1, 0, 0, 0, 1669, 1641, 1, 0, 0, 0, 1669, 1644, 1, 0, 0, 0, 1669, 1647, 1, 0, 0, 0, 1669, 1650, 1, 0, 0, 0, 1669, 1653, 1, 0, 0, 0, 1669, 1656, 1, 0, 0, 0, 1669, 1659, 1, 0, 0, 0, 1669, 1662, 1, 0, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 267, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1674, 1675, 7, 14, 0, 0, 1675, 269, 1, 0, 0, 0, 1676, 1686, 3, 276, 138, 0, 1677, 1678, 5, 133, 0, 0, 1678, 1679, 3, 222, 111, 0, 1679, 1680, 5, 134, 0, 0, 1680, 1683, 1, 0, 0, 0, 1681, 1684, 3, 270, 135, 0, 1682, 1684, 3, 272, 136, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1682, 1, 0, 0, 0, 1684, 1686, 1, 0, 0, 0, 1685, 1676, 1, 0, 0, 0, 1685, 1677, 1, 0, 0, 0, 1686, 271, 1, 0, 0, 0, 1687, 1691, 3, 266, 133, 0, 1688, 1691, 3, 216, 108, 0, 1689, 1691, 3, 218, 109, 0, 1690, 1687, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1689, 1, 0, 0, 0, 1691, 273, 1, 0, 0, 0, 1692, 1695, 3, 294, 147, 0, 1693, 1695, 3, 290, 145, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1693, 1, 0, 0, 0, 1695, 275, 1, 0, 0, 0, 1696, 1711, 3, 280, 140, 0, 1697, 1703, 5, 25, 0, 0, 1698, 1704, 3, 276, 138, 0, 1699, 1700, 5, 133, 0, 0, 1700, 1701, 3, 178, 89, 0, 1701, 1702, 5, 134, 0, 0, 1702, 1704, 1, 0, 0, 0, 1703, 1698, 1, 0, 0, 0, 1703, 1699, 1, 0, 0, 0, 1704, 1711, 1, 0, 0, 0, 1705, 1706, 7, 15, 0, 0, 1706, 1711, 3, 276, 138, 0, 1707, 1708, 3, 278, 139, 0, 1708, 1709, 3, 270, 135, 0, 1709, 1711, 1, 0, 0, 0, 1710, 1696, 1, 0, 0, 0, 1710, 1697, 1, 0, 0, 0, 1710, 1705, 1, 0, 0, 0, 1710, 1707, 1, 0, 0, 0, 1711, 277, 1, 0, 0, 0, 1712, 1713, 7, 16, 0, 0, 1713, 279, 1, 0, 0, 0, 1714, 1715, 6, 140, -1, 0, 1715, 1719, 3, 288, 144, 0, 1716, 1718, 3, 282, 141, 0, 1717, 1716, 1, 0, 0, 0, 1718, 1721, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1733, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1722, 1723, 10, 1, 0, 0, 1723, 1724, 7, 17, 0, 0, 1724, 1728, 3, 294, 147, 0, 1725, 1727, 3, 282, 141, 0, 1726, 1725, 1, 0, 0, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1731, 1722, 1, 0, 0, 0, 1732, 1735, 1, 0, 0, 0, 1733, 1731, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 281, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1736, 1737, 5, 137, 0, 0, 1737, 1738, 3, 266, 133, 0, 1738, 1739, 5, 138, 0, 0, 1739, 1755, 1, 0, 0, 0, 1740, 1742, 5, 133, 0, 0, 1741, 1743, 3, 284, 142, 0, 1742, 1741, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1755, 5, 134, 0, 0, 1745, 1748, 5, 133, 0, 0, 1746, 1749, 5, 140, 0, 0, 1747, 1749, 8, 18, 0, 0, 1748, 1746, 1, 0, 0, 0, 1748, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1755, 5, 134, 0, 0, 1753, 1755, 7, 15, 0, 0, 1754, 1736, 1, 0, 0, 0, 1754, 1740, 1, 0, 0, 0, 1754, 1745, 1, 0, 0, 0, 1754, 1753, 1, 0, 0, 0, 1755, 283, 1, 0, 0, 0, 1756, 1761, 3, 286, 143, 0, 1757, 1758, 5, 140, 0, 0, 1758, 1760, 3, 286, 143, 0, 1759, 1757, 1, 0, 0, 0, 1760, 1763, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 285, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1764, 1767, 3, 266, 133, 0, 1765, 1767, 3, 178, 89, 0, 1766, 1764, 1, 0, 0, 0, 1766, 1765, 1, 0, 0, 0, 1767, 287, 1, 0, 0, 0, 1768, 1784, 3, 294, 147, 0, 1769, 1784, 3, 290, 145, 0, 1770, 1784, 3, 292, 146, 0, 1771, 1772, 5, 133, 0, 0, 1772, 1773, 3, 266, 133, 0, 1773, 1774, 5, 134, 0, 0, 1774, 1784, 1, 0, 0, 0, 1775, 1784, 3, 90, 45, 0, 1776, 1784, 3, 100, 50, 0, 1777, 1784, 3, 104, 52, 0, 1778, 1784, 3, 106, 53, 0, 1779, 1784, 3, 76, 38, 0, 1780, 1784, 3, 80, 40, 0, 1781, 1784, 3, 82, 41, 0, 1782, 1784, 3, 88, 44, 0, 1783, 1768, 1, 0, 0, 0, 1783, 1769, 1, 0, 0, 0, 1783, 1770, 1, 0, 0, 0, 1783, 1771, 1, 0, 0, 0, 1783, 1775, 1, 0, 0, 0, 1783, 1776, 1, 0, 0, 0, 1783, 1777, 1, 0, 0, 0, 1783, 1778, 1, 0, 0, 0, 1783, 1779, 1, 0, 0, 0, 1783, 1780, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1782, 1, 0, 0, 0, 1784, 289, 1, 0, 0, 0, 1785, 1804, 5, 181, 0, 0, 1786, 1804, 5, 182, 0, 0, 1787, 1804, 5, 183, 0, 0, 1788, 1790, 7, 11, 0, 0, 1789, 1788, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1804, 5, 184, 0, 0, 1792, 1794, 7, 11, 0, 0, 1793, 1792, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1804, 5, 185, 0, 0, 1796, 1804, 5, 179, 0, 0, 1797, 1804, 5, 48, 0, 0, 1798, 1804, 5, 50, 0, 0, 1799, 1804, 5, 57, 0, 0, 1800, 1804, 5, 49, 0, 0, 1801, 1804, 5, 38, 0, 0, 1802, 1804, 5, 39, 0, 0, 1803, 1785, 1, 0, 0, 0, 1803, 1786, 1, 0, 0, 0, 1803, 1787, 1, 0, 0, 0, 1803, 1789, 1, 0, 0, 0, 1803, 1793, 1, 0, 0, 0, 1803, 1796, 1, 0, 0, 0, 1803, 1797, 1, 0, 0, 0, 1803, 1798, 1, 0, 0, 0, 1803, 1799, 1, 0, 0, 0, 1803, 1800, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1803, 1802, 1, 0, 0, 0, 1804, 291, 1, 0, 0, 0, 1805, 1809, 5, 180, 0, 0, 1806, 1808, 7, 19, 0, 0, 1807, 1806, 1, 0, 0, 0, 1808, 1811, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1812, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1812, 1814, 5, 192, 0, 0, 1813, 1805, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 293, 1, 0, 0, 0, 1817, 1818, 7, 20, 0, 0, 1818, 295, 1, 0, 0, 0, 233, 299, 316, 323, 329, 335, 338, 341, 349, 356, 359, 362, 370, 373, 376, 386, 396, 399, 407, 412, 421, 427, 429, 441, 451, 459, 462, 465, 474, 497, 504, 507, 513, 522, 528, 530, 540, 542, 551, 557, 567, 569, 578, 582, 585, 593, 597, 599, 602, 608, 612, 618, 632, 639, 645, 648, 652, 656, 660, 664, 672, 675, 682, 687, 696, 700, 702, 714, 716, 728, 730, 735, 741, 744, 750, 754, 757, 760, 771, 777, 779, 782, 790, 795, 801, 811, 816, 818, 840, 847, 852, 876, 881, 886, 890, 894, 898, 907, 914, 921, 927, 930, 934, 942, 945, 949, 957, 962, 969, 978, 989, 991, 1001, 1012, 1018, 1023, 1029, 1033, 1038, 1048, 1050, 1058, 1072, 1091, 1097, 1110, 1115, 1119, 1123, 1127, 1134, 1140, 1152, 1154, 1161, 1165, 1170, 1174, 1181, 1186, 1192, 1195, 1199, 1203, 1210, 1214, 1223, 1228, 1242, 1254, 1272, 1278, 1288, 1293, 1306, 1315, 1322, 1335, 1338, 1343, 1345, 1357, 1361, 1363, 1372, 1376, 1380, 1383, 1387, 1393, 1397, 1402, 1404, 1408, 1413, 1416, 1423, 1430, 1434, 1438, 1442, 1446, 1450, 1454, 1458, 1462, 1466, 1470, 1473, 1482, 1487, 1489, 1501, 1504, 1516, 1524, 1529, 1537, 1543, 1549, 1568, 1572, 1576, 1585, 1592, 1603, 1605, 1612, 1625, 1638, 1665, 1669, 1671, 1683, 1685, 1690, 1694, 1703, 1710, 1719, 1728, 1733, 1742, 1748, 1750, 1754, 1761, 1766, 1783, 1789, 1793, 1803, 1809, 1815]