AUTO=1
BREAK=2
CASE=3
CHAR=4
CONST=5
CONTINUE=6
DEFAULT=7
DO=8
DOUBLE=9
ELSE=10
ENUM=11
EXTERN=12
FLOAT=13
FOR=14
GOTO=15
IF=16
INLINE=17
INT=18
LONG=19
REGISTER=20
RESTRICT=21
RETURN=22
SHORT=23
SIGNED=24
SIZEOF=25
STATIC=26
STRUCT=27
SWITCH=28
TYPEDEF=29
UNION=30
UNSIGNED=31
VOID=32
VOLATILE=33
WHILE=34
BOOL_=35
COMPLEX=36
IMAGINERY=37
TRUE=38
FALSE=39
BOOL=40
Class=41
BYCOPY=42
BYREF=43
ID=44
IMP=45
IN=46
INOUT=47
NIL=48
NO=49
NULL_=50
ONEWAY=51
OUT=52
PROTOCOL_=53
SEL=54
SELF=55
SUPER=56
YES=57
AUTORELEASEPOOL=58
CATCH=59
CLASS=60
DYNAMIC=61
ENCODE=62
END=63
FINALLY=64
IMPLEMENTATION=65
INTERFACE=66
IMPORT=67
PACKAGE=68
PROTOCOL=69
OPTIONAL=70
PRIVATE=71
PROPERTY=72
PROTECTED=73
PUBLIC=74
REQUIRED=75
SELECTOR=76
SYNCHRONIZED=77
SYNTHESIZE=78
THROW=79
TRY=80
ATOMIC=81
NONATOMIC=82
RETAIN=83
ATTRIBUTE=84
AUTORELEASING_QUALIFIER=85
BLOCK=86
BRIDGE=87
BRIDGE_RETAINED=88
BRIDGE_TRANSFER=89
COVARIANT=90
CONTRAVARIANT=91
DEPRECATED=92
KINDOF=93
STRONG_QUALIFIER=94
TYPEOF=95
UNSAFE_UNRETAINED_QUALIFIER=96
UNUSED=97
WEAK_QUALIFIER=98
NULL_UNSPECIFIED=99
NULLABLE=100
NONNULL=101
NULL_RESETTABLE=102
NS_INLINE=103
NS_ENUM=104
NS_CLOSED_ENUM=105
NS_OPTIONS=106
NS_SWIFT_NAME=107
NS_NOESCAPE=108
NS_UNAVAILABLE=109
NS_SWIFT_UNAVAILABLE=110
API_AVAILABLE=111
API_UNAVAILABLE=112
ASSIGN=113
COPY=114
GETTER=115
SETTER=116
STRONG=117
READONLY=118
READWRITE=119
WEAK=120
UNSAFE_UNRETAINED=121
IB_OUTLET=122
IB_OUTLET_COLLECTION=123
IB_INSPECTABLE=124
IB_DESIGNABLE=125
NS_ASSUME_NONNULL_BEGIN=126
NS_ASSUME_NONNULL_END=127
EXTERN_SUFFIX=128
IOS_SUFFIX=129
MAC_SUFFIX=130
TVOS_PROHIBITED=131
IDENTIFIER=132
LP=133
RP=134
LBRACE=135
RBRACE=136
LBRACK=137
RBRACK=138
SEMI=139
COMMA=140
DOT=141
STRUCTACCESS=142
AT=143
UNDERSCORE=144
ASSIGNMENT=145
GT=146
LT=147
BANG=148
TILDE=149
QUESTION=150
COLON=151
EQUAL=152
LE=153
GE=154
NOTEQUAL=155
AND=156
OR=157
INC=158
DEC=159
ADD=160
SUB=161
MUL=162
DIV=163
BITAND=164
BITOR=165
BITXOR=166
MOD=167
ADD_ASSIGN=168
SUB_ASSIGN=169
MUL_ASSIGN=170
DIV_ASSIGN=171
AND_ASSIGN=172
OR_ASSIGN=173
XOR_ASSIGN=174
MOD_ASSIGN=175
LSHIFT_ASSIGN=176
RSHIFT_ASSIGN=177
ELIPSIS=178
CHARACTER_LITERAL=179
STRING_START=180
HEX_LITERAL=181
OCTAL_LITERAL=182
BINARY_LITERAL=183
DECIMAL_LITERAL=184
FLOATING_POINT_LITERAL=185
WS=186
MULTI_COMMENT=187
SINGLE_COMMENT=188
BACKSLASH=189
SHARP=190
STRING_NEWLINE=191
STRING_END=192
STRING_VALUE=193
DIRECTIVE_IMPORT=194
DIRECTIVE_INCLUDE=195
DIRECTIVE_PRAGMA=196
DIRECTIVE_DEFINE=197
DIRECTIVE_DEFINED=198
DIRECTIVE_IF=199
DIRECTIVE_ELIF=200
DIRECTIVE_ELSE=201
DIRECTIVE_UNDEF=202
DIRECTIVE_IFDEF=203
DIRECTIVE_IFNDEF=204
DIRECTIVE_ENDIF=205
DIRECTIVE_TRUE=206
DIRECTIVE_FALSE=207
DIRECTIVE_ERROR=208
DIRECTIVE_WARNING=209
DIRECTIVE_BANG=210
DIRECTIVE_LP=211
DIRECTIVE_RP=212
DIRECTIVE_EQUAL=213
DIRECTIVE_NOTEQUAL=214
DIRECTIVE_AND=215
DIRECTIVE_OR=216
DIRECTIVE_LT=217
DIRECTIVE_GT=218
DIRECTIVE_LE=219
DIRECTIVE_GE=220
DIRECTIVE_STRING=221
DIRECTIVE_ID=222
DIRECTIVE_DECIMAL_LITERAL=223
DIRECTIVE_FLOAT=224
DIRECTIVE_NEWLINE=225
DIRECTIVE_MULTI_COMMENT=226
DIRECTIVE_SINGLE_COMMENT=227
DIRECTIVE_BACKSLASH_NEWLINE=228
DIRECTIVE_TEXT_NEWLINE=229
DIRECTIVE_TEXT=230
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'inline'=17
'int'=18
'long'=19
'register'=20
'restrict'=21
'return'=22
'short'=23
'signed'=24
'sizeof'=25
'static'=26
'struct'=27
'switch'=28
'typedef'=29
'union'=30
'unsigned'=31
'void'=32
'volatile'=33
'while'=34
'_Bool'=35
'_Complex'=36
'_Imaginery'=37
'true'=38
'false'=39
'BOOL'=40
'Class'=41
'bycopy'=42
'byref'=43
'id'=44
'IMP'=45
'in'=46
'inout'=47
'nil'=48
'NO'=49
'NULL'=50
'oneway'=51
'out'=52
'Protocol'=53
'SEL'=54
'self'=55
'super'=56
'YES'=57
'@autoreleasepool'=58
'@catch'=59
'@class'=60
'@dynamic'=61
'@encode'=62
'@end'=63
'@finally'=64
'@implementation'=65
'@interface'=66
'@import'=67
'@package'=68
'@protocol'=69
'@optional'=70
'@private'=71
'@property'=72
'@protected'=73
'@public'=74
'@required'=75
'@selector'=76
'@synchronized'=77
'@synthesize'=78
'@throw'=79
'@try'=80
'atomic'=81
'nonatomic'=82
'retain'=83
'__attribute__'=84
'__autoreleasing'=85
'__block'=86
'__bridge'=87
'__bridge_retained'=88
'__bridge_transfer'=89
'__covariant'=90
'__contravariant'=91
'__deprecated'=92
'__kindof'=93
'__strong'=94
'__unsafe_unretained'=96
'__unused'=97
'__weak'=98
'null_resettable'=102
'NS_INLINE'=103
'NS_ENUM'=104
'NS_CLOSED_ENUM'=105
'NS_OPTIONS'=106
'NS_SWIFT_NAME'=107
'NS_NOESCAPE'=108
'NS_UNAVAILABLE'=109
'NS_SWIFT_UNAVAILABLE'=110
'API_AVAILABLE'=111
'API_UNAVAILABLE'=112
'assign'=113
'copy'=114
'getter'=115
'setter'=116
'strong'=117
'readonly'=118
'readwrite'=119
'weak'=120
'unsafe_unretained'=121
'IBOutlet'=122
'IBOutletCollection'=123
'IBInspectable'=124
'IB_DESIGNABLE'=125
'__TVOS_PROHIBITED'=131
'{'=135
'}'=136
'['=137
']'=138
';'=139
','=140
'.'=141
'->'=142
'@'=143
'_'=144
'='=145
'~'=149
'?'=150
':'=151
'++'=158
'--'=159
'+'=160
'-'=161
'*'=162
'/'=163
'&'=164
'|'=165
'^'=166
'%'=167
'+='=168
'-='=169
'*='=170
'/='=171
'&='=172
'|='=173
'^='=174
'%='=175
'<<='=176
'>>='=177
'...'=178
'\\'=189
'defined'=198
'elif'=200
'undef'=202
'ifdef'=203
'ifndef'=204
'endif'=205
