token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
null
'enum'
'extern'
'float'
'for'
'goto'
null
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Bool'
'_Complex'
'_Imaginery'
'true'
'false'
'BOOL'
'Class'
'bycopy'
'byref'
'id'
'IMP'
'in'
'inout'
'nil'
'NO'
'NULL'
'oneway'
'out'
'Protocol'
'SEL'
'self'
'super'
'YES'
'@autoreleasepool'
'@catch'
'@class'
'@dynamic'
'@encode'
'@end'
'@finally'
'@implementation'
'@interface'
'@import'
'@package'
'@protocol'
'@optional'
'@private'
'@property'
'@protected'
'@public'
'@required'
'@selector'
'@synchronized'
'@synthesize'
'@throw'
'@try'
'atomic'
'nonatomic'
'retain'
'__attribute__'
'__autoreleasing'
'__block'
'__bridge'
'__bridge_retained'
'__bridge_transfer'
'__covariant'
'__contravariant'
'__deprecated'
'__kindof'
'__strong'
null
'__unsafe_unretained'
'__unused'
'__weak'
null
null
null
'null_resettable'
'NS_INLINE'
'NS_ENUM'
'NS_CLOSED_ENUM'
'NS_ERROR_ENUM'
'NS_OPTIONS'
'NS_SWIFT_NAME'
'NS_NOESCAPE'
'NS_UNAVAILABLE'
'NS_SWIFT_UNAVAILABLE'
'API_AVAILABLE'
'API_UNAVAILABLE'
'assign'
'copy'
'getter'
'setter'
'strong'
'readonly'
'readwrite'
'weak'
'unsafe_unretained'
'IBOutlet'
'IBOutletCollection'
'IBInspectable'
'IB_DESIGNABLE'
null
null
null
null
null
'__TVOS_PROHIBITED'
null
null
null
'{'
'}'
'['
']'
';'
','
'.'
'->'
'@'
'_'
'='
null
null
null
'~'
'?'
':'
null
null
null
null
null
null
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'...'
null
null
null
null
null
null
null
null
null
null
'\\'
null
null
null
null
null
null
null
null
'defined'
null
'elif'
null
'undef'
'ifdef'
'ifndef'
'endif'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTERN
FLOAT
FOR
GOTO
IF
INLINE
INT
LONG
REGISTER
RESTRICT
RETURN
SHORT
SIGNED
SIZEOF
STATIC
STRUCT
SWITCH
TYPEDEF
UNION
UNSIGNED
VOID
VOLATILE
WHILE
BOOL_
COMPLEX
IMAGINERY
TRUE
FALSE
BOOL
Class
BYCOPY
BYREF
ID
IMP
IN
INOUT
NIL
NO
NULL_
ONEWAY
OUT
PROTOCOL_
SEL
SELF
SUPER
YES
AUTORELEASEPOOL
CATCH
CLASS
DYNAMIC
ENCODE
END
FINALLY
IMPLEMENTATION
INTERFACE
IMPORT
PACKAGE
PROTOCOL
OPTIONAL
PRIVATE
PROPERTY
PROTECTED
PUBLIC
REQUIRED
SELECTOR
SYNCHRONIZED
SYNTHESIZE
THROW
TRY
ATOMIC
NONATOMIC
RETAIN
ATTRIBUTE
AUTORELEASING_QUALIFIER
BLOCK
BRIDGE
BRIDGE_RETAINED
BRIDGE_TRANSFER
COVARIANT
CONTRAVARIANT
DEPRECATED
KINDOF
STRONG_QUALIFIER
TYPEOF
UNSAFE_UNRETAINED_QUALIFIER
UNUSED
WEAK_QUALIFIER
NULL_UNSPECIFIED
NULLABLE
NONNULL
NULL_RESETTABLE
NS_INLINE
NS_ENUM
NS_CLOSED_ENUM
NS_ERROR_ENUM
NS_OPTIONS
NS_SWIFT_NAME
NS_NOESCAPE
NS_UNAVAILABLE
NS_SWIFT_UNAVAILABLE
API_AVAILABLE
API_UNAVAILABLE
ASSIGN
COPY
GETTER
SETTER
STRONG
READONLY
READWRITE
WEAK
UNSAFE_UNRETAINED
IB_OUTLET
IB_OUTLET_COLLECTION
IB_INSPECTABLE
IB_DESIGNABLE
NS_ASSUME_NONNULL_BEGIN
NS_ASSUME_NONNULL_END
EXTERN_SUFFIX
IOS_SUFFIX
MAC_SUFFIX
TVOS_PROHIBITED
IDENTIFIER
LP
RP
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
STRUCTACCESS
AT
UNDERSCORE
ASSIGNMENT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
BITXOR
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
ELIPSIS
CHARACTER_LITERAL
STRING_START
HEX_LITERAL
OCTAL_LITERAL
BINARY_LITERAL
DECIMAL_LITERAL
FLOATING_POINT_LITERAL
WS
MULTI_COMMENT
SINGLE_COMMENT
BACKSLASH
SHARP
STRING_NEWLINE
STRING_END
STRING_VALUE
DIRECTIVE_IMPORT
DIRECTIVE_INCLUDE
DIRECTIVE_PRAGMA
DIRECTIVE_DEFINE
DIRECTIVE_DEFINED
DIRECTIVE_IF
DIRECTIVE_ELIF
DIRECTIVE_ELSE
DIRECTIVE_UNDEF
DIRECTIVE_IFDEF
DIRECTIVE_IFNDEF
DIRECTIVE_ENDIF
DIRECTIVE_TRUE
DIRECTIVE_FALSE
DIRECTIVE_ERROR
DIRECTIVE_WARNING
DIRECTIVE_BANG
DIRECTIVE_LP
DIRECTIVE_RP
DIRECTIVE_EQUAL
DIRECTIVE_NOTEQUAL
DIRECTIVE_AND
DIRECTIVE_OR
DIRECTIVE_LT
DIRECTIVE_GT
DIRECTIVE_LE
DIRECTIVE_GE
DIRECTIVE_STRING
DIRECTIVE_ID
DIRECTIVE_DECIMAL_LITERAL
DIRECTIVE_FLOAT
DIRECTIVE_NEWLINE
DIRECTIVE_MULTI_COMMENT
DIRECTIVE_SINGLE_COMMENT
DIRECTIVE_BACKSLASH_NEWLINE
DIRECTIVE_TEXT_NEWLINE
DIRECTIVE_TEXT

rule names:
translationUnit
topLevelDeclaration
importDeclaration
classInterface
categoryInterface
classImplementation
categoryImplementation
genericTypeSpecifier
protocolDeclaration
protocolDeclarationSection
protocolDeclarationList
classDeclarationList
protocolList
propertyDeclaration
propertyAttributesList
propertyAttribute
protocolName
instanceVariables
visibilitySection
accessModifier
interfaceDeclarationList
classMethodDeclaration
instanceMethodDeclaration
methodDeclaration
implementationDefinitionList
classMethodDefinition
instanceMethodDefinition
methodDefinition
methodSelector
keywordDeclarator
selector
methodType
propertyImplementation
propertySynthesizeList
propertySynthesizeItem
blockType
genericsSpecifier
typeSpecifierWithPrefixes
dictionaryExpression
dictionaryPair
arrayExpression
boxExpression
blockParameters
typeVariableDeclaratorOrName
blockExpression
messageExpression
receiver
messageSelector
keywordArgument
keywordArgumentType
selectorExpression
selectorName
protocolExpression
encodeExpression
typeVariableDeclarator
throwStatement
tryBlock
catchStatement
synchronizedStatement
autoreleaseStatement
functionDeclaration
functionDefinition
functionSignature
attribute
attributeName
attributeParameters
attributeParameterList
attributeParameter
attributeParameterAssignment
declaration
functionCallExpression
enumDeclaration
varDeclaration
typedefDeclaration
typeDeclaratorList
declarationSpecifiers
attributeSpecifier
initDeclaratorList
initDeclarator
structOrUnionSpecifier
fieldDeclaration
ibOutletQualifier
arcBehaviourSpecifier
nullabilitySpecifier
storageClassSpecifier
typePrefix
typeQualifier
protocolQualifier
typeSpecifierModifier
typeSpecifier
typeofExpression
fieldDeclaratorList
fieldDeclarator
enumSpecifier
nsEnumOrOptionSpecifier
enumeratorList
enumerator
enumeratorIdentifier
declarator
declaratorSuffix
parameterList
macro
clangAttribute
clangAttributeArgument
swiftAliasExpression
swiftSelectorExpression
swiftSelector
apiAvailableOsVersion
version
arrayInitializer
structInitializer
initializerList
typeName
abstractDeclarator
abstractDeclaratorSuffix
parameterDeclarationList
parameterDeclaration
statement
labeledStatement
rangeExpression
compoundStatement
selectionStatement
switchStatement
switchBlock
switchSection
switchLabel
iterationStatement
whileStatement
doStatement
forStatement
forLoopInitializer
forInStatement
jumpStatement
expressions
expression
assignmentOperator
castExpression
initializer
constantExpression
unaryExpression
unaryOperator
postfixExpression
postfix
argumentExpressionList
argumentExpression
primaryExpression
constant
stringLiteral
identifier


atn:
[4, 1, 231, 1929, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 1, 0, 5, 0, 300, 8, 0, 10, 0, 12, 0, 303, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 319, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 326, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 332, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 338, 8, 3, 1, 3, 3, 3, 341, 8, 3, 1, 3, 3, 3, 344, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 352, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 359, 8, 4, 1, 4, 3, 4, 362, 8, 4, 1, 4, 3, 4, 365, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 373, 8, 5, 1, 5, 3, 5, 376, 8, 5, 1, 5, 3, 5, 379, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 389, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 399, 8, 7, 1, 8, 3, 8, 402, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 410, 8, 8, 1, 8, 5, 8, 413, 8, 8, 10, 8, 12, 8, 416, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 422, 8, 9, 10, 9, 12, 9, 425, 9, 9, 1, 9, 4, 9, 428, 8, 9, 11, 9, 12, 9, 429, 3, 9, 432, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 442, 8, 11, 10, 11, 12, 11, 445, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 452, 8, 12, 10, 12, 12, 12, 455, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 462, 8, 13, 1, 13, 3, 13, 465, 8, 13, 1, 13, 3, 13, 468, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 475, 8, 14, 10, 14, 12, 14, 478, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 500, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 507, 8, 16, 1, 16, 3, 16, 510, 8, 16, 1, 17, 1, 17, 5, 17, 514, 8, 17, 10, 17, 12, 17, 517, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 523, 8, 18, 10, 18, 12, 18, 526, 9, 18, 1, 18, 4, 18, 529, 8, 18, 11, 18, 12, 18, 530, 3, 18, 533, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 543, 8, 20, 11, 20, 12, 20, 544, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 554, 8, 23, 1, 23, 1, 23, 5, 23, 558, 8, 23, 10, 23, 12, 23, 561, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 570, 8, 24, 11, 24, 12, 24, 571, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 581, 8, 27, 1, 27, 1, 27, 3, 27, 585, 8, 27, 1, 27, 3, 27, 588, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 594, 8, 28, 11, 28, 12, 28, 595, 1, 28, 1, 28, 3, 28, 600, 8, 28, 3, 28, 602, 8, 28, 1, 29, 3, 29, 605, 8, 29, 1, 29, 1, 29, 5, 29, 609, 8, 29, 10, 29, 12, 29, 612, 9, 29, 1, 29, 3, 29, 615, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 621, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 635, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 640, 8, 33, 10, 33, 12, 33, 643, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 648, 8, 34, 1, 35, 3, 35, 651, 8, 35, 1, 35, 3, 35, 654, 8, 35, 1, 35, 1, 35, 3, 35, 658, 8, 35, 1, 35, 1, 35, 3, 35, 662, 8, 35, 1, 35, 1, 35, 3, 35, 666, 8, 35, 1, 35, 1, 35, 3, 35, 670, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 676, 8, 36, 10, 36, 12, 36, 679, 9, 36, 3, 36, 681, 8, 36, 1, 36, 1, 36, 1, 37, 5, 37, 686, 8, 37, 10, 37, 12, 37, 689, 9, 37, 1, 37, 1, 37, 3, 37, 693, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 700, 8, 38, 10, 38, 12, 38, 703, 9, 38, 1, 38, 3, 38, 706, 8, 38, 3, 38, 708, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 720, 8, 40, 3, 40, 722, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 734, 8, 41, 3, 41, 736, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 741, 8, 42, 1, 42, 1, 42, 5, 42, 745, 8, 42, 10, 42, 12, 42, 748, 9, 42, 3, 42, 750, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 756, 8, 43, 1, 44, 1, 44, 3, 44, 760, 8, 44, 1, 44, 3, 44, 763, 8, 44, 1, 44, 3, 44, 766, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 777, 8, 46, 1, 47, 1, 47, 4, 47, 781, 8, 47, 11, 47, 12, 47, 782, 3, 47, 785, 8, 47, 1, 48, 3, 48, 788, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 794, 8, 48, 10, 48, 12, 48, 797, 9, 48, 1, 49, 1, 49, 3, 49, 801, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 807, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 817, 8, 51, 1, 51, 4, 51, 820, 8, 51, 11, 51, 12, 51, 821, 3, 51, 824, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 846, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 851, 8, 56, 10, 56, 12, 56, 854, 9, 56, 1, 56, 1, 56, 3, 56, 858, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 3, 62, 882, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 887, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 892, 8, 62, 1, 63, 1, 63, 3, 63, 896, 8, 63, 1, 64, 1, 64, 3, 64, 900, 8, 64, 1, 65, 1, 65, 3, 65, 904, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 911, 8, 66, 10, 66, 12, 66, 914, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 920, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 927, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 933, 8, 69, 1, 69, 3, 69, 936, 8, 69, 1, 69, 1, 69, 1, 70, 3, 70, 941, 8, 70, 1, 70, 1, 70, 3, 70, 945, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 3, 71, 952, 8, 71, 1, 71, 3, 71, 955, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 961, 8, 71, 1, 72, 1, 72, 3, 72, 965, 8, 72, 1, 73, 3, 73, 968, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 973, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 978, 8, 74, 10, 74, 12, 74, 981, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 991, 8, 75, 10, 75, 12, 75, 994, 9, 75, 1, 75, 1, 75, 5, 75, 998, 8, 75, 10, 75, 12, 75, 1001, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1009, 8, 76, 10, 76, 12, 76, 1012, 9, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1020, 8, 77, 10, 77, 12, 77, 1023, 9, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1028, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1033, 8, 79, 1, 79, 1, 79, 4, 79, 1037, 8, 79, 11, 79, 12, 79, 1038, 1, 79, 1, 79, 3, 79, 1043, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1048, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1058, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1072, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1081, 8, 89, 10, 89, 12, 89, 1084, 9, 89, 1, 89, 5, 89, 1087, 8, 89, 10, 89, 12, 89, 1090, 9, 89, 1, 89, 1, 89, 5, 89, 1094, 8, 89, 10, 89, 12, 89, 1097, 9, 89, 1, 89, 5, 89, 1100, 8, 89, 10, 89, 12, 89, 1103, 9, 89, 1, 89, 1, 89, 5, 89, 1107, 8, 89, 10, 89, 12, 89, 1110, 9, 89, 1, 89, 5, 89, 1113, 8, 89, 10, 89, 12, 89, 1116, 9, 89, 1, 89, 1, 89, 5, 89, 1120, 8, 89, 10, 89, 12, 89, 1123, 9, 89, 1, 89, 5, 89, 1126, 8, 89, 10, 89, 12, 89, 1129, 9, 89, 1, 89, 1, 89, 5, 89, 1133, 8, 89, 10, 89, 12, 89, 1136, 9, 89, 1, 89, 5, 89, 1139, 8, 89, 10, 89, 12, 89, 1142, 9, 89, 1, 89, 1, 89, 5, 89, 1146, 8, 89, 10, 89, 12, 89, 1149, 9, 89, 1, 89, 5, 89, 1152, 8, 89, 10, 89, 12, 89, 1155, 9, 89, 1, 89, 1, 89, 5, 89, 1159, 8, 89, 10, 89, 12, 89, 1162, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1172, 8, 89, 10, 89, 12, 89, 1175, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1181, 8, 89, 10, 89, 12, 89, 1184, 9, 89, 3, 89, 1186, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1193, 8, 89, 10, 89, 12, 89, 1196, 9, 89, 5, 89, 1198, 8, 89, 10, 89, 12, 89, 1201, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1211, 8, 91, 10, 91, 12, 91, 1214, 9, 91, 1, 92, 1, 92, 3, 92, 1218, 8, 92, 1, 92, 1, 92, 3, 92, 1222, 8, 92, 1, 93, 1, 93, 3, 93, 1226, 8, 93, 1, 93, 1, 93, 3, 93, 1230, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1237, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1243, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1255, 8, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1260, 8, 95, 10, 95, 12, 95, 1263, 9, 95, 1, 95, 3, 95, 1266, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1271, 8, 96, 1, 97, 1, 97, 3, 97, 1275, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1282, 8, 98, 1, 98, 5, 98, 1285, 8, 98, 10, 98, 12, 98, 1288, 9, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1293, 8, 98, 1, 98, 3, 98, 1296, 8, 98, 1, 98, 1, 98, 3, 98, 1300, 8, 98, 1, 99, 1, 99, 3, 99, 1304, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1311, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1318, 8, 101, 10, 101, 12, 101, 1321, 9, 101, 1, 101, 1, 101, 3, 101, 1325, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1332, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1341, 8, 101, 10, 101, 12, 101, 1344, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1353, 8, 101, 10, 101, 12, 101, 1356, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1371, 8, 101, 10, 101, 12, 101, 1374, 9, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1379, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1387, 8, 102, 10, 102, 12, 102, 1390, 9, 102, 1, 102, 1, 102, 3, 102, 1394, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1407, 8, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1412, 8, 104, 10, 104, 12, 104, 1415, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1422, 8, 105, 10, 105, 12, 105, 1425, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1432, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1443, 8, 108, 10, 108, 12, 108, 1446, 9, 108, 3, 108, 1448, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1453, 8, 109, 3, 109, 1455, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1465, 8, 110, 10, 110, 12, 110, 1468, 9, 110, 1, 110, 3, 110, 1471, 8, 110, 3, 110, 1473, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1480, 8, 111, 10, 111, 12, 111, 1483, 9, 111, 1, 111, 3, 111, 1486, 8, 111, 1, 112, 1, 112, 3, 112, 1490, 8, 112, 1, 112, 3, 112, 1493, 8, 112, 1, 113, 1, 113, 3, 113, 1497, 8, 113, 1, 113, 1, 113, 4, 113, 1501, 8, 113, 11, 113, 12, 113, 1502, 1, 113, 1, 113, 3, 113, 1507, 8, 113, 1, 113, 4, 113, 1510, 8, 113, 11, 113, 12, 113, 1511, 3, 113, 1514, 8, 113, 1, 114, 1, 114, 3, 114, 1518, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1523, 8, 114, 1, 114, 3, 114, 1526, 8, 114, 1, 115, 1, 115, 1, 115, 5, 115, 1531, 8, 115, 10, 115, 12, 115, 1534, 9, 115, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1540, 8, 116, 1, 117, 1, 117, 3, 117, 1544, 8, 117, 1, 117, 1, 117, 3, 117, 1548, 8, 117, 1, 117, 1, 117, 3, 117, 1552, 8, 117, 1, 117, 1, 117, 3, 117, 1556, 8, 117, 1, 117, 1, 117, 3, 117, 1560, 8, 117, 1, 117, 1, 117, 3, 117, 1564, 8, 117, 1, 117, 1, 117, 3, 117, 1568, 8, 117, 1, 117, 1, 117, 3, 117, 1572, 8, 117, 1, 117, 1, 117, 3, 117, 1576, 8, 117, 1, 117, 1, 117, 3, 117, 1580, 8, 117, 1, 117, 3, 117, 1583, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1592, 8, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1597, 8, 120, 10, 120, 12, 120, 1600, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1611, 8, 121, 1, 121, 3, 121, 1614, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 5, 123, 1624, 8, 123, 10, 123, 12, 123, 1627, 9, 123, 1, 123, 1, 123, 1, 124, 4, 124, 1632, 8, 124, 11, 124, 12, 124, 1633, 1, 124, 4, 124, 1637, 8, 124, 11, 124, 12, 124, 1638, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1647, 8, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1653, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1659, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1678, 8, 129, 1, 129, 1, 129, 3, 129, 1682, 8, 129, 1, 129, 1, 129, 3, 129, 1686, 8, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1695, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1702, 8, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1713, 8, 132, 3, 132, 1715, 8, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1720, 8, 133, 10, 133, 12, 133, 1723, 9, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1735, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1748, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1775, 8, 134, 1, 134, 1, 134, 5, 134, 1779, 8, 134, 10, 134, 12, 134, 1782, 9, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1793, 8, 136, 3, 136, 1795, 8, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1800, 8, 137, 1, 138, 1, 138, 3, 138, 1804, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1813, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1820, 8, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 5, 141, 1827, 8, 141, 10, 141, 12, 141, 1830, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1836, 8, 141, 10, 141, 12, 141, 1839, 9, 141, 5, 141, 1841, 8, 141, 10, 141, 12, 141, 1844, 9, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1852, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 4, 142, 1858, 8, 142, 11, 142, 12, 142, 1859, 1, 142, 1, 142, 3, 142, 1864, 8, 142, 1, 143, 1, 143, 1, 143, 5, 143, 1869, 8, 143, 10, 143, 12, 143, 1872, 9, 143, 1, 144, 1, 144, 3, 144, 1876, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1893, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1899, 8, 146, 1, 146, 1, 146, 3, 146, 1903, 8, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1913, 8, 146, 1, 147, 1, 147, 5, 147, 1917, 8, 147, 10, 147, 12, 147, 1920, 9, 147, 1, 147, 4, 147, 1923, 8, 147, 11, 147, 12, 147, 1924, 1, 148, 1, 148, 1, 148, 0, 3, 178, 268, 282, 149, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 0, 22, 2, 0, 70, 70, 75, 75, 1, 0, 90, 91, 3, 0, 68, 68, 71, 71, 73, 74, 2, 0, 27, 27, 30, 30, 4, 0, 85, 85, 94, 94, 96, 96, 98, 98, 1, 0, 99, 102, 4, 0, 1, 1, 12, 12, 20, 20, 26, 26, 4, 0, 17, 17, 86, 89, 93, 93, 103, 103, 3, 0, 42, 43, 46, 47, 51, 52, 3, 0, 19, 19, 23, 24, 31, 31, 1, 0, 104, 107, 2, 0, 163, 164, 168, 168, 1, 0, 161, 162, 2, 0, 147, 148, 154, 155, 2, 0, 153, 153, 156, 156, 2, 0, 146, 146, 169, 178, 1, 0, 159, 160, 3, 0, 149, 150, 161, 163, 165, 165, 1, 0, 142, 143, 1, 0, 135, 135, 2, 0, 192, 192, 194, 194, 10, 0, 40, 47, 51, 56, 81, 83, 85, 86, 88, 93, 97, 97, 99, 104, 107, 108, 114, 126, 133, 133, 2147, 0, 301, 1, 0, 0, 0, 2, 318, 1, 0, 0, 0, 4, 320, 1, 0, 0, 0, 6, 325, 1, 0, 0, 0, 8, 347, 1, 0, 0, 0, 10, 368, 1, 0, 0, 0, 12, 382, 1, 0, 0, 0, 14, 392, 1, 0, 0, 0, 16, 401, 1, 0, 0, 0, 18, 431, 1, 0, 0, 0, 20, 433, 1, 0, 0, 0, 22, 437, 1, 0, 0, 0, 24, 448, 1, 0, 0, 0, 26, 456, 1, 0, 0, 0, 28, 471, 1, 0, 0, 0, 30, 499, 1, 0, 0, 0, 32, 509, 1, 0, 0, 0, 34, 511, 1, 0, 0, 0, 36, 532, 1, 0, 0, 0, 38, 534, 1, 0, 0, 0, 40, 542, 1, 0, 0, 0, 42, 546, 1, 0, 0, 0, 44, 549, 1, 0, 0, 0, 46, 553, 1, 0, 0, 0, 48, 569, 1, 0, 0, 0, 50, 573, 1, 0, 0, 0, 52, 576, 1, 0, 0, 0, 54, 580, 1, 0, 0, 0, 56, 601, 1, 0, 0, 0, 58, 604, 1, 0, 0, 0, 60, 620, 1, 0, 0, 0, 62, 622, 1, 0, 0, 0, 64, 634, 1, 0, 0, 0, 66, 636, 1, 0, 0, 0, 68, 644, 1, 0, 0, 0, 70, 650, 1, 0, 0, 0, 72, 671, 1, 0, 0, 0, 74, 692, 1, 0, 0, 0, 76, 694, 1, 0, 0, 0, 78, 711, 1, 0, 0, 0, 80, 715, 1, 0, 0, 0, 82, 735, 1, 0, 0, 0, 84, 737, 1, 0, 0, 0, 86, 755, 1, 0, 0, 0, 88, 757, 1, 0, 0, 0, 90, 769, 1, 0, 0, 0, 92, 776, 1, 0, 0, 0, 94, 784, 1, 0, 0, 0, 96, 787, 1, 0, 0, 0, 98, 798, 1, 0, 0, 0, 100, 808, 1, 0, 0, 0, 102, 823, 1, 0, 0, 0, 104, 825, 1, 0, 0, 0, 106, 830, 1, 0, 0, 0, 108, 835, 1, 0, 0, 0, 110, 845, 1, 0, 0, 0, 112, 847, 1, 0, 0, 0, 114, 859, 1, 0, 0, 0, 116, 865, 1, 0, 0, 0, 118, 871, 1, 0, 0, 0, 120, 874, 1, 0, 0, 0, 122, 877, 1, 0, 0, 0, 124, 881, 1, 0, 0, 0, 126, 893, 1, 0, 0, 0, 128, 899, 1, 0, 0, 0, 130, 901, 1, 0, 0, 0, 132, 907, 1, 0, 0, 0, 134, 919, 1, 0, 0, 0, 136, 921, 1, 0, 0, 0, 138, 932, 1, 0, 0, 0, 140, 940, 1, 0, 0, 0, 142, 951, 1, 0, 0, 0, 144, 962, 1, 0, 0, 0, 146, 967, 1, 0, 0, 0, 148, 974, 1, 0, 0, 0, 150, 992, 1, 0, 0, 0, 152, 1002, 1, 0, 0, 0, 154, 1016, 1, 0, 0, 0, 156, 1024, 1, 0, 0, 0, 158, 1029, 1, 0, 0, 0, 160, 1044, 1, 0, 0, 0, 162, 1057, 1, 0, 0, 0, 164, 1059, 1, 0, 0, 0, 166, 1061, 1, 0, 0, 0, 168, 1063, 1, 0, 0, 0, 170, 1065, 1, 0, 0, 0, 172, 1071, 1, 0, 0, 0, 174, 1073, 1, 0, 0, 0, 176, 1075, 1, 0, 0, 0, 178, 1185, 1, 0, 0, 0, 180, 1202, 1, 0, 0, 0, 182, 1207, 1, 0, 0, 0, 184, 1221, 1, 0, 0, 0, 186, 1223, 1, 0, 0, 0, 188, 1244, 1, 0, 0, 0, 190, 1256, 1, 0, 0, 0, 192, 1267, 1, 0, 0, 0, 194, 1274, 1, 0, 0, 0, 196, 1299, 1, 0, 0, 0, 198, 1301, 1, 0, 0, 0, 200, 1307, 1, 0, 0, 0, 202, 1378, 1, 0, 0, 0, 204, 1393, 1, 0, 0, 0, 206, 1406, 1, 0, 0, 0, 208, 1408, 1, 0, 0, 0, 210, 1416, 1, 0, 0, 0, 212, 1431, 1, 0, 0, 0, 214, 1433, 1, 0, 0, 0, 216, 1447, 1, 0, 0, 0, 218, 1449, 1, 0, 0, 0, 220, 1458, 1, 0, 0, 0, 222, 1476, 1, 0, 0, 0, 224, 1492, 1, 0, 0, 0, 226, 1513, 1, 0, 0, 0, 228, 1525, 1, 0, 0, 0, 230, 1527, 1, 0, 0, 0, 232, 1539, 1, 0, 0, 0, 234, 1582, 1, 0, 0, 0, 236, 1584, 1, 0, 0, 0, 238, 1588, 1, 0, 0, 0, 240, 1593, 1, 0, 0, 0, 242, 1613, 1, 0, 0, 0, 244, 1615, 1, 0, 0, 0, 246, 1621, 1, 0, 0, 0, 248, 1631, 1, 0, 0, 0, 250, 1652, 1, 0, 0, 0, 252, 1658, 1, 0, 0, 0, 254, 1660, 1, 0, 0, 0, 256, 1666, 1, 0, 0, 0, 258, 1674, 1, 0, 0, 0, 260, 1694, 1, 0, 0, 0, 262, 1696, 1, 0, 0, 0, 264, 1714, 1, 0, 0, 0, 266, 1716, 1, 0, 0, 0, 268, 1734, 1, 0, 0, 0, 270, 1783, 1, 0, 0, 0, 272, 1794, 1, 0, 0, 0, 274, 1799, 1, 0, 0, 0, 276, 1803, 1, 0, 0, 0, 278, 1819, 1, 0, 0, 0, 280, 1821, 1, 0, 0, 0, 282, 1823, 1, 0, 0, 0, 284, 1863, 1, 0, 0, 0, 286, 1865, 1, 0, 0, 0, 288, 1875, 1, 0, 0, 0, 290, 1892, 1, 0, 0, 0, 292, 1912, 1, 0, 0, 0, 294, 1922, 1, 0, 0, 0, 296, 1926, 1, 0, 0, 0, 298, 300, 3, 2, 1, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 0, 0, 1, 305, 1, 1, 0, 0, 0, 306, 319, 3, 4, 2, 0, 307, 319, 3, 120, 60, 0, 308, 319, 3, 138, 69, 0, 309, 319, 3, 6, 3, 0, 310, 319, 3, 10, 5, 0, 311, 319, 3, 8, 4, 0, 312, 319, 3, 12, 6, 0, 313, 319, 3, 16, 8, 0, 314, 319, 3, 20, 10, 0, 315, 319, 3, 22, 11, 0, 316, 319, 3, 122, 61, 0, 317, 319, 5, 140, 0, 0, 318, 306, 1, 0, 0, 0, 318, 307, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 3, 1, 0, 0, 0, 320, 321, 5, 67, 0, 0, 321, 322, 3, 296, 148, 0, 322, 323, 5, 140, 0, 0, 323, 5, 1, 0, 0, 0, 324, 326, 5, 126, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 66, 0, 0, 328, 331, 3, 14, 7, 0, 329, 330, 5, 152, 0, 0, 330, 332, 3, 296, 148, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 337, 1, 0, 0, 0, 333, 334, 5, 148, 0, 0, 334, 335, 3, 24, 12, 0, 335, 336, 5, 147, 0, 0, 336, 338, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 3, 34, 17, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 3, 40, 20, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 63, 0, 0, 346, 7, 1, 0, 0, 0, 347, 348, 5, 66, 0, 0, 348, 349, 3, 14, 7, 0, 349, 351, 5, 134, 0, 0, 350, 352, 3, 296, 148, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 358, 5, 135, 0, 0, 354, 355, 5, 148, 0, 0, 355, 356, 3, 24, 12, 0, 356, 357, 5, 147, 0, 0, 357, 359, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 3, 34, 17, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 40, 20, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 63, 0, 0, 367, 9, 1, 0, 0, 0, 368, 369, 5, 65, 0, 0, 369, 372, 3, 14, 7, 0, 370, 371, 5, 152, 0, 0, 371, 373, 3, 296, 148, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 3, 34, 17, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 379, 3, 48, 24, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 63, 0, 0, 381, 11, 1, 0, 0, 0, 382, 383, 5, 65, 0, 0, 383, 384, 3, 14, 7, 0, 384, 385, 5, 134, 0, 0, 385, 386, 3, 296, 148, 0, 386, 388, 5, 135, 0, 0, 387, 389, 3, 48, 24, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 63, 0, 0, 391, 13, 1, 0, 0, 0, 392, 398, 3, 296, 148, 0, 393, 394, 5, 148, 0, 0, 394, 395, 3, 24, 12, 0, 395, 396, 5, 147, 0, 0, 396, 399, 1, 0, 0, 0, 397, 399, 3, 72, 36, 0, 398, 393, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 15, 1, 0, 0, 0, 400, 402, 3, 202, 101, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 69, 0, 0, 404, 409, 3, 32, 16, 0, 405, 406, 5, 148, 0, 0, 406, 407, 3, 24, 12, 0, 407, 408, 5, 147, 0, 0, 408, 410, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 414, 1, 0, 0, 0, 411, 413, 3, 18, 9, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 63, 0, 0, 418, 17, 1, 0, 0, 0, 419, 423, 7, 0, 0, 0, 420, 422, 3, 40, 20, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 432, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 3, 40, 20, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 419, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 19, 1, 0, 0, 0, 433, 434, 5, 69, 0, 0, 434, 435, 3, 24, 12, 0, 435, 436, 5, 140, 0, 0, 436, 21, 1, 0, 0, 0, 437, 438, 5, 60, 0, 0, 438, 443, 3, 14, 7, 0, 439, 440, 5, 141, 0, 0, 440, 442, 3, 14, 7, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 140, 0, 0, 447, 23, 1, 0, 0, 0, 448, 453, 3, 32, 16, 0, 449, 450, 5, 141, 0, 0, 450, 452, 3, 32, 16, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 25, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 461, 5, 72, 0, 0, 457, 458, 5, 134, 0, 0, 458, 459, 3, 28, 14, 0, 459, 460, 5, 135, 0, 0, 460, 462, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 3, 162, 81, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 5, 125, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 3, 160, 80, 0, 470, 27, 1, 0, 0, 0, 471, 476, 3, 30, 15, 0, 472, 473, 5, 141, 0, 0, 473, 475, 3, 30, 15, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 29, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 500, 5, 81, 0, 0, 480, 500, 5, 82, 0, 0, 481, 500, 5, 118, 0, 0, 482, 500, 5, 121, 0, 0, 483, 500, 5, 83, 0, 0, 484, 500, 5, 114, 0, 0, 485, 500, 5, 122, 0, 0, 486, 500, 5, 115, 0, 0, 487, 500, 5, 119, 0, 0, 488, 500, 5, 120, 0, 0, 489, 490, 5, 116, 0, 0, 490, 491, 5, 146, 0, 0, 491, 500, 3, 296, 148, 0, 492, 493, 5, 117, 0, 0, 493, 494, 5, 146, 0, 0, 494, 495, 3, 296, 148, 0, 495, 496, 5, 152, 0, 0, 496, 500, 1, 0, 0, 0, 497, 500, 3, 166, 83, 0, 498, 500, 3, 296, 148, 0, 499, 479, 1, 0, 0, 0, 499, 480, 1, 0, 0, 0, 499, 481, 1, 0, 0, 0, 499, 482, 1, 0, 0, 0, 499, 483, 1, 0, 0, 0, 499, 484, 1, 0, 0, 0, 499, 485, 1, 0, 0, 0, 499, 486, 1, 0, 0, 0, 499, 487, 1, 0, 0, 0, 499, 488, 1, 0, 0, 0, 499, 489, 1, 0, 0, 0, 499, 492, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 31, 1, 0, 0, 0, 501, 502, 5, 148, 0, 0, 502, 503, 3, 24, 12, 0, 503, 504, 5, 147, 0, 0, 504, 510, 1, 0, 0, 0, 505, 507, 7, 1, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 3, 296, 148, 0, 509, 501, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 510, 33, 1, 0, 0, 0, 511, 515, 5, 136, 0, 0, 512, 514, 3, 36, 18, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 137, 0, 0, 519, 35, 1, 0, 0, 0, 520, 524, 3, 38, 19, 0, 521, 523, 3, 160, 80, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 533, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 3, 160, 80, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 520, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 533, 37, 1, 0, 0, 0, 534, 535, 7, 2, 0, 0, 535, 39, 1, 0, 0, 0, 536, 543, 3, 138, 69, 0, 537, 543, 3, 42, 21, 0, 538, 543, 3, 44, 22, 0, 539, 543, 3, 26, 13, 0, 540, 543, 3, 120, 60, 0, 541, 543, 5, 140, 0, 0, 542, 536, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 41, 1, 0, 0, 0, 546, 547, 5, 161, 0, 0, 547, 548, 3, 46, 23, 0, 548, 43, 1, 0, 0, 0, 549, 550, 5, 162, 0, 0, 550, 551, 3, 46, 23, 0, 551, 45, 1, 0, 0, 0, 552, 554, 3, 62, 31, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 559, 3, 56, 28, 0, 556, 558, 3, 202, 101, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 140, 0, 0, 563, 47, 1, 0, 0, 0, 564, 570, 3, 122, 61, 0, 565, 570, 3, 138, 69, 0, 566, 570, 3, 50, 25, 0, 567, 570, 3, 52, 26, 0, 568, 570, 3, 64, 32, 0, 569, 564, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 49, 1, 0, 0, 0, 573, 574, 5, 161, 0, 0, 574, 575, 3, 54, 27, 0, 575, 51, 1, 0, 0, 0, 576, 577, 5, 162, 0, 0, 577, 578, 3, 54, 27, 0, 578, 53, 1, 0, 0, 0, 579, 581, 3, 62, 31, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 3, 56, 28, 0, 583, 585, 3, 154, 77, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 5, 140, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 3, 240, 120, 0, 590, 55, 1, 0, 0, 0, 591, 602, 3, 60, 30, 0, 592, 594, 3, 58, 29, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 598, 5, 141, 0, 0, 598, 600, 5, 179, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 591, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 602, 57, 1, 0, 0, 0, 603, 605, 3, 60, 30, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 610, 5, 152, 0, 0, 607, 609, 3, 62, 31, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 3, 164, 82, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 3, 296, 148, 0, 617, 59, 1, 0, 0, 0, 618, 621, 3, 296, 148, 0, 619, 621, 5, 22, 0, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 61, 1, 0, 0, 0, 622, 623, 5, 134, 0, 0, 623, 624, 3, 224, 112, 0, 624, 625, 5, 135, 0, 0, 625, 63, 1, 0, 0, 0, 626, 627, 5, 78, 0, 0, 627, 628, 3, 66, 33, 0, 628, 629, 5, 140, 0, 0, 629, 635, 1, 0, 0, 0, 630, 631, 5, 61, 0, 0, 631, 632, 3, 66, 33, 0, 632, 633, 5, 140, 0, 0, 633, 635, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 635, 65, 1, 0, 0, 0, 636, 641, 3, 68, 34, 0, 637, 638, 5, 141, 0, 0, 638, 640, 3, 68, 34, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 67, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 647, 3, 296, 148, 0, 645, 646, 5, 146, 0, 0, 646, 648, 3, 296, 148, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 69, 1, 0, 0, 0, 649, 651, 5, 109, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 654, 3, 166, 83, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 3, 178, 89, 0, 656, 658, 3, 166, 83, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 5, 134, 0, 0, 660, 662, 5, 109, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 5, 167, 0, 0, 664, 666, 3, 166, 83, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 5, 135, 0, 0, 668, 670, 3, 84, 42, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 71, 1, 0, 0, 0, 671, 680, 5, 148, 0, 0, 672, 677, 3, 74, 37, 0, 673, 674, 5, 141, 0, 0, 674, 676, 3, 74, 37, 0, 675, 673, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 672, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 147, 0, 0, 683, 73, 1, 0, 0, 0, 684, 686, 3, 170, 85, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 693, 3, 178, 89, 0, 691, 693, 3, 224, 112, 0, 692, 687, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 75, 1, 0, 0, 0, 694, 695, 5, 144, 0, 0, 695, 707, 5, 136, 0, 0, 696, 701, 3, 78, 39, 0, 697, 698, 5, 141, 0, 0, 698, 700, 3, 78, 39, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 706, 5, 141, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 696, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 137, 0, 0, 710, 77, 1, 0, 0, 0, 711, 712, 3, 272, 136, 0, 712, 713, 5, 152, 0, 0, 713, 714, 3, 268, 134, 0, 714, 79, 1, 0, 0, 0, 715, 716, 5, 144, 0, 0, 716, 721, 5, 138, 0, 0, 717, 719, 3, 266, 133, 0, 718, 720, 5, 141, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 139, 0, 0, 724, 81, 1, 0, 0, 0, 725, 726, 5, 144, 0, 0, 726, 727, 5, 134, 0, 0, 727, 728, 3, 268, 134, 0, 728, 729, 5, 135, 0, 0, 729, 736, 1, 0, 0, 0, 730, 733, 5, 144, 0, 0, 731, 734, 3, 292, 146, 0, 732, 734, 3, 296, 148, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 725, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 736, 83, 1, 0, 0, 0, 737, 749, 5, 134, 0, 0, 738, 741, 3, 86, 43, 0, 739, 741, 5, 32, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 746, 1, 0, 0, 0, 742, 743, 5, 141, 0, 0, 743, 745, 3, 86, 43, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 740, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 135, 0, 0, 752, 85, 1, 0, 0, 0, 753, 756, 3, 108, 54, 0, 754, 756, 3, 224, 112, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 87, 1, 0, 0, 0, 757, 759, 5, 167, 0, 0, 758, 760, 3, 178, 89, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 763, 3, 166, 83, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 766, 3, 84, 42, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 3, 240, 120, 0, 768, 89, 1, 0, 0, 0, 769, 770, 5, 138, 0, 0, 770, 771, 3, 92, 46, 0, 771, 772, 3, 94, 47, 0, 772, 773, 5, 139, 0, 0, 773, 91, 1, 0, 0, 0, 774, 777, 3, 268, 134, 0, 775, 777, 3, 178, 89, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 93, 1, 0, 0, 0, 778, 785, 3, 60, 30, 0, 779, 781, 3, 96, 48, 0, 780, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 778, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 785, 95, 1, 0, 0, 0, 786, 788, 3, 60, 30, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 152, 0, 0, 790, 795, 3, 98, 49, 0, 791, 792, 5, 141, 0, 0, 792, 794, 3, 98, 49, 0, 793, 791, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 97, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 800, 3, 266, 133, 0, 799, 801, 3, 166, 83, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 806, 1, 0, 0, 0, 802, 803, 5, 136, 0, 0, 803, 804, 3, 222, 111, 0, 804, 805, 5, 137, 0, 0, 805, 807, 1, 0, 0, 0, 806, 802, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 99, 1, 0, 0, 0, 808, 809, 5, 76, 0, 0, 809, 810, 5, 134, 0, 0, 810, 811, 3, 102, 51, 0, 811, 812, 5, 135, 0, 0, 812, 101, 1, 0, 0, 0, 813, 824, 3, 60, 30, 0, 814, 824, 5, 145, 0, 0, 815, 817, 3, 60, 30, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 5, 152, 0, 0, 819, 816, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 813, 1, 0, 0, 0, 823, 814, 1, 0, 0, 0, 823, 819, 1, 0, 0, 0, 824, 103, 1, 0, 0, 0, 825, 826, 5, 69, 0, 0, 826, 827, 5, 134, 0, 0, 827, 828, 3, 32, 16, 0, 828, 829, 5, 135, 0, 0, 829, 105, 1, 0, 0, 0, 830, 831, 5, 62, 0, 0, 831, 832, 5, 134, 0, 0, 832, 833, 3, 224, 112, 0, 833, 834, 5, 135, 0, 0, 834, 107, 1, 0, 0, 0, 835, 836, 3, 150, 75, 0, 836, 837, 3, 196, 98, 0, 837, 109, 1, 0, 0, 0, 838, 839, 5, 79, 0, 0, 839, 840, 5, 134, 0, 0, 840, 841, 3, 296, 148, 0, 841, 842, 5, 135, 0, 0, 842, 846, 1, 0, 0, 0, 843, 844, 5, 79, 0, 0, 844, 846, 3, 268, 134, 0, 845, 838, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 111, 1, 0, 0, 0, 847, 848, 5, 80, 0, 0, 848, 852, 3, 240, 120, 0, 849, 851, 3, 114, 57, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 857, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 5, 64, 0, 0, 856, 858, 3, 240, 120, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 113, 1, 0, 0, 0, 859, 860, 5, 59, 0, 0, 860, 861, 5, 134, 0, 0, 861, 862, 3, 108, 54, 0, 862, 863, 5, 135, 0, 0, 863, 864, 3, 240, 120, 0, 864, 115, 1, 0, 0, 0, 865, 866, 5, 77, 0, 0, 866, 867, 5, 134, 0, 0, 867, 868, 3, 268, 134, 0, 868, 869, 5, 135, 0, 0, 869, 870, 3, 240, 120, 0, 870, 117, 1, 0, 0, 0, 871, 872, 5, 58, 0, 0, 872, 873, 3, 240, 120, 0, 873, 119, 1, 0, 0, 0, 874, 875, 3, 124, 62, 0, 875, 876, 5, 140, 0, 0, 876, 121, 1, 0, 0, 0, 877, 878, 3, 124, 62, 0, 878, 879, 3, 240, 120, 0, 879, 123, 1, 0, 0, 0, 880, 882, 3, 150, 75, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 3, 296, 148, 0, 884, 886, 5, 134, 0, 0, 885, 887, 3, 200, 100, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 135, 0, 0, 889, 891, 1, 0, 0, 0, 890, 892, 3, 152, 76, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 125, 1, 0, 0, 0, 893, 895, 3, 128, 64, 0, 894, 896, 3, 130, 65, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 127, 1, 0, 0, 0, 897, 900, 5, 5, 0, 0, 898, 900, 3, 296, 148, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 129, 1, 0, 0, 0, 901, 903, 5, 134, 0, 0, 902, 904, 3, 132, 66, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 135, 0, 0, 906, 131, 1, 0, 0, 0, 907, 912, 3, 134, 67, 0, 908, 909, 5, 141, 0, 0, 909, 911, 3, 134, 67, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 133, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 920, 3, 126, 63, 0, 916, 920, 3, 292, 146, 0, 917, 920, 3, 294, 147, 0, 918, 920, 3, 136, 68, 0, 919, 915, 1, 0, 0, 0, 919, 916, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 135, 1, 0, 0, 0, 921, 922, 3, 128, 64, 0, 922, 926, 5, 146, 0, 0, 923, 927, 3, 292, 146, 0, 924, 927, 3, 128, 64, 0, 925, 927, 3, 294, 147, 0, 926, 923, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 137, 1, 0, 0, 0, 928, 933, 3, 140, 70, 0, 929, 933, 3, 142, 71, 0, 930, 933, 3, 144, 72, 0, 931, 933, 3, 146, 73, 0, 932, 928, 1, 0, 0, 0, 932, 929, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 936, 3, 202, 101, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 140, 0, 0, 938, 139, 1, 0, 0, 0, 939, 941, 3, 152, 76, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 3, 296, 148, 0, 943, 945, 3, 152, 76, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 5, 134, 0, 0, 947, 948, 3, 196, 98, 0, 948, 949, 5, 135, 0, 0, 949, 141, 1, 0, 0, 0, 950, 952, 3, 152, 76, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 955, 5, 29, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 960, 1, 0, 0, 0, 956, 957, 3, 186, 93, 0, 957, 958, 3, 296, 148, 0, 958, 961, 1, 0, 0, 0, 959, 961, 3, 188, 94, 0, 960, 956, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 143, 1, 0, 0, 0, 962, 964, 3, 150, 75, 0, 963, 965, 3, 154, 77, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 145, 1, 0, 0, 0, 966, 968, 3, 152, 76, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 5, 29, 0, 0, 970, 972, 3, 150, 75, 0, 971, 973, 3, 148, 74, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 147, 1, 0, 0, 0, 974, 979, 3, 196, 98, 0, 975, 976, 5, 141, 0, 0, 976, 978, 3, 196, 98, 0, 977, 975, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 149, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 991, 3, 168, 84, 0, 983, 991, 3, 152, 76, 0, 984, 991, 3, 164, 82, 0, 985, 991, 3, 166, 83, 0, 986, 991, 3, 162, 81, 0, 987, 991, 5, 109, 0, 0, 988, 991, 3, 170, 85, 0, 989, 991, 3, 172, 86, 0, 990, 982, 1, 0, 0, 0, 990, 983, 1, 0, 0, 0, 990, 984, 1, 0, 0, 0, 990, 985, 1, 0, 0, 0, 990, 986, 1, 0, 0, 0, 990, 987, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 999, 3, 178, 89, 0, 996, 998, 3, 152, 76, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 151, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 5, 84, 0, 0, 1003, 1004, 5, 134, 0, 0, 1004, 1005, 5, 134, 0, 0, 1005, 1010, 3, 126, 63, 0, 1006, 1007, 5, 141, 0, 0, 1007, 1009, 3, 126, 63, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 5, 135, 0, 0, 1014, 1015, 5, 135, 0, 0, 1015, 153, 1, 0, 0, 0, 1016, 1021, 3, 156, 78, 0, 1017, 1018, 5, 141, 0, 0, 1018, 1020, 3, 156, 78, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 155, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1027, 3, 196, 98, 0, 1025, 1026, 5, 146, 0, 0, 1026, 1028, 3, 274, 137, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 157, 1, 0, 0, 0, 1029, 1042, 7, 3, 0, 0, 1030, 1043, 3, 296, 148, 0, 1031, 1033, 3, 296, 148, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 5, 136, 0, 0, 1035, 1037, 3, 160, 80, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 137, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1030, 1, 0, 0, 0, 1042, 1032, 1, 0, 0, 0, 1043, 159, 1, 0, 0, 0, 1044, 1045, 3, 150, 75, 0, 1045, 1047, 3, 182, 91, 0, 1046, 1048, 3, 202, 101, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 5, 140, 0, 0, 1050, 161, 1, 0, 0, 0, 1051, 1052, 5, 124, 0, 0, 1052, 1053, 5, 134, 0, 0, 1053, 1054, 3, 296, 148, 0, 1054, 1055, 5, 135, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1058, 5, 123, 0, 0, 1057, 1051, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 163, 1, 0, 0, 0, 1059, 1060, 7, 4, 0, 0, 1060, 165, 1, 0, 0, 0, 1061, 1062, 7, 5, 0, 0, 1062, 167, 1, 0, 0, 0, 1063, 1064, 7, 6, 0, 0, 1064, 169, 1, 0, 0, 0, 1065, 1066, 7, 7, 0, 0, 1066, 171, 1, 0, 0, 0, 1067, 1072, 5, 5, 0, 0, 1068, 1072, 5, 33, 0, 0, 1069, 1072, 5, 21, 0, 0, 1070, 1072, 3, 174, 87, 0, 1071, 1067, 1, 0, 0, 0, 1071, 1068, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 173, 1, 0, 0, 0, 1073, 1074, 7, 8, 0, 0, 1074, 175, 1, 0, 0, 0, 1075, 1076, 7, 9, 0, 0, 1076, 177, 1, 0, 0, 0, 1077, 1078, 6, 89, -1, 0, 1078, 1082, 5, 32, 0, 0, 1079, 1081, 3, 172, 86, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1186, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1087, 3, 176, 88, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1095, 5, 4, 0, 0, 1092, 1094, 3, 172, 86, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1186, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1100, 3, 176, 88, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1108, 5, 23, 0, 0, 1105, 1107, 3, 172, 86, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1186, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1113, 3, 176, 88, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1121, 5, 18, 0, 0, 1118, 1120, 3, 172, 86, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1186, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1126, 3, 176, 88, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1134, 5, 19, 0, 0, 1131, 1133, 3, 172, 86, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1186, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1139, 3, 176, 88, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1147, 5, 13, 0, 0, 1144, 1146, 3, 172, 86, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1186, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1152, 3, 176, 88, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1160, 5, 9, 0, 0, 1157, 1159, 3, 172, 86, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1186, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1186, 3, 180, 90, 0, 1164, 1186, 3, 158, 79, 0, 1165, 1186, 3, 186, 93, 0, 1166, 1186, 3, 188, 94, 0, 1167, 1173, 3, 14, 7, 0, 1168, 1172, 3, 164, 82, 0, 1169, 1172, 3, 166, 83, 0, 1170, 1172, 3, 172, 86, 0, 1171, 1168, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1186, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1182, 3, 296, 148, 0, 1177, 1181, 3, 164, 82, 0, 1178, 1181, 3, 166, 83, 0, 1179, 1181, 3, 172, 86, 0, 1180, 1177, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1077, 1, 0, 0, 0, 1185, 1088, 1, 0, 0, 0, 1185, 1101, 1, 0, 0, 0, 1185, 1114, 1, 0, 0, 0, 1185, 1127, 1, 0, 0, 0, 1185, 1140, 1, 0, 0, 0, 1185, 1153, 1, 0, 0, 0, 1185, 1163, 1, 0, 0, 0, 1185, 1164, 1, 0, 0, 0, 1185, 1165, 1, 0, 0, 0, 1185, 1166, 1, 0, 0, 0, 1185, 1167, 1, 0, 0, 0, 1185, 1176, 1, 0, 0, 0, 1186, 1199, 1, 0, 0, 0, 1187, 1188, 10, 1, 0, 0, 1188, 1194, 5, 163, 0, 0, 1189, 1193, 3, 164, 82, 0, 1190, 1193, 3, 166, 83, 0, 1191, 1193, 3, 172, 86, 0, 1192, 1189, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1187, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 179, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1203, 5, 95, 0, 0, 1203, 1204, 5, 134, 0, 0, 1204, 1205, 3, 268, 134, 0, 1205, 1206, 5, 135, 0, 0, 1206, 181, 1, 0, 0, 0, 1207, 1212, 3, 184, 92, 0, 1208, 1209, 5, 141, 0, 0, 1209, 1211, 3, 184, 92, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 183, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1222, 3, 196, 98, 0, 1216, 1218, 3, 196, 98, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 5, 152, 0, 0, 1220, 1222, 3, 292, 146, 0, 1221, 1215, 1, 0, 0, 0, 1221, 1217, 1, 0, 0, 0, 1222, 185, 1, 0, 0, 0, 1223, 1229, 5, 11, 0, 0, 1224, 1226, 3, 296, 148, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 5, 152, 0, 0, 1228, 1230, 3, 224, 112, 0, 1229, 1225, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1242, 1, 0, 0, 0, 1231, 1236, 3, 296, 148, 0, 1232, 1233, 5, 136, 0, 0, 1233, 1234, 3, 190, 95, 0, 1234, 1235, 5, 137, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1232, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1243, 1, 0, 0, 0, 1238, 1239, 5, 136, 0, 0, 1239, 1240, 3, 190, 95, 0, 1240, 1241, 5, 137, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1231, 1, 0, 0, 0, 1242, 1238, 1, 0, 0, 0, 1243, 187, 1, 0, 0, 0, 1244, 1245, 7, 10, 0, 0, 1245, 1246, 5, 134, 0, 0, 1246, 1247, 3, 224, 112, 0, 1247, 1248, 5, 141, 0, 0, 1248, 1249, 3, 296, 148, 0, 1249, 1254, 5, 135, 0, 0, 1250, 1251, 5, 136, 0, 0, 1251, 1252, 3, 190, 95, 0, 1252, 1253, 5, 137, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1250, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 189, 1, 0, 0, 0, 1256, 1261, 3, 192, 96, 0, 1257, 1258, 5, 141, 0, 0, 1258, 1260, 3, 192, 96, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1266, 5, 141, 0, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 191, 1, 0, 0, 0, 1267, 1270, 3, 194, 97, 0, 1268, 1269, 5, 146, 0, 0, 1269, 1271, 3, 268, 134, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 193, 1, 0, 0, 0, 1272, 1275, 3, 296, 148, 0, 1273, 1275, 5, 7, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1273, 1, 0, 0, 0, 1275, 195, 1, 0, 0, 0, 1276, 1282, 3, 296, 148, 0, 1277, 1278, 5, 134, 0, 0, 1278, 1279, 3, 196, 98, 0, 1279, 1280, 5, 135, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1276, 1, 0, 0, 0, 1281, 1277, 1, 0, 0, 0, 1282, 1286, 1, 0, 0, 0, 1283, 1285, 3, 198, 99, 0, 1284, 1283, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1300, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1290, 5, 134, 0, 0, 1290, 1292, 5, 167, 0, 0, 1291, 1293, 3, 166, 83, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1296, 3, 296, 148, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 5, 135, 0, 0, 1298, 1300, 3, 84, 42, 0, 1299, 1281, 1, 0, 0, 0, 1299, 1289, 1, 0, 0, 0, 1300, 197, 1, 0, 0, 0, 1301, 1303, 5, 138, 0, 0, 1302, 1304, 3, 276, 138, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 5, 139, 0, 0, 1306, 199, 1, 0, 0, 0, 1307, 1310, 3, 230, 115, 0, 1308, 1309, 5, 141, 0, 0, 1309, 1311, 5, 179, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 201, 1, 0, 0, 0, 1312, 1324, 3, 296, 148, 0, 1313, 1314, 5, 134, 0, 0, 1314, 1319, 3, 290, 145, 0, 1315, 1316, 5, 141, 0, 0, 1316, 1318, 3, 290, 145, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1322, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1323, 5, 135, 0, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1313, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1379, 1, 0, 0, 0, 1326, 1379, 5, 110, 0, 0, 1327, 1328, 5, 108, 0, 0, 1328, 1331, 5, 134, 0, 0, 1329, 1332, 3, 208, 104, 0, 1330, 1332, 3, 210, 105, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 5, 135, 0, 0, 1334, 1379, 1, 0, 0, 0, 1335, 1336, 5, 112, 0, 0, 1336, 1337, 5, 134, 0, 0, 1337, 1342, 3, 214, 107, 0, 1338, 1339, 5, 141, 0, 0, 1339, 1341, 3, 214, 107, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1346, 5, 135, 0, 0, 1346, 1379, 1, 0, 0, 0, 1347, 1348, 5, 113, 0, 0, 1348, 1349, 5, 134, 0, 0, 1349, 1354, 3, 296, 148, 0, 1350, 1351, 5, 141, 0, 0, 1351, 1353, 3, 296, 148, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1358, 5, 135, 0, 0, 1358, 1379, 1, 0, 0, 0, 1359, 1360, 5, 111, 0, 0, 1360, 1361, 5, 134, 0, 0, 1361, 1362, 3, 294, 147, 0, 1362, 1363, 5, 135, 0, 0, 1363, 1379, 1, 0, 0, 0, 1364, 1365, 5, 84, 0, 0, 1365, 1366, 5, 134, 0, 0, 1366, 1367, 5, 134, 0, 0, 1367, 1372, 3, 204, 102, 0, 1368, 1369, 5, 141, 0, 0, 1369, 1371, 3, 204, 102, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1376, 5, 135, 0, 0, 1376, 1377, 5, 135, 0, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1312, 1, 0, 0, 0, 1378, 1326, 1, 0, 0, 0, 1378, 1327, 1, 0, 0, 0, 1378, 1335, 1, 0, 0, 0, 1378, 1347, 1, 0, 0, 0, 1378, 1359, 1, 0, 0, 0, 1378, 1364, 1, 0, 0, 0, 1379, 203, 1, 0, 0, 0, 1380, 1394, 3, 296, 148, 0, 1381, 1382, 3, 296, 148, 0, 1382, 1383, 5, 134, 0, 0, 1383, 1388, 3, 206, 103, 0, 1384, 1385, 5, 141, 0, 0, 1385, 1387, 3, 206, 103, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1392, 5, 135, 0, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1380, 1, 0, 0, 0, 1393, 1381, 1, 0, 0, 0, 1394, 205, 1, 0, 0, 0, 1395, 1407, 3, 296, 148, 0, 1396, 1407, 5, 185, 0, 0, 1397, 1407, 3, 294, 147, 0, 1398, 1399, 3, 296, 148, 0, 1399, 1400, 5, 146, 0, 0, 1400, 1401, 3, 216, 108, 0, 1401, 1407, 1, 0, 0, 0, 1402, 1403, 3, 296, 148, 0, 1403, 1404, 5, 146, 0, 0, 1404, 1405, 3, 294, 147, 0, 1405, 1407, 1, 0, 0, 0, 1406, 1395, 1, 0, 0, 0, 1406, 1396, 1, 0, 0, 0, 1406, 1397, 1, 0, 0, 0, 1406, 1398, 1, 0, 0, 0, 1406, 1402, 1, 0, 0, 0, 1407, 207, 1, 0, 0, 0, 1408, 1413, 3, 296, 148, 0, 1409, 1410, 5, 142, 0, 0, 1410, 1412, 3, 296, 148, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 209, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1417, 3, 296, 148, 0, 1417, 1423, 5, 134, 0, 0, 1418, 1419, 3, 212, 106, 0, 1419, 1420, 5, 152, 0, 0, 1420, 1422, 1, 0, 0, 0, 1421, 1418, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1426, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1427, 5, 135, 0, 0, 1427, 211, 1, 0, 0, 0, 1428, 1432, 3, 296, 148, 0, 1429, 1432, 5, 145, 0, 0, 1430, 1432, 5, 14, 0, 0, 1431, 1428, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1430, 1, 0, 0, 0, 1432, 213, 1, 0, 0, 0, 1433, 1434, 3, 296, 148, 0, 1434, 1435, 5, 134, 0, 0, 1435, 1436, 3, 216, 108, 0, 1436, 1437, 5, 135, 0, 0, 1437, 215, 1, 0, 0, 0, 1438, 1448, 5, 186, 0, 0, 1439, 1444, 5, 185, 0, 0, 1440, 1441, 5, 142, 0, 0, 1441, 1443, 5, 185, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1448, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1438, 1, 0, 0, 0, 1447, 1439, 1, 0, 0, 0, 1448, 217, 1, 0, 0, 0, 1449, 1454, 5, 136, 0, 0, 1450, 1452, 3, 266, 133, 0, 1451, 1453, 5, 141, 0, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 1, 0, 0, 0, 1454, 1450, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 5, 137, 0, 0, 1457, 219, 1, 0, 0, 0, 1458, 1472, 5, 136, 0, 0, 1459, 1460, 5, 142, 0, 0, 1460, 1466, 3, 268, 134, 0, 1461, 1462, 5, 141, 0, 0, 1462, 1463, 5, 142, 0, 0, 1463, 1465, 3, 268, 134, 0, 1464, 1461, 1, 0, 0, 0, 1465, 1468, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1471, 5, 141, 0, 0, 1470, 1469, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1459, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 5, 137, 0, 0, 1475, 221, 1, 0, 0, 0, 1476, 1481, 3, 274, 137, 0, 1477, 1478, 5, 141, 0, 0, 1478, 1480, 3, 274, 137, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1483, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1484, 1486, 5, 141, 0, 0, 1485, 1484, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 223, 1, 0, 0, 0, 1487, 1489, 3, 150, 75, 0, 1488, 1490, 3, 226, 113, 0, 1489, 1488, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1493, 3, 70, 35, 0, 1492, 1487, 1, 0, 0, 0, 1492, 1491, 1, 0, 0, 0, 1493, 225, 1, 0, 0, 0, 1494, 1496, 5, 134, 0, 0, 1495, 1497, 3, 226, 113, 0, 1496, 1495, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1500, 5, 135, 0, 0, 1499, 1501, 3, 228, 114, 0, 1500, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1514, 1, 0, 0, 0, 1504, 1506, 5, 138, 0, 0, 1505, 1507, 3, 276, 138, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1510, 5, 139, 0, 0, 1509, 1504, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1514, 1, 0, 0, 0, 1513, 1494, 1, 0, 0, 0, 1513, 1509, 1, 0, 0, 0, 1514, 227, 1, 0, 0, 0, 1515, 1517, 5, 138, 0, 0, 1516, 1518, 3, 276, 138, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1526, 5, 139, 0, 0, 1520, 1522, 5, 134, 0, 0, 1521, 1523, 3, 230, 115, 0, 1522, 1521, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1526, 5, 135, 0, 0, 1525, 1515, 1, 0, 0, 0, 1525, 1520, 1, 0, 0, 0, 1526, 229, 1, 0, 0, 0, 1527, 1532, 3, 232, 116, 0, 1528, 1529, 5, 141, 0, 0, 1529, 1531, 3, 232, 116, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 231, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1536, 3, 150, 75, 0, 1536, 1537, 3, 196, 98, 0, 1537, 1540, 1, 0, 0, 0, 1538, 1540, 5, 32, 0, 0, 1539, 1535, 1, 0, 0, 0, 1539, 1538, 1, 0, 0, 0, 1540, 233, 1, 0, 0, 0, 1541, 1543, 3, 236, 118, 0, 1542, 1544, 5, 140, 0, 0, 1543, 1542, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1583, 1, 0, 0, 0, 1545, 1547, 3, 240, 120, 0, 1546, 1548, 5, 140, 0, 0, 1547, 1546, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1583, 1, 0, 0, 0, 1549, 1551, 3, 242, 121, 0, 1550, 1552, 5, 140, 0, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1583, 1, 0, 0, 0, 1553, 1555, 3, 252, 126, 0, 1554, 1556, 5, 140, 0, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1583, 1, 0, 0, 0, 1557, 1559, 3, 264, 132, 0, 1558, 1560, 5, 140, 0, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1583, 1, 0, 0, 0, 1561, 1563, 3, 116, 58, 0, 1562, 1564, 5, 140, 0, 0, 1563, 1562, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1583, 1, 0, 0, 0, 1565, 1567, 3, 118, 59, 0, 1566, 1568, 5, 140, 0, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1583, 1, 0, 0, 0, 1569, 1571, 3, 110, 55, 0, 1570, 1572, 5, 140, 0, 0, 1571, 1570, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1583, 1, 0, 0, 0, 1573, 1575, 3, 112, 56, 0, 1574, 1576, 5, 140, 0, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1583, 1, 0, 0, 0, 1577, 1579, 3, 266, 133, 0, 1578, 1580, 5, 140, 0, 0, 1579, 1578, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1583, 5, 140, 0, 0, 1582, 1541, 1, 0, 0, 0, 1582, 1545, 1, 0, 0, 0, 1582, 1549, 1, 0, 0, 0, 1582, 1553, 1, 0, 0, 0, 1582, 1557, 1, 0, 0, 0, 1582, 1561, 1, 0, 0, 0, 1582, 1565, 1, 0, 0, 0, 1582, 1569, 1, 0, 0, 0, 1582, 1573, 1, 0, 0, 0, 1582, 1577, 1, 0, 0, 0, 1582, 1581, 1, 0, 0, 0, 1583, 235, 1, 0, 0, 0, 1584, 1585, 3, 296, 148, 0, 1585, 1586, 5, 152, 0, 0, 1586, 1587, 3, 234, 117, 0, 1587, 237, 1, 0, 0, 0, 1588, 1591, 3, 276, 138, 0, 1589, 1590, 5, 179, 0, 0, 1590, 1592, 3, 276, 138, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 239, 1, 0, 0, 0, 1593, 1598, 5, 136, 0, 0, 1594, 1597, 3, 138, 69, 0, 1595, 1597, 3, 234, 117, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1595, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1602, 5, 137, 0, 0, 1602, 241, 1, 0, 0, 0, 1603, 1604, 5, 16, 0, 0, 1604, 1605, 5, 134, 0, 0, 1605, 1606, 3, 268, 134, 0, 1606, 1607, 5, 135, 0, 0, 1607, 1610, 3, 234, 117, 0, 1608, 1609, 5, 10, 0, 0, 1609, 1611, 3, 234, 117, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1614, 3, 244, 122, 0, 1613, 1603, 1, 0, 0, 0, 1613, 1612, 1, 0, 0, 0, 1614, 243, 1, 0, 0, 0, 1615, 1616, 5, 28, 0, 0, 1616, 1617, 5, 134, 0, 0, 1617, 1618, 3, 268, 134, 0, 1618, 1619, 5, 135, 0, 0, 1619, 1620, 3, 246, 123, 0, 1620, 245, 1, 0, 0, 0, 1621, 1625, 5, 136, 0, 0, 1622, 1624, 3, 248, 124, 0, 1623, 1622, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1628, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1629, 5, 137, 0, 0, 1629, 247, 1, 0, 0, 0, 1630, 1632, 3, 250, 125, 0, 1631, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1637, 3, 234, 117, 0, 1636, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 249, 1, 0, 0, 0, 1640, 1646, 5, 3, 0, 0, 1641, 1647, 3, 238, 119, 0, 1642, 1643, 5, 134, 0, 0, 1643, 1644, 3, 238, 119, 0, 1644, 1645, 5, 135, 0, 0, 1645, 1647, 1, 0, 0, 0, 1646, 1641, 1, 0, 0, 0, 1646, 1642, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1649, 5, 152, 0, 0, 1649, 1653, 1, 0, 0, 0, 1650, 1651, 5, 7, 0, 0, 1651, 1653, 5, 152, 0, 0, 1652, 1640, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1653, 251, 1, 0, 0, 0, 1654, 1659, 3, 254, 127, 0, 1655, 1659, 3, 256, 128, 0, 1656, 1659, 3, 258, 129, 0, 1657, 1659, 3, 262, 131, 0, 1658, 1654, 1, 0, 0, 0, 1658, 1655, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1657, 1, 0, 0, 0, 1659, 253, 1, 0, 0, 0, 1660, 1661, 5, 34, 0, 0, 1661, 1662, 5, 134, 0, 0, 1662, 1663, 3, 268, 134, 0, 1663, 1664, 5, 135, 0, 0, 1664, 1665, 3, 234, 117, 0, 1665, 255, 1, 0, 0, 0, 1666, 1667, 5, 8, 0, 0, 1667, 1668, 3, 234, 117, 0, 1668, 1669, 5, 34, 0, 0, 1669, 1670, 5, 134, 0, 0, 1670, 1671, 3, 268, 134, 0, 1671, 1672, 5, 135, 0, 0, 1672, 1673, 5, 140, 0, 0, 1673, 257, 1, 0, 0, 0, 1674, 1675, 5, 14, 0, 0, 1675, 1677, 5, 134, 0, 0, 1676, 1678, 3, 260, 130, 0, 1677, 1676, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1681, 5, 140, 0, 0, 1680, 1682, 3, 268, 134, 0, 1681, 1680, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1685, 5, 140, 0, 0, 1684, 1686, 3, 266, 133, 0, 1685, 1684, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1688, 5, 135, 0, 0, 1688, 1689, 3, 234, 117, 0, 1689, 259, 1, 0, 0, 0, 1690, 1691, 3, 150, 75, 0, 1691, 1692, 3, 154, 77, 0, 1692, 1695, 1, 0, 0, 0, 1693, 1695, 3, 266, 133, 0, 1694, 1690, 1, 0, 0, 0, 1694, 1693, 1, 0, 0, 0, 1695, 261, 1, 0, 0, 0, 1696, 1697, 5, 14, 0, 0, 1697, 1698, 5, 134, 0, 0, 1698, 1699, 3, 108, 54, 0, 1699, 1701, 5, 46, 0, 0, 1700, 1702, 3, 268, 134, 0, 1701, 1700, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1704, 5, 135, 0, 0, 1704, 1705, 3, 234, 117, 0, 1705, 263, 1, 0, 0, 0, 1706, 1707, 5, 15, 0, 0, 1707, 1715, 3, 296, 148, 0, 1708, 1715, 5, 6, 0, 0, 1709, 1715, 5, 2, 0, 0, 1710, 1712, 5, 22, 0, 0, 1711, 1713, 3, 268, 134, 0, 1712, 1711, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1715, 1, 0, 0, 0, 1714, 1706, 1, 0, 0, 0, 1714, 1708, 1, 0, 0, 0, 1714, 1709, 1, 0, 0, 0, 1714, 1710, 1, 0, 0, 0, 1715, 265, 1, 0, 0, 0, 1716, 1721, 3, 268, 134, 0, 1717, 1718, 5, 141, 0, 0, 1718, 1720, 3, 268, 134, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 267, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1725, 6, 134, -1, 0, 1725, 1735, 3, 272, 136, 0, 1726, 1727, 5, 134, 0, 0, 1727, 1728, 3, 240, 120, 0, 1728, 1729, 5, 135, 0, 0, 1729, 1735, 1, 0, 0, 0, 1730, 1731, 3, 278, 139, 0, 1731, 1732, 3, 270, 135, 0, 1732, 1733, 3, 268, 134, 1, 1733, 1735, 1, 0, 0, 0, 1734, 1724, 1, 0, 0, 0, 1734, 1726, 1, 0, 0, 0, 1734, 1730, 1, 0, 0, 0, 1735, 1780, 1, 0, 0, 0, 1736, 1737, 10, 13, 0, 0, 1737, 1738, 7, 11, 0, 0, 1738, 1779, 3, 268, 134, 14, 1739, 1740, 10, 12, 0, 0, 1740, 1741, 7, 12, 0, 0, 1741, 1779, 3, 268, 134, 13, 1742, 1747, 10, 11, 0, 0, 1743, 1744, 5, 148, 0, 0, 1744, 1748, 5, 148, 0, 0, 1745, 1746, 5, 147, 0, 0, 1746, 1748, 5, 147, 0, 0, 1747, 1743, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1779, 3, 268, 134, 12, 1750, 1751, 10, 10, 0, 0, 1751, 1752, 7, 13, 0, 0, 1752, 1779, 3, 268, 134, 11, 1753, 1754, 10, 9, 0, 0, 1754, 1755, 7, 14, 0, 0, 1755, 1779, 3, 268, 134, 10, 1756, 1757, 10, 8, 0, 0, 1757, 1758, 5, 165, 0, 0, 1758, 1779, 3, 268, 134, 9, 1759, 1760, 10, 7, 0, 0, 1760, 1761, 5, 167, 0, 0, 1761, 1779, 3, 268, 134, 8, 1762, 1763, 10, 6, 0, 0, 1763, 1764, 5, 166, 0, 0, 1764, 1779, 3, 268, 134, 7, 1765, 1766, 10, 5, 0, 0, 1766, 1767, 5, 157, 0, 0, 1767, 1779, 3, 268, 134, 6, 1768, 1769, 10, 4, 0, 0, 1769, 1770, 5, 158, 0, 0, 1770, 1779, 3, 268, 134, 5, 1771, 1772, 10, 3, 0, 0, 1772, 1774, 5, 151, 0, 0, 1773, 1775, 3, 268, 134, 0, 1774, 1773, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1777, 5, 152, 0, 0, 1777, 1779, 3, 268, 134, 4, 1778, 1736, 1, 0, 0, 0, 1778, 1739, 1, 0, 0, 0, 1778, 1742, 1, 0, 0, 0, 1778, 1750, 1, 0, 0, 0, 1778, 1753, 1, 0, 0, 0, 1778, 1756, 1, 0, 0, 0, 1778, 1759, 1, 0, 0, 0, 1778, 1762, 1, 0, 0, 0, 1778, 1765, 1, 0, 0, 0, 1778, 1768, 1, 0, 0, 0, 1778, 1771, 1, 0, 0, 0, 1779, 1782, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 269, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1784, 7, 15, 0, 0, 1784, 271, 1, 0, 0, 0, 1785, 1795, 3, 278, 139, 0, 1786, 1787, 5, 134, 0, 0, 1787, 1788, 3, 224, 112, 0, 1788, 1789, 5, 135, 0, 0, 1789, 1792, 1, 0, 0, 0, 1790, 1793, 3, 272, 136, 0, 1791, 1793, 3, 274, 137, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1791, 1, 0, 0, 0, 1793, 1795, 1, 0, 0, 0, 1794, 1785, 1, 0, 0, 0, 1794, 1786, 1, 0, 0, 0, 1795, 273, 1, 0, 0, 0, 1796, 1800, 3, 268, 134, 0, 1797, 1800, 3, 218, 109, 0, 1798, 1800, 3, 220, 110, 0, 1799, 1796, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1798, 1, 0, 0, 0, 1800, 275, 1, 0, 0, 0, 1801, 1804, 3, 296, 148, 0, 1802, 1804, 3, 292, 146, 0, 1803, 1801, 1, 0, 0, 0, 1803, 1802, 1, 0, 0, 0, 1804, 277, 1, 0, 0, 0, 1805, 1820, 3, 282, 141, 0, 1806, 1812, 5, 25, 0, 0, 1807, 1813, 3, 278, 139, 0, 1808, 1809, 5, 134, 0, 0, 1809, 1810, 3, 178, 89, 0, 1810, 1811, 5, 135, 0, 0, 1811, 1813, 1, 0, 0, 0, 1812, 1807, 1, 0, 0, 0, 1812, 1808, 1, 0, 0, 0, 1813, 1820, 1, 0, 0, 0, 1814, 1815, 7, 16, 0, 0, 1815, 1820, 3, 278, 139, 0, 1816, 1817, 3, 280, 140, 0, 1817, 1818, 3, 272, 136, 0, 1818, 1820, 1, 0, 0, 0, 1819, 1805, 1, 0, 0, 0, 1819, 1806, 1, 0, 0, 0, 1819, 1814, 1, 0, 0, 0, 1819, 1816, 1, 0, 0, 0, 1820, 279, 1, 0, 0, 0, 1821, 1822, 7, 17, 0, 0, 1822, 281, 1, 0, 0, 0, 1823, 1824, 6, 141, -1, 0, 1824, 1828, 3, 290, 145, 0, 1825, 1827, 3, 284, 142, 0, 1826, 1825, 1, 0, 0, 0, 1827, 1830, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1842, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1831, 1832, 10, 1, 0, 0, 1832, 1833, 7, 18, 0, 0, 1833, 1837, 3, 296, 148, 0, 1834, 1836, 3, 284, 142, 0, 1835, 1834, 1, 0, 0, 0, 1836, 1839, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1841, 1, 0, 0, 0, 1839, 1837, 1, 0, 0, 0, 1840, 1831, 1, 0, 0, 0, 1841, 1844, 1, 0, 0, 0, 1842, 1840, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 283, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1845, 1846, 5, 138, 0, 0, 1846, 1847, 3, 268, 134, 0, 1847, 1848, 5, 139, 0, 0, 1848, 1864, 1, 0, 0, 0, 1849, 1851, 5, 134, 0, 0, 1850, 1852, 3, 286, 143, 0, 1851, 1850, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 1864, 5, 135, 0, 0, 1854, 1857, 5, 134, 0, 0, 1855, 1858, 5, 141, 0, 0, 1856, 1858, 8, 19, 0, 0, 1857, 1855, 1, 0, 0, 0, 1857, 1856, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1864, 5, 135, 0, 0, 1862, 1864, 7, 16, 0, 0, 1863, 1845, 1, 0, 0, 0, 1863, 1849, 1, 0, 0, 0, 1863, 1854, 1, 0, 0, 0, 1863, 1862, 1, 0, 0, 0, 1864, 285, 1, 0, 0, 0, 1865, 1870, 3, 288, 144, 0, 1866, 1867, 5, 141, 0, 0, 1867, 1869, 3, 288, 144, 0, 1868, 1866, 1, 0, 0, 0, 1869, 1872, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 287, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1873, 1876, 3, 268, 134, 0, 1874, 1876, 3, 178, 89, 0, 1875, 1873, 1, 0, 0, 0, 1875, 1874, 1, 0, 0, 0, 1876, 289, 1, 0, 0, 0, 1877, 1893, 3, 296, 148, 0, 1878, 1893, 3, 292, 146, 0, 1879, 1893, 3, 294, 147, 0, 1880, 1881, 5, 134, 0, 0, 1881, 1882, 3, 268, 134, 0, 1882, 1883, 5, 135, 0, 0, 1883, 1893, 1, 0, 0, 0, 1884, 1893, 3, 90, 45, 0, 1885, 1893, 3, 100, 50, 0, 1886, 1893, 3, 104, 52, 0, 1887, 1893, 3, 106, 53, 0, 1888, 1893, 3, 76, 38, 0, 1889, 1893, 3, 80, 40, 0, 1890, 1893, 3, 82, 41, 0, 1891, 1893, 3, 88, 44, 0, 1892, 1877, 1, 0, 0, 0, 1892, 1878, 1, 0, 0, 0, 1892, 1879, 1, 0, 0, 0, 1892, 1880, 1, 0, 0, 0, 1892, 1884, 1, 0, 0, 0, 1892, 1885, 1, 0, 0, 0, 1892, 1886, 1, 0, 0, 0, 1892, 1887, 1, 0, 0, 0, 1892, 1888, 1, 0, 0, 0, 1892, 1889, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1892, 1891, 1, 0, 0, 0, 1893, 291, 1, 0, 0, 0, 1894, 1913, 5, 182, 0, 0, 1895, 1913, 5, 183, 0, 0, 1896, 1913, 5, 184, 0, 0, 1897, 1899, 7, 12, 0, 0, 1898, 1897, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1913, 5, 185, 0, 0, 1901, 1903, 7, 12, 0, 0, 1902, 1901, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1913, 5, 186, 0, 0, 1905, 1913, 5, 180, 0, 0, 1906, 1913, 5, 48, 0, 0, 1907, 1913, 5, 50, 0, 0, 1908, 1913, 5, 57, 0, 0, 1909, 1913, 5, 49, 0, 0, 1910, 1913, 5, 38, 0, 0, 1911, 1913, 5, 39, 0, 0, 1912, 1894, 1, 0, 0, 0, 1912, 1895, 1, 0, 0, 0, 1912, 1896, 1, 0, 0, 0, 1912, 1898, 1, 0, 0, 0, 1912, 1902, 1, 0, 0, 0, 1912, 1905, 1, 0, 0, 0, 1912, 1906, 1, 0, 0, 0, 1912, 1907, 1, 0, 0, 0, 1912, 1908, 1, 0, 0, 0, 1912, 1909, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1911, 1, 0, 0, 0, 1913, 293, 1, 0, 0, 0, 1914, 1918, 5, 181, 0, 0, 1915, 1917, 7, 20, 0, 0, 1916, 1915, 1, 0, 0, 0, 1917, 1920, 1, 0, 0, 0, 1918, 1916, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1921, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1921, 1923, 5, 193, 0, 0, 1922, 1914, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1922, 1, 0, 0, 0, 1924, 1925, 1, 0, 0, 0, 1925, 295, 1, 0, 0, 0, 1926, 1927, 7, 21, 0, 0, 1927, 297, 1, 0, 0, 0, 253, 301, 318, 325, 331, 337, 340, 343, 351, 358, 361, 364, 372, 375, 378, 388, 398, 401, 409, 414, 423, 429, 431, 443, 453, 461, 464, 467, 476, 499, 506, 509, 515, 524, 530, 532, 542, 544, 553, 559, 569, 571, 580, 584, 587, 595, 599, 601, 604, 610, 614, 620, 634, 641, 647, 650, 653, 657, 661, 665, 669, 677, 680, 687, 692, 701, 705, 707, 719, 721, 733, 735, 740, 746, 749, 755, 759, 762, 765, 776, 782, 784, 787, 795, 800, 806, 816, 821, 823, 845, 852, 857, 881, 886, 891, 895, 899, 903, 912, 919, 926, 932, 935, 940, 944, 951, 954, 960, 964, 967, 972, 979, 990, 992, 999, 1010, 1021, 1027, 1032, 1038, 1042, 1047, 1057, 1071, 1082, 1088, 1095, 1101, 1108, 1114, 1121, 1127, 1134, 1140, 1147, 1153, 1160, 1171, 1173, 1180, 1182, 1185, 1192, 1194, 1199, 1212, 1217, 1221, 1225, 1229, 1236, 1242, 1254, 1261, 1265, 1270, 1274, 1281, 1286, 1292, 1295, 1299, 1303, 1310, 1319, 1324, 1331, 1342, 1354, 1372, 1378, 1388, 1393, 1406, 1413, 1423, 1431, 1444, 1447, 1452, 1454, 1466, 1470, 1472, 1481, 1485, 1489, 1492, 1496, 1502, 1506, 1511, 1513, 1517, 1522, 1525, 1532, 1539, 1543, 1547, 1551, 1555, 1559, 1563, 1567, 1571, 1575, 1579, 1582, 1591, 1596, 1598, 1610, 1613, 1625, 1633, 1638, 1646, 1652, 1658, 1677, 1681, 1685, 1694, 1701, 1712, 1714, 1721, 1734, 1747, 1774, 1778, 1780, 1792, 1794, 1799, 1803, 1812, 1819, 1828, 1837, 1842, 1851, 1857, 1859, 1863, 1870, 1875, 1892, 1898, 1902, 1912, 1918, 1924]