token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
null
'enum'
'extern'
'float'
'for'
'goto'
null
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Bool'
'_Complex'
'_Imaginery'
'true'
'false'
'BOOL'
'Class'
'bycopy'
'byref'
'id'
'IMP'
'in'
'inout'
'nil'
'NO'
'NULL'
'oneway'
'out'
'Protocol'
'SEL'
'self'
'super'
'YES'
'@autoreleasepool'
'@catch'
'@class'
'@dynamic'
'@encode'
'@end'
'@finally'
'@implementation'
'@interface'
'@import'
'@package'
'@protocol'
'@optional'
'@private'
'@property'
'@protected'
'@public'
'@required'
'@selector'
'@synchronized'
'@synthesize'
'@throw'
'@try'
'atomic'
'nonatomic'
'retain'
'__attribute__'
'__autoreleasing'
'__block'
'__bridge'
'__bridge_retained'
'__bridge_transfer'
'__covariant'
'__contravariant'
'__deprecated'
'__kindof'
'__strong'
null
'__unsafe_unretained'
'__unused'
'__weak'
null
null
null
'null_resettable'
'NS_INLINE'
'NS_ENUM'
'NS_CLOSED_ENUM'
'NS_OPTIONS'
'NS_SWIFT_NAME'
'NS_NOESCAPE'
'NS_UNAVAILABLE'
'NS_SWIFT_UNAVAILABLE'
'API_AVAILABLE'
'API_UNAVAILABLE'
'assign'
'copy'
'getter'
'setter'
'strong'
'readonly'
'readwrite'
'weak'
'unsafe_unretained'
'IBOutlet'
'IBOutletCollection'
'IBInspectable'
'IB_DESIGNABLE'
null
null
null
null
null
'__TVOS_PROHIBITED'
null
null
null
'{'
'}'
'['
']'
';'
','
'.'
'->'
'@'
'_'
'='
null
null
null
'~'
'?'
':'
null
null
null
null
null
null
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'...'
null
null
null
null
null
null
null
null
null
null
'\\'
null
null
null
null
null
null
null
null
'defined'
null
'elif'
null
'undef'
'ifdef'
'ifndef'
'endif'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTERN
FLOAT
FOR
GOTO
IF
INLINE
INT
LONG
REGISTER
RESTRICT
RETURN
SHORT
SIGNED
SIZEOF
STATIC
STRUCT
SWITCH
TYPEDEF
UNION
UNSIGNED
VOID
VOLATILE
WHILE
BOOL_
COMPLEX
IMAGINERY
TRUE
FALSE
BOOL
Class
BYCOPY
BYREF
ID
IMP
IN
INOUT
NIL
NO
NULL_
ONEWAY
OUT
PROTOCOL_
SEL
SELF
SUPER
YES
AUTORELEASEPOOL
CATCH
CLASS
DYNAMIC
ENCODE
END
FINALLY
IMPLEMENTATION
INTERFACE
IMPORT
PACKAGE
PROTOCOL
OPTIONAL
PRIVATE
PROPERTY
PROTECTED
PUBLIC
REQUIRED
SELECTOR
SYNCHRONIZED
SYNTHESIZE
THROW
TRY
ATOMIC
NONATOMIC
RETAIN
ATTRIBUTE
AUTORELEASING_QUALIFIER
BLOCK
BRIDGE
BRIDGE_RETAINED
BRIDGE_TRANSFER
COVARIANT
CONTRAVARIANT
DEPRECATED
KINDOF
STRONG_QUALIFIER
TYPEOF
UNSAFE_UNRETAINED_QUALIFIER
UNUSED
WEAK_QUALIFIER
NULL_UNSPECIFIED
NULLABLE
NONNULL
NULL_RESETTABLE
NS_INLINE
NS_ENUM
NS_CLOSED_ENUM
NS_OPTIONS
NS_SWIFT_NAME
NS_NOESCAPE
NS_UNAVAILABLE
NS_SWIFT_UNAVAILABLE
API_AVAILABLE
API_UNAVAILABLE
ASSIGN
COPY
GETTER
SETTER
STRONG
READONLY
READWRITE
WEAK
UNSAFE_UNRETAINED
IB_OUTLET
IB_OUTLET_COLLECTION
IB_INSPECTABLE
IB_DESIGNABLE
NS_ASSUME_NONNULL_BEGIN
NS_ASSUME_NONNULL_END
EXTERN_SUFFIX
IOS_SUFFIX
MAC_SUFFIX
TVOS_PROHIBITED
IDENTIFIER
LP
RP
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
STRUCTACCESS
AT
UNDERSCORE
ASSIGNMENT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
BITXOR
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
ELIPSIS
CHARACTER_LITERAL
STRING_START
HEX_LITERAL
OCTAL_LITERAL
BINARY_LITERAL
DECIMAL_LITERAL
FLOATING_POINT_LITERAL
WS
MULTI_COMMENT
SINGLE_COMMENT
BACKSLASH
SHARP
STRING_NEWLINE
STRING_END
STRING_VALUE
DIRECTIVE_IMPORT
DIRECTIVE_INCLUDE
DIRECTIVE_PRAGMA
DIRECTIVE_DEFINE
DIRECTIVE_DEFINED
DIRECTIVE_IF
DIRECTIVE_ELIF
DIRECTIVE_ELSE
DIRECTIVE_UNDEF
DIRECTIVE_IFDEF
DIRECTIVE_IFNDEF
DIRECTIVE_ENDIF
DIRECTIVE_TRUE
DIRECTIVE_FALSE
DIRECTIVE_ERROR
DIRECTIVE_WARNING
DIRECTIVE_BANG
DIRECTIVE_LP
DIRECTIVE_RP
DIRECTIVE_EQUAL
DIRECTIVE_NOTEQUAL
DIRECTIVE_AND
DIRECTIVE_OR
DIRECTIVE_LT
DIRECTIVE_GT
DIRECTIVE_LE
DIRECTIVE_GE
DIRECTIVE_STRING
DIRECTIVE_ID
DIRECTIVE_DECIMAL_LITERAL
DIRECTIVE_FLOAT
DIRECTIVE_NEWLINE
DIRECTIVE_MULTI_COMMENT
DIRECTIVE_SINGLE_COMMENT
DIRECTIVE_BACKSLASH_NEWLINE
DIRECTIVE_TEXT_NEWLINE
DIRECTIVE_TEXT

rule names:
translationUnit
topLevelDeclaration
importDeclaration
classInterface
categoryInterface
classImplementation
categoryImplementation
genericTypeSpecifier
protocolDeclaration
protocolDeclarationSection
protocolDeclarationList
classDeclarationList
protocolList
propertyDeclaration
propertyAttributesList
propertyAttribute
protocolName
instanceVariables
visibilitySection
accessModifier
interfaceDeclarationList
classMethodDeclaration
instanceMethodDeclaration
methodDeclaration
implementationDefinitionList
classMethodDefinition
instanceMethodDefinition
methodDefinition
methodSelector
keywordDeclarator
selector
methodType
propertyImplementation
propertySynthesizeList
propertySynthesizeItem
blockType
genericsSpecifier
typeSpecifierWithPrefixes
dictionaryExpression
dictionaryPair
arrayExpression
boxExpression
blockParameters
typeVariableDeclaratorOrName
blockExpression
messageExpression
receiver
messageSelector
keywordArgument
keywordArgumentType
selectorExpression
selectorName
protocolExpression
encodeExpression
typeVariableDeclarator
throwStatement
tryBlock
catchStatement
synchronizedStatement
autoreleaseStatement
functionDeclaration
functionDefinition
functionSignature
attribute
attributeName
attributeParameters
attributeParameterList
attributeParameter
attributeParameterAssignment
declaration
functionCallExpression
enumDeclaration
varDeclaration
typedefDeclaration
typeDeclaratorList
typeDeclarator
declarationSpecifiers
attributeSpecifier
initDeclaratorList
initDeclarator
structOrUnionSpecifier
fieldDeclaration
specifierQualifierList
ibOutletQualifier
arcBehaviourSpecifier
nullabilitySpecifier
storageClassSpecifier
typePrefix
typeQualifier
protocolQualifier
typeSpecifier
typeofExpression
fieldDeclaratorList
fieldDeclarator
enumSpecifier
enumeratorList
enumerator
enumeratorIdentifier
directDeclarator
declaratorSuffix
parameterList
pointer
macro
clangAttribute
clangAttributeArgument
swiftSelectorExpression
swiftSelector
apiAvailableOsVersion
version
arrayInitializer
structInitializer
initializerList
typeName
abstractDeclarator
abstractDeclaratorSuffix
parameterDeclarationList
parameterDeclaration
declarator
statement
labeledStatement
rangeExpression
compoundStatement
selectionStatement
switchStatement
switchBlock
switchSection
switchLabel
iterationStatement
whileStatement
doStatement
forStatement
forLoopInitializer
forInStatement
jumpStatement
expressions
expression
assignmentOperator
castExpression
initializer
constantExpression
unaryExpression
unaryOperator
postfixExpression
postfix
argumentExpressionList
argumentExpression
primaryExpression
constant
stringLiteral
identifier


atn:
[4, 1, 230, 1833, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 1, 0, 5, 0, 302, 8, 0, 10, 0, 12, 0, 305, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 320, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 327, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 333, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 339, 8, 3, 1, 3, 3, 3, 342, 8, 3, 1, 3, 3, 3, 345, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 353, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 360, 8, 4, 1, 4, 3, 4, 363, 8, 4, 1, 4, 3, 4, 366, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 374, 8, 5, 1, 5, 3, 5, 377, 8, 5, 1, 5, 3, 5, 380, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 390, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 400, 8, 7, 1, 8, 3, 8, 403, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 411, 8, 8, 1, 8, 5, 8, 414, 8, 8, 10, 8, 12, 8, 417, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 423, 8, 9, 10, 9, 12, 9, 426, 9, 9, 1, 9, 4, 9, 429, 8, 9, 11, 9, 12, 9, 430, 3, 9, 433, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 443, 8, 11, 10, 11, 12, 11, 446, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 453, 8, 12, 10, 12, 12, 12, 456, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 463, 8, 13, 1, 13, 3, 13, 466, 8, 13, 1, 13, 3, 13, 469, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 476, 8, 14, 10, 14, 12, 14, 479, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 501, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 508, 8, 16, 1, 16, 3, 16, 511, 8, 16, 1, 17, 1, 17, 5, 17, 515, 8, 17, 10, 17, 12, 17, 518, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 524, 8, 18, 10, 18, 12, 18, 527, 9, 18, 1, 18, 4, 18, 530, 8, 18, 11, 18, 12, 18, 531, 3, 18, 534, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 543, 8, 20, 11, 20, 12, 20, 544, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 554, 8, 23, 1, 23, 1, 23, 5, 23, 558, 8, 23, 10, 23, 12, 23, 561, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 570, 8, 24, 11, 24, 12, 24, 571, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 581, 8, 27, 1, 27, 1, 27, 3, 27, 585, 8, 27, 1, 27, 3, 27, 588, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 594, 8, 28, 11, 28, 12, 28, 595, 1, 28, 1, 28, 3, 28, 600, 8, 28, 3, 28, 602, 8, 28, 1, 29, 3, 29, 605, 8, 29, 1, 29, 1, 29, 5, 29, 609, 8, 29, 10, 29, 12, 29, 612, 9, 29, 1, 29, 3, 29, 615, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 621, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 635, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 640, 8, 33, 10, 33, 12, 33, 643, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 648, 8, 34, 1, 35, 3, 35, 651, 8, 35, 1, 35, 1, 35, 3, 35, 655, 8, 35, 1, 35, 1, 35, 3, 35, 659, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 664, 8, 35, 1, 35, 1, 35, 3, 35, 668, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 674, 8, 36, 10, 36, 12, 36, 677, 9, 36, 3, 36, 679, 8, 36, 1, 36, 1, 36, 1, 37, 5, 37, 684, 8, 37, 10, 37, 12, 37, 687, 9, 37, 1, 37, 1, 37, 3, 37, 691, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 698, 8, 38, 10, 38, 12, 38, 701, 9, 38, 1, 38, 3, 38, 704, 8, 38, 3, 38, 706, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 718, 8, 40, 3, 40, 720, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 732, 8, 41, 3, 41, 734, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 739, 8, 42, 1, 42, 1, 42, 5, 42, 743, 8, 42, 10, 42, 12, 42, 746, 9, 42, 3, 42, 748, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 754, 8, 43, 1, 44, 1, 44, 3, 44, 758, 8, 44, 1, 44, 3, 44, 761, 8, 44, 1, 44, 3, 44, 764, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 775, 8, 46, 1, 47, 1, 47, 4, 47, 779, 8, 47, 11, 47, 12, 47, 780, 3, 47, 783, 8, 47, 1, 48, 3, 48, 786, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 792, 8, 48, 10, 48, 12, 48, 795, 9, 48, 1, 49, 1, 49, 3, 49, 799, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 805, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 815, 8, 51, 1, 51, 4, 51, 818, 8, 51, 11, 51, 12, 51, 819, 3, 51, 822, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 844, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 849, 8, 56, 10, 56, 12, 56, 852, 9, 56, 1, 56, 1, 56, 3, 56, 856, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 3, 62, 880, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 885, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 890, 8, 62, 1, 63, 1, 63, 3, 63, 894, 8, 63, 1, 64, 1, 64, 3, 64, 898, 8, 64, 1, 65, 1, 65, 3, 65, 902, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 909, 8, 66, 10, 66, 12, 66, 912, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 918, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 925, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 931, 8, 69, 1, 70, 3, 70, 934, 8, 70, 1, 70, 1, 70, 3, 70, 938, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 3, 71, 946, 8, 71, 1, 71, 3, 71, 949, 8, 71, 1, 71, 1, 71, 3, 71, 953, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 961, 8, 72, 1, 72, 1, 72, 1, 73, 3, 73, 966, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 973, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 980, 8, 74, 10, 74, 12, 74, 983, 9, 74, 1, 75, 3, 75, 986, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 998, 8, 76, 11, 76, 12, 76, 999, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1008, 8, 77, 10, 77, 12, 77, 1011, 9, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1019, 8, 78, 10, 78, 12, 78, 1022, 9, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1027, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1032, 8, 80, 1, 80, 1, 80, 4, 80, 1036, 8, 80, 11, 80, 12, 80, 1037, 1, 80, 1, 80, 3, 80, 1042, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1047, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 4, 82, 1057, 8, 82, 11, 82, 12, 82, 1058, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1067, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1081, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1100, 8, 90, 3, 90, 1102, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1112, 8, 92, 10, 92, 12, 92, 1115, 9, 92, 1, 93, 1, 93, 3, 93, 1119, 8, 93, 1, 93, 1, 93, 3, 93, 1123, 8, 93, 1, 94, 1, 94, 3, 94, 1127, 8, 94, 1, 94, 1, 94, 3, 94, 1131, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1138, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1144, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1156, 8, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1161, 8, 95, 10, 95, 12, 95, 1164, 9, 95, 1, 95, 3, 95, 1167, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1172, 8, 96, 1, 97, 1, 97, 3, 97, 1176, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1183, 8, 98, 1, 98, 5, 98, 1186, 8, 98, 10, 98, 12, 98, 1189, 9, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1194, 8, 98, 1, 98, 3, 98, 1197, 8, 98, 1, 98, 1, 98, 3, 98, 1201, 8, 98, 1, 99, 1, 99, 3, 99, 1205, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1212, 8, 100, 1, 101, 1, 101, 3, 101, 1216, 8, 101, 1, 101, 3, 101, 1219, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1226, 8, 102, 10, 102, 12, 102, 1229, 9, 102, 1, 102, 1, 102, 3, 102, 1233, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1245, 8, 102, 10, 102, 12, 102, 1248, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1257, 8, 102, 10, 102, 12, 102, 1260, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1275, 8, 102, 10, 102, 12, 102, 1278, 9, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1283, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1291, 8, 103, 10, 103, 12, 103, 1294, 9, 103, 1, 103, 1, 103, 3, 103, 1298, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1311, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1318, 8, 105, 10, 105, 12, 105, 1321, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 3, 106, 1327, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1338, 8, 108, 10, 108, 12, 108, 1341, 9, 108, 3, 108, 1343, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1348, 8, 109, 3, 109, 1350, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1360, 8, 110, 10, 110, 12, 110, 1363, 9, 110, 1, 110, 3, 110, 1366, 8, 110, 3, 110, 1368, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1375, 8, 111, 10, 111, 12, 111, 1378, 9, 111, 1, 111, 3, 111, 1381, 8, 111, 1, 112, 1, 112, 3, 112, 1385, 8, 112, 1, 112, 3, 112, 1388, 8, 112, 1, 113, 1, 113, 3, 113, 1392, 8, 113, 1, 113, 1, 113, 3, 113, 1396, 8, 113, 1, 113, 1, 113, 4, 113, 1400, 8, 113, 11, 113, 12, 113, 1401, 1, 113, 1, 113, 3, 113, 1406, 8, 113, 1, 113, 4, 113, 1409, 8, 113, 11, 113, 12, 113, 1410, 3, 113, 1413, 8, 113, 1, 114, 1, 114, 3, 114, 1417, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1422, 8, 114, 1, 114, 3, 114, 1425, 8, 114, 1, 115, 1, 115, 1, 115, 5, 115, 1430, 8, 115, 10, 115, 12, 115, 1433, 9, 115, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1439, 8, 116, 1, 117, 3, 117, 1442, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 3, 118, 1448, 8, 118, 1, 118, 1, 118, 3, 118, 1452, 8, 118, 1, 118, 1, 118, 3, 118, 1456, 8, 118, 1, 118, 1, 118, 3, 118, 1460, 8, 118, 1, 118, 1, 118, 3, 118, 1464, 8, 118, 1, 118, 1, 118, 3, 118, 1468, 8, 118, 1, 118, 1, 118, 3, 118, 1472, 8, 118, 1, 118, 1, 118, 3, 118, 1476, 8, 118, 1, 118, 1, 118, 3, 118, 1480, 8, 118, 1, 118, 1, 118, 3, 118, 1484, 8, 118, 1, 118, 3, 118, 1487, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1496, 8, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1501, 8, 121, 10, 121, 12, 121, 1504, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1515, 8, 122, 1, 122, 3, 122, 1518, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 5, 124, 1528, 8, 124, 10, 124, 12, 124, 1531, 9, 124, 1, 124, 1, 124, 1, 125, 4, 125, 1536, 8, 125, 11, 125, 12, 125, 1537, 1, 125, 4, 125, 1541, 8, 125, 11, 125, 12, 125, 1542, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1551, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1557, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1563, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1582, 8, 130, 1, 130, 1, 130, 3, 130, 1586, 8, 130, 1, 130, 1, 130, 3, 130, 1590, 8, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1599, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1606, 8, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1617, 8, 133, 3, 133, 1619, 8, 133, 1, 134, 1, 134, 1, 134, 5, 134, 1624, 8, 134, 10, 134, 12, 134, 1627, 9, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1639, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1652, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1679, 8, 135, 1, 135, 1, 135, 5, 135, 1683, 8, 135, 10, 135, 12, 135, 1686, 9, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1697, 8, 137, 3, 137, 1699, 8, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1704, 8, 138, 1, 139, 1, 139, 3, 139, 1708, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1717, 8, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1724, 8, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 5, 142, 1731, 8, 142, 10, 142, 12, 142, 1734, 9, 142, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1740, 8, 142, 10, 142, 12, 142, 1743, 9, 142, 5, 142, 1745, 8, 142, 10, 142, 12, 142, 1748, 9, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1756, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 4, 143, 1762, 8, 143, 11, 143, 12, 143, 1763, 1, 143, 1, 143, 3, 143, 1768, 8, 143, 1, 144, 1, 144, 1, 144, 5, 144, 1773, 8, 144, 10, 144, 12, 144, 1776, 9, 144, 1, 145, 1, 145, 3, 145, 1780, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1797, 8, 146, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1803, 8, 147, 1, 147, 1, 147, 3, 147, 1807, 8, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1817, 8, 147, 1, 148, 1, 148, 5, 148, 1821, 8, 148, 10, 148, 12, 148, 1824, 9, 148, 1, 148, 4, 148, 1827, 8, 148, 11, 148, 12, 148, 1828, 1, 149, 1, 149, 1, 149, 0, 2, 270, 284, 150, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 0, 21, 2, 0, 70, 70, 75, 75, 1, 0, 90, 91, 3, 0, 68, 68, 71, 71, 73, 74, 2, 0, 27, 27, 30, 30, 4, 0, 85, 85, 94, 94, 96, 96, 98, 98, 1, 0, 99, 102, 4, 0, 1, 1, 12, 12, 20, 20, 26, 26, 4, 0, 17, 17, 86, 89, 93, 93, 103, 103, 3, 0, 42, 43, 46, 47, 51, 52, 1, 0, 104, 106, 2, 0, 162, 163, 167, 167, 1, 0, 160, 161, 2, 0, 146, 147, 153, 154, 2, 0, 152, 152, 155, 155, 2, 0, 145, 145, 168, 177, 1, 0, 158, 159, 3, 0, 148, 149, 160, 162, 164, 164, 1, 0, 141, 142, 1, 0, 134, 134, 2, 0, 191, 191, 193, 193, 10, 0, 40, 47, 51, 56, 81, 83, 85, 86, 88, 93, 97, 97, 99, 104, 106, 107, 113, 125, 132, 132, 2033, 0, 303, 1, 0, 0, 0, 2, 319, 1, 0, 0, 0, 4, 321, 1, 0, 0, 0, 6, 326, 1, 0, 0, 0, 8, 348, 1, 0, 0, 0, 10, 369, 1, 0, 0, 0, 12, 383, 1, 0, 0, 0, 14, 393, 1, 0, 0, 0, 16, 402, 1, 0, 0, 0, 18, 432, 1, 0, 0, 0, 20, 434, 1, 0, 0, 0, 22, 438, 1, 0, 0, 0, 24, 449, 1, 0, 0, 0, 26, 457, 1, 0, 0, 0, 28, 472, 1, 0, 0, 0, 30, 500, 1, 0, 0, 0, 32, 510, 1, 0, 0, 0, 34, 512, 1, 0, 0, 0, 36, 533, 1, 0, 0, 0, 38, 535, 1, 0, 0, 0, 40, 542, 1, 0, 0, 0, 42, 546, 1, 0, 0, 0, 44, 549, 1, 0, 0, 0, 46, 553, 1, 0, 0, 0, 48, 569, 1, 0, 0, 0, 50, 573, 1, 0, 0, 0, 52, 576, 1, 0, 0, 0, 54, 580, 1, 0, 0, 0, 56, 601, 1, 0, 0, 0, 58, 604, 1, 0, 0, 0, 60, 620, 1, 0, 0, 0, 62, 622, 1, 0, 0, 0, 64, 634, 1, 0, 0, 0, 66, 636, 1, 0, 0, 0, 68, 644, 1, 0, 0, 0, 70, 650, 1, 0, 0, 0, 72, 669, 1, 0, 0, 0, 74, 690, 1, 0, 0, 0, 76, 692, 1, 0, 0, 0, 78, 709, 1, 0, 0, 0, 80, 713, 1, 0, 0, 0, 82, 733, 1, 0, 0, 0, 84, 735, 1, 0, 0, 0, 86, 753, 1, 0, 0, 0, 88, 755, 1, 0, 0, 0, 90, 767, 1, 0, 0, 0, 92, 774, 1, 0, 0, 0, 94, 782, 1, 0, 0, 0, 96, 785, 1, 0, 0, 0, 98, 796, 1, 0, 0, 0, 100, 806, 1, 0, 0, 0, 102, 821, 1, 0, 0, 0, 104, 823, 1, 0, 0, 0, 106, 828, 1, 0, 0, 0, 108, 833, 1, 0, 0, 0, 110, 843, 1, 0, 0, 0, 112, 845, 1, 0, 0, 0, 114, 857, 1, 0, 0, 0, 116, 863, 1, 0, 0, 0, 118, 869, 1, 0, 0, 0, 120, 872, 1, 0, 0, 0, 122, 875, 1, 0, 0, 0, 124, 879, 1, 0, 0, 0, 126, 891, 1, 0, 0, 0, 128, 897, 1, 0, 0, 0, 130, 899, 1, 0, 0, 0, 132, 905, 1, 0, 0, 0, 134, 917, 1, 0, 0, 0, 136, 919, 1, 0, 0, 0, 138, 930, 1, 0, 0, 0, 140, 933, 1, 0, 0, 0, 142, 945, 1, 0, 0, 0, 144, 960, 1, 0, 0, 0, 146, 965, 1, 0, 0, 0, 148, 976, 1, 0, 0, 0, 150, 985, 1, 0, 0, 0, 152, 997, 1, 0, 0, 0, 154, 1001, 1, 0, 0, 0, 156, 1015, 1, 0, 0, 0, 158, 1023, 1, 0, 0, 0, 160, 1028, 1, 0, 0, 0, 162, 1043, 1, 0, 0, 0, 164, 1056, 1, 0, 0, 0, 166, 1066, 1, 0, 0, 0, 168, 1068, 1, 0, 0, 0, 170, 1070, 1, 0, 0, 0, 172, 1072, 1, 0, 0, 0, 174, 1074, 1, 0, 0, 0, 176, 1080, 1, 0, 0, 0, 178, 1082, 1, 0, 0, 0, 180, 1101, 1, 0, 0, 0, 182, 1103, 1, 0, 0, 0, 184, 1108, 1, 0, 0, 0, 186, 1122, 1, 0, 0, 0, 188, 1155, 1, 0, 0, 0, 190, 1157, 1, 0, 0, 0, 192, 1168, 1, 0, 0, 0, 194, 1175, 1, 0, 0, 0, 196, 1200, 1, 0, 0, 0, 198, 1202, 1, 0, 0, 0, 200, 1208, 1, 0, 0, 0, 202, 1213, 1, 0, 0, 0, 204, 1282, 1, 0, 0, 0, 206, 1297, 1, 0, 0, 0, 208, 1310, 1, 0, 0, 0, 210, 1312, 1, 0, 0, 0, 212, 1326, 1, 0, 0, 0, 214, 1328, 1, 0, 0, 0, 216, 1342, 1, 0, 0, 0, 218, 1344, 1, 0, 0, 0, 220, 1353, 1, 0, 0, 0, 222, 1371, 1, 0, 0, 0, 224, 1387, 1, 0, 0, 0, 226, 1412, 1, 0, 0, 0, 228, 1424, 1, 0, 0, 0, 230, 1426, 1, 0, 0, 0, 232, 1438, 1, 0, 0, 0, 234, 1441, 1, 0, 0, 0, 236, 1486, 1, 0, 0, 0, 238, 1488, 1, 0, 0, 0, 240, 1492, 1, 0, 0, 0, 242, 1497, 1, 0, 0, 0, 244, 1517, 1, 0, 0, 0, 246, 1519, 1, 0, 0, 0, 248, 1525, 1, 0, 0, 0, 250, 1535, 1, 0, 0, 0, 252, 1556, 1, 0, 0, 0, 254, 1562, 1, 0, 0, 0, 256, 1564, 1, 0, 0, 0, 258, 1570, 1, 0, 0, 0, 260, 1578, 1, 0, 0, 0, 262, 1598, 1, 0, 0, 0, 264, 1600, 1, 0, 0, 0, 266, 1618, 1, 0, 0, 0, 268, 1620, 1, 0, 0, 0, 270, 1638, 1, 0, 0, 0, 272, 1687, 1, 0, 0, 0, 274, 1698, 1, 0, 0, 0, 276, 1703, 1, 0, 0, 0, 278, 1707, 1, 0, 0, 0, 280, 1723, 1, 0, 0, 0, 282, 1725, 1, 0, 0, 0, 284, 1727, 1, 0, 0, 0, 286, 1767, 1, 0, 0, 0, 288, 1769, 1, 0, 0, 0, 290, 1779, 1, 0, 0, 0, 292, 1796, 1, 0, 0, 0, 294, 1816, 1, 0, 0, 0, 296, 1826, 1, 0, 0, 0, 298, 1830, 1, 0, 0, 0, 300, 302, 3, 2, 1, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 0, 0, 1, 307, 1, 1, 0, 0, 0, 308, 320, 3, 4, 2, 0, 309, 320, 3, 120, 60, 0, 310, 320, 3, 138, 69, 0, 311, 320, 3, 6, 3, 0, 312, 320, 3, 10, 5, 0, 313, 320, 3, 8, 4, 0, 314, 320, 3, 12, 6, 0, 315, 320, 3, 16, 8, 0, 316, 320, 3, 20, 10, 0, 317, 320, 3, 22, 11, 0, 318, 320, 3, 122, 61, 0, 319, 308, 1, 0, 0, 0, 319, 309, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 3, 1, 0, 0, 0, 321, 322, 5, 67, 0, 0, 322, 323, 3, 298, 149, 0, 323, 324, 5, 139, 0, 0, 324, 5, 1, 0, 0, 0, 325, 327, 5, 125, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 66, 0, 0, 329, 332, 3, 14, 7, 0, 330, 331, 5, 151, 0, 0, 331, 333, 3, 298, 149, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 338, 1, 0, 0, 0, 334, 335, 5, 147, 0, 0, 335, 336, 3, 24, 12, 0, 336, 337, 5, 146, 0, 0, 337, 339, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 3, 34, 17, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 40, 20, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 63, 0, 0, 347, 7, 1, 0, 0, 0, 348, 349, 5, 66, 0, 0, 349, 350, 3, 14, 7, 0, 350, 352, 5, 133, 0, 0, 351, 353, 3, 298, 149, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 359, 5, 134, 0, 0, 355, 356, 5, 147, 0, 0, 356, 357, 3, 24, 12, 0, 357, 358, 5, 146, 0, 0, 358, 360, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 3, 34, 17, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 3, 40, 20, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 63, 0, 0, 368, 9, 1, 0, 0, 0, 369, 370, 5, 65, 0, 0, 370, 373, 3, 14, 7, 0, 371, 372, 5, 151, 0, 0, 372, 374, 3, 298, 149, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 3, 34, 17, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 3, 48, 24, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 63, 0, 0, 382, 11, 1, 0, 0, 0, 383, 384, 5, 65, 0, 0, 384, 385, 3, 14, 7, 0, 385, 386, 5, 133, 0, 0, 386, 387, 3, 298, 149, 0, 387, 389, 5, 134, 0, 0, 388, 390, 3, 48, 24, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 63, 0, 0, 392, 13, 1, 0, 0, 0, 393, 399, 3, 298, 149, 0, 394, 395, 5, 147, 0, 0, 395, 396, 3, 24, 12, 0, 396, 397, 5, 146, 0, 0, 397, 400, 1, 0, 0, 0, 398, 400, 3, 72, 36, 0, 399, 394, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 15, 1, 0, 0, 0, 401, 403, 3, 204, 102, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 69, 0, 0, 405, 410, 3, 32, 16, 0, 406, 407, 5, 147, 0, 0, 407, 408, 3, 24, 12, 0, 408, 409, 5, 146, 0, 0, 409, 411, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 1, 0, 0, 0, 412, 414, 3, 18, 9, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 63, 0, 0, 419, 17, 1, 0, 0, 0, 420, 424, 7, 0, 0, 0, 421, 423, 3, 40, 20, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 433, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 3, 40, 20, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 420, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 433, 19, 1, 0, 0, 0, 434, 435, 5, 69, 0, 0, 435, 436, 3, 24, 12, 0, 436, 437, 5, 139, 0, 0, 437, 21, 1, 0, 0, 0, 438, 439, 5, 60, 0, 0, 439, 444, 3, 298, 149, 0, 440, 441, 5, 140, 0, 0, 441, 443, 3, 298, 149, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 139, 0, 0, 448, 23, 1, 0, 0, 0, 449, 454, 3, 32, 16, 0, 450, 451, 5, 140, 0, 0, 451, 453, 3, 32, 16, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 25, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 462, 5, 72, 0, 0, 458, 459, 5, 133, 0, 0, 459, 460, 3, 28, 14, 0, 460, 461, 5, 134, 0, 0, 461, 463, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 3, 166, 83, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 5, 124, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 3, 162, 81, 0, 471, 27, 1, 0, 0, 0, 472, 477, 3, 30, 15, 0, 473, 474, 5, 140, 0, 0, 474, 476, 3, 30, 15, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 29, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 501, 5, 81, 0, 0, 481, 501, 5, 82, 0, 0, 482, 501, 5, 117, 0, 0, 483, 501, 5, 120, 0, 0, 484, 501, 5, 83, 0, 0, 485, 501, 5, 113, 0, 0, 486, 501, 5, 121, 0, 0, 487, 501, 5, 114, 0, 0, 488, 501, 5, 118, 0, 0, 489, 501, 5, 119, 0, 0, 490, 491, 5, 115, 0, 0, 491, 492, 5, 145, 0, 0, 492, 501, 3, 298, 149, 0, 493, 494, 5, 116, 0, 0, 494, 495, 5, 145, 0, 0, 495, 496, 3, 298, 149, 0, 496, 497, 5, 151, 0, 0, 497, 501, 1, 0, 0, 0, 498, 501, 3, 170, 85, 0, 499, 501, 3, 298, 149, 0, 500, 480, 1, 0, 0, 0, 500, 481, 1, 0, 0, 0, 500, 482, 1, 0, 0, 0, 500, 483, 1, 0, 0, 0, 500, 484, 1, 0, 0, 0, 500, 485, 1, 0, 0, 0, 500, 486, 1, 0, 0, 0, 500, 487, 1, 0, 0, 0, 500, 488, 1, 0, 0, 0, 500, 489, 1, 0, 0, 0, 500, 490, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 31, 1, 0, 0, 0, 502, 503, 5, 147, 0, 0, 503, 504, 3, 24, 12, 0, 504, 505, 5, 146, 0, 0, 505, 511, 1, 0, 0, 0, 506, 508, 7, 1, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 3, 298, 149, 0, 510, 502, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 511, 33, 1, 0, 0, 0, 512, 516, 5, 135, 0, 0, 513, 515, 3, 36, 18, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 136, 0, 0, 520, 35, 1, 0, 0, 0, 521, 525, 3, 38, 19, 0, 522, 524, 3, 162, 81, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 534, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 530, 3, 162, 81, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 521, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 534, 37, 1, 0, 0, 0, 535, 536, 7, 2, 0, 0, 536, 39, 1, 0, 0, 0, 537, 543, 3, 138, 69, 0, 538, 543, 3, 42, 21, 0, 539, 543, 3, 44, 22, 0, 540, 543, 3, 26, 13, 0, 541, 543, 3, 120, 60, 0, 542, 537, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 41, 1, 0, 0, 0, 546, 547, 5, 160, 0, 0, 547, 548, 3, 46, 23, 0, 548, 43, 1, 0, 0, 0, 549, 550, 5, 161, 0, 0, 550, 551, 3, 46, 23, 0, 551, 45, 1, 0, 0, 0, 552, 554, 3, 62, 31, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 559, 3, 56, 28, 0, 556, 558, 3, 204, 102, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 139, 0, 0, 563, 47, 1, 0, 0, 0, 564, 570, 3, 122, 61, 0, 565, 570, 3, 138, 69, 0, 566, 570, 3, 50, 25, 0, 567, 570, 3, 52, 26, 0, 568, 570, 3, 64, 32, 0, 569, 564, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 49, 1, 0, 0, 0, 573, 574, 5, 160, 0, 0, 574, 575, 3, 54, 27, 0, 575, 51, 1, 0, 0, 0, 576, 577, 5, 161, 0, 0, 577, 578, 3, 54, 27, 0, 578, 53, 1, 0, 0, 0, 579, 581, 3, 62, 31, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 3, 56, 28, 0, 583, 585, 3, 156, 78, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 5, 139, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 3, 242, 121, 0, 590, 55, 1, 0, 0, 0, 591, 602, 3, 60, 30, 0, 592, 594, 3, 58, 29, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 598, 5, 140, 0, 0, 598, 600, 5, 178, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 591, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 602, 57, 1, 0, 0, 0, 603, 605, 3, 60, 30, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 610, 5, 151, 0, 0, 607, 609, 3, 62, 31, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 3, 168, 84, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 3, 298, 149, 0, 617, 59, 1, 0, 0, 0, 618, 621, 3, 298, 149, 0, 619, 621, 5, 22, 0, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 61, 1, 0, 0, 0, 622, 623, 5, 133, 0, 0, 623, 624, 3, 224, 112, 0, 624, 625, 5, 134, 0, 0, 625, 63, 1, 0, 0, 0, 626, 627, 5, 78, 0, 0, 627, 628, 3, 66, 33, 0, 628, 629, 5, 139, 0, 0, 629, 635, 1, 0, 0, 0, 630, 631, 5, 61, 0, 0, 631, 632, 3, 66, 33, 0, 632, 633, 5, 139, 0, 0, 633, 635, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 635, 65, 1, 0, 0, 0, 636, 641, 3, 68, 34, 0, 637, 638, 5, 140, 0, 0, 638, 640, 3, 68, 34, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 67, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 647, 3, 298, 149, 0, 645, 646, 5, 145, 0, 0, 646, 648, 3, 298, 149, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 69, 1, 0, 0, 0, 649, 651, 3, 170, 85, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 3, 180, 90, 0, 653, 655, 3, 170, 85, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 5, 133, 0, 0, 657, 659, 5, 108, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 663, 5, 166, 0, 0, 661, 664, 3, 170, 85, 0, 662, 664, 3, 180, 90, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 5, 134, 0, 0, 666, 668, 3, 84, 42, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 71, 1, 0, 0, 0, 669, 678, 5, 147, 0, 0, 670, 675, 3, 74, 37, 0, 671, 672, 5, 140, 0, 0, 672, 674, 3, 74, 37, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 670, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 146, 0, 0, 681, 73, 1, 0, 0, 0, 682, 684, 3, 174, 87, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 691, 3, 180, 90, 0, 689, 691, 3, 224, 112, 0, 690, 685, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 75, 1, 0, 0, 0, 692, 693, 5, 143, 0, 0, 693, 705, 5, 135, 0, 0, 694, 699, 3, 78, 39, 0, 695, 696, 5, 140, 0, 0, 696, 698, 3, 78, 39, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 704, 5, 140, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 694, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 136, 0, 0, 708, 77, 1, 0, 0, 0, 709, 710, 3, 274, 137, 0, 710, 711, 5, 151, 0, 0, 711, 712, 3, 270, 135, 0, 712, 79, 1, 0, 0, 0, 713, 714, 5, 143, 0, 0, 714, 719, 5, 137, 0, 0, 715, 717, 3, 268, 134, 0, 716, 718, 5, 140, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 715, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 138, 0, 0, 722, 81, 1, 0, 0, 0, 723, 724, 5, 143, 0, 0, 724, 725, 5, 133, 0, 0, 725, 726, 3, 270, 135, 0, 726, 727, 5, 134, 0, 0, 727, 734, 1, 0, 0, 0, 728, 731, 5, 143, 0, 0, 729, 732, 3, 294, 147, 0, 730, 732, 3, 298, 149, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 723, 1, 0, 0, 0, 733, 728, 1, 0, 0, 0, 734, 83, 1, 0, 0, 0, 735, 747, 5, 133, 0, 0, 736, 739, 3, 86, 43, 0, 737, 739, 5, 32, 0, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 744, 1, 0, 0, 0, 740, 741, 5, 140, 0, 0, 741, 743, 3, 86, 43, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 738, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 134, 0, 0, 750, 85, 1, 0, 0, 0, 751, 754, 3, 108, 54, 0, 752, 754, 3, 224, 112, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 87, 1, 0, 0, 0, 755, 757, 5, 166, 0, 0, 756, 758, 3, 180, 90, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 761, 3, 170, 85, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 764, 3, 84, 42, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 3, 242, 121, 0, 766, 89, 1, 0, 0, 0, 767, 768, 5, 137, 0, 0, 768, 769, 3, 92, 46, 0, 769, 770, 3, 94, 47, 0, 770, 771, 5, 138, 0, 0, 771, 91, 1, 0, 0, 0, 772, 775, 3, 270, 135, 0, 773, 775, 3, 180, 90, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 93, 1, 0, 0, 0, 776, 783, 3, 60, 30, 0, 777, 779, 3, 96, 48, 0, 778, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 776, 1, 0, 0, 0, 782, 778, 1, 0, 0, 0, 783, 95, 1, 0, 0, 0, 784, 786, 3, 60, 30, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 151, 0, 0, 788, 793, 3, 98, 49, 0, 789, 790, 5, 140, 0, 0, 790, 792, 3, 98, 49, 0, 791, 789, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 97, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 798, 3, 268, 134, 0, 797, 799, 3, 170, 85, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 804, 1, 0, 0, 0, 800, 801, 5, 135, 0, 0, 801, 802, 3, 222, 111, 0, 802, 803, 5, 136, 0, 0, 803, 805, 1, 0, 0, 0, 804, 800, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 99, 1, 0, 0, 0, 806, 807, 5, 76, 0, 0, 807, 808, 5, 133, 0, 0, 808, 809, 3, 102, 51, 0, 809, 810, 5, 134, 0, 0, 810, 101, 1, 0, 0, 0, 811, 822, 3, 60, 30, 0, 812, 822, 5, 144, 0, 0, 813, 815, 3, 60, 30, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 5, 151, 0, 0, 817, 814, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 811, 1, 0, 0, 0, 821, 812, 1, 0, 0, 0, 821, 817, 1, 0, 0, 0, 822, 103, 1, 0, 0, 0, 823, 824, 5, 69, 0, 0, 824, 825, 5, 133, 0, 0, 825, 826, 3, 32, 16, 0, 826, 827, 5, 134, 0, 0, 827, 105, 1, 0, 0, 0, 828, 829, 5, 62, 0, 0, 829, 830, 5, 133, 0, 0, 830, 831, 3, 224, 112, 0, 831, 832, 5, 134, 0, 0, 832, 107, 1, 0, 0, 0, 833, 834, 3, 152, 76, 0, 834, 835, 3, 234, 117, 0, 835, 109, 1, 0, 0, 0, 836, 837, 5, 79, 0, 0, 837, 838, 5, 133, 0, 0, 838, 839, 3, 298, 149, 0, 839, 840, 5, 134, 0, 0, 840, 844, 1, 0, 0, 0, 841, 842, 5, 79, 0, 0, 842, 844, 3, 270, 135, 0, 843, 836, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 111, 1, 0, 0, 0, 845, 846, 5, 80, 0, 0, 846, 850, 3, 242, 121, 0, 847, 849, 3, 114, 57, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 855, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 5, 64, 0, 0, 854, 856, 3, 242, 121, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 113, 1, 0, 0, 0, 857, 858, 5, 59, 0, 0, 858, 859, 5, 133, 0, 0, 859, 860, 3, 108, 54, 0, 860, 861, 5, 134, 0, 0, 861, 862, 3, 242, 121, 0, 862, 115, 1, 0, 0, 0, 863, 864, 5, 77, 0, 0, 864, 865, 5, 133, 0, 0, 865, 866, 3, 270, 135, 0, 866, 867, 5, 134, 0, 0, 867, 868, 3, 242, 121, 0, 868, 117, 1, 0, 0, 0, 869, 870, 5, 58, 0, 0, 870, 871, 3, 242, 121, 0, 871, 119, 1, 0, 0, 0, 872, 873, 3, 124, 62, 0, 873, 874, 5, 139, 0, 0, 874, 121, 1, 0, 0, 0, 875, 876, 3, 124, 62, 0, 876, 877, 3, 242, 121, 0, 877, 123, 1, 0, 0, 0, 878, 880, 3, 152, 76, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 3, 298, 149, 0, 882, 884, 5, 133, 0, 0, 883, 885, 3, 200, 100, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 134, 0, 0, 887, 889, 1, 0, 0, 0, 888, 890, 3, 154, 77, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 125, 1, 0, 0, 0, 891, 893, 3, 128, 64, 0, 892, 894, 3, 130, 65, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 127, 1, 0, 0, 0, 895, 898, 5, 5, 0, 0, 896, 898, 3, 298, 149, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 129, 1, 0, 0, 0, 899, 901, 5, 133, 0, 0, 900, 902, 3, 132, 66, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 5, 134, 0, 0, 904, 131, 1, 0, 0, 0, 905, 910, 3, 134, 67, 0, 906, 907, 5, 140, 0, 0, 907, 909, 3, 134, 67, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 133, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 918, 3, 126, 63, 0, 914, 918, 3, 294, 147, 0, 915, 918, 3, 296, 148, 0, 916, 918, 3, 136, 68, 0, 917, 913, 1, 0, 0, 0, 917, 914, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 918, 135, 1, 0, 0, 0, 919, 920, 3, 128, 64, 0, 920, 924, 5, 145, 0, 0, 921, 925, 3, 294, 147, 0, 922, 925, 3, 128, 64, 0, 923, 925, 3, 296, 148, 0, 924, 921, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 137, 1, 0, 0, 0, 926, 931, 3, 140, 70, 0, 927, 931, 3, 142, 71, 0, 928, 931, 3, 144, 72, 0, 929, 931, 3, 146, 73, 0, 930, 926, 1, 0, 0, 0, 930, 927, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 139, 1, 0, 0, 0, 932, 934, 3, 154, 77, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 3, 298, 149, 0, 936, 938, 3, 154, 77, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 5, 133, 0, 0, 940, 941, 3, 196, 98, 0, 941, 942, 5, 134, 0, 0, 942, 943, 5, 139, 0, 0, 943, 141, 1, 0, 0, 0, 944, 946, 3, 154, 77, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 949, 5, 29, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 3, 188, 94, 0, 951, 953, 3, 298, 149, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 5, 139, 0, 0, 955, 143, 1, 0, 0, 0, 956, 957, 3, 152, 76, 0, 957, 958, 3, 156, 78, 0, 958, 961, 1, 0, 0, 0, 959, 961, 3, 152, 76, 0, 960, 956, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 5, 139, 0, 0, 963, 145, 1, 0, 0, 0, 964, 966, 3, 154, 77, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 972, 5, 29, 0, 0, 968, 969, 3, 152, 76, 0, 969, 970, 3, 148, 74, 0, 970, 973, 1, 0, 0, 0, 971, 973, 3, 152, 76, 0, 972, 968, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 5, 139, 0, 0, 975, 147, 1, 0, 0, 0, 976, 981, 3, 150, 75, 0, 977, 978, 5, 140, 0, 0, 978, 980, 3, 150, 75, 0, 979, 977, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 149, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 986, 3, 202, 101, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 3, 196, 98, 0, 988, 151, 1, 0, 0, 0, 989, 998, 3, 172, 86, 0, 990, 998, 3, 154, 77, 0, 991, 998, 3, 168, 84, 0, 992, 998, 3, 170, 85, 0, 993, 998, 3, 166, 83, 0, 994, 998, 3, 174, 87, 0, 995, 998, 3, 176, 88, 0, 996, 998, 3, 180, 90, 0, 997, 989, 1, 0, 0, 0, 997, 990, 1, 0, 0, 0, 997, 991, 1, 0, 0, 0, 997, 992, 1, 0, 0, 0, 997, 993, 1, 0, 0, 0, 997, 994, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 153, 1, 0, 0, 0, 1001, 1002, 5, 84, 0, 0, 1002, 1003, 5, 133, 0, 0, 1003, 1004, 5, 133, 0, 0, 1004, 1009, 3, 126, 63, 0, 1005, 1006, 5, 140, 0, 0, 1006, 1008, 3, 126, 63, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1013, 5, 134, 0, 0, 1013, 1014, 5, 134, 0, 0, 1014, 155, 1, 0, 0, 0, 1015, 1020, 3, 158, 79, 0, 1016, 1017, 5, 140, 0, 0, 1017, 1019, 3, 158, 79, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 157, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1026, 3, 234, 117, 0, 1024, 1025, 5, 145, 0, 0, 1025, 1027, 3, 276, 138, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 159, 1, 0, 0, 0, 1028, 1041, 7, 3, 0, 0, 1029, 1042, 3, 298, 149, 0, 1030, 1032, 3, 298, 149, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 5, 135, 0, 0, 1034, 1036, 3, 162, 81, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 5, 136, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1029, 1, 0, 0, 0, 1041, 1031, 1, 0, 0, 0, 1042, 161, 1, 0, 0, 0, 1043, 1044, 3, 164, 82, 0, 1044, 1046, 3, 184, 92, 0, 1045, 1047, 3, 204, 102, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 139, 0, 0, 1049, 163, 1, 0, 0, 0, 1050, 1057, 3, 168, 84, 0, 1051, 1057, 3, 170, 85, 0, 1052, 1057, 3, 166, 83, 0, 1053, 1057, 3, 174, 87, 0, 1054, 1057, 3, 176, 88, 0, 1055, 1057, 3, 180, 90, 0, 1056, 1050, 1, 0, 0, 0, 1056, 1051, 1, 0, 0, 0, 1056, 1052, 1, 0, 0, 0, 1056, 1053, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 165, 1, 0, 0, 0, 1060, 1061, 5, 123, 0, 0, 1061, 1062, 5, 133, 0, 0, 1062, 1063, 3, 298, 149, 0, 1063, 1064, 5, 134, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1067, 5, 122, 0, 0, 1066, 1060, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 167, 1, 0, 0, 0, 1068, 1069, 7, 4, 0, 0, 1069, 169, 1, 0, 0, 0, 1070, 1071, 7, 5, 0, 0, 1071, 171, 1, 0, 0, 0, 1072, 1073, 7, 6, 0, 0, 1073, 173, 1, 0, 0, 0, 1074, 1075, 7, 7, 0, 0, 1075, 175, 1, 0, 0, 0, 1076, 1081, 5, 5, 0, 0, 1077, 1081, 5, 33, 0, 0, 1078, 1081, 5, 21, 0, 0, 1079, 1081, 3, 178, 89, 0, 1080, 1076, 1, 0, 0, 0, 1080, 1077, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 177, 1, 0, 0, 0, 1082, 1083, 7, 8, 0, 0, 1083, 179, 1, 0, 0, 0, 1084, 1102, 5, 32, 0, 0, 1085, 1102, 5, 4, 0, 0, 1086, 1102, 5, 23, 0, 0, 1087, 1102, 5, 18, 0, 0, 1088, 1102, 5, 19, 0, 0, 1089, 1102, 5, 13, 0, 0, 1090, 1102, 5, 9, 0, 0, 1091, 1102, 5, 24, 0, 0, 1092, 1102, 5, 31, 0, 0, 1093, 1102, 3, 182, 91, 0, 1094, 1102, 3, 14, 7, 0, 1095, 1102, 3, 160, 80, 0, 1096, 1102, 3, 188, 94, 0, 1097, 1099, 3, 298, 149, 0, 1098, 1100, 3, 202, 101, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1084, 1, 0, 0, 0, 1101, 1085, 1, 0, 0, 0, 1101, 1086, 1, 0, 0, 0, 1101, 1087, 1, 0, 0, 0, 1101, 1088, 1, 0, 0, 0, 1101, 1089, 1, 0, 0, 0, 1101, 1090, 1, 0, 0, 0, 1101, 1091, 1, 0, 0, 0, 1101, 1092, 1, 0, 0, 0, 1101, 1093, 1, 0, 0, 0, 1101, 1094, 1, 0, 0, 0, 1101, 1095, 1, 0, 0, 0, 1101, 1096, 1, 0, 0, 0, 1101, 1097, 1, 0, 0, 0, 1102, 181, 1, 0, 0, 0, 1103, 1104, 5, 95, 0, 0, 1104, 1105, 5, 133, 0, 0, 1105, 1106, 3, 270, 135, 0, 1106, 1107, 5, 134, 0, 0, 1107, 183, 1, 0, 0, 0, 1108, 1113, 3, 186, 93, 0, 1109, 1110, 5, 140, 0, 0, 1110, 1112, 3, 186, 93, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 185, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1123, 3, 234, 117, 0, 1117, 1119, 3, 234, 117, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 5, 151, 0, 0, 1121, 1123, 3, 294, 147, 0, 1122, 1116, 1, 0, 0, 0, 1122, 1118, 1, 0, 0, 0, 1123, 187, 1, 0, 0, 0, 1124, 1130, 5, 11, 0, 0, 1125, 1127, 3, 298, 149, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 5, 151, 0, 0, 1129, 1131, 3, 224, 112, 0, 1130, 1126, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1143, 1, 0, 0, 0, 1132, 1137, 3, 298, 149, 0, 1133, 1134, 5, 135, 0, 0, 1134, 1135, 3, 190, 95, 0, 1135, 1136, 5, 136, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1133, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1144, 1, 0, 0, 0, 1139, 1140, 5, 135, 0, 0, 1140, 1141, 3, 190, 95, 0, 1141, 1142, 5, 136, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1132, 1, 0, 0, 0, 1143, 1139, 1, 0, 0, 0, 1144, 1156, 1, 0, 0, 0, 1145, 1146, 7, 9, 0, 0, 1146, 1147, 5, 133, 0, 0, 1147, 1148, 3, 224, 112, 0, 1148, 1149, 5, 140, 0, 0, 1149, 1150, 3, 298, 149, 0, 1150, 1151, 5, 134, 0, 0, 1151, 1152, 5, 135, 0, 0, 1152, 1153, 3, 190, 95, 0, 1153, 1154, 5, 136, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1124, 1, 0, 0, 0, 1155, 1145, 1, 0, 0, 0, 1156, 189, 1, 0, 0, 0, 1157, 1162, 3, 192, 96, 0, 1158, 1159, 5, 140, 0, 0, 1159, 1161, 3, 192, 96, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1167, 5, 140, 0, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 191, 1, 0, 0, 0, 1168, 1171, 3, 194, 97, 0, 1169, 1170, 5, 145, 0, 0, 1170, 1172, 3, 270, 135, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 193, 1, 0, 0, 0, 1173, 1176, 3, 298, 149, 0, 1174, 1176, 5, 7, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1174, 1, 0, 0, 0, 1176, 195, 1, 0, 0, 0, 1177, 1183, 3, 298, 149, 0, 1178, 1179, 5, 133, 0, 0, 1179, 1180, 3, 234, 117, 0, 1180, 1181, 5, 134, 0, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1177, 1, 0, 0, 0, 1182, 1178, 1, 0, 0, 0, 1183, 1187, 1, 0, 0, 0, 1184, 1186, 3, 198, 99, 0, 1185, 1184, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1201, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1191, 5, 133, 0, 0, 1191, 1193, 5, 166, 0, 0, 1192, 1194, 3, 170, 85, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1197, 3, 298, 149, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 5, 134, 0, 0, 1199, 1201, 3, 84, 42, 0, 1200, 1182, 1, 0, 0, 0, 1200, 1190, 1, 0, 0, 0, 1201, 197, 1, 0, 0, 0, 1202, 1204, 5, 137, 0, 0, 1203, 1205, 3, 278, 139, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 5, 138, 0, 0, 1207, 199, 1, 0, 0, 0, 1208, 1211, 3, 230, 115, 0, 1209, 1210, 5, 140, 0, 0, 1210, 1212, 5, 178, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 201, 1, 0, 0, 0, 1213, 1215, 5, 162, 0, 0, 1214, 1216, 3, 152, 76, 0, 1215, 1214, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1219, 3, 202, 101, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 203, 1, 0, 0, 0, 1220, 1232, 3, 298, 149, 0, 1221, 1222, 5, 133, 0, 0, 1222, 1227, 3, 292, 146, 0, 1223, 1224, 5, 140, 0, 0, 1224, 1226, 3, 292, 146, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1231, 5, 134, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1221, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1283, 1, 0, 0, 0, 1234, 1235, 5, 107, 0, 0, 1235, 1236, 5, 133, 0, 0, 1236, 1237, 3, 210, 105, 0, 1237, 1238, 5, 134, 0, 0, 1238, 1283, 1, 0, 0, 0, 1239, 1240, 5, 111, 0, 0, 1240, 1241, 5, 133, 0, 0, 1241, 1246, 3, 214, 107, 0, 1242, 1243, 5, 140, 0, 0, 1243, 1245, 3, 214, 107, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1250, 5, 134, 0, 0, 1250, 1283, 1, 0, 0, 0, 1251, 1252, 5, 112, 0, 0, 1252, 1253, 5, 133, 0, 0, 1253, 1258, 3, 298, 149, 0, 1254, 1255, 5, 140, 0, 0, 1255, 1257, 3, 298, 149, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1262, 5, 134, 0, 0, 1262, 1283, 1, 0, 0, 0, 1263, 1264, 5, 110, 0, 0, 1264, 1265, 5, 133, 0, 0, 1265, 1266, 3, 296, 148, 0, 1266, 1267, 5, 134, 0, 0, 1267, 1283, 1, 0, 0, 0, 1268, 1269, 5, 84, 0, 0, 1269, 1270, 5, 133, 0, 0, 1270, 1271, 5, 133, 0, 0, 1271, 1276, 3, 206, 103, 0, 1272, 1273, 5, 140, 0, 0, 1273, 1275, 3, 206, 103, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1280, 5, 134, 0, 0, 1280, 1281, 5, 134, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1220, 1, 0, 0, 0, 1282, 1234, 1, 0, 0, 0, 1282, 1239, 1, 0, 0, 0, 1282, 1251, 1, 0, 0, 0, 1282, 1263, 1, 0, 0, 0, 1282, 1268, 1, 0, 0, 0, 1283, 205, 1, 0, 0, 0, 1284, 1298, 3, 298, 149, 0, 1285, 1286, 3, 298, 149, 0, 1286, 1287, 5, 133, 0, 0, 1287, 1292, 3, 208, 104, 0, 1288, 1289, 5, 140, 0, 0, 1289, 1291, 3, 208, 104, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1296, 5, 134, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1284, 1, 0, 0, 0, 1297, 1285, 1, 0, 0, 0, 1298, 207, 1, 0, 0, 0, 1299, 1311, 3, 298, 149, 0, 1300, 1311, 5, 184, 0, 0, 1301, 1311, 3, 296, 148, 0, 1302, 1303, 3, 298, 149, 0, 1303, 1304, 5, 145, 0, 0, 1304, 1305, 3, 216, 108, 0, 1305, 1311, 1, 0, 0, 0, 1306, 1307, 3, 298, 149, 0, 1307, 1308, 5, 145, 0, 0, 1308, 1309, 3, 296, 148, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1299, 1, 0, 0, 0, 1310, 1300, 1, 0, 0, 0, 1310, 1301, 1, 0, 0, 0, 1310, 1302, 1, 0, 0, 0, 1310, 1306, 1, 0, 0, 0, 1311, 209, 1, 0, 0, 0, 1312, 1313, 3, 298, 149, 0, 1313, 1319, 5, 133, 0, 0, 1314, 1315, 3, 212, 106, 0, 1315, 1316, 5, 151, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1314, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1322, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1323, 5, 134, 0, 0, 1323, 211, 1, 0, 0, 0, 1324, 1327, 3, 298, 149, 0, 1325, 1327, 5, 144, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1325, 1, 0, 0, 0, 1327, 213, 1, 0, 0, 0, 1328, 1329, 3, 298, 149, 0, 1329, 1330, 5, 133, 0, 0, 1330, 1331, 3, 216, 108, 0, 1331, 1332, 5, 134, 0, 0, 1332, 215, 1, 0, 0, 0, 1333, 1343, 5, 185, 0, 0, 1334, 1339, 5, 184, 0, 0, 1335, 1336, 5, 141, 0, 0, 1336, 1338, 5, 184, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1333, 1, 0, 0, 0, 1342, 1334, 1, 0, 0, 0, 1343, 217, 1, 0, 0, 0, 1344, 1349, 5, 135, 0, 0, 1345, 1347, 3, 268, 134, 0, 1346, 1348, 5, 140, 0, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1345, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 5, 136, 0, 0, 1352, 219, 1, 0, 0, 0, 1353, 1367, 5, 135, 0, 0, 1354, 1355, 5, 141, 0, 0, 1355, 1361, 3, 270, 135, 0, 1356, 1357, 5, 140, 0, 0, 1357, 1358, 5, 141, 0, 0, 1358, 1360, 3, 270, 135, 0, 1359, 1356, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1366, 5, 140, 0, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1354, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 5, 136, 0, 0, 1370, 221, 1, 0, 0, 0, 1371, 1376, 3, 276, 138, 0, 1372, 1373, 5, 140, 0, 0, 1373, 1375, 3, 276, 138, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1381, 5, 140, 0, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 223, 1, 0, 0, 0, 1382, 1384, 3, 164, 82, 0, 1383, 1385, 3, 226, 113, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1388, 1, 0, 0, 0, 1386, 1388, 3, 70, 35, 0, 1387, 1382, 1, 0, 0, 0, 1387, 1386, 1, 0, 0, 0, 1388, 225, 1, 0, 0, 0, 1389, 1391, 3, 202, 101, 0, 1390, 1392, 3, 226, 113, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1413, 1, 0, 0, 0, 1393, 1395, 5, 133, 0, 0, 1394, 1396, 3, 226, 113, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 5, 134, 0, 0, 1398, 1400, 3, 228, 114, 0, 1399, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1413, 1, 0, 0, 0, 1403, 1405, 5, 137, 0, 0, 1404, 1406, 3, 278, 139, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 5, 138, 0, 0, 1408, 1403, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 1, 0, 0, 0, 1412, 1389, 1, 0, 0, 0, 1412, 1393, 1, 0, 0, 0, 1412, 1408, 1, 0, 0, 0, 1413, 227, 1, 0, 0, 0, 1414, 1416, 5, 137, 0, 0, 1415, 1417, 3, 278, 139, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1425, 5, 138, 0, 0, 1419, 1421, 5, 133, 0, 0, 1420, 1422, 3, 230, 115, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 5, 134, 0, 0, 1424, 1414, 1, 0, 0, 0, 1424, 1419, 1, 0, 0, 0, 1425, 229, 1, 0, 0, 0, 1426, 1431, 3, 232, 116, 0, 1427, 1428, 5, 140, 0, 0, 1428, 1430, 3, 232, 116, 0, 1429, 1427, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 231, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1435, 3, 152, 76, 0, 1435, 1436, 3, 234, 117, 0, 1436, 1439, 1, 0, 0, 0, 1437, 1439, 5, 32, 0, 0, 1438, 1434, 1, 0, 0, 0, 1438, 1437, 1, 0, 0, 0, 1439, 233, 1, 0, 0, 0, 1440, 1442, 3, 202, 101, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 3, 196, 98, 0, 1444, 235, 1, 0, 0, 0, 1445, 1447, 3, 238, 119, 0, 1446, 1448, 5, 139, 0, 0, 1447, 1446, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1487, 1, 0, 0, 0, 1449, 1451, 3, 242, 121, 0, 1450, 1452, 5, 139, 0, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1487, 1, 0, 0, 0, 1453, 1455, 3, 244, 122, 0, 1454, 1456, 5, 139, 0, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1487, 1, 0, 0, 0, 1457, 1459, 3, 254, 127, 0, 1458, 1460, 5, 139, 0, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1487, 1, 0, 0, 0, 1461, 1463, 3, 266, 133, 0, 1462, 1464, 5, 139, 0, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1487, 1, 0, 0, 0, 1465, 1467, 3, 116, 58, 0, 1466, 1468, 5, 139, 0, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1487, 1, 0, 0, 0, 1469, 1471, 3, 118, 59, 0, 1470, 1472, 5, 139, 0, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1487, 1, 0, 0, 0, 1473, 1475, 3, 110, 55, 0, 1474, 1476, 5, 139, 0, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1487, 1, 0, 0, 0, 1477, 1479, 3, 112, 56, 0, 1478, 1480, 5, 139, 0, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1487, 1, 0, 0, 0, 1481, 1483, 3, 268, 134, 0, 1482, 1484, 5, 139, 0, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1487, 5, 139, 0, 0, 1486, 1445, 1, 0, 0, 0, 1486, 1449, 1, 0, 0, 0, 1486, 1453, 1, 0, 0, 0, 1486, 1457, 1, 0, 0, 0, 1486, 1461, 1, 0, 0, 0, 1486, 1465, 1, 0, 0, 0, 1486, 1469, 1, 0, 0, 0, 1486, 1473, 1, 0, 0, 0, 1486, 1477, 1, 0, 0, 0, 1486, 1481, 1, 0, 0, 0, 1486, 1485, 1, 0, 0, 0, 1487, 237, 1, 0, 0, 0, 1488, 1489, 3, 298, 149, 0, 1489, 1490, 5, 151, 0, 0, 1490, 1491, 3, 236, 118, 0, 1491, 239, 1, 0, 0, 0, 1492, 1495, 3, 278, 139, 0, 1493, 1494, 5, 178, 0, 0, 1494, 1496, 3, 278, 139, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 241, 1, 0, 0, 0, 1497, 1502, 5, 135, 0, 0, 1498, 1501, 3, 138, 69, 0, 1499, 1501, 3, 236, 118, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1499, 1, 0, 0, 0, 1501, 1504, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1505, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1506, 5, 136, 0, 0, 1506, 243, 1, 0, 0, 0, 1507, 1508, 5, 16, 0, 0, 1508, 1509, 5, 133, 0, 0, 1509, 1510, 3, 270, 135, 0, 1510, 1511, 5, 134, 0, 0, 1511, 1514, 3, 236, 118, 0, 1512, 1513, 5, 10, 0, 0, 1513, 1515, 3, 236, 118, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1518, 1, 0, 0, 0, 1516, 1518, 3, 246, 123, 0, 1517, 1507, 1, 0, 0, 0, 1517, 1516, 1, 0, 0, 0, 1518, 245, 1, 0, 0, 0, 1519, 1520, 5, 28, 0, 0, 1520, 1521, 5, 133, 0, 0, 1521, 1522, 3, 270, 135, 0, 1522, 1523, 5, 134, 0, 0, 1523, 1524, 3, 248, 124, 0, 1524, 247, 1, 0, 0, 0, 1525, 1529, 5, 135, 0, 0, 1526, 1528, 3, 250, 125, 0, 1527, 1526, 1, 0, 0, 0, 1528, 1531, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1533, 5, 136, 0, 0, 1533, 249, 1, 0, 0, 0, 1534, 1536, 3, 252, 126, 0, 1535, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1540, 1, 0, 0, 0, 1539, 1541, 3, 236, 118, 0, 1540, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 251, 1, 0, 0, 0, 1544, 1550, 5, 3, 0, 0, 1545, 1551, 3, 240, 120, 0, 1546, 1547, 5, 133, 0, 0, 1547, 1548, 3, 240, 120, 0, 1548, 1549, 5, 134, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1545, 1, 0, 0, 0, 1550, 1546, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 5, 151, 0, 0, 1553, 1557, 1, 0, 0, 0, 1554, 1555, 5, 7, 0, 0, 1555, 1557, 5, 151, 0, 0, 1556, 1544, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1557, 253, 1, 0, 0, 0, 1558, 1563, 3, 256, 128, 0, 1559, 1563, 3, 258, 129, 0, 1560, 1563, 3, 260, 130, 0, 1561, 1563, 3, 264, 132, 0, 1562, 1558, 1, 0, 0, 0, 1562, 1559, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1561, 1, 0, 0, 0, 1563, 255, 1, 0, 0, 0, 1564, 1565, 5, 34, 0, 0, 1565, 1566, 5, 133, 0, 0, 1566, 1567, 3, 270, 135, 0, 1567, 1568, 5, 134, 0, 0, 1568, 1569, 3, 236, 118, 0, 1569, 257, 1, 0, 0, 0, 1570, 1571, 5, 8, 0, 0, 1571, 1572, 3, 236, 118, 0, 1572, 1573, 5, 34, 0, 0, 1573, 1574, 5, 133, 0, 0, 1574, 1575, 3, 270, 135, 0, 1575, 1576, 5, 134, 0, 0, 1576, 1577, 5, 139, 0, 0, 1577, 259, 1, 0, 0, 0, 1578, 1579, 5, 14, 0, 0, 1579, 1581, 5, 133, 0, 0, 1580, 1582, 3, 262, 131, 0, 1581, 1580, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1585, 5, 139, 0, 0, 1584, 1586, 3, 270, 135, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1589, 5, 139, 0, 0, 1588, 1590, 3, 268, 134, 0, 1589, 1588, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1592, 5, 134, 0, 0, 1592, 1593, 3, 236, 118, 0, 1593, 261, 1, 0, 0, 0, 1594, 1595, 3, 152, 76, 0, 1595, 1596, 3, 156, 78, 0, 1596, 1599, 1, 0, 0, 0, 1597, 1599, 3, 268, 134, 0, 1598, 1594, 1, 0, 0, 0, 1598, 1597, 1, 0, 0, 0, 1599, 263, 1, 0, 0, 0, 1600, 1601, 5, 14, 0, 0, 1601, 1602, 5, 133, 0, 0, 1602, 1603, 3, 108, 54, 0, 1603, 1605, 5, 46, 0, 0, 1604, 1606, 3, 270, 135, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 5, 134, 0, 0, 1608, 1609, 3, 236, 118, 0, 1609, 265, 1, 0, 0, 0, 1610, 1611, 5, 15, 0, 0, 1611, 1619, 3, 298, 149, 0, 1612, 1619, 5, 6, 0, 0, 1613, 1619, 5, 2, 0, 0, 1614, 1616, 5, 22, 0, 0, 1615, 1617, 3, 270, 135, 0, 1616, 1615, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1619, 1, 0, 0, 0, 1618, 1610, 1, 0, 0, 0, 1618, 1612, 1, 0, 0, 0, 1618, 1613, 1, 0, 0, 0, 1618, 1614, 1, 0, 0, 0, 1619, 267, 1, 0, 0, 0, 1620, 1625, 3, 270, 135, 0, 1621, 1622, 5, 140, 0, 0, 1622, 1624, 3, 270, 135, 0, 1623, 1621, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 269, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1629, 6, 135, -1, 0, 1629, 1639, 3, 274, 137, 0, 1630, 1631, 5, 133, 0, 0, 1631, 1632, 3, 242, 121, 0, 1632, 1633, 5, 134, 0, 0, 1633, 1639, 1, 0, 0, 0, 1634, 1635, 3, 280, 140, 0, 1635, 1636, 3, 272, 136, 0, 1636, 1637, 3, 270, 135, 1, 1637, 1639, 1, 0, 0, 0, 1638, 1628, 1, 0, 0, 0, 1638, 1630, 1, 0, 0, 0, 1638, 1634, 1, 0, 0, 0, 1639, 1684, 1, 0, 0, 0, 1640, 1641, 10, 13, 0, 0, 1641, 1642, 7, 10, 0, 0, 1642, 1683, 3, 270, 135, 14, 1643, 1644, 10, 12, 0, 0, 1644, 1645, 7, 11, 0, 0, 1645, 1683, 3, 270, 135, 13, 1646, 1651, 10, 11, 0, 0, 1647, 1648, 5, 147, 0, 0, 1648, 1652, 5, 147, 0, 0, 1649, 1650, 5, 146, 0, 0, 1650, 1652, 5, 146, 0, 0, 1651, 1647, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1683, 3, 270, 135, 12, 1654, 1655, 10, 10, 0, 0, 1655, 1656, 7, 12, 0, 0, 1656, 1683, 3, 270, 135, 11, 1657, 1658, 10, 9, 0, 0, 1658, 1659, 7, 13, 0, 0, 1659, 1683, 3, 270, 135, 10, 1660, 1661, 10, 8, 0, 0, 1661, 1662, 5, 164, 0, 0, 1662, 1683, 3, 270, 135, 9, 1663, 1664, 10, 7, 0, 0, 1664, 1665, 5, 166, 0, 0, 1665, 1683, 3, 270, 135, 8, 1666, 1667, 10, 6, 0, 0, 1667, 1668, 5, 165, 0, 0, 1668, 1683, 3, 270, 135, 7, 1669, 1670, 10, 5, 0, 0, 1670, 1671, 5, 156, 0, 0, 1671, 1683, 3, 270, 135, 6, 1672, 1673, 10, 4, 0, 0, 1673, 1674, 5, 157, 0, 0, 1674, 1683, 3, 270, 135, 5, 1675, 1676, 10, 3, 0, 0, 1676, 1678, 5, 150, 0, 0, 1677, 1679, 3, 270, 135, 0, 1678, 1677, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1681, 5, 151, 0, 0, 1681, 1683, 3, 270, 135, 4, 1682, 1640, 1, 0, 0, 0, 1682, 1643, 1, 0, 0, 0, 1682, 1646, 1, 0, 0, 0, 1682, 1654, 1, 0, 0, 0, 1682, 1657, 1, 0, 0, 0, 1682, 1660, 1, 0, 0, 0, 1682, 1663, 1, 0, 0, 0, 1682, 1666, 1, 0, 0, 0, 1682, 1669, 1, 0, 0, 0, 1682, 1672, 1, 0, 0, 0, 1682, 1675, 1, 0, 0, 0, 1683, 1686, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 271, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1687, 1688, 7, 14, 0, 0, 1688, 273, 1, 0, 0, 0, 1689, 1699, 3, 280, 140, 0, 1690, 1691, 5, 133, 0, 0, 1691, 1692, 3, 224, 112, 0, 1692, 1693, 5, 134, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1697, 3, 274, 137, 0, 1695, 1697, 3, 276, 138, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1695, 1, 0, 0, 0, 1697, 1699, 1, 0, 0, 0, 1698, 1689, 1, 0, 0, 0, 1698, 1690, 1, 0, 0, 0, 1699, 275, 1, 0, 0, 0, 1700, 1704, 3, 270, 135, 0, 1701, 1704, 3, 218, 109, 0, 1702, 1704, 3, 220, 110, 0, 1703, 1700, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1702, 1, 0, 0, 0, 1704, 277, 1, 0, 0, 0, 1705, 1708, 3, 298, 149, 0, 1706, 1708, 3, 294, 147, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1706, 1, 0, 0, 0, 1708, 279, 1, 0, 0, 0, 1709, 1724, 3, 284, 142, 0, 1710, 1716, 5, 25, 0, 0, 1711, 1717, 3, 280, 140, 0, 1712, 1713, 5, 133, 0, 0, 1713, 1714, 3, 180, 90, 0, 1714, 1715, 5, 134, 0, 0, 1715, 1717, 1, 0, 0, 0, 1716, 1711, 1, 0, 0, 0, 1716, 1712, 1, 0, 0, 0, 1717, 1724, 1, 0, 0, 0, 1718, 1719, 7, 15, 0, 0, 1719, 1724, 3, 280, 140, 0, 1720, 1721, 3, 282, 141, 0, 1721, 1722, 3, 274, 137, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1709, 1, 0, 0, 0, 1723, 1710, 1, 0, 0, 0, 1723, 1718, 1, 0, 0, 0, 1723, 1720, 1, 0, 0, 0, 1724, 281, 1, 0, 0, 0, 1725, 1726, 7, 16, 0, 0, 1726, 283, 1, 0, 0, 0, 1727, 1728, 6, 142, -1, 0, 1728, 1732, 3, 292, 146, 0, 1729, 1731, 3, 286, 143, 0, 1730, 1729, 1, 0, 0, 0, 1731, 1734, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1746, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1735, 1736, 10, 1, 0, 0, 1736, 1737, 7, 17, 0, 0, 1737, 1741, 3, 298, 149, 0, 1738, 1740, 3, 286, 143, 0, 1739, 1738, 1, 0, 0, 0, 1740, 1743, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1744, 1735, 1, 0, 0, 0, 1745, 1748, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 285, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1749, 1750, 5, 137, 0, 0, 1750, 1751, 3, 270, 135, 0, 1751, 1752, 5, 138, 0, 0, 1752, 1768, 1, 0, 0, 0, 1753, 1755, 5, 133, 0, 0, 1754, 1756, 3, 288, 144, 0, 1755, 1754, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1768, 5, 134, 0, 0, 1758, 1761, 5, 133, 0, 0, 1759, 1762, 5, 140, 0, 0, 1760, 1762, 8, 18, 0, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1768, 5, 134, 0, 0, 1766, 1768, 7, 15, 0, 0, 1767, 1749, 1, 0, 0, 0, 1767, 1753, 1, 0, 0, 0, 1767, 1758, 1, 0, 0, 0, 1767, 1766, 1, 0, 0, 0, 1768, 287, 1, 0, 0, 0, 1769, 1774, 3, 290, 145, 0, 1770, 1771, 5, 140, 0, 0, 1771, 1773, 3, 290, 145, 0, 1772, 1770, 1, 0, 0, 0, 1773, 1776, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 289, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1777, 1780, 3, 270, 135, 0, 1778, 1780, 3, 180, 90, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1778, 1, 0, 0, 0, 1780, 291, 1, 0, 0, 0, 1781, 1797, 3, 298, 149, 0, 1782, 1797, 3, 294, 147, 0, 1783, 1797, 3, 296, 148, 0, 1784, 1785, 5, 133, 0, 0, 1785, 1786, 3, 270, 135, 0, 1786, 1787, 5, 134, 0, 0, 1787, 1797, 1, 0, 0, 0, 1788, 1797, 3, 90, 45, 0, 1789, 1797, 3, 100, 50, 0, 1790, 1797, 3, 104, 52, 0, 1791, 1797, 3, 106, 53, 0, 1792, 1797, 3, 76, 38, 0, 1793, 1797, 3, 80, 40, 0, 1794, 1797, 3, 82, 41, 0, 1795, 1797, 3, 88, 44, 0, 1796, 1781, 1, 0, 0, 0, 1796, 1782, 1, 0, 0, 0, 1796, 1783, 1, 0, 0, 0, 1796, 1784, 1, 0, 0, 0, 1796, 1788, 1, 0, 0, 0, 1796, 1789, 1, 0, 0, 0, 1796, 1790, 1, 0, 0, 0, 1796, 1791, 1, 0, 0, 0, 1796, 1792, 1, 0, 0, 0, 1796, 1793, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1796, 1795, 1, 0, 0, 0, 1797, 293, 1, 0, 0, 0, 1798, 1817, 5, 181, 0, 0, 1799, 1817, 5, 182, 0, 0, 1800, 1817, 5, 183, 0, 0, 1801, 1803, 7, 11, 0, 0, 1802, 1801, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1817, 5, 184, 0, 0, 1805, 1807, 7, 11, 0, 0, 1806, 1805, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1817, 5, 185, 0, 0, 1809, 1817, 5, 179, 0, 0, 1810, 1817, 5, 48, 0, 0, 1811, 1817, 5, 50, 0, 0, 1812, 1817, 5, 57, 0, 0, 1813, 1817, 5, 49, 0, 0, 1814, 1817, 5, 38, 0, 0, 1815, 1817, 5, 39, 0, 0, 1816, 1798, 1, 0, 0, 0, 1816, 1799, 1, 0, 0, 0, 1816, 1800, 1, 0, 0, 0, 1816, 1802, 1, 0, 0, 0, 1816, 1806, 1, 0, 0, 0, 1816, 1809, 1, 0, 0, 0, 1816, 1810, 1, 0, 0, 0, 1816, 1811, 1, 0, 0, 0, 1816, 1812, 1, 0, 0, 0, 1816, 1813, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1815, 1, 0, 0, 0, 1817, 295, 1, 0, 0, 0, 1818, 1822, 5, 180, 0, 0, 1819, 1821, 7, 19, 0, 0, 1820, 1819, 1, 0, 0, 0, 1821, 1824, 1, 0, 0, 0, 1822, 1820, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1825, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1825, 1827, 5, 192, 0, 0, 1826, 1818, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 297, 1, 0, 0, 0, 1830, 1831, 7, 20, 0, 0, 1831, 299, 1, 0, 0, 0, 236, 303, 319, 326, 332, 338, 341, 344, 352, 359, 362, 365, 373, 376, 379, 389, 399, 402, 410, 415, 424, 430, 432, 444, 454, 462, 465, 468, 477, 500, 507, 510, 516, 525, 531, 533, 542, 544, 553, 559, 569, 571, 580, 584, 587, 595, 599, 601, 604, 610, 614, 620, 634, 641, 647, 650, 654, 658, 663, 667, 675, 678, 685, 690, 699, 703, 705, 717, 719, 731, 733, 738, 744, 747, 753, 757, 760, 763, 774, 780, 782, 785, 793, 798, 804, 814, 819, 821, 843, 850, 855, 879, 884, 889, 893, 897, 901, 910, 917, 924, 930, 933, 937, 945, 948, 952, 960, 965, 972, 981, 985, 997, 999, 1009, 1020, 1026, 1031, 1037, 1041, 1046, 1056, 1058, 1066, 1080, 1099, 1101, 1113, 1118, 1122, 1126, 1130, 1137, 1143, 1155, 1162, 1166, 1171, 1175, 1182, 1187, 1193, 1196, 1200, 1204, 1211, 1215, 1218, 1227, 1232, 1246, 1258, 1276, 1282, 1292, 1297, 1310, 1319, 1326, 1339, 1342, 1347, 1349, 1361, 1365, 1367, 1376, 1380, 1384, 1387, 1391, 1395, 1401, 1405, 1410, 1412, 1416, 1421, 1424, 1431, 1438, 1441, 1447, 1451, 1455, 1459, 1463, 1467, 1471, 1475, 1479, 1483, 1486, 1495, 1500, 1502, 1514, 1517, 1529, 1537, 1542, 1550, 1556, 1562, 1581, 1585, 1589, 1598, 1605, 1616, 1618, 1625, 1638, 1651, 1678, 1682, 1684, 1696, 1698, 1703, 1707, 1716, 1723, 1732, 1741, 1746, 1755, 1761, 1763, 1767, 1774, 1779, 1796, 1802, 1806, 1816, 1822, 1828]