token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
null
'enum'
'extern'
'float'
'for'
'goto'
null
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Bool'
'_Complex'
'_Imaginery'
'true'
'false'
'BOOL'
'Class'
'bycopy'
'byref'
'id'
'IMP'
'in'
'inout'
'nil'
'NO'
'NULL'
'oneway'
'out'
'Protocol'
'SEL'
'self'
'super'
'YES'
'@autoreleasepool'
'@catch'
'@class'
'@dynamic'
'@encode'
'@end'
'@finally'
'@implementation'
'@interface'
'@import'
'@package'
'@protocol'
'@optional'
'@private'
'@property'
'@protected'
'@public'
'@required'
'@selector'
'@synchronized'
'@synthesize'
'@throw'
'@try'
'atomic'
'nonatomic'
'retain'
'__attribute__'
'__autoreleasing'
'__block'
'__bridge'
'__bridge_retained'
'__bridge_transfer'
'__covariant'
'__contravariant'
'__deprecated'
'__kindof'
'__strong'
null
'__unsafe_unretained'
'__unused'
'__weak'
null
null
null
'null_resettable'
'NS_INLINE'
'NS_ENUM'
'NS_CLOSED_ENUM'
'NS_ERROR_ENUM'
'NS_OPTIONS'
'NS_SWIFT_NAME'
'NS_NOESCAPE'
'NS_UNAVAILABLE'
'NS_SWIFT_UNAVAILABLE'
'API_AVAILABLE'
'API_UNAVAILABLE'
'assign'
'copy'
'getter'
'setter'
'strong'
'readonly'
'readwrite'
'weak'
'unsafe_unretained'
'IBOutlet'
'IBOutletCollection'
'IBInspectable'
'IB_DESIGNABLE'
null
null
null
null
null
'__TVOS_PROHIBITED'
null
null
null
'{'
'}'
'['
']'
';'
','
'.'
'->'
'@'
'_'
'='
null
null
null
'~'
'?'
':'
null
null
null
null
null
null
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'...'
null
null
null
null
null
null
null
null
null
null
'\\'
null
null
null
null
null
null
null
null
'defined'
null
'elif'
null
'undef'
'ifdef'
'ifndef'
'endif'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTERN
FLOAT
FOR
GOTO
IF
INLINE
INT
LONG
REGISTER
RESTRICT
RETURN
SHORT
SIGNED
SIZEOF
STATIC
STRUCT
SWITCH
TYPEDEF
UNION
UNSIGNED
VOID
VOLATILE
WHILE
BOOL_
COMPLEX
IMAGINERY
TRUE
FALSE
BOOL
Class
BYCOPY
BYREF
ID
IMP
IN
INOUT
NIL
NO
NULL_
ONEWAY
OUT
PROTOCOL_
SEL
SELF
SUPER
YES
AUTORELEASEPOOL
CATCH
CLASS
DYNAMIC
ENCODE
END
FINALLY
IMPLEMENTATION
INTERFACE
IMPORT
PACKAGE
PROTOCOL
OPTIONAL
PRIVATE
PROPERTY
PROTECTED
PUBLIC
REQUIRED
SELECTOR
SYNCHRONIZED
SYNTHESIZE
THROW
TRY
ATOMIC
NONATOMIC
RETAIN
ATTRIBUTE
AUTORELEASING_QUALIFIER
BLOCK
BRIDGE
BRIDGE_RETAINED
BRIDGE_TRANSFER
COVARIANT
CONTRAVARIANT
DEPRECATED
KINDOF
STRONG_QUALIFIER
TYPEOF
UNSAFE_UNRETAINED_QUALIFIER
UNUSED
WEAK_QUALIFIER
NULL_UNSPECIFIED
NULLABLE
NONNULL
NULL_RESETTABLE
NS_INLINE
NS_ENUM
NS_CLOSED_ENUM
NS_ERROR_ENUM
NS_OPTIONS
NS_SWIFT_NAME
NS_NOESCAPE
NS_UNAVAILABLE
NS_SWIFT_UNAVAILABLE
API_AVAILABLE
API_UNAVAILABLE
ASSIGN
COPY
GETTER
SETTER
STRONG
READONLY
READWRITE
WEAK
UNSAFE_UNRETAINED
IB_OUTLET
IB_OUTLET_COLLECTION
IB_INSPECTABLE
IB_DESIGNABLE
NS_ASSUME_NONNULL_BEGIN
NS_ASSUME_NONNULL_END
EXTERN_SUFFIX
IOS_SUFFIX
MAC_SUFFIX
TVOS_PROHIBITED
IDENTIFIER
LP
RP
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
STRUCTACCESS
AT
UNDERSCORE
ASSIGNMENT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
BITXOR
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
ELIPSIS
CHARACTER_LITERAL
STRING_START
HEX_LITERAL
OCTAL_LITERAL
BINARY_LITERAL
DECIMAL_LITERAL
FLOATING_POINT_LITERAL
WS
MULTI_COMMENT
SINGLE_COMMENT
BACKSLASH
SHARP
STRING_NEWLINE
STRING_END
STRING_VALUE
DIRECTIVE_IMPORT
DIRECTIVE_INCLUDE
DIRECTIVE_PRAGMA
DIRECTIVE_DEFINE
DIRECTIVE_DEFINED
DIRECTIVE_IF
DIRECTIVE_ELIF
DIRECTIVE_ELSE
DIRECTIVE_UNDEF
DIRECTIVE_IFDEF
DIRECTIVE_IFNDEF
DIRECTIVE_ENDIF
DIRECTIVE_TRUE
DIRECTIVE_FALSE
DIRECTIVE_ERROR
DIRECTIVE_WARNING
DIRECTIVE_BANG
DIRECTIVE_LP
DIRECTIVE_RP
DIRECTIVE_EQUAL
DIRECTIVE_NOTEQUAL
DIRECTIVE_AND
DIRECTIVE_OR
DIRECTIVE_LT
DIRECTIVE_GT
DIRECTIVE_LE
DIRECTIVE_GE
DIRECTIVE_STRING
DIRECTIVE_ID
DIRECTIVE_DECIMAL_LITERAL
DIRECTIVE_FLOAT
DIRECTIVE_NEWLINE
DIRECTIVE_MULTI_COMMENT
DIRECTIVE_SINGLE_COMMENT
DIRECTIVE_BACKSLASH_NEWLINE
DIRECTIVE_TEXT_NEWLINE
DIRECTIVE_TEXT

rule names:
translationUnit
topLevelDeclaration
importDeclaration
classInterface
categoryInterface
classImplementation
categoryImplementation
genericTypeSpecifier
genericConformanceList
genericConformance
protocolDeclaration
protocolDeclarationSection
protocolDeclarationList
classDeclarationList
protocolList
propertyDeclaration
propertyAttributesList
propertyAttribute
protocolName
instanceVariables
visibilitySection
accessModifier
interfaceDeclarationList
classMethodDeclaration
instanceMethodDeclaration
methodDeclaration
implementationDefinitionList
classMethodDefinition
instanceMethodDefinition
methodDefinition
methodSelector
keywordDeclarator
selector
methodType
propertyImplementation
propertySynthesizeList
propertySynthesizeItem
blockType
genericsSpecifierList
genericsSpecifier
dictionaryExpression
dictionaryPair
arrayExpression
boxExpression
blockParameters
typeVariableDeclaratorOrName
blockExpression
messageExpression
receiver
messageSelector
keywordArgument
keywordArgumentType
selectorExpression
selectorName
protocolExpression
encodeExpression
typeVariableDeclarator
throwStatement
tryBlock
catchStatement
synchronizedStatement
autoreleaseStatement
functionDeclaration
functionDefinition
functionSignature
attribute
attributeName
attributeParameters
attributeParameterList
attributeParameter
attributeParameterAssignment
declaration
functionCallExpression
enumDeclaration
varDeclaration
typedefDeclaration
typeDeclaratorList
declarationSpecifiers
attributeSpecifier
initDeclaratorList
initDeclarator
structOrUnionSpecifier
fieldDeclaration
ibOutletQualifier
arcBehaviourSpecifier
nullabilitySpecifier
storageClassSpecifier
typePrefix
typeQualifier
protocolQualifier
typeSpecifierModifier
typeSpecifier
typeofExpression
fieldDeclaratorList
fieldDeclarator
enumSpecifier
nsEnumOrOptionSpecifier
enumeratorList
enumerator
enumeratorIdentifier
declarator
declaratorSuffix
parameterList
macro
clangAttribute
clangAttributeArgument
swiftAliasExpression
swiftSelectorExpression
swiftSelector
apiAvailableOsVersion
version
arrayInitializer
structInitializer
initializerList
typeName
abstractDeclarator
abstractDeclaratorSuffix
parameterDeclarationList
parameterDeclaration
statement
labeledStatement
rangeExpression
compoundStatement
selectionStatement
switchStatement
switchBlock
switchSection
switchLabel
iterationStatement
whileStatement
doStatement
forStatement
forLoopInitializer
forInStatement
jumpStatement
expressions
expression
assignmentOperator
castExpression
initializer
constantExpression
unaryExpression
unaryOperator
postfixExpression
postfix
argumentExpressionList
argumentExpression
primaryExpression
constant
stringLiteral
identifier


atn:
[4, 1, 231, 1964, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 1, 0, 5, 0, 304, 8, 0, 10, 0, 12, 0, 307, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 323, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 330, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 336, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 341, 8, 3, 1, 3, 1, 3, 5, 3, 345, 8, 3, 10, 3, 12, 3, 348, 9, 3, 1, 3, 3, 3, 351, 8, 3, 1, 3, 3, 3, 354, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 362, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 369, 8, 4, 1, 4, 3, 4, 372, 8, 4, 1, 4, 3, 4, 375, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 383, 8, 5, 1, 5, 3, 5, 386, 8, 5, 1, 5, 3, 5, 389, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 399, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 407, 8, 7, 1, 7, 1, 7, 3, 7, 411, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 416, 8, 8, 10, 8, 12, 8, 419, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 424, 8, 9, 1, 10, 3, 10, 427, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 435, 8, 10, 1, 10, 5, 10, 438, 8, 10, 10, 10, 12, 10, 441, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 447, 8, 11, 10, 11, 12, 11, 450, 9, 11, 1, 11, 4, 11, 453, 8, 11, 11, 11, 12, 11, 454, 3, 11, 457, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 467, 8, 13, 10, 13, 12, 13, 470, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 477, 8, 14, 10, 14, 12, 14, 480, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 487, 8, 15, 1, 15, 3, 15, 490, 8, 15, 1, 15, 3, 15, 493, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 500, 8, 16, 10, 16, 12, 16, 503, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 525, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 532, 8, 18, 1, 18, 3, 18, 535, 8, 18, 1, 19, 1, 19, 5, 19, 539, 8, 19, 10, 19, 12, 19, 542, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 548, 8, 20, 10, 20, 12, 20, 551, 9, 20, 1, 20, 4, 20, 554, 8, 20, 11, 20, 12, 20, 555, 3, 20, 558, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 568, 8, 22, 11, 22, 12, 22, 569, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 579, 8, 25, 1, 25, 1, 25, 5, 25, 583, 8, 25, 10, 25, 12, 25, 586, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 595, 8, 26, 11, 26, 12, 26, 596, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 606, 8, 29, 1, 29, 1, 29, 3, 29, 610, 8, 29, 1, 29, 3, 29, 613, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 619, 8, 30, 11, 30, 12, 30, 620, 1, 30, 1, 30, 3, 30, 625, 8, 30, 3, 30, 627, 8, 30, 1, 31, 3, 31, 630, 8, 31, 1, 31, 1, 31, 5, 31, 634, 8, 31, 10, 31, 12, 31, 637, 9, 31, 1, 31, 3, 31, 640, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 646, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 660, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 665, 8, 35, 10, 35, 12, 35, 668, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 673, 8, 36, 1, 37, 3, 37, 676, 8, 37, 1, 37, 3, 37, 679, 8, 37, 1, 37, 1, 37, 3, 37, 683, 8, 37, 1, 37, 1, 37, 3, 37, 687, 8, 37, 1, 37, 1, 37, 3, 37, 691, 8, 37, 1, 37, 1, 37, 3, 37, 695, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 701, 8, 38, 10, 38, 12, 38, 704, 9, 38, 3, 38, 706, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 713, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 720, 8, 40, 10, 40, 12, 40, 723, 9, 40, 1, 40, 3, 40, 726, 8, 40, 3, 40, 728, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 740, 8, 42, 3, 42, 742, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 754, 8, 43, 3, 43, 756, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 761, 8, 44, 1, 44, 1, 44, 5, 44, 765, 8, 44, 10, 44, 12, 44, 768, 9, 44, 3, 44, 770, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 776, 8, 45, 1, 46, 1, 46, 3, 46, 780, 8, 46, 1, 46, 3, 46, 783, 8, 46, 1, 46, 3, 46, 786, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 797, 8, 48, 1, 49, 1, 49, 4, 49, 801, 8, 49, 11, 49, 12, 49, 802, 3, 49, 805, 8, 49, 1, 50, 3, 50, 808, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 814, 8, 50, 10, 50, 12, 50, 817, 9, 50, 1, 51, 1, 51, 3, 51, 821, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 827, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 837, 8, 53, 1, 53, 4, 53, 840, 8, 53, 11, 53, 12, 53, 841, 3, 53, 844, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 866, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 871, 8, 58, 10, 58, 12, 58, 874, 9, 58, 1, 58, 1, 58, 3, 58, 878, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 902, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 907, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 912, 8, 64, 1, 65, 1, 65, 3, 65, 916, 8, 65, 1, 66, 1, 66, 3, 66, 920, 8, 66, 1, 67, 1, 67, 3, 67, 924, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 931, 8, 68, 10, 68, 12, 68, 934, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 940, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 947, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 953, 8, 71, 1, 71, 3, 71, 956, 8, 71, 1, 71, 1, 71, 1, 72, 3, 72, 961, 8, 72, 1, 72, 1, 72, 3, 72, 965, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 3, 73, 972, 8, 73, 1, 73, 3, 73, 975, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 981, 8, 73, 1, 74, 1, 74, 3, 74, 985, 8, 74, 1, 75, 3, 75, 988, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 993, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 998, 8, 76, 10, 76, 12, 76, 1001, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1011, 8, 77, 10, 77, 12, 77, 1014, 9, 77, 1, 77, 1, 77, 5, 77, 1018, 8, 77, 10, 77, 12, 77, 1021, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1029, 8, 78, 10, 78, 12, 78, 1032, 9, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1040, 8, 79, 10, 79, 12, 79, 1043, 9, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1048, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1053, 8, 81, 1, 81, 1, 81, 4, 81, 1057, 8, 81, 11, 81, 12, 81, 1058, 1, 81, 1, 81, 3, 81, 1063, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1068, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1078, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1092, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1101, 8, 91, 10, 91, 12, 91, 1104, 9, 91, 1, 91, 5, 91, 1107, 8, 91, 10, 91, 12, 91, 1110, 9, 91, 1, 91, 1, 91, 5, 91, 1114, 8, 91, 10, 91, 12, 91, 1117, 9, 91, 1, 91, 5, 91, 1120, 8, 91, 10, 91, 12, 91, 1123, 9, 91, 1, 91, 1, 91, 5, 91, 1127, 8, 91, 10, 91, 12, 91, 1130, 9, 91, 1, 91, 5, 91, 1133, 8, 91, 10, 91, 12, 91, 1136, 9, 91, 1, 91, 1, 91, 5, 91, 1140, 8, 91, 10, 91, 12, 91, 1143, 9, 91, 1, 91, 5, 91, 1146, 8, 91, 10, 91, 12, 91, 1149, 9, 91, 1, 91, 1, 91, 5, 91, 1153, 8, 91, 10, 91, 12, 91, 1156, 9, 91, 1, 91, 5, 91, 1159, 8, 91, 10, 91, 12, 91, 1162, 9, 91, 1, 91, 1, 91, 5, 91, 1166, 8, 91, 10, 91, 12, 91, 1169, 9, 91, 1, 91, 5, 91, 1172, 8, 91, 10, 91, 12, 91, 1175, 9, 91, 1, 91, 1, 91, 5, 91, 1179, 8, 91, 10, 91, 12, 91, 1182, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1193, 8, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1198, 8, 91, 10, 91, 12, 91, 1201, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1207, 8, 91, 10, 91, 12, 91, 1210, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1216, 8, 91, 10, 91, 12, 91, 1219, 9, 91, 3, 91, 1221, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1228, 8, 91, 10, 91, 12, 91, 1231, 9, 91, 5, 91, 1233, 8, 91, 10, 91, 12, 91, 1236, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1246, 8, 93, 10, 93, 12, 93, 1249, 9, 93, 1, 94, 1, 94, 3, 94, 1253, 8, 94, 1, 94, 1, 94, 3, 94, 1257, 8, 94, 1, 95, 1, 95, 3, 95, 1261, 8, 95, 1, 95, 1, 95, 3, 95, 1265, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1272, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1278, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1290, 8, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1295, 8, 97, 10, 97, 12, 97, 1298, 9, 97, 1, 97, 3, 97, 1301, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1306, 8, 98, 1, 99, 1, 99, 3, 99, 1310, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1317, 8, 100, 1, 100, 5, 100, 1320, 8, 100, 10, 100, 12, 100, 1323, 9, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1328, 8, 100, 1, 100, 3, 100, 1331, 8, 100, 1, 100, 1, 100, 3, 100, 1335, 8, 100, 1, 101, 1, 101, 3, 101, 1339, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1346, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1353, 8, 103, 10, 103, 12, 103, 1356, 9, 103, 1, 103, 1, 103, 3, 103, 1360, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1367, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1376, 8, 103, 10, 103, 12, 103, 1379, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1388, 8, 103, 10, 103, 12, 103, 1391, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1406, 8, 103, 10, 103, 12, 103, 1409, 9, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1414, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1422, 8, 104, 10, 104, 12, 104, 1425, 9, 104, 1, 104, 1, 104, 3, 104, 1429, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1442, 8, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1447, 8, 106, 10, 106, 12, 106, 1450, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1457, 8, 107, 10, 107, 12, 107, 1460, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1467, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1478, 8, 110, 10, 110, 12, 110, 1481, 9, 110, 3, 110, 1483, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1488, 8, 111, 3, 111, 1490, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1500, 8, 112, 10, 112, 12, 112, 1503, 9, 112, 1, 112, 3, 112, 1506, 8, 112, 3, 112, 1508, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1515, 8, 113, 10, 113, 12, 113, 1518, 9, 113, 1, 113, 3, 113, 1521, 8, 113, 1, 114, 1, 114, 3, 114, 1525, 8, 114, 1, 114, 3, 114, 1528, 8, 114, 1, 115, 1, 115, 3, 115, 1532, 8, 115, 1, 115, 1, 115, 4, 115, 1536, 8, 115, 11, 115, 12, 115, 1537, 1, 115, 1, 115, 3, 115, 1542, 8, 115, 1, 115, 4, 115, 1545, 8, 115, 11, 115, 12, 115, 1546, 3, 115, 1549, 8, 115, 1, 116, 1, 116, 3, 116, 1553, 8, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1558, 8, 116, 1, 116, 3, 116, 1561, 8, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1566, 8, 117, 10, 117, 12, 117, 1569, 9, 117, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1575, 8, 118, 1, 119, 1, 119, 3, 119, 1579, 8, 119, 1, 119, 1, 119, 3, 119, 1583, 8, 119, 1, 119, 1, 119, 3, 119, 1587, 8, 119, 1, 119, 1, 119, 3, 119, 1591, 8, 119, 1, 119, 1, 119, 3, 119, 1595, 8, 119, 1, 119, 1, 119, 3, 119, 1599, 8, 119, 1, 119, 1, 119, 3, 119, 1603, 8, 119, 1, 119, 1, 119, 3, 119, 1607, 8, 119, 1, 119, 1, 119, 3, 119, 1611, 8, 119, 1, 119, 1, 119, 3, 119, 1615, 8, 119, 1, 119, 3, 119, 1618, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1627, 8, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1632, 8, 122, 10, 122, 12, 122, 1635, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1646, 8, 123, 1, 123, 3, 123, 1649, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 5, 125, 1659, 8, 125, 10, 125, 12, 125, 1662, 9, 125, 1, 125, 1, 125, 1, 126, 4, 126, 1667, 8, 126, 11, 126, 12, 126, 1668, 1, 126, 4, 126, 1672, 8, 126, 11, 126, 12, 126, 1673, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1682, 8, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1688, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1694, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1713, 8, 131, 1, 131, 1, 131, 3, 131, 1717, 8, 131, 1, 131, 1, 131, 3, 131, 1721, 8, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1730, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1737, 8, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1748, 8, 134, 3, 134, 1750, 8, 134, 1, 135, 1, 135, 1, 135, 5, 135, 1755, 8, 135, 10, 135, 12, 135, 1758, 9, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1770, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1783, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1810, 8, 136, 1, 136, 1, 136, 5, 136, 1814, 8, 136, 10, 136, 12, 136, 1817, 9, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1828, 8, 138, 3, 138, 1830, 8, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1835, 8, 139, 1, 140, 1, 140, 3, 140, 1839, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1848, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1855, 8, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 5, 143, 1862, 8, 143, 10, 143, 12, 143, 1865, 9, 143, 1, 143, 1, 143, 1, 143, 1, 143, 5, 143, 1871, 8, 143, 10, 143, 12, 143, 1874, 9, 143, 5, 143, 1876, 8, 143, 10, 143, 12, 143, 1879, 9, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1887, 8, 144, 1, 144, 1, 144, 1, 144, 1, 144, 4, 144, 1893, 8, 144, 11, 144, 12, 144, 1894, 1, 144, 1, 144, 3, 144, 1899, 8, 144, 1, 145, 1, 145, 1, 145, 5, 145, 1904, 8, 145, 10, 145, 12, 145, 1907, 9, 145, 1, 146, 1, 146, 3, 146, 1911, 8, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1928, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1934, 8, 148, 1, 148, 1, 148, 3, 148, 1938, 8, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1948, 8, 148, 1, 149, 1, 149, 5, 149, 1952, 8, 149, 10, 149, 12, 149, 1955, 9, 149, 1, 149, 4, 149, 1958, 8, 149, 11, 149, 12, 149, 1959, 1, 150, 1, 150, 1, 150, 0, 3, 182, 272, 286, 151, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 0, 22, 2, 0, 70, 70, 75, 75, 1, 0, 90, 91, 3, 0, 68, 68, 71, 71, 73, 74, 2, 0, 27, 27, 30, 30, 4, 0, 85, 85, 94, 94, 96, 96, 98, 98, 1, 0, 99, 102, 4, 0, 1, 1, 12, 12, 20, 20, 26, 26, 4, 0, 17, 17, 86, 89, 93, 93, 103, 103, 3, 0, 42, 43, 46, 47, 51, 52, 3, 0, 19, 19, 23, 24, 31, 31, 1, 0, 104, 107, 2, 0, 163, 164, 168, 168, 1, 0, 161, 162, 2, 0, 147, 148, 154, 155, 2, 0, 153, 153, 156, 156, 2, 0, 146, 146, 169, 178, 1, 0, 159, 160, 3, 0, 149, 150, 161, 163, 165, 165, 1, 0, 142, 143, 1, 0, 135, 135, 2, 0, 192, 192, 194, 194, 11, 0, 20, 20, 40, 47, 51, 56, 81, 83, 85, 86, 88, 93, 97, 97, 99, 104, 107, 108, 114, 126, 133, 133, 2187, 0, 305, 1, 0, 0, 0, 2, 322, 1, 0, 0, 0, 4, 324, 1, 0, 0, 0, 6, 329, 1, 0, 0, 0, 8, 357, 1, 0, 0, 0, 10, 378, 1, 0, 0, 0, 12, 392, 1, 0, 0, 0, 14, 402, 1, 0, 0, 0, 16, 412, 1, 0, 0, 0, 18, 420, 1, 0, 0, 0, 20, 426, 1, 0, 0, 0, 22, 456, 1, 0, 0, 0, 24, 458, 1, 0, 0, 0, 26, 462, 1, 0, 0, 0, 28, 473, 1, 0, 0, 0, 30, 481, 1, 0, 0, 0, 32, 496, 1, 0, 0, 0, 34, 524, 1, 0, 0, 0, 36, 534, 1, 0, 0, 0, 38, 536, 1, 0, 0, 0, 40, 557, 1, 0, 0, 0, 42, 559, 1, 0, 0, 0, 44, 567, 1, 0, 0, 0, 46, 571, 1, 0, 0, 0, 48, 574, 1, 0, 0, 0, 50, 578, 1, 0, 0, 0, 52, 594, 1, 0, 0, 0, 54, 598, 1, 0, 0, 0, 56, 601, 1, 0, 0, 0, 58, 605, 1, 0, 0, 0, 60, 626, 1, 0, 0, 0, 62, 629, 1, 0, 0, 0, 64, 645, 1, 0, 0, 0, 66, 647, 1, 0, 0, 0, 68, 659, 1, 0, 0, 0, 70, 661, 1, 0, 0, 0, 72, 669, 1, 0, 0, 0, 74, 675, 1, 0, 0, 0, 76, 696, 1, 0, 0, 0, 78, 709, 1, 0, 0, 0, 80, 714, 1, 0, 0, 0, 82, 731, 1, 0, 0, 0, 84, 735, 1, 0, 0, 0, 86, 755, 1, 0, 0, 0, 88, 757, 1, 0, 0, 0, 90, 775, 1, 0, 0, 0, 92, 777, 1, 0, 0, 0, 94, 789, 1, 0, 0, 0, 96, 796, 1, 0, 0, 0, 98, 804, 1, 0, 0, 0, 100, 807, 1, 0, 0, 0, 102, 818, 1, 0, 0, 0, 104, 828, 1, 0, 0, 0, 106, 843, 1, 0, 0, 0, 108, 845, 1, 0, 0, 0, 110, 850, 1, 0, 0, 0, 112, 855, 1, 0, 0, 0, 114, 865, 1, 0, 0, 0, 116, 867, 1, 0, 0, 0, 118, 879, 1, 0, 0, 0, 120, 885, 1, 0, 0, 0, 122, 891, 1, 0, 0, 0, 124, 894, 1, 0, 0, 0, 126, 897, 1, 0, 0, 0, 128, 901, 1, 0, 0, 0, 130, 913, 1, 0, 0, 0, 132, 919, 1, 0, 0, 0, 134, 921, 1, 0, 0, 0, 136, 927, 1, 0, 0, 0, 138, 939, 1, 0, 0, 0, 140, 941, 1, 0, 0, 0, 142, 952, 1, 0, 0, 0, 144, 960, 1, 0, 0, 0, 146, 971, 1, 0, 0, 0, 148, 982, 1, 0, 0, 0, 150, 987, 1, 0, 0, 0, 152, 994, 1, 0, 0, 0, 154, 1012, 1, 0, 0, 0, 156, 1022, 1, 0, 0, 0, 158, 1036, 1, 0, 0, 0, 160, 1044, 1, 0, 0, 0, 162, 1049, 1, 0, 0, 0, 164, 1064, 1, 0, 0, 0, 166, 1077, 1, 0, 0, 0, 168, 1079, 1, 0, 0, 0, 170, 1081, 1, 0, 0, 0, 172, 1083, 1, 0, 0, 0, 174, 1085, 1, 0, 0, 0, 176, 1091, 1, 0, 0, 0, 178, 1093, 1, 0, 0, 0, 180, 1095, 1, 0, 0, 0, 182, 1220, 1, 0, 0, 0, 184, 1237, 1, 0, 0, 0, 186, 1242, 1, 0, 0, 0, 188, 1256, 1, 0, 0, 0, 190, 1258, 1, 0, 0, 0, 192, 1279, 1, 0, 0, 0, 194, 1291, 1, 0, 0, 0, 196, 1302, 1, 0, 0, 0, 198, 1309, 1, 0, 0, 0, 200, 1334, 1, 0, 0, 0, 202, 1336, 1, 0, 0, 0, 204, 1342, 1, 0, 0, 0, 206, 1413, 1, 0, 0, 0, 208, 1428, 1, 0, 0, 0, 210, 1441, 1, 0, 0, 0, 212, 1443, 1, 0, 0, 0, 214, 1451, 1, 0, 0, 0, 216, 1466, 1, 0, 0, 0, 218, 1468, 1, 0, 0, 0, 220, 1482, 1, 0, 0, 0, 222, 1484, 1, 0, 0, 0, 224, 1493, 1, 0, 0, 0, 226, 1511, 1, 0, 0, 0, 228, 1527, 1, 0, 0, 0, 230, 1548, 1, 0, 0, 0, 232, 1560, 1, 0, 0, 0, 234, 1562, 1, 0, 0, 0, 236, 1574, 1, 0, 0, 0, 238, 1617, 1, 0, 0, 0, 240, 1619, 1, 0, 0, 0, 242, 1623, 1, 0, 0, 0, 244, 1628, 1, 0, 0, 0, 246, 1648, 1, 0, 0, 0, 248, 1650, 1, 0, 0, 0, 250, 1656, 1, 0, 0, 0, 252, 1666, 1, 0, 0, 0, 254, 1687, 1, 0, 0, 0, 256, 1693, 1, 0, 0, 0, 258, 1695, 1, 0, 0, 0, 260, 1701, 1, 0, 0, 0, 262, 1709, 1, 0, 0, 0, 264, 1729, 1, 0, 0, 0, 266, 1731, 1, 0, 0, 0, 268, 1749, 1, 0, 0, 0, 270, 1751, 1, 0, 0, 0, 272, 1769, 1, 0, 0, 0, 274, 1818, 1, 0, 0, 0, 276, 1829, 1, 0, 0, 0, 278, 1834, 1, 0, 0, 0, 280, 1838, 1, 0, 0, 0, 282, 1854, 1, 0, 0, 0, 284, 1856, 1, 0, 0, 0, 286, 1858, 1, 0, 0, 0, 288, 1898, 1, 0, 0, 0, 290, 1900, 1, 0, 0, 0, 292, 1910, 1, 0, 0, 0, 294, 1927, 1, 0, 0, 0, 296, 1947, 1, 0, 0, 0, 298, 1957, 1, 0, 0, 0, 300, 1961, 1, 0, 0, 0, 302, 304, 3, 2, 1, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 0, 0, 1, 309, 1, 1, 0, 0, 0, 310, 323, 3, 4, 2, 0, 311, 323, 3, 124, 62, 0, 312, 323, 3, 142, 71, 0, 313, 323, 3, 6, 3, 0, 314, 323, 3, 10, 5, 0, 315, 323, 3, 8, 4, 0, 316, 323, 3, 12, 6, 0, 317, 323, 3, 20, 10, 0, 318, 323, 3, 24, 12, 0, 319, 323, 3, 26, 13, 0, 320, 323, 3, 126, 63, 0, 321, 323, 5, 140, 0, 0, 322, 310, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 3, 1, 0, 0, 0, 324, 325, 5, 67, 0, 0, 325, 326, 3, 300, 150, 0, 326, 327, 5, 140, 0, 0, 327, 5, 1, 0, 0, 0, 328, 330, 5, 126, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 66, 0, 0, 332, 335, 3, 14, 7, 0, 333, 334, 5, 152, 0, 0, 334, 336, 3, 300, 150, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 346, 1, 0, 0, 0, 337, 340, 5, 148, 0, 0, 338, 341, 3, 28, 14, 0, 339, 341, 3, 16, 8, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 147, 0, 0, 343, 345, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 3, 38, 19, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 3, 44, 22, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 63, 0, 0, 356, 7, 1, 0, 0, 0, 357, 358, 5, 66, 0, 0, 358, 359, 3, 14, 7, 0, 359, 361, 5, 134, 0, 0, 360, 362, 3, 300, 150, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 368, 5, 135, 0, 0, 364, 365, 5, 148, 0, 0, 365, 366, 3, 28, 14, 0, 366, 367, 5, 147, 0, 0, 367, 369, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 372, 3, 38, 19, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 375, 3, 44, 22, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 63, 0, 0, 377, 9, 1, 0, 0, 0, 378, 379, 5, 65, 0, 0, 379, 382, 3, 14, 7, 0, 380, 381, 5, 152, 0, 0, 381, 383, 3, 300, 150, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 3, 38, 19, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 3, 52, 26, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 63, 0, 0, 391, 11, 1, 0, 0, 0, 392, 393, 5, 65, 0, 0, 393, 394, 3, 14, 7, 0, 394, 395, 5, 134, 0, 0, 395, 396, 3, 300, 150, 0, 396, 398, 5, 135, 0, 0, 397, 399, 3, 52, 26, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 63, 0, 0, 401, 13, 1, 0, 0, 0, 402, 410, 3, 300, 150, 0, 403, 406, 5, 148, 0, 0, 404, 407, 3, 28, 14, 0, 405, 407, 3, 16, 8, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 147, 0, 0, 409, 411, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 15, 1, 0, 0, 0, 412, 417, 3, 18, 9, 0, 413, 414, 5, 141, 0, 0, 414, 416, 3, 18, 9, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 17, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 423, 3, 154, 77, 0, 421, 422, 5, 152, 0, 0, 422, 424, 3, 154, 77, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 19, 1, 0, 0, 0, 425, 427, 3, 206, 103, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 69, 0, 0, 429, 434, 3, 36, 18, 0, 430, 431, 5, 148, 0, 0, 431, 432, 3, 28, 14, 0, 432, 433, 5, 147, 0, 0, 433, 435, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 439, 1, 0, 0, 0, 436, 438, 3, 22, 11, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 63, 0, 0, 443, 21, 1, 0, 0, 0, 444, 448, 7, 0, 0, 0, 445, 447, 3, 44, 22, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 457, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 3, 44, 22, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 444, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 457, 23, 1, 0, 0, 0, 458, 459, 5, 69, 0, 0, 459, 460, 3, 28, 14, 0, 460, 461, 5, 140, 0, 0, 461, 25, 1, 0, 0, 0, 462, 463, 5, 60, 0, 0, 463, 468, 3, 14, 7, 0, 464, 465, 5, 141, 0, 0, 465, 467, 3, 14, 7, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 140, 0, 0, 472, 27, 1, 0, 0, 0, 473, 478, 3, 36, 18, 0, 474, 475, 5, 141, 0, 0, 475, 477, 3, 36, 18, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 29, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 486, 5, 72, 0, 0, 482, 483, 5, 134, 0, 0, 483, 484, 3, 32, 16, 0, 484, 485, 5, 135, 0, 0, 485, 487, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 3, 166, 83, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 493, 5, 125, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 3, 164, 82, 0, 495, 31, 1, 0, 0, 0, 496, 501, 3, 34, 17, 0, 497, 498, 5, 141, 0, 0, 498, 500, 3, 34, 17, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 33, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 525, 5, 81, 0, 0, 505, 525, 5, 82, 0, 0, 506, 525, 5, 118, 0, 0, 507, 525, 5, 121, 0, 0, 508, 525, 5, 83, 0, 0, 509, 525, 5, 114, 0, 0, 510, 525, 5, 122, 0, 0, 511, 525, 5, 115, 0, 0, 512, 525, 5, 119, 0, 0, 513, 525, 5, 120, 0, 0, 514, 515, 5, 116, 0, 0, 515, 516, 5, 146, 0, 0, 516, 525, 3, 300, 150, 0, 517, 518, 5, 117, 0, 0, 518, 519, 5, 146, 0, 0, 519, 520, 3, 300, 150, 0, 520, 521, 5, 152, 0, 0, 521, 525, 1, 0, 0, 0, 522, 525, 3, 170, 85, 0, 523, 525, 3, 300, 150, 0, 524, 504, 1, 0, 0, 0, 524, 505, 1, 0, 0, 0, 524, 506, 1, 0, 0, 0, 524, 507, 1, 0, 0, 0, 524, 508, 1, 0, 0, 0, 524, 509, 1, 0, 0, 0, 524, 510, 1, 0, 0, 0, 524, 511, 1, 0, 0, 0, 524, 512, 1, 0, 0, 0, 524, 513, 1, 0, 0, 0, 524, 514, 1, 0, 0, 0, 524, 517, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 35, 1, 0, 0, 0, 526, 527, 5, 148, 0, 0, 527, 528, 3, 28, 14, 0, 528, 529, 5, 147, 0, 0, 529, 535, 1, 0, 0, 0, 530, 532, 7, 1, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 3, 300, 150, 0, 534, 526, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 535, 37, 1, 0, 0, 0, 536, 540, 5, 136, 0, 0, 537, 539, 3, 40, 20, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 137, 0, 0, 544, 39, 1, 0, 0, 0, 545, 549, 3, 42, 21, 0, 546, 548, 3, 164, 82, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 558, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 554, 3, 164, 82, 0, 553, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 545, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 558, 41, 1, 0, 0, 0, 559, 560, 7, 2, 0, 0, 560, 43, 1, 0, 0, 0, 561, 568, 3, 142, 71, 0, 562, 568, 3, 46, 23, 0, 563, 568, 3, 48, 24, 0, 564, 568, 3, 30, 15, 0, 565, 568, 3, 124, 62, 0, 566, 568, 5, 140, 0, 0, 567, 561, 1, 0, 0, 0, 567, 562, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 45, 1, 0, 0, 0, 571, 572, 5, 161, 0, 0, 572, 573, 3, 50, 25, 0, 573, 47, 1, 0, 0, 0, 574, 575, 5, 162, 0, 0, 575, 576, 3, 50, 25, 0, 576, 49, 1, 0, 0, 0, 577, 579, 3, 66, 33, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 584, 3, 60, 30, 0, 581, 583, 3, 206, 103, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 140, 0, 0, 588, 51, 1, 0, 0, 0, 589, 595, 3, 126, 63, 0, 590, 595, 3, 142, 71, 0, 591, 595, 3, 54, 27, 0, 592, 595, 3, 56, 28, 0, 593, 595, 3, 68, 34, 0, 594, 589, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 53, 1, 0, 0, 0, 598, 599, 5, 161, 0, 0, 599, 600, 3, 58, 29, 0, 600, 55, 1, 0, 0, 0, 601, 602, 5, 162, 0, 0, 602, 603, 3, 58, 29, 0, 603, 57, 1, 0, 0, 0, 604, 606, 3, 66, 33, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 3, 60, 30, 0, 608, 610, 3, 158, 79, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 613, 5, 140, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 3, 244, 122, 0, 615, 59, 1, 0, 0, 0, 616, 627, 3, 64, 32, 0, 617, 619, 3, 62, 31, 0, 618, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 623, 5, 141, 0, 0, 623, 625, 5, 179, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 616, 1, 0, 0, 0, 626, 618, 1, 0, 0, 0, 627, 61, 1, 0, 0, 0, 628, 630, 3, 64, 32, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 635, 5, 152, 0, 0, 632, 634, 3, 66, 33, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 640, 3, 168, 84, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 3, 300, 150, 0, 642, 63, 1, 0, 0, 0, 643, 646, 3, 300, 150, 0, 644, 646, 5, 22, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 65, 1, 0, 0, 0, 647, 648, 5, 134, 0, 0, 648, 649, 3, 228, 114, 0, 649, 650, 5, 135, 0, 0, 650, 67, 1, 0, 0, 0, 651, 652, 5, 78, 0, 0, 652, 653, 3, 70, 35, 0, 653, 654, 5, 140, 0, 0, 654, 660, 1, 0, 0, 0, 655, 656, 5, 61, 0, 0, 656, 657, 3, 70, 35, 0, 657, 658, 5, 140, 0, 0, 658, 660, 1, 0, 0, 0, 659, 651, 1, 0, 0, 0, 659, 655, 1, 0, 0, 0, 660, 69, 1, 0, 0, 0, 661, 666, 3, 72, 36, 0, 662, 663, 5, 141, 0, 0, 663, 665, 3, 72, 36, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 71, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 672, 3, 300, 150, 0, 670, 671, 5, 146, 0, 0, 671, 673, 3, 300, 150, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 73, 1, 0, 0, 0, 674, 676, 5, 109, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 679, 3, 170, 85, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 3, 182, 91, 0, 681, 683, 3, 170, 85, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 5, 134, 0, 0, 685, 687, 5, 109, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 5, 167, 0, 0, 689, 691, 3, 170, 85, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 5, 135, 0, 0, 693, 695, 3, 88, 44, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 75, 1, 0, 0, 0, 696, 705, 5, 148, 0, 0, 697, 702, 3, 78, 39, 0, 698, 699, 5, 141, 0, 0, 699, 701, 3, 78, 39, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 697, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 147, 0, 0, 708, 77, 1, 0, 0, 0, 709, 712, 3, 182, 91, 0, 710, 711, 5, 152, 0, 0, 711, 713, 3, 182, 91, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 79, 1, 0, 0, 0, 714, 715, 5, 144, 0, 0, 715, 727, 5, 136, 0, 0, 716, 721, 3, 82, 41, 0, 717, 718, 5, 141, 0, 0, 718, 720, 3, 82, 41, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 726, 5, 141, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 716, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 137, 0, 0, 730, 81, 1, 0, 0, 0, 731, 732, 3, 276, 138, 0, 732, 733, 5, 152, 0, 0, 733, 734, 3, 272, 136, 0, 734, 83, 1, 0, 0, 0, 735, 736, 5, 144, 0, 0, 736, 741, 5, 138, 0, 0, 737, 739, 3, 270, 135, 0, 738, 740, 5, 141, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 139, 0, 0, 744, 85, 1, 0, 0, 0, 745, 746, 5, 144, 0, 0, 746, 747, 5, 134, 0, 0, 747, 748, 3, 272, 136, 0, 748, 749, 5, 135, 0, 0, 749, 756, 1, 0, 0, 0, 750, 753, 5, 144, 0, 0, 751, 754, 3, 296, 148, 0, 752, 754, 3, 300, 150, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 745, 1, 0, 0, 0, 755, 750, 1, 0, 0, 0, 756, 87, 1, 0, 0, 0, 757, 769, 5, 134, 0, 0, 758, 761, 3, 90, 45, 0, 759, 761, 5, 32, 0, 0, 760, 758, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 766, 1, 0, 0, 0, 762, 763, 5, 141, 0, 0, 763, 765, 3, 90, 45, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 760, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 135, 0, 0, 772, 89, 1, 0, 0, 0, 773, 776, 3, 112, 56, 0, 774, 776, 3, 228, 114, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 91, 1, 0, 0, 0, 777, 779, 5, 167, 0, 0, 778, 780, 3, 182, 91, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 783, 3, 170, 85, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 786, 3, 88, 44, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 3, 244, 122, 0, 788, 93, 1, 0, 0, 0, 789, 790, 5, 138, 0, 0, 790, 791, 3, 96, 48, 0, 791, 792, 3, 98, 49, 0, 792, 793, 5, 139, 0, 0, 793, 95, 1, 0, 0, 0, 794, 797, 3, 272, 136, 0, 795, 797, 3, 182, 91, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 97, 1, 0, 0, 0, 798, 805, 3, 64, 32, 0, 799, 801, 3, 100, 50, 0, 800, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 798, 1, 0, 0, 0, 804, 800, 1, 0, 0, 0, 805, 99, 1, 0, 0, 0, 806, 808, 3, 64, 32, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 152, 0, 0, 810, 815, 3, 102, 51, 0, 811, 812, 5, 141, 0, 0, 812, 814, 3, 102, 51, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 101, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 820, 3, 270, 135, 0, 819, 821, 3, 170, 85, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 826, 1, 0, 0, 0, 822, 823, 5, 136, 0, 0, 823, 824, 3, 226, 113, 0, 824, 825, 5, 137, 0, 0, 825, 827, 1, 0, 0, 0, 826, 822, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 103, 1, 0, 0, 0, 828, 829, 5, 76, 0, 0, 829, 830, 5, 134, 0, 0, 830, 831, 3, 106, 53, 0, 831, 832, 5, 135, 0, 0, 832, 105, 1, 0, 0, 0, 833, 844, 3, 64, 32, 0, 834, 844, 5, 145, 0, 0, 835, 837, 3, 64, 32, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 5, 152, 0, 0, 839, 836, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 833, 1, 0, 0, 0, 843, 834, 1, 0, 0, 0, 843, 839, 1, 0, 0, 0, 844, 107, 1, 0, 0, 0, 845, 846, 5, 69, 0, 0, 846, 847, 5, 134, 0, 0, 847, 848, 3, 36, 18, 0, 848, 849, 5, 135, 0, 0, 849, 109, 1, 0, 0, 0, 850, 851, 5, 62, 0, 0, 851, 852, 5, 134, 0, 0, 852, 853, 3, 228, 114, 0, 853, 854, 5, 135, 0, 0, 854, 111, 1, 0, 0, 0, 855, 856, 3, 154, 77, 0, 856, 857, 3, 200, 100, 0, 857, 113, 1, 0, 0, 0, 858, 859, 5, 79, 0, 0, 859, 860, 5, 134, 0, 0, 860, 861, 3, 300, 150, 0, 861, 862, 5, 135, 0, 0, 862, 866, 1, 0, 0, 0, 863, 864, 5, 79, 0, 0, 864, 866, 3, 272, 136, 0, 865, 858, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 115, 1, 0, 0, 0, 867, 868, 5, 80, 0, 0, 868, 872, 3, 244, 122, 0, 869, 871, 3, 118, 59, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 877, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 5, 64, 0, 0, 876, 878, 3, 244, 122, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 117, 1, 0, 0, 0, 879, 880, 5, 59, 0, 0, 880, 881, 5, 134, 0, 0, 881, 882, 3, 112, 56, 0, 882, 883, 5, 135, 0, 0, 883, 884, 3, 244, 122, 0, 884, 119, 1, 0, 0, 0, 885, 886, 5, 77, 0, 0, 886, 887, 5, 134, 0, 0, 887, 888, 3, 272, 136, 0, 888, 889, 5, 135, 0, 0, 889, 890, 3, 244, 122, 0, 890, 121, 1, 0, 0, 0, 891, 892, 5, 58, 0, 0, 892, 893, 3, 244, 122, 0, 893, 123, 1, 0, 0, 0, 894, 895, 3, 128, 64, 0, 895, 896, 5, 140, 0, 0, 896, 125, 1, 0, 0, 0, 897, 898, 3, 128, 64, 0, 898, 899, 3, 244, 122, 0, 899, 127, 1, 0, 0, 0, 900, 902, 3, 154, 77, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 3, 300, 150, 0, 904, 906, 5, 134, 0, 0, 905, 907, 3, 204, 102, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 5, 135, 0, 0, 909, 911, 1, 0, 0, 0, 910, 912, 3, 156, 78, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 129, 1, 0, 0, 0, 913, 915, 3, 132, 66, 0, 914, 916, 3, 134, 67, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 131, 1, 0, 0, 0, 917, 920, 5, 5, 0, 0, 918, 920, 3, 300, 150, 0, 919, 917, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 133, 1, 0, 0, 0, 921, 923, 5, 134, 0, 0, 922, 924, 3, 136, 68, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 5, 135, 0, 0, 926, 135, 1, 0, 0, 0, 927, 932, 3, 138, 69, 0, 928, 929, 5, 141, 0, 0, 929, 931, 3, 138, 69, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 137, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 940, 3, 130, 65, 0, 936, 940, 3, 296, 148, 0, 937, 940, 3, 298, 149, 0, 938, 940, 3, 140, 70, 0, 939, 935, 1, 0, 0, 0, 939, 936, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 139, 1, 0, 0, 0, 941, 942, 3, 132, 66, 0, 942, 946, 5, 146, 0, 0, 943, 947, 3, 296, 148, 0, 944, 947, 3, 132, 66, 0, 945, 947, 3, 298, 149, 0, 946, 943, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 141, 1, 0, 0, 0, 948, 953, 3, 144, 72, 0, 949, 953, 3, 146, 73, 0, 950, 953, 3, 148, 74, 0, 951, 953, 3, 150, 75, 0, 952, 948, 1, 0, 0, 0, 952, 949, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 956, 3, 206, 103, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 5, 140, 0, 0, 958, 143, 1, 0, 0, 0, 959, 961, 3, 156, 78, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 3, 300, 150, 0, 963, 965, 3, 156, 78, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 5, 134, 0, 0, 967, 968, 3, 200, 100, 0, 968, 969, 5, 135, 0, 0, 969, 145, 1, 0, 0, 0, 970, 972, 3, 156, 78, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 975, 5, 29, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 980, 1, 0, 0, 0, 976, 977, 3, 190, 95, 0, 977, 978, 3, 300, 150, 0, 978, 981, 1, 0, 0, 0, 979, 981, 3, 192, 96, 0, 980, 976, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 147, 1, 0, 0, 0, 982, 984, 3, 154, 77, 0, 983, 985, 3, 158, 79, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 149, 1, 0, 0, 0, 986, 988, 3, 156, 78, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 29, 0, 0, 990, 992, 3, 154, 77, 0, 991, 993, 3, 152, 76, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 151, 1, 0, 0, 0, 994, 999, 3, 200, 100, 0, 995, 996, 5, 141, 0, 0, 996, 998, 3, 200, 100, 0, 997, 995, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 153, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1011, 3, 172, 86, 0, 1003, 1011, 3, 156, 78, 0, 1004, 1011, 3, 168, 84, 0, 1005, 1011, 3, 170, 85, 0, 1006, 1011, 3, 166, 83, 0, 1007, 1011, 5, 109, 0, 0, 1008, 1011, 3, 174, 87, 0, 1009, 1011, 3, 176, 88, 0, 1010, 1002, 1, 0, 0, 0, 1010, 1003, 1, 0, 0, 0, 1010, 1004, 1, 0, 0, 0, 1010, 1005, 1, 0, 0, 0, 1010, 1006, 1, 0, 0, 0, 1010, 1007, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1019, 3, 182, 91, 0, 1016, 1018, 3, 156, 78, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 155, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1023, 5, 84, 0, 0, 1023, 1024, 5, 134, 0, 0, 1024, 1025, 5, 134, 0, 0, 1025, 1030, 3, 130, 65, 0, 1026, 1027, 5, 141, 0, 0, 1027, 1029, 3, 130, 65, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 5, 135, 0, 0, 1034, 1035, 5, 135, 0, 0, 1035, 157, 1, 0, 0, 0, 1036, 1041, 3, 160, 80, 0, 1037, 1038, 5, 141, 0, 0, 1038, 1040, 3, 160, 80, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 159, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1047, 3, 200, 100, 0, 1045, 1046, 5, 146, 0, 0, 1046, 1048, 3, 278, 139, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 161, 1, 0, 0, 0, 1049, 1062, 7, 3, 0, 0, 1050, 1063, 3, 300, 150, 0, 1051, 1053, 3, 300, 150, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 5, 136, 0, 0, 1055, 1057, 3, 164, 82, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 5, 137, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1050, 1, 0, 0, 0, 1062, 1052, 1, 0, 0, 0, 1063, 163, 1, 0, 0, 0, 1064, 1065, 3, 154, 77, 0, 1065, 1067, 3, 186, 93, 0, 1066, 1068, 3, 206, 103, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 5, 140, 0, 0, 1070, 165, 1, 0, 0, 0, 1071, 1072, 5, 124, 0, 0, 1072, 1073, 5, 134, 0, 0, 1073, 1074, 3, 300, 150, 0, 1074, 1075, 5, 135, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1078, 5, 123, 0, 0, 1077, 1071, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 167, 1, 0, 0, 0, 1079, 1080, 7, 4, 0, 0, 1080, 169, 1, 0, 0, 0, 1081, 1082, 7, 5, 0, 0, 1082, 171, 1, 0, 0, 0, 1083, 1084, 7, 6, 0, 0, 1084, 173, 1, 0, 0, 0, 1085, 1086, 7, 7, 0, 0, 1086, 175, 1, 0, 0, 0, 1087, 1092, 5, 5, 0, 0, 1088, 1092, 5, 33, 0, 0, 1089, 1092, 5, 21, 0, 0, 1090, 1092, 3, 178, 89, 0, 1091, 1087, 1, 0, 0, 0, 1091, 1088, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 177, 1, 0, 0, 0, 1093, 1094, 7, 8, 0, 0, 1094, 179, 1, 0, 0, 0, 1095, 1096, 7, 9, 0, 0, 1096, 181, 1, 0, 0, 0, 1097, 1098, 6, 91, -1, 0, 1098, 1102, 5, 32, 0, 0, 1099, 1101, 3, 176, 88, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1221, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1107, 3, 180, 90, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1115, 5, 4, 0, 0, 1112, 1114, 3, 176, 88, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1221, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1120, 3, 180, 90, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1128, 5, 23, 0, 0, 1125, 1127, 3, 176, 88, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1221, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1133, 3, 180, 90, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1141, 5, 18, 0, 0, 1138, 1140, 3, 176, 88, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1221, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1146, 3, 180, 90, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1154, 5, 19, 0, 0, 1151, 1153, 3, 176, 88, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1221, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1159, 3, 180, 90, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1167, 5, 13, 0, 0, 1164, 1166, 3, 176, 88, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1221, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1172, 3, 180, 90, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1180, 5, 9, 0, 0, 1177, 1179, 3, 176, 88, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1221, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1221, 3, 184, 92, 0, 1184, 1221, 3, 162, 81, 0, 1185, 1221, 3, 190, 95, 0, 1186, 1221, 3, 192, 96, 0, 1187, 1192, 5, 44, 0, 0, 1188, 1189, 5, 148, 0, 0, 1189, 1190, 3, 28, 14, 0, 1190, 1191, 5, 147, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1188, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1199, 1, 0, 0, 0, 1194, 1198, 3, 168, 84, 0, 1195, 1198, 3, 170, 85, 0, 1196, 1198, 3, 176, 88, 0, 1197, 1194, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1196, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1221, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1208, 3, 14, 7, 0, 1203, 1207, 3, 168, 84, 0, 1204, 1207, 3, 170, 85, 0, 1205, 1207, 3, 176, 88, 0, 1206, 1203, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1221, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1217, 3, 300, 150, 0, 1212, 1216, 3, 168, 84, 0, 1213, 1216, 3, 170, 85, 0, 1214, 1216, 3, 176, 88, 0, 1215, 1212, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1214, 1, 0, 0, 0, 1216, 1219, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1097, 1, 0, 0, 0, 1220, 1108, 1, 0, 0, 0, 1220, 1121, 1, 0, 0, 0, 1220, 1134, 1, 0, 0, 0, 1220, 1147, 1, 0, 0, 0, 1220, 1160, 1, 0, 0, 0, 1220, 1173, 1, 0, 0, 0, 1220, 1183, 1, 0, 0, 0, 1220, 1184, 1, 0, 0, 0, 1220, 1185, 1, 0, 0, 0, 1220, 1186, 1, 0, 0, 0, 1220, 1187, 1, 0, 0, 0, 1220, 1202, 1, 0, 0, 0, 1220, 1211, 1, 0, 0, 0, 1221, 1234, 1, 0, 0, 0, 1222, 1223, 10, 1, 0, 0, 1223, 1229, 5, 163, 0, 0, 1224, 1228, 3, 168, 84, 0, 1225, 1228, 3, 170, 85, 0, 1226, 1228, 3, 176, 88, 0, 1227, 1224, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1226, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1222, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 183, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1238, 5, 95, 0, 0, 1238, 1239, 5, 134, 0, 0, 1239, 1240, 3, 272, 136, 0, 1240, 1241, 5, 135, 0, 0, 1241, 185, 1, 0, 0, 0, 1242, 1247, 3, 188, 94, 0, 1243, 1244, 5, 141, 0, 0, 1244, 1246, 3, 188, 94, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 187, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1257, 3, 200, 100, 0, 1251, 1253, 3, 200, 100, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 5, 152, 0, 0, 1255, 1257, 3, 296, 148, 0, 1256, 1250, 1, 0, 0, 0, 1256, 1252, 1, 0, 0, 0, 1257, 189, 1, 0, 0, 0, 1258, 1264, 5, 11, 0, 0, 1259, 1261, 3, 300, 150, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 5, 152, 0, 0, 1263, 1265, 3, 228, 114, 0, 1264, 1260, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1277, 1, 0, 0, 0, 1266, 1271, 3, 300, 150, 0, 1267, 1268, 5, 136, 0, 0, 1268, 1269, 3, 194, 97, 0, 1269, 1270, 5, 137, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1267, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1278, 1, 0, 0, 0, 1273, 1274, 5, 136, 0, 0, 1274, 1275, 3, 194, 97, 0, 1275, 1276, 5, 137, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1266, 1, 0, 0, 0, 1277, 1273, 1, 0, 0, 0, 1278, 191, 1, 0, 0, 0, 1279, 1280, 7, 10, 0, 0, 1280, 1281, 5, 134, 0, 0, 1281, 1282, 3, 228, 114, 0, 1282, 1283, 5, 141, 0, 0, 1283, 1284, 3, 300, 150, 0, 1284, 1289, 5, 135, 0, 0, 1285, 1286, 5, 136, 0, 0, 1286, 1287, 3, 194, 97, 0, 1287, 1288, 5, 137, 0, 0, 1288, 1290, 1, 0, 0, 0, 1289, 1285, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 193, 1, 0, 0, 0, 1291, 1296, 3, 196, 98, 0, 1292, 1293, 5, 141, 0, 0, 1293, 1295, 3, 196, 98, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1301, 5, 141, 0, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 195, 1, 0, 0, 0, 1302, 1305, 3, 198, 99, 0, 1303, 1304, 5, 146, 0, 0, 1304, 1306, 3, 272, 136, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 197, 1, 0, 0, 0, 1307, 1310, 3, 300, 150, 0, 1308, 1310, 5, 7, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1308, 1, 0, 0, 0, 1310, 199, 1, 0, 0, 0, 1311, 1317, 3, 300, 150, 0, 1312, 1313, 5, 134, 0, 0, 1313, 1314, 3, 200, 100, 0, 1314, 1315, 5, 135, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1311, 1, 0, 0, 0, 1316, 1312, 1, 0, 0, 0, 1317, 1321, 1, 0, 0, 0, 1318, 1320, 3, 202, 101, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1335, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1325, 5, 134, 0, 0, 1325, 1327, 5, 167, 0, 0, 1326, 1328, 3, 170, 85, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1331, 3, 300, 150, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 5, 135, 0, 0, 1333, 1335, 3, 88, 44, 0, 1334, 1316, 1, 0, 0, 0, 1334, 1324, 1, 0, 0, 0, 1335, 201, 1, 0, 0, 0, 1336, 1338, 5, 138, 0, 0, 1337, 1339, 3, 280, 140, 0, 1338, 1337, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 5, 139, 0, 0, 1341, 203, 1, 0, 0, 0, 1342, 1345, 3, 234, 117, 0, 1343, 1344, 5, 141, 0, 0, 1344, 1346, 5, 179, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 205, 1, 0, 0, 0, 1347, 1359, 3, 300, 150, 0, 1348, 1349, 5, 134, 0, 0, 1349, 1354, 3, 294, 147, 0, 1350, 1351, 5, 141, 0, 0, 1351, 1353, 3, 294, 147, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1358, 5, 135, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1348, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1414, 1, 0, 0, 0, 1361, 1414, 5, 110, 0, 0, 1362, 1363, 5, 108, 0, 0, 1363, 1366, 5, 134, 0, 0, 1364, 1367, 3, 212, 106, 0, 1365, 1367, 3, 214, 107, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 5, 135, 0, 0, 1369, 1414, 1, 0, 0, 0, 1370, 1371, 5, 112, 0, 0, 1371, 1372, 5, 134, 0, 0, 1372, 1377, 3, 218, 109, 0, 1373, 1374, 5, 141, 0, 0, 1374, 1376, 3, 218, 109, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1381, 5, 135, 0, 0, 1381, 1414, 1, 0, 0, 0, 1382, 1383, 5, 113, 0, 0, 1383, 1384, 5, 134, 0, 0, 1384, 1389, 3, 300, 150, 0, 1385, 1386, 5, 141, 0, 0, 1386, 1388, 3, 300, 150, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1391, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1392, 1393, 5, 135, 0, 0, 1393, 1414, 1, 0, 0, 0, 1394, 1395, 5, 111, 0, 0, 1395, 1396, 5, 134, 0, 0, 1396, 1397, 3, 298, 149, 0, 1397, 1398, 5, 135, 0, 0, 1398, 1414, 1, 0, 0, 0, 1399, 1400, 5, 84, 0, 0, 1400, 1401, 5, 134, 0, 0, 1401, 1402, 5, 134, 0, 0, 1402, 1407, 3, 208, 104, 0, 1403, 1404, 5, 141, 0, 0, 1404, 1406, 3, 208, 104, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1411, 5, 135, 0, 0, 1411, 1412, 5, 135, 0, 0, 1412, 1414, 1, 0, 0, 0, 1413, 1347, 1, 0, 0, 0, 1413, 1361, 1, 0, 0, 0, 1413, 1362, 1, 0, 0, 0, 1413, 1370, 1, 0, 0, 0, 1413, 1382, 1, 0, 0, 0, 1413, 1394, 1, 0, 0, 0, 1413, 1399, 1, 0, 0, 0, 1414, 207, 1, 0, 0, 0, 1415, 1429, 3, 300, 150, 0, 1416, 1417, 3, 300, 150, 0, 1417, 1418, 5, 134, 0, 0, 1418, 1423, 3, 210, 105, 0, 1419, 1420, 5, 141, 0, 0, 1420, 1422, 3, 210, 105, 0, 1421, 1419, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1426, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1427, 5, 135, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1415, 1, 0, 0, 0, 1428, 1416, 1, 0, 0, 0, 1429, 209, 1, 0, 0, 0, 1430, 1442, 3, 300, 150, 0, 1431, 1442, 5, 185, 0, 0, 1432, 1442, 3, 298, 149, 0, 1433, 1434, 3, 300, 150, 0, 1434, 1435, 5, 146, 0, 0, 1435, 1436, 3, 220, 110, 0, 1436, 1442, 1, 0, 0, 0, 1437, 1438, 3, 300, 150, 0, 1438, 1439, 5, 146, 0, 0, 1439, 1440, 3, 298, 149, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1430, 1, 0, 0, 0, 1441, 1431, 1, 0, 0, 0, 1441, 1432, 1, 0, 0, 0, 1441, 1433, 1, 0, 0, 0, 1441, 1437, 1, 0, 0, 0, 1442, 211, 1, 0, 0, 0, 1443, 1448, 3, 300, 150, 0, 1444, 1445, 5, 142, 0, 0, 1445, 1447, 3, 300, 150, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 213, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1452, 3, 300, 150, 0, 1452, 1458, 5, 134, 0, 0, 1453, 1454, 3, 216, 108, 0, 1454, 1455, 5, 152, 0, 0, 1455, 1457, 1, 0, 0, 0, 1456, 1453, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1461, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1462, 5, 135, 0, 0, 1462, 215, 1, 0, 0, 0, 1463, 1467, 3, 300, 150, 0, 1464, 1467, 5, 145, 0, 0, 1465, 1467, 5, 14, 0, 0, 1466, 1463, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1465, 1, 0, 0, 0, 1467, 217, 1, 0, 0, 0, 1468, 1469, 3, 300, 150, 0, 1469, 1470, 5, 134, 0, 0, 1470, 1471, 3, 220, 110, 0, 1471, 1472, 5, 135, 0, 0, 1472, 219, 1, 0, 0, 0, 1473, 1483, 5, 186, 0, 0, 1474, 1479, 5, 185, 0, 0, 1475, 1476, 5, 142, 0, 0, 1476, 1478, 5, 185, 0, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1481, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1483, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1482, 1473, 1, 0, 0, 0, 1482, 1474, 1, 0, 0, 0, 1483, 221, 1, 0, 0, 0, 1484, 1489, 5, 136, 0, 0, 1485, 1487, 3, 270, 135, 0, 1486, 1488, 5, 141, 0, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1490, 1, 0, 0, 0, 1489, 1485, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 5, 137, 0, 0, 1492, 223, 1, 0, 0, 0, 1493, 1507, 5, 136, 0, 0, 1494, 1495, 5, 142, 0, 0, 1495, 1501, 3, 272, 136, 0, 1496, 1497, 5, 141, 0, 0, 1497, 1498, 5, 142, 0, 0, 1498, 1500, 3, 272, 136, 0, 1499, 1496, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1505, 1, 0, 0, 0, 1503, 1501, 1, 0, 0, 0, 1504, 1506, 5, 141, 0, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1494, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 5, 137, 0, 0, 1510, 225, 1, 0, 0, 0, 1511, 1516, 3, 278, 139, 0, 1512, 1513, 5, 141, 0, 0, 1513, 1515, 3, 278, 139, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1518, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1520, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1521, 5, 141, 0, 0, 1520, 1519, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 227, 1, 0, 0, 0, 1522, 1524, 3, 154, 77, 0, 1523, 1525, 3, 230, 115, 0, 1524, 1523, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1528, 1, 0, 0, 0, 1526, 1528, 3, 74, 37, 0, 1527, 1522, 1, 0, 0, 0, 1527, 1526, 1, 0, 0, 0, 1528, 229, 1, 0, 0, 0, 1529, 1531, 5, 134, 0, 0, 1530, 1532, 3, 230, 115, 0, 1531, 1530, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1535, 5, 135, 0, 0, 1534, 1536, 3, 232, 116, 0, 1535, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1549, 1, 0, 0, 0, 1539, 1541, 5, 138, 0, 0, 1540, 1542, 3, 280, 140, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1545, 5, 139, 0, 0, 1544, 1539, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1549, 1, 0, 0, 0, 1548, 1529, 1, 0, 0, 0, 1548, 1544, 1, 0, 0, 0, 1549, 231, 1, 0, 0, 0, 1550, 1552, 5, 138, 0, 0, 1551, 1553, 3, 280, 140, 0, 1552, 1551, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1561, 5, 139, 0, 0, 1555, 1557, 5, 134, 0, 0, 1556, 1558, 3, 234, 117, 0, 1557, 1556, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 5, 135, 0, 0, 1560, 1550, 1, 0, 0, 0, 1560, 1555, 1, 0, 0, 0, 1561, 233, 1, 0, 0, 0, 1562, 1567, 3, 236, 118, 0, 1563, 1564, 5, 141, 0, 0, 1564, 1566, 3, 236, 118, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1569, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 235, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1571, 3, 154, 77, 0, 1571, 1572, 3, 200, 100, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1575, 5, 32, 0, 0, 1574, 1570, 1, 0, 0, 0, 1574, 1573, 1, 0, 0, 0, 1575, 237, 1, 0, 0, 0, 1576, 1578, 3, 240, 120, 0, 1577, 1579, 5, 140, 0, 0, 1578, 1577, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1618, 1, 0, 0, 0, 1580, 1582, 3, 244, 122, 0, 1581, 1583, 5, 140, 0, 0, 1582, 1581, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1618, 1, 0, 0, 0, 1584, 1586, 3, 246, 123, 0, 1585, 1587, 5, 140, 0, 0, 1586, 1585, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1618, 1, 0, 0, 0, 1588, 1590, 3, 256, 128, 0, 1589, 1591, 5, 140, 0, 0, 1590, 1589, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1618, 1, 0, 0, 0, 1592, 1594, 3, 268, 134, 0, 1593, 1595, 5, 140, 0, 0, 1594, 1593, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1618, 1, 0, 0, 0, 1596, 1598, 3, 120, 60, 0, 1597, 1599, 5, 140, 0, 0, 1598, 1597, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1618, 1, 0, 0, 0, 1600, 1602, 3, 122, 61, 0, 1601, 1603, 5, 140, 0, 0, 1602, 1601, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1618, 1, 0, 0, 0, 1604, 1606, 3, 114, 57, 0, 1605, 1607, 5, 140, 0, 0, 1606, 1605, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1618, 1, 0, 0, 0, 1608, 1610, 3, 116, 58, 0, 1609, 1611, 5, 140, 0, 0, 1610, 1609, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1618, 1, 0, 0, 0, 1612, 1614, 3, 270, 135, 0, 1613, 1615, 5, 140, 0, 0, 1614, 1613, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1618, 5, 140, 0, 0, 1617, 1576, 1, 0, 0, 0, 1617, 1580, 1, 0, 0, 0, 1617, 1584, 1, 0, 0, 0, 1617, 1588, 1, 0, 0, 0, 1617, 1592, 1, 0, 0, 0, 1617, 1596, 1, 0, 0, 0, 1617, 1600, 1, 0, 0, 0, 1617, 1604, 1, 0, 0, 0, 1617, 1608, 1, 0, 0, 0, 1617, 1612, 1, 0, 0, 0, 1617, 1616, 1, 0, 0, 0, 1618, 239, 1, 0, 0, 0, 1619, 1620, 3, 300, 150, 0, 1620, 1621, 5, 152, 0, 0, 1621, 1622, 3, 238, 119, 0, 1622, 241, 1, 0, 0, 0, 1623, 1626, 3, 280, 140, 0, 1624, 1625, 5, 179, 0, 0, 1625, 1627, 3, 280, 140, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 243, 1, 0, 0, 0, 1628, 1633, 5, 136, 0, 0, 1629, 1632, 3, 142, 71, 0, 1630, 1632, 3, 238, 119, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1630, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1637, 5, 137, 0, 0, 1637, 245, 1, 0, 0, 0, 1638, 1639, 5, 16, 0, 0, 1639, 1640, 5, 134, 0, 0, 1640, 1641, 3, 272, 136, 0, 1641, 1642, 5, 135, 0, 0, 1642, 1645, 3, 238, 119, 0, 1643, 1644, 5, 10, 0, 0, 1644, 1646, 3, 238, 119, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1649, 1, 0, 0, 0, 1647, 1649, 3, 248, 124, 0, 1648, 1638, 1, 0, 0, 0, 1648, 1647, 1, 0, 0, 0, 1649, 247, 1, 0, 0, 0, 1650, 1651, 5, 28, 0, 0, 1651, 1652, 5, 134, 0, 0, 1652, 1653, 3, 272, 136, 0, 1653, 1654, 5, 135, 0, 0, 1654, 1655, 3, 250, 125, 0, 1655, 249, 1, 0, 0, 0, 1656, 1660, 5, 136, 0, 0, 1657, 1659, 3, 252, 126, 0, 1658, 1657, 1, 0, 0, 0, 1659, 1662, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1663, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1664, 5, 137, 0, 0, 1664, 251, 1, 0, 0, 0, 1665, 1667, 3, 254, 127, 0, 1666, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1672, 3, 238, 119, 0, 1671, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 253, 1, 0, 0, 0, 1675, 1681, 5, 3, 0, 0, 1676, 1682, 3, 242, 121, 0, 1677, 1678, 5, 134, 0, 0, 1678, 1679, 3, 242, 121, 0, 1679, 1680, 5, 135, 0, 0, 1680, 1682, 1, 0, 0, 0, 1681, 1676, 1, 0, 0, 0, 1681, 1677, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1684, 5, 152, 0, 0, 1684, 1688, 1, 0, 0, 0, 1685, 1686, 5, 7, 0, 0, 1686, 1688, 5, 152, 0, 0, 1687, 1675, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1688, 255, 1, 0, 0, 0, 1689, 1694, 3, 258, 129, 0, 1690, 1694, 3, 260, 130, 0, 1691, 1694, 3, 262, 131, 0, 1692, 1694, 3, 266, 133, 0, 1693, 1689, 1, 0, 0, 0, 1693, 1690, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1693, 1692, 1, 0, 0, 0, 1694, 257, 1, 0, 0, 0, 1695, 1696, 5, 34, 0, 0, 1696, 1697, 5, 134, 0, 0, 1697, 1698, 3, 272, 136, 0, 1698, 1699, 5, 135, 0, 0, 1699, 1700, 3, 238, 119, 0, 1700, 259, 1, 0, 0, 0, 1701, 1702, 5, 8, 0, 0, 1702, 1703, 3, 238, 119, 0, 1703, 1704, 5, 34, 0, 0, 1704, 1705, 5, 134, 0, 0, 1705, 1706, 3, 272, 136, 0, 1706, 1707, 5, 135, 0, 0, 1707, 1708, 5, 140, 0, 0, 1708, 261, 1, 0, 0, 0, 1709, 1710, 5, 14, 0, 0, 1710, 1712, 5, 134, 0, 0, 1711, 1713, 3, 264, 132, 0, 1712, 1711, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1716, 5, 140, 0, 0, 1715, 1717, 3, 272, 136, 0, 1716, 1715, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1720, 5, 140, 0, 0, 1719, 1721, 3, 270, 135, 0, 1720, 1719, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1723, 5, 135, 0, 0, 1723, 1724, 3, 238, 119, 0, 1724, 263, 1, 0, 0, 0, 1725, 1726, 3, 154, 77, 0, 1726, 1727, 3, 158, 79, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1730, 3, 270, 135, 0, 1729, 1725, 1, 0, 0, 0, 1729, 1728, 1, 0, 0, 0, 1730, 265, 1, 0, 0, 0, 1731, 1732, 5, 14, 0, 0, 1732, 1733, 5, 134, 0, 0, 1733, 1734, 3, 112, 56, 0, 1734, 1736, 5, 46, 0, 0, 1735, 1737, 3, 272, 136, 0, 1736, 1735, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1739, 5, 135, 0, 0, 1739, 1740, 3, 238, 119, 0, 1740, 267, 1, 0, 0, 0, 1741, 1742, 5, 15, 0, 0, 1742, 1750, 3, 300, 150, 0, 1743, 1750, 5, 6, 0, 0, 1744, 1750, 5, 2, 0, 0, 1745, 1747, 5, 22, 0, 0, 1746, 1748, 3, 272, 136, 0, 1747, 1746, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1750, 1, 0, 0, 0, 1749, 1741, 1, 0, 0, 0, 1749, 1743, 1, 0, 0, 0, 1749, 1744, 1, 0, 0, 0, 1749, 1745, 1, 0, 0, 0, 1750, 269, 1, 0, 0, 0, 1751, 1756, 3, 272, 136, 0, 1752, 1753, 5, 141, 0, 0, 1753, 1755, 3, 272, 136, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1758, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 271, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1759, 1760, 6, 136, -1, 0, 1760, 1770, 3, 276, 138, 0, 1761, 1762, 5, 134, 0, 0, 1762, 1763, 3, 244, 122, 0, 1763, 1764, 5, 135, 0, 0, 1764, 1770, 1, 0, 0, 0, 1765, 1766, 3, 282, 141, 0, 1766, 1767, 3, 274, 137, 0, 1767, 1768, 3, 272, 136, 1, 1768, 1770, 1, 0, 0, 0, 1769, 1759, 1, 0, 0, 0, 1769, 1761, 1, 0, 0, 0, 1769, 1765, 1, 0, 0, 0, 1770, 1815, 1, 0, 0, 0, 1771, 1772, 10, 13, 0, 0, 1772, 1773, 7, 11, 0, 0, 1773, 1814, 3, 272, 136, 14, 1774, 1775, 10, 12, 0, 0, 1775, 1776, 7, 12, 0, 0, 1776, 1814, 3, 272, 136, 13, 1777, 1782, 10, 11, 0, 0, 1778, 1779, 5, 148, 0, 0, 1779, 1783, 5, 148, 0, 0, 1780, 1781, 5, 147, 0, 0, 1781, 1783, 5, 147, 0, 0, 1782, 1778, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1814, 3, 272, 136, 12, 1785, 1786, 10, 10, 0, 0, 1786, 1787, 7, 13, 0, 0, 1787, 1814, 3, 272, 136, 11, 1788, 1789, 10, 9, 0, 0, 1789, 1790, 7, 14, 0, 0, 1790, 1814, 3, 272, 136, 10, 1791, 1792, 10, 8, 0, 0, 1792, 1793, 5, 165, 0, 0, 1793, 1814, 3, 272, 136, 9, 1794, 1795, 10, 7, 0, 0, 1795, 1796, 5, 167, 0, 0, 1796, 1814, 3, 272, 136, 8, 1797, 1798, 10, 6, 0, 0, 1798, 1799, 5, 166, 0, 0, 1799, 1814, 3, 272, 136, 7, 1800, 1801, 10, 5, 0, 0, 1801, 1802, 5, 157, 0, 0, 1802, 1814, 3, 272, 136, 6, 1803, 1804, 10, 4, 0, 0, 1804, 1805, 5, 158, 0, 0, 1805, 1814, 3, 272, 136, 5, 1806, 1807, 10, 3, 0, 0, 1807, 1809, 5, 151, 0, 0, 1808, 1810, 3, 272, 136, 0, 1809, 1808, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1812, 5, 152, 0, 0, 1812, 1814, 3, 272, 136, 4, 1813, 1771, 1, 0, 0, 0, 1813, 1774, 1, 0, 0, 0, 1813, 1777, 1, 0, 0, 0, 1813, 1785, 1, 0, 0, 0, 1813, 1788, 1, 0, 0, 0, 1813, 1791, 1, 0, 0, 0, 1813, 1794, 1, 0, 0, 0, 1813, 1797, 1, 0, 0, 0, 1813, 1800, 1, 0, 0, 0, 1813, 1803, 1, 0, 0, 0, 1813, 1806, 1, 0, 0, 0, 1814, 1817, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 273, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1818, 1819, 7, 15, 0, 0, 1819, 275, 1, 0, 0, 0, 1820, 1830, 3, 282, 141, 0, 1821, 1822, 5, 134, 0, 0, 1822, 1823, 3, 228, 114, 0, 1823, 1824, 5, 135, 0, 0, 1824, 1827, 1, 0, 0, 0, 1825, 1828, 3, 276, 138, 0, 1826, 1828, 3, 278, 139, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1826, 1, 0, 0, 0, 1828, 1830, 1, 0, 0, 0, 1829, 1820, 1, 0, 0, 0, 1829, 1821, 1, 0, 0, 0, 1830, 277, 1, 0, 0, 0, 1831, 1835, 3, 272, 136, 0, 1832, 1835, 3, 222, 111, 0, 1833, 1835, 3, 224, 112, 0, 1834, 1831, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1833, 1, 0, 0, 0, 1835, 279, 1, 0, 0, 0, 1836, 1839, 3, 300, 150, 0, 1837, 1839, 3, 296, 148, 0, 1838, 1836, 1, 0, 0, 0, 1838, 1837, 1, 0, 0, 0, 1839, 281, 1, 0, 0, 0, 1840, 1855, 3, 286, 143, 0, 1841, 1847, 5, 25, 0, 0, 1842, 1848, 3, 282, 141, 0, 1843, 1844, 5, 134, 0, 0, 1844, 1845, 3, 182, 91, 0, 1845, 1846, 5, 135, 0, 0, 1846, 1848, 1, 0, 0, 0, 1847, 1842, 1, 0, 0, 0, 1847, 1843, 1, 0, 0, 0, 1848, 1855, 1, 0, 0, 0, 1849, 1850, 7, 16, 0, 0, 1850, 1855, 3, 282, 141, 0, 1851, 1852, 3, 284, 142, 0, 1852, 1853, 3, 276, 138, 0, 1853, 1855, 1, 0, 0, 0, 1854, 1840, 1, 0, 0, 0, 1854, 1841, 1, 0, 0, 0, 1854, 1849, 1, 0, 0, 0, 1854, 1851, 1, 0, 0, 0, 1855, 283, 1, 0, 0, 0, 1856, 1857, 7, 17, 0, 0, 1857, 285, 1, 0, 0, 0, 1858, 1859, 6, 143, -1, 0, 1859, 1863, 3, 294, 147, 0, 1860, 1862, 3, 288, 144, 0, 1861, 1860, 1, 0, 0, 0, 1862, 1865, 1, 0, 0, 0, 1863, 1861, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1877, 1, 0, 0, 0, 1865, 1863, 1, 0, 0, 0, 1866, 1867, 10, 1, 0, 0, 1867, 1868, 7, 18, 0, 0, 1868, 1872, 3, 300, 150, 0, 1869, 1871, 3, 288, 144, 0, 1870, 1869, 1, 0, 0, 0, 1871, 1874, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1876, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1875, 1866, 1, 0, 0, 0, 1876, 1879, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 287, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1880, 1881, 5, 138, 0, 0, 1881, 1882, 3, 272, 136, 0, 1882, 1883, 5, 139, 0, 0, 1883, 1899, 1, 0, 0, 0, 1884, 1886, 5, 134, 0, 0, 1885, 1887, 3, 290, 145, 0, 1886, 1885, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1899, 5, 135, 0, 0, 1889, 1892, 5, 134, 0, 0, 1890, 1893, 5, 141, 0, 0, 1891, 1893, 8, 19, 0, 0, 1892, 1890, 1, 0, 0, 0, 1892, 1891, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 1899, 5, 135, 0, 0, 1897, 1899, 7, 16, 0, 0, 1898, 1880, 1, 0, 0, 0, 1898, 1884, 1, 0, 0, 0, 1898, 1889, 1, 0, 0, 0, 1898, 1897, 1, 0, 0, 0, 1899, 289, 1, 0, 0, 0, 1900, 1905, 3, 292, 146, 0, 1901, 1902, 5, 141, 0, 0, 1902, 1904, 3, 292, 146, 0, 1903, 1901, 1, 0, 0, 0, 1904, 1907, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 291, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1908, 1911, 3, 272, 136, 0, 1909, 1911, 3, 182, 91, 0, 1910, 1908, 1, 0, 0, 0, 1910, 1909, 1, 0, 0, 0, 1911, 293, 1, 0, 0, 0, 1912, 1928, 3, 300, 150, 0, 1913, 1928, 3, 296, 148, 0, 1914, 1928, 3, 298, 149, 0, 1915, 1916, 5, 134, 0, 0, 1916, 1917, 3, 272, 136, 0, 1917, 1918, 5, 135, 0, 0, 1918, 1928, 1, 0, 0, 0, 1919, 1928, 3, 94, 47, 0, 1920, 1928, 3, 104, 52, 0, 1921, 1928, 3, 108, 54, 0, 1922, 1928, 3, 110, 55, 0, 1923, 1928, 3, 80, 40, 0, 1924, 1928, 3, 84, 42, 0, 1925, 1928, 3, 86, 43, 0, 1926, 1928, 3, 92, 46, 0, 1927, 1912, 1, 0, 0, 0, 1927, 1913, 1, 0, 0, 0, 1927, 1914, 1, 0, 0, 0, 1927, 1915, 1, 0, 0, 0, 1927, 1919, 1, 0, 0, 0, 1927, 1920, 1, 0, 0, 0, 1927, 1921, 1, 0, 0, 0, 1927, 1922, 1, 0, 0, 0, 1927, 1923, 1, 0, 0, 0, 1927, 1924, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1927, 1926, 1, 0, 0, 0, 1928, 295, 1, 0, 0, 0, 1929, 1948, 5, 182, 0, 0, 1930, 1948, 5, 183, 0, 0, 1931, 1948, 5, 184, 0, 0, 1932, 1934, 7, 12, 0, 0, 1933, 1932, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1948, 5, 185, 0, 0, 1936, 1938, 7, 12, 0, 0, 1937, 1936, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1948, 5, 186, 0, 0, 1940, 1948, 5, 180, 0, 0, 1941, 1948, 5, 48, 0, 0, 1942, 1948, 5, 50, 0, 0, 1943, 1948, 5, 57, 0, 0, 1944, 1948, 5, 49, 0, 0, 1945, 1948, 5, 38, 0, 0, 1946, 1948, 5, 39, 0, 0, 1947, 1929, 1, 0, 0, 0, 1947, 1930, 1, 0, 0, 0, 1947, 1931, 1, 0, 0, 0, 1947, 1933, 1, 0, 0, 0, 1947, 1937, 1, 0, 0, 0, 1947, 1940, 1, 0, 0, 0, 1947, 1941, 1, 0, 0, 0, 1947, 1942, 1, 0, 0, 0, 1947, 1943, 1, 0, 0, 0, 1947, 1944, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1947, 1946, 1, 0, 0, 0, 1948, 297, 1, 0, 0, 0, 1949, 1953, 5, 181, 0, 0, 1950, 1952, 7, 20, 0, 0, 1951, 1950, 1, 0, 0, 0, 1952, 1955, 1, 0, 0, 0, 1953, 1951, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1956, 1, 0, 0, 0, 1955, 1953, 1, 0, 0, 0, 1956, 1958, 5, 193, 0, 0, 1957, 1949, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 299, 1, 0, 0, 0, 1961, 1962, 7, 21, 0, 0, 1962, 301, 1, 0, 0, 0, 259, 305, 322, 329, 335, 340, 346, 350, 353, 361, 368, 371, 374, 382, 385, 388, 398, 406, 410, 417, 423, 426, 434, 439, 448, 454, 456, 468, 478, 486, 489, 492, 501, 524, 531, 534, 540, 549, 555, 557, 567, 569, 578, 584, 594, 596, 605, 609, 612, 620, 624, 626, 629, 635, 639, 645, 659, 666, 672, 675, 678, 682, 686, 690, 694, 702, 705, 712, 721, 725, 727, 739, 741, 753, 755, 760, 766, 769, 775, 779, 782, 785, 796, 802, 804, 807, 815, 820, 826, 836, 841, 843, 865, 872, 877, 901, 906, 911, 915, 919, 923, 932, 939, 946, 952, 955, 960, 964, 971, 974, 980, 984, 987, 992, 999, 1010, 1012, 1019, 1030, 1041, 1047, 1052, 1058, 1062, 1067, 1077, 1091, 1102, 1108, 1115, 1121, 1128, 1134, 1141, 1147, 1154, 1160, 1167, 1173, 1180, 1192, 1197, 1199, 1206, 1208, 1215, 1217, 1220, 1227, 1229, 1234, 1247, 1252, 1256, 1260, 1264, 1271, 1277, 1289, 1296, 1300, 1305, 1309, 1316, 1321, 1327, 1330, 1334, 1338, 1345, 1354, 1359, 1366, 1377, 1389, 1407, 1413, 1423, 1428, 1441, 1448, 1458, 1466, 1479, 1482, 1487, 1489, 1501, 1505, 1507, 1516, 1520, 1524, 1527, 1531, 1537, 1541, 1546, 1548, 1552, 1557, 1560, 1567, 1574, 1578, 1582, 1586, 1590, 1594, 1598, 1602, 1606, 1610, 1614, 1617, 1626, 1631, 1633, 1645, 1648, 1660, 1668, 1673, 1681, 1687, 1693, 1712, 1716, 1720, 1729, 1736, 1747, 1749, 1756, 1769, 1782, 1809, 1813, 1815, 1827, 1829, 1834, 1838, 1847, 1854, 1863, 1872, 1877, 1886, 1892, 1894, 1898, 1905, 1910, 1927, 1933, 1937, 1947, 1953, 1959]