token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
null
'enum'
'extern'
'float'
'for'
'goto'
null
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Bool'
'_Complex'
'_Imaginery'
'true'
'false'
'BOOL'
'Class'
'bycopy'
'byref'
'id'
'IMP'
'in'
'inout'
'nil'
'NO'
'NULL'
'oneway'
'out'
'Protocol'
'SEL'
'self'
'super'
'YES'
'@autoreleasepool'
'@catch'
'@class'
'@dynamic'
'@encode'
'@end'
'@finally'
'@implementation'
'@interface'
'@import'
'@package'
'@protocol'
'@optional'
'@private'
'@property'
'@protected'
'@public'
'@required'
'@selector'
'@synchronized'
'@synthesize'
'@throw'
'@try'
'atomic'
'nonatomic'
'retain'
'__attribute__'
'__autoreleasing'
'__block'
'__bridge'
'__bridge_retained'
'__bridge_transfer'
'__covariant'
'__contravariant'
'__deprecated'
'__kindof'
'__strong'
null
'__unsafe_unretained'
'__unused'
'__weak'
null
null
null
'null_resettable'
'NS_INLINE'
'NS_ENUM'
'NS_CLOSED_ENUM'
'NS_ERROR_ENUM'
'NS_OPTIONS'
'NS_SWIFT_NAME'
'NS_NOESCAPE'
'NS_UNAVAILABLE'
'NS_SWIFT_UNAVAILABLE'
'API_AVAILABLE'
'API_UNAVAILABLE'
'assign'
'copy'
'getter'
'setter'
'strong'
'readonly'
'readwrite'
'weak'
'unsafe_unretained'
'IBOutlet'
'IBOutletCollection'
'IBInspectable'
'IB_DESIGNABLE'
null
null
null
null
null
'__TVOS_PROHIBITED'
null
null
null
'{'
'}'
'['
']'
';'
','
'.'
'->'
'@'
'_'
'='
null
null
null
'~'
'?'
':'
null
null
null
null
null
null
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'...'
null
null
null
null
null
null
null
null
null
null
'\\'
null
null
null
null
null
null
null
null
'defined'
null
'elif'
null
'undef'
'ifdef'
'ifndef'
'endif'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTERN
FLOAT
FOR
GOTO
IF
INLINE
INT
LONG
REGISTER
RESTRICT
RETURN
SHORT
SIGNED
SIZEOF
STATIC
STRUCT
SWITCH
TYPEDEF
UNION
UNSIGNED
VOID
VOLATILE
WHILE
BOOL_
COMPLEX
IMAGINERY
TRUE
FALSE
BOOL
Class
BYCOPY
BYREF
ID
IMP
IN
INOUT
NIL
NO
NULL_
ONEWAY
OUT
PROTOCOL_
SEL
SELF
SUPER
YES
AUTORELEASEPOOL
CATCH
CLASS
DYNAMIC
ENCODE
END
FINALLY
IMPLEMENTATION
INTERFACE
IMPORT
PACKAGE
PROTOCOL
OPTIONAL
PRIVATE
PROPERTY
PROTECTED
PUBLIC
REQUIRED
SELECTOR
SYNCHRONIZED
SYNTHESIZE
THROW
TRY
ATOMIC
NONATOMIC
RETAIN
ATTRIBUTE
AUTORELEASING_QUALIFIER
BLOCK
BRIDGE
BRIDGE_RETAINED
BRIDGE_TRANSFER
COVARIANT
CONTRAVARIANT
DEPRECATED
KINDOF
STRONG_QUALIFIER
TYPEOF
UNSAFE_UNRETAINED_QUALIFIER
UNUSED
WEAK_QUALIFIER
NULL_UNSPECIFIED
NULLABLE
NONNULL
NULL_RESETTABLE
NS_INLINE
NS_ENUM
NS_CLOSED_ENUM
NS_ERROR_ENUM
NS_OPTIONS
NS_SWIFT_NAME
NS_NOESCAPE
NS_UNAVAILABLE
NS_SWIFT_UNAVAILABLE
API_AVAILABLE
API_UNAVAILABLE
ASSIGN
COPY
GETTER
SETTER
STRONG
READONLY
READWRITE
WEAK
UNSAFE_UNRETAINED
IB_OUTLET
IB_OUTLET_COLLECTION
IB_INSPECTABLE
IB_DESIGNABLE
NS_ASSUME_NONNULL_BEGIN
NS_ASSUME_NONNULL_END
EXTERN_SUFFIX
IOS_SUFFIX
MAC_SUFFIX
TVOS_PROHIBITED
IDENTIFIER
LP
RP
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
STRUCTACCESS
AT
UNDERSCORE
ASSIGNMENT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
BITXOR
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
ELIPSIS
CHARACTER_LITERAL
STRING_START
HEX_LITERAL
OCTAL_LITERAL
BINARY_LITERAL
DECIMAL_LITERAL
FLOATING_POINT_LITERAL
WS
MULTI_COMMENT
SINGLE_COMMENT
BACKSLASH
SHARP
STRING_NEWLINE
STRING_END
STRING_VALUE
DIRECTIVE_IMPORT
DIRECTIVE_INCLUDE
DIRECTIVE_PRAGMA
DIRECTIVE_DEFINE
DIRECTIVE_DEFINED
DIRECTIVE_IF
DIRECTIVE_ELIF
DIRECTIVE_ELSE
DIRECTIVE_UNDEF
DIRECTIVE_IFDEF
DIRECTIVE_IFNDEF
DIRECTIVE_ENDIF
DIRECTIVE_TRUE
DIRECTIVE_FALSE
DIRECTIVE_ERROR
DIRECTIVE_WARNING
DIRECTIVE_BANG
DIRECTIVE_LP
DIRECTIVE_RP
DIRECTIVE_EQUAL
DIRECTIVE_NOTEQUAL
DIRECTIVE_AND
DIRECTIVE_OR
DIRECTIVE_LT
DIRECTIVE_GT
DIRECTIVE_LE
DIRECTIVE_GE
DIRECTIVE_STRING
DIRECTIVE_ID
DIRECTIVE_DECIMAL_LITERAL
DIRECTIVE_FLOAT
DIRECTIVE_NEWLINE
DIRECTIVE_MULTI_COMMENT
DIRECTIVE_SINGLE_COMMENT
DIRECTIVE_BACKSLASH_NEWLINE
DIRECTIVE_TEXT_NEWLINE
DIRECTIVE_TEXT

rule names:
translationUnit
topLevelDeclaration
importDeclaration
classInterface
categoryInterface
classImplementation
categoryImplementation
genericTypeSpecifier
protocolDeclaration
protocolDeclarationSection
protocolDeclarationList
classDeclarationList
protocolList
propertyDeclaration
propertyAttributesList
propertyAttribute
protocolName
instanceVariables
visibilitySection
accessModifier
interfaceDeclarationList
classMethodDeclaration
instanceMethodDeclaration
methodDeclaration
implementationDefinitionList
classMethodDefinition
instanceMethodDefinition
methodDefinition
methodSelector
keywordDeclarator
selector
methodType
propertyImplementation
propertySynthesizeList
propertySynthesizeItem
blockType
genericsSpecifier
typeSpecifierWithPrefixes
dictionaryExpression
dictionaryPair
arrayExpression
boxExpression
blockParameters
typeVariableDeclaratorOrName
blockExpression
messageExpression
receiver
messageSelector
keywordArgument
keywordArgumentType
selectorExpression
selectorName
protocolExpression
encodeExpression
typeVariableDeclarator
throwStatement
tryBlock
catchStatement
synchronizedStatement
autoreleaseStatement
functionDeclaration
functionDefinition
functionSignature
attribute
attributeName
attributeParameters
attributeParameterList
attributeParameter
attributeParameterAssignment
declaration
functionCallExpression
enumDeclaration
varDeclaration
typedefDeclaration
typeDeclaratorList
declarationSpecifiers
attributeSpecifier
initDeclaratorList
initDeclarator
structOrUnionSpecifier
fieldDeclaration
ibOutletQualifier
arcBehaviourSpecifier
nullabilitySpecifier
storageClassSpecifier
typePrefix
typeQualifier
protocolQualifier
typeSpecifierModifier
typeSpecifier
typeofExpression
fieldDeclaratorList
fieldDeclarator
enumSpecifier
nsEnumOrOptionSpecifier
enumeratorList
enumerator
enumeratorIdentifier
declarator
declaratorSuffix
parameterList
macro
clangAttribute
clangAttributeArgument
swiftAliasExpression
swiftSelectorExpression
swiftSelector
apiAvailableOsVersion
version
arrayInitializer
structInitializer
initializerList
typeName
abstractDeclarator
abstractDeclaratorSuffix
parameterDeclarationList
parameterDeclaration
statement
labeledStatement
rangeExpression
compoundStatement
selectionStatement
switchStatement
switchBlock
switchSection
switchLabel
iterationStatement
whileStatement
doStatement
forStatement
forLoopInitializer
forInStatement
jumpStatement
expressions
expression
assignmentOperator
castExpression
initializer
constantExpression
unaryExpression
unaryOperator
postfixExpression
postfix
argumentExpressionList
argumentExpression
primaryExpression
constant
stringLiteral
identifier


atn:
[4, 1, 231, 1864, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 1, 0, 5, 0, 300, 8, 0, 10, 0, 12, 0, 303, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 319, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 326, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 332, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 338, 8, 3, 1, 3, 3, 3, 341, 8, 3, 1, 3, 3, 3, 344, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 352, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 359, 8, 4, 1, 4, 3, 4, 362, 8, 4, 1, 4, 3, 4, 365, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 373, 8, 5, 1, 5, 3, 5, 376, 8, 5, 1, 5, 3, 5, 379, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 389, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 399, 8, 7, 1, 8, 3, 8, 402, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 410, 8, 8, 1, 8, 5, 8, 413, 8, 8, 10, 8, 12, 8, 416, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 422, 8, 9, 10, 9, 12, 9, 425, 9, 9, 1, 9, 4, 9, 428, 8, 9, 11, 9, 12, 9, 429, 3, 9, 432, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 442, 8, 11, 10, 11, 12, 11, 445, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 452, 8, 12, 10, 12, 12, 12, 455, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 462, 8, 13, 1, 13, 3, 13, 465, 8, 13, 1, 13, 3, 13, 468, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 475, 8, 14, 10, 14, 12, 14, 478, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 500, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 507, 8, 16, 1, 16, 3, 16, 510, 8, 16, 1, 17, 1, 17, 5, 17, 514, 8, 17, 10, 17, 12, 17, 517, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 523, 8, 18, 10, 18, 12, 18, 526, 9, 18, 1, 18, 4, 18, 529, 8, 18, 11, 18, 12, 18, 530, 3, 18, 533, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 543, 8, 20, 11, 20, 12, 20, 544, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 554, 8, 23, 1, 23, 1, 23, 5, 23, 558, 8, 23, 10, 23, 12, 23, 561, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 570, 8, 24, 11, 24, 12, 24, 571, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 581, 8, 27, 1, 27, 1, 27, 3, 27, 585, 8, 27, 1, 27, 3, 27, 588, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 594, 8, 28, 11, 28, 12, 28, 595, 1, 28, 1, 28, 3, 28, 600, 8, 28, 3, 28, 602, 8, 28, 1, 29, 3, 29, 605, 8, 29, 1, 29, 1, 29, 5, 29, 609, 8, 29, 10, 29, 12, 29, 612, 9, 29, 1, 29, 3, 29, 615, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 621, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 635, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 640, 8, 33, 10, 33, 12, 33, 643, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 648, 8, 34, 1, 35, 3, 35, 651, 8, 35, 1, 35, 1, 35, 3, 35, 655, 8, 35, 1, 35, 1, 35, 3, 35, 659, 8, 35, 1, 35, 1, 35, 3, 35, 663, 8, 35, 1, 35, 1, 35, 3, 35, 667, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 673, 8, 36, 10, 36, 12, 36, 676, 9, 36, 3, 36, 678, 8, 36, 1, 36, 1, 36, 1, 37, 5, 37, 683, 8, 37, 10, 37, 12, 37, 686, 9, 37, 1, 37, 1, 37, 3, 37, 690, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 697, 8, 38, 10, 38, 12, 38, 700, 9, 38, 1, 38, 3, 38, 703, 8, 38, 3, 38, 705, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 717, 8, 40, 3, 40, 719, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 731, 8, 41, 3, 41, 733, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 738, 8, 42, 1, 42, 1, 42, 5, 42, 742, 8, 42, 10, 42, 12, 42, 745, 9, 42, 3, 42, 747, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 753, 8, 43, 1, 44, 1, 44, 3, 44, 757, 8, 44, 1, 44, 3, 44, 760, 8, 44, 1, 44, 3, 44, 763, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 774, 8, 46, 1, 47, 1, 47, 4, 47, 778, 8, 47, 11, 47, 12, 47, 779, 3, 47, 782, 8, 47, 1, 48, 3, 48, 785, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 791, 8, 48, 10, 48, 12, 48, 794, 9, 48, 1, 49, 1, 49, 3, 49, 798, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 804, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 814, 8, 51, 1, 51, 4, 51, 817, 8, 51, 11, 51, 12, 51, 818, 3, 51, 821, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 843, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 848, 8, 56, 10, 56, 12, 56, 851, 9, 56, 1, 56, 1, 56, 3, 56, 855, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 3, 62, 879, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 884, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 889, 8, 62, 1, 63, 1, 63, 3, 63, 893, 8, 63, 1, 64, 1, 64, 3, 64, 897, 8, 64, 1, 65, 1, 65, 3, 65, 901, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 908, 8, 66, 10, 66, 12, 66, 911, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 917, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 924, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 930, 8, 69, 1, 69, 3, 69, 933, 8, 69, 1, 69, 1, 69, 1, 70, 3, 70, 938, 8, 70, 1, 70, 1, 70, 3, 70, 942, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 3, 71, 949, 8, 71, 1, 71, 3, 71, 952, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 958, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 964, 8, 72, 1, 73, 3, 73, 967, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 972, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 977, 8, 74, 10, 74, 12, 74, 980, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 990, 8, 75, 10, 75, 12, 75, 993, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 999, 8, 75, 10, 75, 12, 75, 1002, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1010, 8, 76, 10, 76, 12, 76, 1013, 9, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1021, 8, 77, 10, 77, 12, 77, 1024, 9, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1029, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1034, 8, 79, 1, 79, 1, 79, 4, 79, 1038, 8, 79, 11, 79, 12, 79, 1039, 1, 79, 1, 79, 3, 79, 1044, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1049, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1059, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1073, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1082, 8, 89, 10, 89, 12, 89, 1085, 9, 89, 1, 89, 1, 89, 5, 89, 1089, 8, 89, 10, 89, 12, 89, 1092, 9, 89, 1, 89, 1, 89, 5, 89, 1096, 8, 89, 10, 89, 12, 89, 1099, 9, 89, 1, 89, 1, 89, 5, 89, 1103, 8, 89, 10, 89, 12, 89, 1106, 9, 89, 1, 89, 1, 89, 5, 89, 1110, 8, 89, 10, 89, 12, 89, 1113, 9, 89, 1, 89, 1, 89, 5, 89, 1117, 8, 89, 10, 89, 12, 89, 1120, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1129, 8, 89, 1, 89, 1, 89, 5, 89, 1133, 8, 89, 10, 89, 12, 89, 1136, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1146, 8, 91, 10, 91, 12, 91, 1149, 9, 91, 1, 92, 1, 92, 3, 92, 1153, 8, 92, 1, 92, 1, 92, 3, 92, 1157, 8, 92, 1, 93, 1, 93, 3, 93, 1161, 8, 93, 1, 93, 1, 93, 3, 93, 1165, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1172, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1178, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1190, 8, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1195, 8, 95, 10, 95, 12, 95, 1198, 9, 95, 1, 95, 3, 95, 1201, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1206, 8, 96, 1, 97, 1, 97, 3, 97, 1210, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1217, 8, 98, 1, 98, 5, 98, 1220, 8, 98, 10, 98, 12, 98, 1223, 9, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1228, 8, 98, 1, 98, 3, 98, 1231, 8, 98, 1, 98, 1, 98, 3, 98, 1235, 8, 98, 1, 99, 1, 99, 3, 99, 1239, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1246, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1253, 8, 101, 10, 101, 12, 101, 1256, 9, 101, 1, 101, 1, 101, 3, 101, 1260, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1267, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1276, 8, 101, 10, 101, 12, 101, 1279, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1288, 8, 101, 10, 101, 12, 101, 1291, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1306, 8, 101, 10, 101, 12, 101, 1309, 9, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1314, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1322, 8, 102, 10, 102, 12, 102, 1325, 9, 102, 1, 102, 1, 102, 3, 102, 1329, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1342, 8, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1347, 8, 104, 10, 104, 12, 104, 1350, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1357, 8, 105, 10, 105, 12, 105, 1360, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1367, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1378, 8, 108, 10, 108, 12, 108, 1381, 9, 108, 3, 108, 1383, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1388, 8, 109, 3, 109, 1390, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1400, 8, 110, 10, 110, 12, 110, 1403, 9, 110, 1, 110, 3, 110, 1406, 8, 110, 3, 110, 1408, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1415, 8, 111, 10, 111, 12, 111, 1418, 9, 111, 1, 111, 3, 111, 1421, 8, 111, 1, 112, 1, 112, 3, 112, 1425, 8, 112, 1, 112, 3, 112, 1428, 8, 112, 1, 113, 1, 113, 3, 113, 1432, 8, 113, 1, 113, 1, 113, 4, 113, 1436, 8, 113, 11, 113, 12, 113, 1437, 1, 113, 1, 113, 3, 113, 1442, 8, 113, 1, 113, 4, 113, 1445, 8, 113, 11, 113, 12, 113, 1446, 3, 113, 1449, 8, 113, 1, 114, 1, 114, 3, 114, 1453, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1458, 8, 114, 1, 114, 3, 114, 1461, 8, 114, 1, 115, 1, 115, 1, 115, 5, 115, 1466, 8, 115, 10, 115, 12, 115, 1469, 9, 115, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1475, 8, 116, 1, 117, 1, 117, 3, 117, 1479, 8, 117, 1, 117, 1, 117, 3, 117, 1483, 8, 117, 1, 117, 1, 117, 3, 117, 1487, 8, 117, 1, 117, 1, 117, 3, 117, 1491, 8, 117, 1, 117, 1, 117, 3, 117, 1495, 8, 117, 1, 117, 1, 117, 3, 117, 1499, 8, 117, 1, 117, 1, 117, 3, 117, 1503, 8, 117, 1, 117, 1, 117, 3, 117, 1507, 8, 117, 1, 117, 1, 117, 3, 117, 1511, 8, 117, 1, 117, 1, 117, 3, 117, 1515, 8, 117, 1, 117, 3, 117, 1518, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1527, 8, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1532, 8, 120, 10, 120, 12, 120, 1535, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1546, 8, 121, 1, 121, 3, 121, 1549, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 5, 123, 1559, 8, 123, 10, 123, 12, 123, 1562, 9, 123, 1, 123, 1, 123, 1, 124, 4, 124, 1567, 8, 124, 11, 124, 12, 124, 1568, 1, 124, 4, 124, 1572, 8, 124, 11, 124, 12, 124, 1573, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1582, 8, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1588, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1594, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1613, 8, 129, 1, 129, 1, 129, 3, 129, 1617, 8, 129, 1, 129, 1, 129, 3, 129, 1621, 8, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1630, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1637, 8, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1648, 8, 132, 3, 132, 1650, 8, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1655, 8, 133, 10, 133, 12, 133, 1658, 9, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1670, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1683, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1710, 8, 134, 1, 134, 1, 134, 5, 134, 1714, 8, 134, 10, 134, 12, 134, 1717, 9, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1728, 8, 136, 3, 136, 1730, 8, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1735, 8, 137, 1, 138, 1, 138, 3, 138, 1739, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1748, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1755, 8, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 5, 141, 1762, 8, 141, 10, 141, 12, 141, 1765, 9, 141, 1, 141, 1, 141, 1, 141, 1, 141, 5, 141, 1771, 8, 141, 10, 141, 12, 141, 1774, 9, 141, 5, 141, 1776, 8, 141, 10, 141, 12, 141, 1779, 9, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1787, 8, 142, 1, 142, 1, 142, 1, 142, 1, 142, 4, 142, 1793, 8, 142, 11, 142, 12, 142, 1794, 1, 142, 1, 142, 3, 142, 1799, 8, 142, 1, 143, 1, 143, 1, 143, 5, 143, 1804, 8, 143, 10, 143, 12, 143, 1807, 9, 143, 1, 144, 1, 144, 3, 144, 1811, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1828, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1834, 8, 146, 1, 146, 1, 146, 3, 146, 1838, 8, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1848, 8, 146, 1, 147, 1, 147, 5, 147, 1852, 8, 147, 10, 147, 12, 147, 1855, 9, 147, 1, 147, 4, 147, 1858, 8, 147, 11, 147, 12, 147, 1859, 1, 148, 1, 148, 1, 148, 0, 3, 178, 268, 282, 149, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 0, 22, 2, 0, 70, 70, 75, 75, 1, 0, 90, 91, 3, 0, 68, 68, 71, 71, 73, 74, 2, 0, 27, 27, 30, 30, 4, 0, 85, 85, 94, 94, 96, 96, 98, 98, 1, 0, 99, 102, 4, 0, 1, 1, 12, 12, 20, 20, 26, 26, 4, 0, 17, 17, 86, 89, 93, 93, 103, 103, 3, 0, 42, 43, 46, 47, 51, 52, 3, 0, 19, 19, 23, 24, 31, 31, 1, 0, 104, 107, 2, 0, 163, 164, 168, 168, 1, 0, 161, 162, 2, 0, 147, 148, 154, 155, 2, 0, 153, 153, 156, 156, 2, 0, 146, 146, 169, 178, 1, 0, 159, 160, 3, 0, 149, 150, 161, 163, 165, 165, 1, 0, 142, 143, 1, 0, 135, 135, 2, 0, 192, 192, 194, 194, 10, 0, 40, 47, 51, 56, 81, 83, 85, 86, 88, 93, 97, 97, 99, 104, 107, 108, 114, 126, 133, 133, 2067, 0, 301, 1, 0, 0, 0, 2, 318, 1, 0, 0, 0, 4, 320, 1, 0, 0, 0, 6, 325, 1, 0, 0, 0, 8, 347, 1, 0, 0, 0, 10, 368, 1, 0, 0, 0, 12, 382, 1, 0, 0, 0, 14, 392, 1, 0, 0, 0, 16, 401, 1, 0, 0, 0, 18, 431, 1, 0, 0, 0, 20, 433, 1, 0, 0, 0, 22, 437, 1, 0, 0, 0, 24, 448, 1, 0, 0, 0, 26, 456, 1, 0, 0, 0, 28, 471, 1, 0, 0, 0, 30, 499, 1, 0, 0, 0, 32, 509, 1, 0, 0, 0, 34, 511, 1, 0, 0, 0, 36, 532, 1, 0, 0, 0, 38, 534, 1, 0, 0, 0, 40, 542, 1, 0, 0, 0, 42, 546, 1, 0, 0, 0, 44, 549, 1, 0, 0, 0, 46, 553, 1, 0, 0, 0, 48, 569, 1, 0, 0, 0, 50, 573, 1, 0, 0, 0, 52, 576, 1, 0, 0, 0, 54, 580, 1, 0, 0, 0, 56, 601, 1, 0, 0, 0, 58, 604, 1, 0, 0, 0, 60, 620, 1, 0, 0, 0, 62, 622, 1, 0, 0, 0, 64, 634, 1, 0, 0, 0, 66, 636, 1, 0, 0, 0, 68, 644, 1, 0, 0, 0, 70, 650, 1, 0, 0, 0, 72, 668, 1, 0, 0, 0, 74, 689, 1, 0, 0, 0, 76, 691, 1, 0, 0, 0, 78, 708, 1, 0, 0, 0, 80, 712, 1, 0, 0, 0, 82, 732, 1, 0, 0, 0, 84, 734, 1, 0, 0, 0, 86, 752, 1, 0, 0, 0, 88, 754, 1, 0, 0, 0, 90, 766, 1, 0, 0, 0, 92, 773, 1, 0, 0, 0, 94, 781, 1, 0, 0, 0, 96, 784, 1, 0, 0, 0, 98, 795, 1, 0, 0, 0, 100, 805, 1, 0, 0, 0, 102, 820, 1, 0, 0, 0, 104, 822, 1, 0, 0, 0, 106, 827, 1, 0, 0, 0, 108, 832, 1, 0, 0, 0, 110, 842, 1, 0, 0, 0, 112, 844, 1, 0, 0, 0, 114, 856, 1, 0, 0, 0, 116, 862, 1, 0, 0, 0, 118, 868, 1, 0, 0, 0, 120, 871, 1, 0, 0, 0, 122, 874, 1, 0, 0, 0, 124, 878, 1, 0, 0, 0, 126, 890, 1, 0, 0, 0, 128, 896, 1, 0, 0, 0, 130, 898, 1, 0, 0, 0, 132, 904, 1, 0, 0, 0, 134, 916, 1, 0, 0, 0, 136, 918, 1, 0, 0, 0, 138, 929, 1, 0, 0, 0, 140, 937, 1, 0, 0, 0, 142, 948, 1, 0, 0, 0, 144, 963, 1, 0, 0, 0, 146, 966, 1, 0, 0, 0, 148, 973, 1, 0, 0, 0, 150, 991, 1, 0, 0, 0, 152, 1003, 1, 0, 0, 0, 154, 1017, 1, 0, 0, 0, 156, 1025, 1, 0, 0, 0, 158, 1030, 1, 0, 0, 0, 160, 1045, 1, 0, 0, 0, 162, 1058, 1, 0, 0, 0, 164, 1060, 1, 0, 0, 0, 166, 1062, 1, 0, 0, 0, 168, 1064, 1, 0, 0, 0, 170, 1066, 1, 0, 0, 0, 172, 1072, 1, 0, 0, 0, 174, 1074, 1, 0, 0, 0, 176, 1076, 1, 0, 0, 0, 178, 1128, 1, 0, 0, 0, 180, 1137, 1, 0, 0, 0, 182, 1142, 1, 0, 0, 0, 184, 1156, 1, 0, 0, 0, 186, 1158, 1, 0, 0, 0, 188, 1179, 1, 0, 0, 0, 190, 1191, 1, 0, 0, 0, 192, 1202, 1, 0, 0, 0, 194, 1209, 1, 0, 0, 0, 196, 1234, 1, 0, 0, 0, 198, 1236, 1, 0, 0, 0, 200, 1242, 1, 0, 0, 0, 202, 1313, 1, 0, 0, 0, 204, 1328, 1, 0, 0, 0, 206, 1341, 1, 0, 0, 0, 208, 1343, 1, 0, 0, 0, 210, 1351, 1, 0, 0, 0, 212, 1366, 1, 0, 0, 0, 214, 1368, 1, 0, 0, 0, 216, 1382, 1, 0, 0, 0, 218, 1384, 1, 0, 0, 0, 220, 1393, 1, 0, 0, 0, 222, 1411, 1, 0, 0, 0, 224, 1427, 1, 0, 0, 0, 226, 1448, 1, 0, 0, 0, 228, 1460, 1, 0, 0, 0, 230, 1462, 1, 0, 0, 0, 232, 1474, 1, 0, 0, 0, 234, 1517, 1, 0, 0, 0, 236, 1519, 1, 0, 0, 0, 238, 1523, 1, 0, 0, 0, 240, 1528, 1, 0, 0, 0, 242, 1548, 1, 0, 0, 0, 244, 1550, 1, 0, 0, 0, 246, 1556, 1, 0, 0, 0, 248, 1566, 1, 0, 0, 0, 250, 1587, 1, 0, 0, 0, 252, 1593, 1, 0, 0, 0, 254, 1595, 1, 0, 0, 0, 256, 1601, 1, 0, 0, 0, 258, 1609, 1, 0, 0, 0, 260, 1629, 1, 0, 0, 0, 262, 1631, 1, 0, 0, 0, 264, 1649, 1, 0, 0, 0, 266, 1651, 1, 0, 0, 0, 268, 1669, 1, 0, 0, 0, 270, 1718, 1, 0, 0, 0, 272, 1729, 1, 0, 0, 0, 274, 1734, 1, 0, 0, 0, 276, 1738, 1, 0, 0, 0, 278, 1754, 1, 0, 0, 0, 280, 1756, 1, 0, 0, 0, 282, 1758, 1, 0, 0, 0, 284, 1798, 1, 0, 0, 0, 286, 1800, 1, 0, 0, 0, 288, 1810, 1, 0, 0, 0, 290, 1827, 1, 0, 0, 0, 292, 1847, 1, 0, 0, 0, 294, 1857, 1, 0, 0, 0, 296, 1861, 1, 0, 0, 0, 298, 300, 3, 2, 1, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 0, 0, 1, 305, 1, 1, 0, 0, 0, 306, 319, 3, 4, 2, 0, 307, 319, 3, 120, 60, 0, 308, 319, 3, 138, 69, 0, 309, 319, 3, 6, 3, 0, 310, 319, 3, 10, 5, 0, 311, 319, 3, 8, 4, 0, 312, 319, 3, 12, 6, 0, 313, 319, 3, 16, 8, 0, 314, 319, 3, 20, 10, 0, 315, 319, 3, 22, 11, 0, 316, 319, 3, 122, 61, 0, 317, 319, 5, 140, 0, 0, 318, 306, 1, 0, 0, 0, 318, 307, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 3, 1, 0, 0, 0, 320, 321, 5, 67, 0, 0, 321, 322, 3, 296, 148, 0, 322, 323, 5, 140, 0, 0, 323, 5, 1, 0, 0, 0, 324, 326, 5, 126, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 66, 0, 0, 328, 331, 3, 14, 7, 0, 329, 330, 5, 152, 0, 0, 330, 332, 3, 296, 148, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 337, 1, 0, 0, 0, 333, 334, 5, 148, 0, 0, 334, 335, 3, 24, 12, 0, 335, 336, 5, 147, 0, 0, 336, 338, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 3, 34, 17, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 3, 40, 20, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 63, 0, 0, 346, 7, 1, 0, 0, 0, 347, 348, 5, 66, 0, 0, 348, 349, 3, 14, 7, 0, 349, 351, 5, 134, 0, 0, 350, 352, 3, 296, 148, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 358, 5, 135, 0, 0, 354, 355, 5, 148, 0, 0, 355, 356, 3, 24, 12, 0, 356, 357, 5, 147, 0, 0, 357, 359, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 3, 34, 17, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 40, 20, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 63, 0, 0, 367, 9, 1, 0, 0, 0, 368, 369, 5, 65, 0, 0, 369, 372, 3, 14, 7, 0, 370, 371, 5, 152, 0, 0, 371, 373, 3, 296, 148, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 3, 34, 17, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 379, 3, 48, 24, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 63, 0, 0, 381, 11, 1, 0, 0, 0, 382, 383, 5, 65, 0, 0, 383, 384, 3, 14, 7, 0, 384, 385, 5, 134, 0, 0, 385, 386, 3, 296, 148, 0, 386, 388, 5, 135, 0, 0, 387, 389, 3, 48, 24, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 63, 0, 0, 391, 13, 1, 0, 0, 0, 392, 398, 3, 296, 148, 0, 393, 394, 5, 148, 0, 0, 394, 395, 3, 24, 12, 0, 395, 396, 5, 147, 0, 0, 396, 399, 1, 0, 0, 0, 397, 399, 3, 72, 36, 0, 398, 393, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 15, 1, 0, 0, 0, 400, 402, 3, 202, 101, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 69, 0, 0, 404, 409, 3, 32, 16, 0, 405, 406, 5, 148, 0, 0, 406, 407, 3, 24, 12, 0, 407, 408, 5, 147, 0, 0, 408, 410, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 414, 1, 0, 0, 0, 411, 413, 3, 18, 9, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 63, 0, 0, 418, 17, 1, 0, 0, 0, 419, 423, 7, 0, 0, 0, 420, 422, 3, 40, 20, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 432, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 3, 40, 20, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 419, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 19, 1, 0, 0, 0, 433, 434, 5, 69, 0, 0, 434, 435, 3, 24, 12, 0, 435, 436, 5, 140, 0, 0, 436, 21, 1, 0, 0, 0, 437, 438, 5, 60, 0, 0, 438, 443, 3, 14, 7, 0, 439, 440, 5, 141, 0, 0, 440, 442, 3, 14, 7, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 140, 0, 0, 447, 23, 1, 0, 0, 0, 448, 453, 3, 32, 16, 0, 449, 450, 5, 141, 0, 0, 450, 452, 3, 32, 16, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 25, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 461, 5, 72, 0, 0, 457, 458, 5, 134, 0, 0, 458, 459, 3, 28, 14, 0, 459, 460, 5, 135, 0, 0, 460, 462, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 3, 162, 81, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 468, 5, 125, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 3, 160, 80, 0, 470, 27, 1, 0, 0, 0, 471, 476, 3, 30, 15, 0, 472, 473, 5, 141, 0, 0, 473, 475, 3, 30, 15, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 29, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 500, 5, 81, 0, 0, 480, 500, 5, 82, 0, 0, 481, 500, 5, 118, 0, 0, 482, 500, 5, 121, 0, 0, 483, 500, 5, 83, 0, 0, 484, 500, 5, 114, 0, 0, 485, 500, 5, 122, 0, 0, 486, 500, 5, 115, 0, 0, 487, 500, 5, 119, 0, 0, 488, 500, 5, 120, 0, 0, 489, 490, 5, 116, 0, 0, 490, 491, 5, 146, 0, 0, 491, 500, 3, 296, 148, 0, 492, 493, 5, 117, 0, 0, 493, 494, 5, 146, 0, 0, 494, 495, 3, 296, 148, 0, 495, 496, 5, 152, 0, 0, 496, 500, 1, 0, 0, 0, 497, 500, 3, 166, 83, 0, 498, 500, 3, 296, 148, 0, 499, 479, 1, 0, 0, 0, 499, 480, 1, 0, 0, 0, 499, 481, 1, 0, 0, 0, 499, 482, 1, 0, 0, 0, 499, 483, 1, 0, 0, 0, 499, 484, 1, 0, 0, 0, 499, 485, 1, 0, 0, 0, 499, 486, 1, 0, 0, 0, 499, 487, 1, 0, 0, 0, 499, 488, 1, 0, 0, 0, 499, 489, 1, 0, 0, 0, 499, 492, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 31, 1, 0, 0, 0, 501, 502, 5, 148, 0, 0, 502, 503, 3, 24, 12, 0, 503, 504, 5, 147, 0, 0, 504, 510, 1, 0, 0, 0, 505, 507, 7, 1, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 3, 296, 148, 0, 509, 501, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 510, 33, 1, 0, 0, 0, 511, 515, 5, 136, 0, 0, 512, 514, 3, 36, 18, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 137, 0, 0, 519, 35, 1, 0, 0, 0, 520, 524, 3, 38, 19, 0, 521, 523, 3, 160, 80, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 533, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 3, 160, 80, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 520, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 533, 37, 1, 0, 0, 0, 534, 535, 7, 2, 0, 0, 535, 39, 1, 0, 0, 0, 536, 543, 3, 138, 69, 0, 537, 543, 3, 42, 21, 0, 538, 543, 3, 44, 22, 0, 539, 543, 3, 26, 13, 0, 540, 543, 3, 120, 60, 0, 541, 543, 5, 140, 0, 0, 542, 536, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 41, 1, 0, 0, 0, 546, 547, 5, 161, 0, 0, 547, 548, 3, 46, 23, 0, 548, 43, 1, 0, 0, 0, 549, 550, 5, 162, 0, 0, 550, 551, 3, 46, 23, 0, 551, 45, 1, 0, 0, 0, 552, 554, 3, 62, 31, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 559, 3, 56, 28, 0, 556, 558, 3, 202, 101, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 140, 0, 0, 563, 47, 1, 0, 0, 0, 564, 570, 3, 122, 61, 0, 565, 570, 3, 138, 69, 0, 566, 570, 3, 50, 25, 0, 567, 570, 3, 52, 26, 0, 568, 570, 3, 64, 32, 0, 569, 564, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 49, 1, 0, 0, 0, 573, 574, 5, 161, 0, 0, 574, 575, 3, 54, 27, 0, 575, 51, 1, 0, 0, 0, 576, 577, 5, 162, 0, 0, 577, 578, 3, 54, 27, 0, 578, 53, 1, 0, 0, 0, 579, 581, 3, 62, 31, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 3, 56, 28, 0, 583, 585, 3, 154, 77, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 5, 140, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 3, 240, 120, 0, 590, 55, 1, 0, 0, 0, 591, 602, 3, 60, 30, 0, 592, 594, 3, 58, 29, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 598, 5, 141, 0, 0, 598, 600, 5, 179, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 591, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 602, 57, 1, 0, 0, 0, 603, 605, 3, 60, 30, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 610, 5, 152, 0, 0, 607, 609, 3, 62, 31, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 3, 164, 82, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 3, 296, 148, 0, 617, 59, 1, 0, 0, 0, 618, 621, 3, 296, 148, 0, 619, 621, 5, 22, 0, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 61, 1, 0, 0, 0, 622, 623, 5, 134, 0, 0, 623, 624, 3, 224, 112, 0, 624, 625, 5, 135, 0, 0, 625, 63, 1, 0, 0, 0, 626, 627, 5, 78, 0, 0, 627, 628, 3, 66, 33, 0, 628, 629, 5, 140, 0, 0, 629, 635, 1, 0, 0, 0, 630, 631, 5, 61, 0, 0, 631, 632, 3, 66, 33, 0, 632, 633, 5, 140, 0, 0, 633, 635, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 635, 65, 1, 0, 0, 0, 636, 641, 3, 68, 34, 0, 637, 638, 5, 141, 0, 0, 638, 640, 3, 68, 34, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 67, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 647, 3, 296, 148, 0, 645, 646, 5, 146, 0, 0, 646, 648, 3, 296, 148, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 69, 1, 0, 0, 0, 649, 651, 3, 166, 83, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 3, 178, 89, 0, 653, 655, 3, 166, 83, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 5, 134, 0, 0, 657, 659, 5, 109, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 5, 167, 0, 0, 661, 663, 3, 166, 83, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 5, 135, 0, 0, 665, 667, 3, 84, 42, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 71, 1, 0, 0, 0, 668, 677, 5, 148, 0, 0, 669, 674, 3, 74, 37, 0, 670, 671, 5, 141, 0, 0, 671, 673, 3, 74, 37, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 669, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 147, 0, 0, 680, 73, 1, 0, 0, 0, 681, 683, 3, 170, 85, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 690, 3, 178, 89, 0, 688, 690, 3, 224, 112, 0, 689, 684, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 75, 1, 0, 0, 0, 691, 692, 5, 144, 0, 0, 692, 704, 5, 136, 0, 0, 693, 698, 3, 78, 39, 0, 694, 695, 5, 141, 0, 0, 695, 697, 3, 78, 39, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 703, 5, 141, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 693, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 137, 0, 0, 707, 77, 1, 0, 0, 0, 708, 709, 3, 272, 136, 0, 709, 710, 5, 152, 0, 0, 710, 711, 3, 268, 134, 0, 711, 79, 1, 0, 0, 0, 712, 713, 5, 144, 0, 0, 713, 718, 5, 138, 0, 0, 714, 716, 3, 266, 133, 0, 715, 717, 5, 141, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 139, 0, 0, 721, 81, 1, 0, 0, 0, 722, 723, 5, 144, 0, 0, 723, 724, 5, 134, 0, 0, 724, 725, 3, 268, 134, 0, 725, 726, 5, 135, 0, 0, 726, 733, 1, 0, 0, 0, 727, 730, 5, 144, 0, 0, 728, 731, 3, 292, 146, 0, 729, 731, 3, 296, 148, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 722, 1, 0, 0, 0, 732, 727, 1, 0, 0, 0, 733, 83, 1, 0, 0, 0, 734, 746, 5, 134, 0, 0, 735, 738, 3, 86, 43, 0, 736, 738, 5, 32, 0, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 743, 1, 0, 0, 0, 739, 740, 5, 141, 0, 0, 740, 742, 3, 86, 43, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 737, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 135, 0, 0, 749, 85, 1, 0, 0, 0, 750, 753, 3, 108, 54, 0, 751, 753, 3, 224, 112, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 87, 1, 0, 0, 0, 754, 756, 5, 167, 0, 0, 755, 757, 3, 178, 89, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 760, 3, 166, 83, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 763, 3, 84, 42, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 3, 240, 120, 0, 765, 89, 1, 0, 0, 0, 766, 767, 5, 138, 0, 0, 767, 768, 3, 92, 46, 0, 768, 769, 3, 94, 47, 0, 769, 770, 5, 139, 0, 0, 770, 91, 1, 0, 0, 0, 771, 774, 3, 268, 134, 0, 772, 774, 3, 178, 89, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 93, 1, 0, 0, 0, 775, 782, 3, 60, 30, 0, 776, 778, 3, 96, 48, 0, 777, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 775, 1, 0, 0, 0, 781, 777, 1, 0, 0, 0, 782, 95, 1, 0, 0, 0, 783, 785, 3, 60, 30, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 152, 0, 0, 787, 792, 3, 98, 49, 0, 788, 789, 5, 141, 0, 0, 789, 791, 3, 98, 49, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 97, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 797, 3, 266, 133, 0, 796, 798, 3, 166, 83, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 803, 1, 0, 0, 0, 799, 800, 5, 136, 0, 0, 800, 801, 3, 222, 111, 0, 801, 802, 5, 137, 0, 0, 802, 804, 1, 0, 0, 0, 803, 799, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 99, 1, 0, 0, 0, 805, 806, 5, 76, 0, 0, 806, 807, 5, 134, 0, 0, 807, 808, 3, 102, 51, 0, 808, 809, 5, 135, 0, 0, 809, 101, 1, 0, 0, 0, 810, 821, 3, 60, 30, 0, 811, 821, 5, 145, 0, 0, 812, 814, 3, 60, 30, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 5, 152, 0, 0, 816, 813, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 810, 1, 0, 0, 0, 820, 811, 1, 0, 0, 0, 820, 816, 1, 0, 0, 0, 821, 103, 1, 0, 0, 0, 822, 823, 5, 69, 0, 0, 823, 824, 5, 134, 0, 0, 824, 825, 3, 32, 16, 0, 825, 826, 5, 135, 0, 0, 826, 105, 1, 0, 0, 0, 827, 828, 5, 62, 0, 0, 828, 829, 5, 134, 0, 0, 829, 830, 3, 224, 112, 0, 830, 831, 5, 135, 0, 0, 831, 107, 1, 0, 0, 0, 832, 833, 3, 150, 75, 0, 833, 834, 3, 196, 98, 0, 834, 109, 1, 0, 0, 0, 835, 836, 5, 79, 0, 0, 836, 837, 5, 134, 0, 0, 837, 838, 3, 296, 148, 0, 838, 839, 5, 135, 0, 0, 839, 843, 1, 0, 0, 0, 840, 841, 5, 79, 0, 0, 841, 843, 3, 268, 134, 0, 842, 835, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 111, 1, 0, 0, 0, 844, 845, 5, 80, 0, 0, 845, 849, 3, 240, 120, 0, 846, 848, 3, 114, 57, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 854, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 64, 0, 0, 853, 855, 3, 240, 120, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 113, 1, 0, 0, 0, 856, 857, 5, 59, 0, 0, 857, 858, 5, 134, 0, 0, 858, 859, 3, 108, 54, 0, 859, 860, 5, 135, 0, 0, 860, 861, 3, 240, 120, 0, 861, 115, 1, 0, 0, 0, 862, 863, 5, 77, 0, 0, 863, 864, 5, 134, 0, 0, 864, 865, 3, 268, 134, 0, 865, 866, 5, 135, 0, 0, 866, 867, 3, 240, 120, 0, 867, 117, 1, 0, 0, 0, 868, 869, 5, 58, 0, 0, 869, 870, 3, 240, 120, 0, 870, 119, 1, 0, 0, 0, 871, 872, 3, 124, 62, 0, 872, 873, 5, 140, 0, 0, 873, 121, 1, 0, 0, 0, 874, 875, 3, 124, 62, 0, 875, 876, 3, 240, 120, 0, 876, 123, 1, 0, 0, 0, 877, 879, 3, 150, 75, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 3, 296, 148, 0, 881, 883, 5, 134, 0, 0, 882, 884, 3, 200, 100, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 135, 0, 0, 886, 888, 1, 0, 0, 0, 887, 889, 3, 152, 76, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 125, 1, 0, 0, 0, 890, 892, 3, 128, 64, 0, 891, 893, 3, 130, 65, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 127, 1, 0, 0, 0, 894, 897, 5, 5, 0, 0, 895, 897, 3, 296, 148, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 129, 1, 0, 0, 0, 898, 900, 5, 134, 0, 0, 899, 901, 3, 132, 66, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 135, 0, 0, 903, 131, 1, 0, 0, 0, 904, 909, 3, 134, 67, 0, 905, 906, 5, 141, 0, 0, 906, 908, 3, 134, 67, 0, 907, 905, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 133, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 917, 3, 126, 63, 0, 913, 917, 3, 292, 146, 0, 914, 917, 3, 294, 147, 0, 915, 917, 3, 136, 68, 0, 916, 912, 1, 0, 0, 0, 916, 913, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 135, 1, 0, 0, 0, 918, 919, 3, 128, 64, 0, 919, 923, 5, 146, 0, 0, 920, 924, 3, 292, 146, 0, 921, 924, 3, 128, 64, 0, 922, 924, 3, 294, 147, 0, 923, 920, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 137, 1, 0, 0, 0, 925, 930, 3, 140, 70, 0, 926, 930, 3, 142, 71, 0, 927, 930, 3, 144, 72, 0, 928, 930, 3, 146, 73, 0, 929, 925, 1, 0, 0, 0, 929, 926, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 933, 3, 202, 101, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 5, 140, 0, 0, 935, 139, 1, 0, 0, 0, 936, 938, 3, 152, 76, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 3, 296, 148, 0, 940, 942, 3, 152, 76, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 134, 0, 0, 944, 945, 3, 196, 98, 0, 945, 946, 5, 135, 0, 0, 946, 141, 1, 0, 0, 0, 947, 949, 3, 152, 76, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 952, 5, 29, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 957, 1, 0, 0, 0, 953, 954, 3, 186, 93, 0, 954, 955, 3, 296, 148, 0, 955, 958, 1, 0, 0, 0, 956, 958, 3, 188, 94, 0, 957, 953, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 143, 1, 0, 0, 0, 959, 960, 3, 150, 75, 0, 960, 961, 3, 154, 77, 0, 961, 964, 1, 0, 0, 0, 962, 964, 3, 150, 75, 0, 963, 959, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 145, 1, 0, 0, 0, 965, 967, 3, 152, 76, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 5, 29, 0, 0, 969, 971, 3, 150, 75, 0, 970, 972, 3, 148, 74, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 147, 1, 0, 0, 0, 973, 978, 3, 196, 98, 0, 974, 975, 5, 141, 0, 0, 975, 977, 3, 196, 98, 0, 976, 974, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 149, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 990, 3, 168, 84, 0, 982, 990, 3, 152, 76, 0, 983, 990, 3, 164, 82, 0, 984, 990, 3, 166, 83, 0, 985, 990, 3, 162, 81, 0, 986, 990, 5, 109, 0, 0, 987, 990, 3, 170, 85, 0, 988, 990, 3, 172, 86, 0, 989, 981, 1, 0, 0, 0, 989, 982, 1, 0, 0, 0, 989, 983, 1, 0, 0, 0, 989, 984, 1, 0, 0, 0, 989, 985, 1, 0, 0, 0, 989, 986, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 1000, 3, 178, 89, 0, 995, 999, 3, 152, 76, 0, 996, 999, 3, 166, 83, 0, 997, 999, 3, 172, 86, 0, 998, 995, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 151, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 5, 84, 0, 0, 1004, 1005, 5, 134, 0, 0, 1005, 1006, 5, 134, 0, 0, 1006, 1011, 3, 126, 63, 0, 1007, 1008, 5, 141, 0, 0, 1008, 1010, 3, 126, 63, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 5, 135, 0, 0, 1015, 1016, 5, 135, 0, 0, 1016, 153, 1, 0, 0, 0, 1017, 1022, 3, 156, 78, 0, 1018, 1019, 5, 141, 0, 0, 1019, 1021, 3, 156, 78, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 155, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1028, 3, 196, 98, 0, 1026, 1027, 5, 146, 0, 0, 1027, 1029, 3, 274, 137, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 157, 1, 0, 0, 0, 1030, 1043, 7, 3, 0, 0, 1031, 1044, 3, 296, 148, 0, 1032, 1034, 3, 296, 148, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 5, 136, 0, 0, 1036, 1038, 3, 160, 80, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 5, 137, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1031, 1, 0, 0, 0, 1043, 1033, 1, 0, 0, 0, 1044, 159, 1, 0, 0, 0, 1045, 1046, 3, 150, 75, 0, 1046, 1048, 3, 182, 91, 0, 1047, 1049, 3, 202, 101, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 5, 140, 0, 0, 1051, 161, 1, 0, 0, 0, 1052, 1053, 5, 124, 0, 0, 1053, 1054, 5, 134, 0, 0, 1054, 1055, 3, 296, 148, 0, 1055, 1056, 5, 135, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1059, 5, 123, 0, 0, 1058, 1052, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 163, 1, 0, 0, 0, 1060, 1061, 7, 4, 0, 0, 1061, 165, 1, 0, 0, 0, 1062, 1063, 7, 5, 0, 0, 1063, 167, 1, 0, 0, 0, 1064, 1065, 7, 6, 0, 0, 1065, 169, 1, 0, 0, 0, 1066, 1067, 7, 7, 0, 0, 1067, 171, 1, 0, 0, 0, 1068, 1073, 5, 5, 0, 0, 1069, 1073, 5, 33, 0, 0, 1070, 1073, 5, 21, 0, 0, 1071, 1073, 3, 174, 87, 0, 1072, 1068, 1, 0, 0, 0, 1072, 1069, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 173, 1, 0, 0, 0, 1074, 1075, 7, 8, 0, 0, 1075, 175, 1, 0, 0, 0, 1076, 1077, 7, 9, 0, 0, 1077, 177, 1, 0, 0, 0, 1078, 1079, 6, 89, -1, 0, 1079, 1129, 5, 32, 0, 0, 1080, 1082, 3, 176, 88, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1129, 5, 4, 0, 0, 1087, 1089, 3, 176, 88, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1129, 5, 23, 0, 0, 1094, 1096, 3, 176, 88, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1129, 5, 18, 0, 0, 1101, 1103, 3, 176, 88, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1129, 5, 19, 0, 0, 1108, 1110, 3, 176, 88, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1129, 5, 13, 0, 0, 1115, 1117, 3, 176, 88, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1129, 5, 9, 0, 0, 1122, 1129, 3, 180, 90, 0, 1123, 1129, 3, 14, 7, 0, 1124, 1129, 3, 158, 79, 0, 1125, 1129, 3, 186, 93, 0, 1126, 1129, 3, 188, 94, 0, 1127, 1129, 3, 296, 148, 0, 1128, 1078, 1, 0, 0, 0, 1128, 1083, 1, 0, 0, 0, 1128, 1090, 1, 0, 0, 0, 1128, 1097, 1, 0, 0, 0, 1128, 1104, 1, 0, 0, 0, 1128, 1111, 1, 0, 0, 0, 1128, 1118, 1, 0, 0, 0, 1128, 1122, 1, 0, 0, 0, 1128, 1123, 1, 0, 0, 0, 1128, 1124, 1, 0, 0, 0, 1128, 1125, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1134, 1, 0, 0, 0, 1130, 1131, 10, 1, 0, 0, 1131, 1133, 5, 163, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 179, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1138, 5, 95, 0, 0, 1138, 1139, 5, 134, 0, 0, 1139, 1140, 3, 268, 134, 0, 1140, 1141, 5, 135, 0, 0, 1141, 181, 1, 0, 0, 0, 1142, 1147, 3, 184, 92, 0, 1143, 1144, 5, 141, 0, 0, 1144, 1146, 3, 184, 92, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 183, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1157, 3, 196, 98, 0, 1151, 1153, 3, 196, 98, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 5, 152, 0, 0, 1155, 1157, 3, 292, 146, 0, 1156, 1150, 1, 0, 0, 0, 1156, 1152, 1, 0, 0, 0, 1157, 185, 1, 0, 0, 0, 1158, 1164, 5, 11, 0, 0, 1159, 1161, 3, 296, 148, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 5, 152, 0, 0, 1163, 1165, 3, 224, 112, 0, 1164, 1160, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1177, 1, 0, 0, 0, 1166, 1171, 3, 296, 148, 0, 1167, 1168, 5, 136, 0, 0, 1168, 1169, 3, 190, 95, 0, 1169, 1170, 5, 137, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1167, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1178, 1, 0, 0, 0, 1173, 1174, 5, 136, 0, 0, 1174, 1175, 3, 190, 95, 0, 1175, 1176, 5, 137, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1166, 1, 0, 0, 0, 1177, 1173, 1, 0, 0, 0, 1178, 187, 1, 0, 0, 0, 1179, 1180, 7, 10, 0, 0, 1180, 1181, 5, 134, 0, 0, 1181, 1182, 3, 224, 112, 0, 1182, 1183, 5, 141, 0, 0, 1183, 1184, 3, 296, 148, 0, 1184, 1189, 5, 135, 0, 0, 1185, 1186, 5, 136, 0, 0, 1186, 1187, 3, 190, 95, 0, 1187, 1188, 5, 137, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1185, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 189, 1, 0, 0, 0, 1191, 1196, 3, 192, 96, 0, 1192, 1193, 5, 141, 0, 0, 1193, 1195, 3, 192, 96, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1201, 5, 141, 0, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 191, 1, 0, 0, 0, 1202, 1205, 3, 194, 97, 0, 1203, 1204, 5, 146, 0, 0, 1204, 1206, 3, 268, 134, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 193, 1, 0, 0, 0, 1207, 1210, 3, 296, 148, 0, 1208, 1210, 5, 7, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 195, 1, 0, 0, 0, 1211, 1217, 3, 296, 148, 0, 1212, 1213, 5, 134, 0, 0, 1213, 1214, 3, 196, 98, 0, 1214, 1215, 5, 135, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1211, 1, 0, 0, 0, 1216, 1212, 1, 0, 0, 0, 1217, 1221, 1, 0, 0, 0, 1218, 1220, 3, 198, 99, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1235, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1225, 5, 134, 0, 0, 1225, 1227, 5, 167, 0, 0, 1226, 1228, 3, 166, 83, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1231, 3, 296, 148, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 5, 135, 0, 0, 1233, 1235, 3, 84, 42, 0, 1234, 1216, 1, 0, 0, 0, 1234, 1224, 1, 0, 0, 0, 1235, 197, 1, 0, 0, 0, 1236, 1238, 5, 138, 0, 0, 1237, 1239, 3, 276, 138, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 5, 139, 0, 0, 1241, 199, 1, 0, 0, 0, 1242, 1245, 3, 230, 115, 0, 1243, 1244, 5, 141, 0, 0, 1244, 1246, 5, 179, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 201, 1, 0, 0, 0, 1247, 1259, 3, 296, 148, 0, 1248, 1249, 5, 134, 0, 0, 1249, 1254, 3, 290, 145, 0, 1250, 1251, 5, 141, 0, 0, 1251, 1253, 3, 290, 145, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1258, 5, 135, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1248, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1314, 1, 0, 0, 0, 1261, 1314, 5, 110, 0, 0, 1262, 1263, 5, 108, 0, 0, 1263, 1266, 5, 134, 0, 0, 1264, 1267, 3, 208, 104, 0, 1265, 1267, 3, 210, 105, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 5, 135, 0, 0, 1269, 1314, 1, 0, 0, 0, 1270, 1271, 5, 112, 0, 0, 1271, 1272, 5, 134, 0, 0, 1272, 1277, 3, 214, 107, 0, 1273, 1274, 5, 141, 0, 0, 1274, 1276, 3, 214, 107, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1281, 5, 135, 0, 0, 1281, 1314, 1, 0, 0, 0, 1282, 1283, 5, 113, 0, 0, 1283, 1284, 5, 134, 0, 0, 1284, 1289, 3, 296, 148, 0, 1285, 1286, 5, 141, 0, 0, 1286, 1288, 3, 296, 148, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1293, 5, 135, 0, 0, 1293, 1314, 1, 0, 0, 0, 1294, 1295, 5, 111, 0, 0, 1295, 1296, 5, 134, 0, 0, 1296, 1297, 3, 294, 147, 0, 1297, 1298, 5, 135, 0, 0, 1298, 1314, 1, 0, 0, 0, 1299, 1300, 5, 84, 0, 0, 1300, 1301, 5, 134, 0, 0, 1301, 1302, 5, 134, 0, 0, 1302, 1307, 3, 204, 102, 0, 1303, 1304, 5, 141, 0, 0, 1304, 1306, 3, 204, 102, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1311, 5, 135, 0, 0, 1311, 1312, 5, 135, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1247, 1, 0, 0, 0, 1313, 1261, 1, 0, 0, 0, 1313, 1262, 1, 0, 0, 0, 1313, 1270, 1, 0, 0, 0, 1313, 1282, 1, 0, 0, 0, 1313, 1294, 1, 0, 0, 0, 1313, 1299, 1, 0, 0, 0, 1314, 203, 1, 0, 0, 0, 1315, 1329, 3, 296, 148, 0, 1316, 1317, 3, 296, 148, 0, 1317, 1318, 5, 134, 0, 0, 1318, 1323, 3, 206, 103, 0, 1319, 1320, 5, 141, 0, 0, 1320, 1322, 3, 206, 103, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1327, 5, 135, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1315, 1, 0, 0, 0, 1328, 1316, 1, 0, 0, 0, 1329, 205, 1, 0, 0, 0, 1330, 1342, 3, 296, 148, 0, 1331, 1342, 5, 185, 0, 0, 1332, 1342, 3, 294, 147, 0, 1333, 1334, 3, 296, 148, 0, 1334, 1335, 5, 146, 0, 0, 1335, 1336, 3, 216, 108, 0, 1336, 1342, 1, 0, 0, 0, 1337, 1338, 3, 296, 148, 0, 1338, 1339, 5, 146, 0, 0, 1339, 1340, 3, 294, 147, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1330, 1, 0, 0, 0, 1341, 1331, 1, 0, 0, 0, 1341, 1332, 1, 0, 0, 0, 1341, 1333, 1, 0, 0, 0, 1341, 1337, 1, 0, 0, 0, 1342, 207, 1, 0, 0, 0, 1343, 1348, 3, 296, 148, 0, 1344, 1345, 5, 142, 0, 0, 1345, 1347, 3, 296, 148, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 209, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1352, 3, 296, 148, 0, 1352, 1358, 5, 134, 0, 0, 1353, 1354, 3, 212, 106, 0, 1354, 1355, 5, 152, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1353, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1362, 5, 135, 0, 0, 1362, 211, 1, 0, 0, 0, 1363, 1367, 3, 296, 148, 0, 1364, 1367, 5, 145, 0, 0, 1365, 1367, 5, 14, 0, 0, 1366, 1363, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 213, 1, 0, 0, 0, 1368, 1369, 3, 296, 148, 0, 1369, 1370, 5, 134, 0, 0, 1370, 1371, 3, 216, 108, 0, 1371, 1372, 5, 135, 0, 0, 1372, 215, 1, 0, 0, 0, 1373, 1383, 5, 186, 0, 0, 1374, 1379, 5, 185, 0, 0, 1375, 1376, 5, 142, 0, 0, 1376, 1378, 5, 185, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1383, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1373, 1, 0, 0, 0, 1382, 1374, 1, 0, 0, 0, 1383, 217, 1, 0, 0, 0, 1384, 1389, 5, 136, 0, 0, 1385, 1387, 3, 266, 133, 0, 1386, 1388, 5, 141, 0, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1385, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 5, 137, 0, 0, 1392, 219, 1, 0, 0, 0, 1393, 1407, 5, 136, 0, 0, 1394, 1395, 5, 142, 0, 0, 1395, 1401, 3, 268, 134, 0, 1396, 1397, 5, 141, 0, 0, 1397, 1398, 5, 142, 0, 0, 1398, 1400, 3, 268, 134, 0, 1399, 1396, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1406, 5, 141, 0, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1394, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 5, 137, 0, 0, 1410, 221, 1, 0, 0, 0, 1411, 1416, 3, 274, 137, 0, 1412, 1413, 5, 141, 0, 0, 1413, 1415, 3, 274, 137, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1421, 5, 141, 0, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 223, 1, 0, 0, 0, 1422, 1424, 3, 150, 75, 0, 1423, 1425, 3, 226, 113, 0, 1424, 1423, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1428, 3, 70, 35, 0, 1427, 1422, 1, 0, 0, 0, 1427, 1426, 1, 0, 0, 0, 1428, 225, 1, 0, 0, 0, 1429, 1431, 5, 134, 0, 0, 1430, 1432, 3, 226, 113, 0, 1431, 1430, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 5, 135, 0, 0, 1434, 1436, 3, 228, 114, 0, 1435, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1449, 1, 0, 0, 0, 1439, 1441, 5, 138, 0, 0, 1440, 1442, 3, 276, 138, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 5, 139, 0, 0, 1444, 1439, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1429, 1, 0, 0, 0, 1448, 1444, 1, 0, 0, 0, 1449, 227, 1, 0, 0, 0, 1450, 1452, 5, 138, 0, 0, 1451, 1453, 3, 276, 138, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1461, 5, 139, 0, 0, 1455, 1457, 5, 134, 0, 0, 1456, 1458, 3, 230, 115, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1461, 5, 135, 0, 0, 1460, 1450, 1, 0, 0, 0, 1460, 1455, 1, 0, 0, 0, 1461, 229, 1, 0, 0, 0, 1462, 1467, 3, 232, 116, 0, 1463, 1464, 5, 141, 0, 0, 1464, 1466, 3, 232, 116, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 231, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1471, 3, 150, 75, 0, 1471, 1472, 3, 196, 98, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1475, 5, 32, 0, 0, 1474, 1470, 1, 0, 0, 0, 1474, 1473, 1, 0, 0, 0, 1475, 233, 1, 0, 0, 0, 1476, 1478, 3, 236, 118, 0, 1477, 1479, 5, 140, 0, 0, 1478, 1477, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1518, 1, 0, 0, 0, 1480, 1482, 3, 240, 120, 0, 1481, 1483, 5, 140, 0, 0, 1482, 1481, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1518, 1, 0, 0, 0, 1484, 1486, 3, 242, 121, 0, 1485, 1487, 5, 140, 0, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1518, 1, 0, 0, 0, 1488, 1490, 3, 252, 126, 0, 1489, 1491, 5, 140, 0, 0, 1490, 1489, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1518, 1, 0, 0, 0, 1492, 1494, 3, 264, 132, 0, 1493, 1495, 5, 140, 0, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1518, 1, 0, 0, 0, 1496, 1498, 3, 116, 58, 0, 1497, 1499, 5, 140, 0, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1518, 1, 0, 0, 0, 1500, 1502, 3, 118, 59, 0, 1501, 1503, 5, 140, 0, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1518, 1, 0, 0, 0, 1504, 1506, 3, 110, 55, 0, 1505, 1507, 5, 140, 0, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1518, 1, 0, 0, 0, 1508, 1510, 3, 112, 56, 0, 1509, 1511, 5, 140, 0, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1518, 1, 0, 0, 0, 1512, 1514, 3, 266, 133, 0, 1513, 1515, 5, 140, 0, 0, 1514, 1513, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1518, 1, 0, 0, 0, 1516, 1518, 5, 140, 0, 0, 1517, 1476, 1, 0, 0, 0, 1517, 1480, 1, 0, 0, 0, 1517, 1484, 1, 0, 0, 0, 1517, 1488, 1, 0, 0, 0, 1517, 1492, 1, 0, 0, 0, 1517, 1496, 1, 0, 0, 0, 1517, 1500, 1, 0, 0, 0, 1517, 1504, 1, 0, 0, 0, 1517, 1508, 1, 0, 0, 0, 1517, 1512, 1, 0, 0, 0, 1517, 1516, 1, 0, 0, 0, 1518, 235, 1, 0, 0, 0, 1519, 1520, 3, 296, 148, 0, 1520, 1521, 5, 152, 0, 0, 1521, 1522, 3, 234, 117, 0, 1522, 237, 1, 0, 0, 0, 1523, 1526, 3, 276, 138, 0, 1524, 1525, 5, 179, 0, 0, 1525, 1527, 3, 276, 138, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 239, 1, 0, 0, 0, 1528, 1533, 5, 136, 0, 0, 1529, 1532, 3, 138, 69, 0, 1530, 1532, 3, 234, 117, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1537, 5, 137, 0, 0, 1537, 241, 1, 0, 0, 0, 1538, 1539, 5, 16, 0, 0, 1539, 1540, 5, 134, 0, 0, 1540, 1541, 3, 268, 134, 0, 1541, 1542, 5, 135, 0, 0, 1542, 1545, 3, 234, 117, 0, 1543, 1544, 5, 10, 0, 0, 1544, 1546, 3, 234, 117, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1549, 1, 0, 0, 0, 1547, 1549, 3, 244, 122, 0, 1548, 1538, 1, 0, 0, 0, 1548, 1547, 1, 0, 0, 0, 1549, 243, 1, 0, 0, 0, 1550, 1551, 5, 28, 0, 0, 1551, 1552, 5, 134, 0, 0, 1552, 1553, 3, 268, 134, 0, 1553, 1554, 5, 135, 0, 0, 1554, 1555, 3, 246, 123, 0, 1555, 245, 1, 0, 0, 0, 1556, 1560, 5, 136, 0, 0, 1557, 1559, 3, 248, 124, 0, 1558, 1557, 1, 0, 0, 0, 1559, 1562, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1563, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1563, 1564, 5, 137, 0, 0, 1564, 247, 1, 0, 0, 0, 1565, 1567, 3, 250, 125, 0, 1566, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 1, 0, 0, 0, 1570, 1572, 3, 234, 117, 0, 1571, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 249, 1, 0, 0, 0, 1575, 1581, 5, 3, 0, 0, 1576, 1582, 3, 238, 119, 0, 1577, 1578, 5, 134, 0, 0, 1578, 1579, 3, 238, 119, 0, 1579, 1580, 5, 135, 0, 0, 1580, 1582, 1, 0, 0, 0, 1581, 1576, 1, 0, 0, 0, 1581, 1577, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1584, 5, 152, 0, 0, 1584, 1588, 1, 0, 0, 0, 1585, 1586, 5, 7, 0, 0, 1586, 1588, 5, 152, 0, 0, 1587, 1575, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 251, 1, 0, 0, 0, 1589, 1594, 3, 254, 127, 0, 1590, 1594, 3, 256, 128, 0, 1591, 1594, 3, 258, 129, 0, 1592, 1594, 3, 262, 131, 0, 1593, 1589, 1, 0, 0, 0, 1593, 1590, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1592, 1, 0, 0, 0, 1594, 253, 1, 0, 0, 0, 1595, 1596, 5, 34, 0, 0, 1596, 1597, 5, 134, 0, 0, 1597, 1598, 3, 268, 134, 0, 1598, 1599, 5, 135, 0, 0, 1599, 1600, 3, 234, 117, 0, 1600, 255, 1, 0, 0, 0, 1601, 1602, 5, 8, 0, 0, 1602, 1603, 3, 234, 117, 0, 1603, 1604, 5, 34, 0, 0, 1604, 1605, 5, 134, 0, 0, 1605, 1606, 3, 268, 134, 0, 1606, 1607, 5, 135, 0, 0, 1607, 1608, 5, 140, 0, 0, 1608, 257, 1, 0, 0, 0, 1609, 1610, 5, 14, 0, 0, 1610, 1612, 5, 134, 0, 0, 1611, 1613, 3, 260, 130, 0, 1612, 1611, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1616, 5, 140, 0, 0, 1615, 1617, 3, 268, 134, 0, 1616, 1615, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1620, 5, 140, 0, 0, 1619, 1621, 3, 266, 133, 0, 1620, 1619, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 5, 135, 0, 0, 1623, 1624, 3, 234, 117, 0, 1624, 259, 1, 0, 0, 0, 1625, 1626, 3, 150, 75, 0, 1626, 1627, 3, 154, 77, 0, 1627, 1630, 1, 0, 0, 0, 1628, 1630, 3, 266, 133, 0, 1629, 1625, 1, 0, 0, 0, 1629, 1628, 1, 0, 0, 0, 1630, 261, 1, 0, 0, 0, 1631, 1632, 5, 14, 0, 0, 1632, 1633, 5, 134, 0, 0, 1633, 1634, 3, 108, 54, 0, 1634, 1636, 5, 46, 0, 0, 1635, 1637, 3, 268, 134, 0, 1636, 1635, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1639, 5, 135, 0, 0, 1639, 1640, 3, 234, 117, 0, 1640, 263, 1, 0, 0, 0, 1641, 1642, 5, 15, 0, 0, 1642, 1650, 3, 296, 148, 0, 1643, 1650, 5, 6, 0, 0, 1644, 1650, 5, 2, 0, 0, 1645, 1647, 5, 22, 0, 0, 1646, 1648, 3, 268, 134, 0, 1647, 1646, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1650, 1, 0, 0, 0, 1649, 1641, 1, 0, 0, 0, 1649, 1643, 1, 0, 0, 0, 1649, 1644, 1, 0, 0, 0, 1649, 1645, 1, 0, 0, 0, 1650, 265, 1, 0, 0, 0, 1651, 1656, 3, 268, 134, 0, 1652, 1653, 5, 141, 0, 0, 1653, 1655, 3, 268, 134, 0, 1654, 1652, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 267, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1660, 6, 134, -1, 0, 1660, 1670, 3, 272, 136, 0, 1661, 1662, 5, 134, 0, 0, 1662, 1663, 3, 240, 120, 0, 1663, 1664, 5, 135, 0, 0, 1664, 1670, 1, 0, 0, 0, 1665, 1666, 3, 278, 139, 0, 1666, 1667, 3, 270, 135, 0, 1667, 1668, 3, 268, 134, 1, 1668, 1670, 1, 0, 0, 0, 1669, 1659, 1, 0, 0, 0, 1669, 1661, 1, 0, 0, 0, 1669, 1665, 1, 0, 0, 0, 1670, 1715, 1, 0, 0, 0, 1671, 1672, 10, 13, 0, 0, 1672, 1673, 7, 11, 0, 0, 1673, 1714, 3, 268, 134, 14, 1674, 1675, 10, 12, 0, 0, 1675, 1676, 7, 12, 0, 0, 1676, 1714, 3, 268, 134, 13, 1677, 1682, 10, 11, 0, 0, 1678, 1679, 5, 148, 0, 0, 1679, 1683, 5, 148, 0, 0, 1680, 1681, 5, 147, 0, 0, 1681, 1683, 5, 147, 0, 0, 1682, 1678, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1714, 3, 268, 134, 12, 1685, 1686, 10, 10, 0, 0, 1686, 1687, 7, 13, 0, 0, 1687, 1714, 3, 268, 134, 11, 1688, 1689, 10, 9, 0, 0, 1689, 1690, 7, 14, 0, 0, 1690, 1714, 3, 268, 134, 10, 1691, 1692, 10, 8, 0, 0, 1692, 1693, 5, 165, 0, 0, 1693, 1714, 3, 268, 134, 9, 1694, 1695, 10, 7, 0, 0, 1695, 1696, 5, 167, 0, 0, 1696, 1714, 3, 268, 134, 8, 1697, 1698, 10, 6, 0, 0, 1698, 1699, 5, 166, 0, 0, 1699, 1714, 3, 268, 134, 7, 1700, 1701, 10, 5, 0, 0, 1701, 1702, 5, 157, 0, 0, 1702, 1714, 3, 268, 134, 6, 1703, 1704, 10, 4, 0, 0, 1704, 1705, 5, 158, 0, 0, 1705, 1714, 3, 268, 134, 5, 1706, 1707, 10, 3, 0, 0, 1707, 1709, 5, 151, 0, 0, 1708, 1710, 3, 268, 134, 0, 1709, 1708, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1712, 5, 152, 0, 0, 1712, 1714, 3, 268, 134, 4, 1713, 1671, 1, 0, 0, 0, 1713, 1674, 1, 0, 0, 0, 1713, 1677, 1, 0, 0, 0, 1713, 1685, 1, 0, 0, 0, 1713, 1688, 1, 0, 0, 0, 1713, 1691, 1, 0, 0, 0, 1713, 1694, 1, 0, 0, 0, 1713, 1697, 1, 0, 0, 0, 1713, 1700, 1, 0, 0, 0, 1713, 1703, 1, 0, 0, 0, 1713, 1706, 1, 0, 0, 0, 1714, 1717, 1, 0, 0, 0, 1715, 1713, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 269, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1718, 1719, 7, 15, 0, 0, 1719, 271, 1, 0, 0, 0, 1720, 1730, 3, 278, 139, 0, 1721, 1722, 5, 134, 0, 0, 1722, 1723, 3, 224, 112, 0, 1723, 1724, 5, 135, 0, 0, 1724, 1727, 1, 0, 0, 0, 1725, 1728, 3, 272, 136, 0, 1726, 1728, 3, 274, 137, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1726, 1, 0, 0, 0, 1728, 1730, 1, 0, 0, 0, 1729, 1720, 1, 0, 0, 0, 1729, 1721, 1, 0, 0, 0, 1730, 273, 1, 0, 0, 0, 1731, 1735, 3, 268, 134, 0, 1732, 1735, 3, 218, 109, 0, 1733, 1735, 3, 220, 110, 0, 1734, 1731, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1733, 1, 0, 0, 0, 1735, 275, 1, 0, 0, 0, 1736, 1739, 3, 296, 148, 0, 1737, 1739, 3, 292, 146, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1737, 1, 0, 0, 0, 1739, 277, 1, 0, 0, 0, 1740, 1755, 3, 282, 141, 0, 1741, 1747, 5, 25, 0, 0, 1742, 1748, 3, 278, 139, 0, 1743, 1744, 5, 134, 0, 0, 1744, 1745, 3, 178, 89, 0, 1745, 1746, 5, 135, 0, 0, 1746, 1748, 1, 0, 0, 0, 1747, 1742, 1, 0, 0, 0, 1747, 1743, 1, 0, 0, 0, 1748, 1755, 1, 0, 0, 0, 1749, 1750, 7, 16, 0, 0, 1750, 1755, 3, 278, 139, 0, 1751, 1752, 3, 280, 140, 0, 1752, 1753, 3, 272, 136, 0, 1753, 1755, 1, 0, 0, 0, 1754, 1740, 1, 0, 0, 0, 1754, 1741, 1, 0, 0, 0, 1754, 1749, 1, 0, 0, 0, 1754, 1751, 1, 0, 0, 0, 1755, 279, 1, 0, 0, 0, 1756, 1757, 7, 17, 0, 0, 1757, 281, 1, 0, 0, 0, 1758, 1759, 6, 141, -1, 0, 1759, 1763, 3, 290, 145, 0, 1760, 1762, 3, 284, 142, 0, 1761, 1760, 1, 0, 0, 0, 1762, 1765, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1777, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1766, 1767, 10, 1, 0, 0, 1767, 1768, 7, 18, 0, 0, 1768, 1772, 3, 296, 148, 0, 1769, 1771, 3, 284, 142, 0, 1770, 1769, 1, 0, 0, 0, 1771, 1774, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1776, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1775, 1766, 1, 0, 0, 0, 1776, 1779, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 283, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1780, 1781, 5, 138, 0, 0, 1781, 1782, 3, 268, 134, 0, 1782, 1783, 5, 139, 0, 0, 1783, 1799, 1, 0, 0, 0, 1784, 1786, 5, 134, 0, 0, 1785, 1787, 3, 286, 143, 0, 1786, 1785, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1799, 5, 135, 0, 0, 1789, 1792, 5, 134, 0, 0, 1790, 1793, 5, 141, 0, 0, 1791, 1793, 8, 19, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1799, 5, 135, 0, 0, 1797, 1799, 7, 16, 0, 0, 1798, 1780, 1, 0, 0, 0, 1798, 1784, 1, 0, 0, 0, 1798, 1789, 1, 0, 0, 0, 1798, 1797, 1, 0, 0, 0, 1799, 285, 1, 0, 0, 0, 1800, 1805, 3, 288, 144, 0, 1801, 1802, 5, 141, 0, 0, 1802, 1804, 3, 288, 144, 0, 1803, 1801, 1, 0, 0, 0, 1804, 1807, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 287, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1808, 1811, 3, 268, 134, 0, 1809, 1811, 3, 178, 89, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1809, 1, 0, 0, 0, 1811, 289, 1, 0, 0, 0, 1812, 1828, 3, 296, 148, 0, 1813, 1828, 3, 292, 146, 0, 1814, 1828, 3, 294, 147, 0, 1815, 1816, 5, 134, 0, 0, 1816, 1817, 3, 268, 134, 0, 1817, 1818, 5, 135, 0, 0, 1818, 1828, 1, 0, 0, 0, 1819, 1828, 3, 90, 45, 0, 1820, 1828, 3, 100, 50, 0, 1821, 1828, 3, 104, 52, 0, 1822, 1828, 3, 106, 53, 0, 1823, 1828, 3, 76, 38, 0, 1824, 1828, 3, 80, 40, 0, 1825, 1828, 3, 82, 41, 0, 1826, 1828, 3, 88, 44, 0, 1827, 1812, 1, 0, 0, 0, 1827, 1813, 1, 0, 0, 0, 1827, 1814, 1, 0, 0, 0, 1827, 1815, 1, 0, 0, 0, 1827, 1819, 1, 0, 0, 0, 1827, 1820, 1, 0, 0, 0, 1827, 1821, 1, 0, 0, 0, 1827, 1822, 1, 0, 0, 0, 1827, 1823, 1, 0, 0, 0, 1827, 1824, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1826, 1, 0, 0, 0, 1828, 291, 1, 0, 0, 0, 1829, 1848, 5, 182, 0, 0, 1830, 1848, 5, 183, 0, 0, 1831, 1848, 5, 184, 0, 0, 1832, 1834, 7, 12, 0, 0, 1833, 1832, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1848, 5, 185, 0, 0, 1836, 1838, 7, 12, 0, 0, 1837, 1836, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1848, 5, 186, 0, 0, 1840, 1848, 5, 180, 0, 0, 1841, 1848, 5, 48, 0, 0, 1842, 1848, 5, 50, 0, 0, 1843, 1848, 5, 57, 0, 0, 1844, 1848, 5, 49, 0, 0, 1845, 1848, 5, 38, 0, 0, 1846, 1848, 5, 39, 0, 0, 1847, 1829, 1, 0, 0, 0, 1847, 1830, 1, 0, 0, 0, 1847, 1831, 1, 0, 0, 0, 1847, 1833, 1, 0, 0, 0, 1847, 1837, 1, 0, 0, 0, 1847, 1840, 1, 0, 0, 0, 1847, 1841, 1, 0, 0, 0, 1847, 1842, 1, 0, 0, 0, 1847, 1843, 1, 0, 0, 0, 1847, 1844, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1847, 1846, 1, 0, 0, 0, 1848, 293, 1, 0, 0, 0, 1849, 1853, 5, 181, 0, 0, 1850, 1852, 7, 20, 0, 0, 1851, 1850, 1, 0, 0, 0, 1852, 1855, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1856, 1, 0, 0, 0, 1855, 1853, 1, 0, 0, 0, 1856, 1858, 5, 193, 0, 0, 1857, 1849, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 295, 1, 0, 0, 0, 1861, 1862, 7, 21, 0, 0, 1862, 297, 1, 0, 0, 0, 240, 301, 318, 325, 331, 337, 340, 343, 351, 358, 361, 364, 372, 375, 378, 388, 398, 401, 409, 414, 423, 429, 431, 443, 453, 461, 464, 467, 476, 499, 506, 509, 515, 524, 530, 532, 542, 544, 553, 559, 569, 571, 580, 584, 587, 595, 599, 601, 604, 610, 614, 620, 634, 641, 647, 650, 654, 658, 662, 666, 674, 677, 684, 689, 698, 702, 704, 716, 718, 730, 732, 737, 743, 746, 752, 756, 759, 762, 773, 779, 781, 784, 792, 797, 803, 813, 818, 820, 842, 849, 854, 878, 883, 888, 892, 896, 900, 909, 916, 923, 929, 932, 937, 941, 948, 951, 957, 963, 966, 971, 978, 989, 991, 998, 1000, 1011, 1022, 1028, 1033, 1039, 1043, 1048, 1058, 1072, 1083, 1090, 1097, 1104, 1111, 1118, 1128, 1134, 1147, 1152, 1156, 1160, 1164, 1171, 1177, 1189, 1196, 1200, 1205, 1209, 1216, 1221, 1227, 1230, 1234, 1238, 1245, 1254, 1259, 1266, 1277, 1289, 1307, 1313, 1323, 1328, 1341, 1348, 1358, 1366, 1379, 1382, 1387, 1389, 1401, 1405, 1407, 1416, 1420, 1424, 1427, 1431, 1437, 1441, 1446, 1448, 1452, 1457, 1460, 1467, 1474, 1478, 1482, 1486, 1490, 1494, 1498, 1502, 1506, 1510, 1514, 1517, 1526, 1531, 1533, 1545, 1548, 1560, 1568, 1573, 1581, 1587, 1593, 1612, 1616, 1620, 1629, 1636, 1647, 1649, 1656, 1669, 1682, 1709, 1713, 1715, 1727, 1729, 1734, 1738, 1747, 1754, 1763, 1772, 1777, 1786, 1792, 1794, 1798, 1805, 1810, 1827, 1833, 1837, 1847, 1853, 1859]