AUTO=1
BREAK=2
CASE=3
CHAR=4
CONST=5
CONTINUE=6
DEFAULT=7
DO=8
DOUBLE=9
ELSE=10
ENUM=11
EXTERN=12
FLOAT=13
FOR=14
GOTO=15
IF=16
INLINE=17
INT=18
LONG=19
REGISTER=20
RESTRICT=21
RETURN=22
SHORT=23
SIGNED=24
SIZEOF=25
STATIC=26
STRUCT=27
SWITCH=28
TYPEDEF=29
UNION=30
UNSIGNED=31
VOID=32
VOLATILE=33
WHILE=34
BOOL_=35
COMPLEX=36
IMAGINERY=37
TRUE=38
FALSE=39
BOOL=40
Class=41
BYCOPY=42
BYREF=43
ID=44
IMP=45
IN=46
INOUT=47
NIL=48
NO=49
NULL_=50
ONEWAY=51
OUT=52
PROTOCOL_=53
SEL=54
SELF=55
SUPER=56
YES=57
AUTORELEASEPOOL=58
CATCH=59
CLASS=60
DYNAMIC=61
ENCODE=62
END=63
FINALLY=64
IMPLEMENTATION=65
INTERFACE=66
IMPORT=67
PACKAGE=68
PROTOCOL=69
OPTIONAL=70
PRIVATE=71
PROPERTY=72
PROTECTED=73
PUBLIC=74
REQUIRED=75
SELECTOR=76
SYNCHRONIZED=77
SYNTHESIZE=78
THROW=79
TRY=80
ATOMIC=81
NONATOMIC=82
RETAIN=83
ATTRIBUTE=84
AUTORELEASING_QUALIFIER=85
BLOCK=86
BRIDGE=87
BRIDGE_RETAINED=88
BRIDGE_TRANSFER=89
COVARIANT=90
CONTRAVARIANT=91
DEPRECATED=92
KINDOF=93
STRONG_QUALIFIER=94
TYPEOF=95
UNSAFE_UNRETAINED_QUALIFIER=96
UNUSED=97
WEAK_QUALIFIER=98
NULL_UNSPECIFIED=99
NULLABLE=100
NONNULL=101
NULL_RESETTABLE=102
NS_INLINE=103
NS_ENUM=104
NS_CLOSED_ENUM=105
NS_ERROR_ENUM=106
NS_OPTIONS=107
NS_SWIFT_NAME=108
NS_NOESCAPE=109
NS_UNAVAILABLE=110
NS_SWIFT_UNAVAILABLE=111
API_AVAILABLE=112
API_UNAVAILABLE=113
ASSIGN=114
COPY=115
GETTER=116
SETTER=117
STRONG=118
READONLY=119
READWRITE=120
WEAK=121
UNSAFE_UNRETAINED=122
IB_OUTLET=123
IB_OUTLET_COLLECTION=124
IB_INSPECTABLE=125
IB_DESIGNABLE=126
NS_ASSUME_NONNULL_BEGIN=127
NS_ASSUME_NONNULL_END=128
EXTERN_SUFFIX=129
IOS_SUFFIX=130
MAC_SUFFIX=131
TVOS_PROHIBITED=132
IDENTIFIER=133
LP=134
RP=135
LBRACE=136
RBRACE=137
LBRACK=138
RBRACK=139
SEMI=140
COMMA=141
DOT=142
STRUCTACCESS=143
AT=144
UNDERSCORE=145
ASSIGNMENT=146
GT=147
LT=148
BANG=149
TILDE=150
QUESTION=151
COLON=152
EQUAL=153
LE=154
GE=155
NOTEQUAL=156
AND=157
OR=158
INC=159
DEC=160
ADD=161
SUB=162
MUL=163
DIV=164
BITAND=165
BITOR=166
BITXOR=167
MOD=168
ADD_ASSIGN=169
SUB_ASSIGN=170
MUL_ASSIGN=171
DIV_ASSIGN=172
AND_ASSIGN=173
OR_ASSIGN=174
XOR_ASSIGN=175
MOD_ASSIGN=176
LSHIFT_ASSIGN=177
RSHIFT_ASSIGN=178
ELIPSIS=179
CHARACTER_LITERAL=180
STRING_START=181
HEX_LITERAL=182
OCTAL_LITERAL=183
BINARY_LITERAL=184
DECIMAL_LITERAL=185
FLOATING_POINT_LITERAL=186
WS=187
MULTI_COMMENT=188
SINGLE_COMMENT=189
BACKSLASH=190
SHARP=191
STRING_NEWLINE=192
STRING_END=193
STRING_VALUE=194
DIRECTIVE_IMPORT=195
DIRECTIVE_INCLUDE=196
DIRECTIVE_PRAGMA=197
DIRECTIVE_DEFINE=198
DIRECTIVE_DEFINED=199
DIRECTIVE_IF=200
DIRECTIVE_ELIF=201
DIRECTIVE_ELSE=202
DIRECTIVE_UNDEF=203
DIRECTIVE_IFDEF=204
DIRECTIVE_IFNDEF=205
DIRECTIVE_ENDIF=206
DIRECTIVE_TRUE=207
DIRECTIVE_FALSE=208
DIRECTIVE_ERROR=209
DIRECTIVE_WARNING=210
DIRECTIVE_BANG=211
DIRECTIVE_LP=212
DIRECTIVE_RP=213
DIRECTIVE_EQUAL=214
DIRECTIVE_NOTEQUAL=215
DIRECTIVE_AND=216
DIRECTIVE_OR=217
DIRECTIVE_LT=218
DIRECTIVE_GT=219
DIRECTIVE_LE=220
DIRECTIVE_GE=221
DIRECTIVE_STRING=222
DIRECTIVE_ID=223
DIRECTIVE_DECIMAL_LITERAL=224
DIRECTIVE_FLOAT=225
DIRECTIVE_NEWLINE=226
DIRECTIVE_MULTI_COMMENT=227
DIRECTIVE_SINGLE_COMMENT=228
DIRECTIVE_BACKSLASH_NEWLINE=229
DIRECTIVE_TEXT_NEWLINE=230
DIRECTIVE_TEXT=231
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'inline'=17
'int'=18
'long'=19
'register'=20
'restrict'=21
'return'=22
'short'=23
'signed'=24
'sizeof'=25
'static'=26
'struct'=27
'switch'=28
'typedef'=29
'union'=30
'unsigned'=31
'void'=32
'volatile'=33
'while'=34
'_Bool'=35
'_Complex'=36
'_Imaginery'=37
'true'=38
'false'=39
'BOOL'=40
'Class'=41
'bycopy'=42
'byref'=43
'id'=44
'IMP'=45
'in'=46
'inout'=47
'nil'=48
'NO'=49
'NULL'=50
'oneway'=51
'out'=52
'Protocol'=53
'SEL'=54
'self'=55
'super'=56
'YES'=57
'@autoreleasepool'=58
'@catch'=59
'@class'=60
'@dynamic'=61
'@encode'=62
'@end'=63
'@finally'=64
'@implementation'=65
'@interface'=66
'@import'=67
'@package'=68
'@protocol'=69
'@optional'=70
'@private'=71
'@property'=72
'@protected'=73
'@public'=74
'@required'=75
'@selector'=76
'@synchronized'=77
'@synthesize'=78
'@throw'=79
'@try'=80
'atomic'=81
'nonatomic'=82
'retain'=83
'__attribute__'=84
'__autoreleasing'=85
'__block'=86
'__bridge'=87
'__bridge_retained'=88
'__bridge_transfer'=89
'__covariant'=90
'__contravariant'=91
'__deprecated'=92
'__kindof'=93
'__strong'=94
'__unsafe_unretained'=96
'__unused'=97
'__weak'=98
'null_resettable'=102
'NS_INLINE'=103
'NS_ENUM'=104
'NS_CLOSED_ENUM'=105
'NS_ERROR_ENUM'=106
'NS_OPTIONS'=107
'NS_SWIFT_NAME'=108
'NS_NOESCAPE'=109
'NS_UNAVAILABLE'=110
'NS_SWIFT_UNAVAILABLE'=111
'API_AVAILABLE'=112
'API_UNAVAILABLE'=113
'assign'=114
'copy'=115
'getter'=116
'setter'=117
'strong'=118
'readonly'=119
'readwrite'=120
'weak'=121
'unsafe_unretained'=122
'IBOutlet'=123
'IBOutletCollection'=124
'IBInspectable'=125
'IB_DESIGNABLE'=126
'__TVOS_PROHIBITED'=132
'{'=136
'}'=137
'['=138
']'=139
';'=140
','=141
'.'=142
'->'=143
'@'=144
'_'=145
'='=146
'~'=150
'?'=151
':'=152
'++'=159
'--'=160
'+'=161
'-'=162
'*'=163
'/'=164
'&'=165
'|'=166
'^'=167
'%'=168
'+='=169
'-='=170
'*='=171
'/='=172
'&='=173
'|='=174
'^='=175
'%='=176
'<<='=177
'>>='=178
'...'=179
'\\'=190
'defined'=199
'elif'=201
'undef'=203
'ifdef'=204
'ifndef'=205
'endif'=206
