token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
null
'enum'
'extern'
'float'
'for'
'goto'
null
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Bool'
'_Complex'
'_Imaginery'
'true'
'false'
'BOOL'
'Class'
'bycopy'
'byref'
'id'
'IMP'
'in'
'inout'
'nil'
'NO'
'NULL'
'oneway'
'out'
'Protocol'
'SEL'
'self'
'super'
'YES'
'@autoreleasepool'
'@catch'
'@class'
'@dynamic'
'@encode'
'@end'
'@finally'
'@implementation'
'@interface'
'@import'
'@package'
'@protocol'
'@optional'
'@private'
'@property'
'@protected'
'@public'
'@required'
'@selector'
'@synchronized'
'@synthesize'
'@throw'
'@try'
'atomic'
'nonatomic'
'retain'
'__attribute__'
'__autoreleasing'
'__block'
'__bridge'
'__bridge_retained'
'__bridge_transfer'
'__covariant'
'__contravariant'
'__deprecated'
'__kindof'
'__strong'
null
'__unsafe_unretained'
'__unused'
'__weak'
null
null
null
'null_resettable'
'NS_INLINE'
'NS_ENUM'
'NS_CLOSED_ENUM'
'NS_OPTIONS'
'NS_SWIFT_NAME'
'NS_NOESCAPE'
'NS_UNAVAILABLE'
'NS_SWIFT_UNAVAILABLE'
'API_AVAILABLE'
'API_UNAVAILABLE'
'assign'
'copy'
'getter'
'setter'
'strong'
'readonly'
'readwrite'
'weak'
'unsafe_unretained'
'IBOutlet'
'IBOutletCollection'
'IBInspectable'
'IB_DESIGNABLE'
null
null
null
null
null
'__TVOS_PROHIBITED'
null
null
null
'{'
'}'
'['
']'
';'
','
'.'
'->'
'@'
'_'
'='
null
null
null
'~'
'?'
':'
null
null
null
null
null
null
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'...'
null
null
null
null
null
null
null
null
null
null
'\\'
null
null
null
null
null
null
null
null
'defined'
null
'elif'
null
'undef'
'ifdef'
'ifndef'
'endif'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CHAR
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTERN
FLOAT
FOR
GOTO
IF
INLINE
INT
LONG
REGISTER
RESTRICT
RETURN
SHORT
SIGNED
SIZEOF
STATIC
STRUCT
SWITCH
TYPEDEF
UNION
UNSIGNED
VOID
VOLATILE
WHILE
BOOL_
COMPLEX
IMAGINERY
TRUE
FALSE
BOOL
Class
BYCOPY
BYREF
ID
IMP
IN
INOUT
NIL
NO
NULL_
ONEWAY
OUT
PROTOCOL_
SEL
SELF
SUPER
YES
AUTORELEASEPOOL
CATCH
CLASS
DYNAMIC
ENCODE
END
FINALLY
IMPLEMENTATION
INTERFACE
IMPORT
PACKAGE
PROTOCOL
OPTIONAL
PRIVATE
PROPERTY
PROTECTED
PUBLIC
REQUIRED
SELECTOR
SYNCHRONIZED
SYNTHESIZE
THROW
TRY
ATOMIC
NONATOMIC
RETAIN
ATTRIBUTE
AUTORELEASING_QUALIFIER
BLOCK
BRIDGE
BRIDGE_RETAINED
BRIDGE_TRANSFER
COVARIANT
CONTRAVARIANT
DEPRECATED
KINDOF
STRONG_QUALIFIER
TYPEOF
UNSAFE_UNRETAINED_QUALIFIER
UNUSED
WEAK_QUALIFIER
NULL_UNSPECIFIED
NULLABLE
NONNULL
NULL_RESETTABLE
NS_INLINE
NS_ENUM
NS_CLOSED_ENUM
NS_OPTIONS
NS_SWIFT_NAME
NS_NOESCAPE
NS_UNAVAILABLE
NS_SWIFT_UNAVAILABLE
API_AVAILABLE
API_UNAVAILABLE
ASSIGN
COPY
GETTER
SETTER
STRONG
READONLY
READWRITE
WEAK
UNSAFE_UNRETAINED
IB_OUTLET
IB_OUTLET_COLLECTION
IB_INSPECTABLE
IB_DESIGNABLE
NS_ASSUME_NONNULL_BEGIN
NS_ASSUME_NONNULL_END
EXTERN_SUFFIX
IOS_SUFFIX
MAC_SUFFIX
TVOS_PROHIBITED
IDENTIFIER
LP
RP
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
STRUCTACCESS
AT
UNDERSCORE
ASSIGNMENT
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
BITXOR
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
ELIPSIS
CHARACTER_LITERAL
STRING_START
HEX_LITERAL
OCTAL_LITERAL
BINARY_LITERAL
DECIMAL_LITERAL
FLOATING_POINT_LITERAL
WS
MULTI_COMMENT
SINGLE_COMMENT
BACKSLASH
SHARP
STRING_NEWLINE
STRING_END
STRING_VALUE
DIRECTIVE_IMPORT
DIRECTIVE_INCLUDE
DIRECTIVE_PRAGMA
DIRECTIVE_DEFINE
DIRECTIVE_DEFINED
DIRECTIVE_IF
DIRECTIVE_ELIF
DIRECTIVE_ELSE
DIRECTIVE_UNDEF
DIRECTIVE_IFDEF
DIRECTIVE_IFNDEF
DIRECTIVE_ENDIF
DIRECTIVE_TRUE
DIRECTIVE_FALSE
DIRECTIVE_ERROR
DIRECTIVE_WARNING
DIRECTIVE_BANG
DIRECTIVE_LP
DIRECTIVE_RP
DIRECTIVE_EQUAL
DIRECTIVE_NOTEQUAL
DIRECTIVE_AND
DIRECTIVE_OR
DIRECTIVE_LT
DIRECTIVE_GT
DIRECTIVE_LE
DIRECTIVE_GE
DIRECTIVE_STRING
DIRECTIVE_ID
DIRECTIVE_DECIMAL_LITERAL
DIRECTIVE_FLOAT
DIRECTIVE_NEWLINE
DIRECTIVE_MULTI_COMMENT
DIRECTIVE_SINGLE_COMMENT
DIRECTIVE_BACKSLASH_NEWLINE
DIRECTIVE_TEXT_NEWLINE
DIRECTIVE_TEXT

rule names:
translationUnit
topLevelDeclaration
importDeclaration
classInterface
categoryInterface
classImplementation
categoryImplementation
genericTypeSpecifier
protocolDeclaration
protocolDeclarationSection
protocolDeclarationList
classDeclarationList
protocolList
propertyDeclaration
propertyAttributesList
propertyAttribute
protocolName
instanceVariables
visibilitySection
accessModifier
interfaceDeclarationList
classMethodDeclaration
instanceMethodDeclaration
methodDeclaration
implementationDefinitionList
classMethodDefinition
instanceMethodDefinition
methodDefinition
methodSelector
keywordDeclarator
selector
methodType
propertyImplementation
propertySynthesizeList
propertySynthesizeItem
blockType
genericsSpecifier
typeSpecifierWithPrefixes
dictionaryExpression
dictionaryPair
arrayExpression
boxExpression
blockParameters
typeVariableDeclaratorOrName
blockExpression
messageExpression
receiver
messageSelector
keywordArgument
keywordArgumentType
selectorExpression
selectorName
protocolExpression
encodeExpression
typeVariableDeclarator
throwStatement
tryBlock
catchStatement
synchronizedStatement
autoreleaseStatement
functionDeclaration
functionDefinition
functionSignature
attribute
attributeName
attributeParameters
attributeParameterList
attributeParameter
attributeParameterAssignment
declaration
functionCallExpression
enumDeclaration
varDeclaration
typedefDeclaration
typeDeclaratorList
typeDeclarator
declarationSpecifiers
attributeSpecifier
initDeclaratorList
initDeclarator
structOrUnionSpecifier
fieldDeclaration
specifierQualifierList
ibOutletQualifier
arcBehaviourSpecifier
nullabilitySpecifier
storageClassSpecifier
typePrefix
typeQualifier
protocolQualifier
typeSpecifier
typeofExpression
fieldDeclaratorList
fieldDeclarator
enumSpecifier
enumeratorList
enumerator
enumeratorIdentifier
directDeclarator
declaratorSuffix
parameterList
pointer
macro
clangAttribute
clangAttributeArgument
swiftSelectorExpression
swiftSelector
apiAvailableOsVersion
version
arrayInitializer
structInitializer
initializerList
typeName
abstractDeclarator
abstractDeclaratorSuffix
parameterDeclarationList
parameterDeclaration
declarator
statement
labeledStatement
rangeExpression
compoundStatement
selectionStatement
switchStatement
switchBlock
switchSection
switchLabel
iterationStatement
whileStatement
doStatement
forStatement
forLoopInitializer
forInStatement
jumpStatement
expressions
expression
assignmentOperator
castExpression
initializer
constantExpression
unaryExpression
unaryOperator
postfixExpression
postfix
argumentExpressionList
argumentExpression
primaryExpression
constant
stringLiteral
identifier


atn:
[4, 1, 230, 1837, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 1, 0, 5, 0, 302, 8, 0, 10, 0, 12, 0, 305, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 321, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 328, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 334, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 340, 8, 3, 1, 3, 3, 3, 343, 8, 3, 1, 3, 3, 3, 346, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 354, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 361, 8, 4, 1, 4, 3, 4, 364, 8, 4, 1, 4, 3, 4, 367, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 375, 8, 5, 1, 5, 3, 5, 378, 8, 5, 1, 5, 3, 5, 381, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 391, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 401, 8, 7, 1, 8, 3, 8, 404, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 412, 8, 8, 1, 8, 5, 8, 415, 8, 8, 10, 8, 12, 8, 418, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 424, 8, 9, 10, 9, 12, 9, 427, 9, 9, 1, 9, 4, 9, 430, 8, 9, 11, 9, 12, 9, 431, 3, 9, 434, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 444, 8, 11, 10, 11, 12, 11, 447, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 454, 8, 12, 10, 12, 12, 12, 457, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 464, 8, 13, 1, 13, 3, 13, 467, 8, 13, 1, 13, 3, 13, 470, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 477, 8, 14, 10, 14, 12, 14, 480, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 502, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 509, 8, 16, 1, 16, 3, 16, 512, 8, 16, 1, 17, 1, 17, 5, 17, 516, 8, 17, 10, 17, 12, 17, 519, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 525, 8, 18, 10, 18, 12, 18, 528, 9, 18, 1, 18, 4, 18, 531, 8, 18, 11, 18, 12, 18, 532, 3, 18, 535, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 545, 8, 20, 11, 20, 12, 20, 546, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 556, 8, 23, 1, 23, 1, 23, 5, 23, 560, 8, 23, 10, 23, 12, 23, 563, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 572, 8, 24, 11, 24, 12, 24, 573, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 583, 8, 27, 1, 27, 1, 27, 3, 27, 587, 8, 27, 1, 27, 3, 27, 590, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 596, 8, 28, 11, 28, 12, 28, 597, 1, 28, 1, 28, 3, 28, 602, 8, 28, 3, 28, 604, 8, 28, 1, 29, 3, 29, 607, 8, 29, 1, 29, 1, 29, 5, 29, 611, 8, 29, 10, 29, 12, 29, 614, 9, 29, 1, 29, 3, 29, 617, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 623, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 637, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 642, 8, 33, 10, 33, 12, 33, 645, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 650, 8, 34, 1, 35, 3, 35, 653, 8, 35, 1, 35, 1, 35, 3, 35, 657, 8, 35, 1, 35, 1, 35, 3, 35, 661, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 666, 8, 35, 1, 35, 1, 35, 3, 35, 670, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 676, 8, 36, 10, 36, 12, 36, 679, 9, 36, 3, 36, 681, 8, 36, 1, 36, 1, 36, 1, 37, 5, 37, 686, 8, 37, 10, 37, 12, 37, 689, 9, 37, 1, 37, 1, 37, 3, 37, 693, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 700, 8, 38, 10, 38, 12, 38, 703, 9, 38, 1, 38, 3, 38, 706, 8, 38, 3, 38, 708, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 720, 8, 40, 3, 40, 722, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 734, 8, 41, 3, 41, 736, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 741, 8, 42, 1, 42, 1, 42, 5, 42, 745, 8, 42, 10, 42, 12, 42, 748, 9, 42, 3, 42, 750, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 756, 8, 43, 1, 44, 1, 44, 3, 44, 760, 8, 44, 1, 44, 3, 44, 763, 8, 44, 1, 44, 3, 44, 766, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 777, 8, 46, 1, 47, 1, 47, 4, 47, 781, 8, 47, 11, 47, 12, 47, 782, 3, 47, 785, 8, 47, 1, 48, 3, 48, 788, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 794, 8, 48, 10, 48, 12, 48, 797, 9, 48, 1, 49, 1, 49, 3, 49, 801, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 807, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 817, 8, 51, 1, 51, 4, 51, 820, 8, 51, 11, 51, 12, 51, 821, 3, 51, 824, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 846, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 851, 8, 56, 10, 56, 12, 56, 854, 9, 56, 1, 56, 1, 56, 3, 56, 858, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 3, 62, 882, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 887, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 892, 8, 62, 1, 63, 1, 63, 3, 63, 896, 8, 63, 1, 64, 1, 64, 3, 64, 900, 8, 64, 1, 65, 1, 65, 3, 65, 904, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 911, 8, 66, 10, 66, 12, 66, 914, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 920, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 927, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 933, 8, 69, 1, 70, 3, 70, 936, 8, 70, 1, 70, 1, 70, 3, 70, 940, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 3, 71, 948, 8, 71, 1, 71, 3, 71, 951, 8, 71, 1, 71, 1, 71, 3, 71, 955, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 963, 8, 72, 1, 72, 1, 72, 1, 73, 3, 73, 968, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 975, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 982, 8, 74, 10, 74, 12, 74, 985, 9, 74, 1, 75, 3, 75, 988, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 1000, 8, 76, 11, 76, 12, 76, 1001, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1010, 8, 77, 10, 77, 12, 77, 1013, 9, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1021, 8, 78, 10, 78, 12, 78, 1024, 9, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1029, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1034, 8, 80, 1, 80, 1, 80, 4, 80, 1038, 8, 80, 11, 80, 12, 80, 1039, 1, 80, 1, 80, 3, 80, 1044, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1049, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 4, 82, 1059, 8, 82, 11, 82, 12, 82, 1060, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1069, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1083, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1102, 8, 90, 3, 90, 1104, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1114, 8, 92, 10, 92, 12, 92, 1117, 9, 92, 1, 93, 1, 93, 3, 93, 1121, 8, 93, 1, 93, 1, 93, 3, 93, 1125, 8, 93, 1, 94, 1, 94, 3, 94, 1129, 8, 94, 1, 94, 1, 94, 3, 94, 1133, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1140, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1146, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1158, 8, 94, 3, 94, 1160, 8, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1165, 8, 95, 10, 95, 12, 95, 1168, 9, 95, 1, 95, 3, 95, 1171, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1176, 8, 96, 1, 97, 1, 97, 3, 97, 1180, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1187, 8, 98, 1, 98, 5, 98, 1190, 8, 98, 10, 98, 12, 98, 1193, 9, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1198, 8, 98, 1, 98, 3, 98, 1201, 8, 98, 1, 98, 1, 98, 3, 98, 1205, 8, 98, 1, 99, 1, 99, 3, 99, 1209, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1216, 8, 100, 1, 101, 1, 101, 3, 101, 1220, 8, 101, 1, 101, 3, 101, 1223, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1230, 8, 102, 10, 102, 12, 102, 1233, 9, 102, 1, 102, 1, 102, 3, 102, 1237, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1249, 8, 102, 10, 102, 12, 102, 1252, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1261, 8, 102, 10, 102, 12, 102, 1264, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1279, 8, 102, 10, 102, 12, 102, 1282, 9, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1287, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1295, 8, 103, 10, 103, 12, 103, 1298, 9, 103, 1, 103, 1, 103, 3, 103, 1302, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1315, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1322, 8, 105, 10, 105, 12, 105, 1325, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 3, 106, 1331, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1342, 8, 108, 10, 108, 12, 108, 1345, 9, 108, 3, 108, 1347, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1352, 8, 109, 3, 109, 1354, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1364, 8, 110, 10, 110, 12, 110, 1367, 9, 110, 1, 110, 3, 110, 1370, 8, 110, 3, 110, 1372, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1379, 8, 111, 10, 111, 12, 111, 1382, 9, 111, 1, 111, 3, 111, 1385, 8, 111, 1, 112, 1, 112, 3, 112, 1389, 8, 112, 1, 112, 3, 112, 1392, 8, 112, 1, 113, 1, 113, 3, 113, 1396, 8, 113, 1, 113, 1, 113, 3, 113, 1400, 8, 113, 1, 113, 1, 113, 4, 113, 1404, 8, 113, 11, 113, 12, 113, 1405, 1, 113, 1, 113, 3, 113, 1410, 8, 113, 1, 113, 4, 113, 1413, 8, 113, 11, 113, 12, 113, 1414, 3, 113, 1417, 8, 113, 1, 114, 1, 114, 3, 114, 1421, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1426, 8, 114, 1, 114, 3, 114, 1429, 8, 114, 1, 115, 1, 115, 1, 115, 5, 115, 1434, 8, 115, 10, 115, 12, 115, 1437, 9, 115, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1443, 8, 116, 1, 117, 3, 117, 1446, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 3, 118, 1452, 8, 118, 1, 118, 1, 118, 3, 118, 1456, 8, 118, 1, 118, 1, 118, 3, 118, 1460, 8, 118, 1, 118, 1, 118, 3, 118, 1464, 8, 118, 1, 118, 1, 118, 3, 118, 1468, 8, 118, 1, 118, 1, 118, 3, 118, 1472, 8, 118, 1, 118, 1, 118, 3, 118, 1476, 8, 118, 1, 118, 1, 118, 3, 118, 1480, 8, 118, 1, 118, 1, 118, 3, 118, 1484, 8, 118, 1, 118, 1, 118, 3, 118, 1488, 8, 118, 1, 118, 3, 118, 1491, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1500, 8, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1505, 8, 121, 10, 121, 12, 121, 1508, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1519, 8, 122, 1, 122, 3, 122, 1522, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 5, 124, 1532, 8, 124, 10, 124, 12, 124, 1535, 9, 124, 1, 124, 1, 124, 1, 125, 4, 125, 1540, 8, 125, 11, 125, 12, 125, 1541, 1, 125, 4, 125, 1545, 8, 125, 11, 125, 12, 125, 1546, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1555, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1561, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1567, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1586, 8, 130, 1, 130, 1, 130, 3, 130, 1590, 8, 130, 1, 130, 1, 130, 3, 130, 1594, 8, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1603, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1610, 8, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1621, 8, 133, 3, 133, 1623, 8, 133, 1, 134, 1, 134, 1, 134, 5, 134, 1628, 8, 134, 10, 134, 12, 134, 1631, 9, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1643, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1656, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1683, 8, 135, 1, 135, 1, 135, 5, 135, 1687, 8, 135, 10, 135, 12, 135, 1690, 9, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1701, 8, 137, 3, 137, 1703, 8, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1708, 8, 138, 1, 139, 1, 139, 3, 139, 1712, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1721, 8, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1728, 8, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 5, 142, 1735, 8, 142, 10, 142, 12, 142, 1738, 9, 142, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1744, 8, 142, 10, 142, 12, 142, 1747, 9, 142, 5, 142, 1749, 8, 142, 10, 142, 12, 142, 1752, 9, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1760, 8, 143, 1, 143, 1, 143, 1, 143, 1, 143, 4, 143, 1766, 8, 143, 11, 143, 12, 143, 1767, 1, 143, 1, 143, 3, 143, 1772, 8, 143, 1, 144, 1, 144, 1, 144, 5, 144, 1777, 8, 144, 10, 144, 12, 144, 1780, 9, 144, 1, 145, 1, 145, 3, 145, 1784, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1801, 8, 146, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1807, 8, 147, 1, 147, 1, 147, 3, 147, 1811, 8, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1821, 8, 147, 1, 148, 1, 148, 5, 148, 1825, 8, 148, 10, 148, 12, 148, 1828, 9, 148, 1, 148, 4, 148, 1831, 8, 148, 11, 148, 12, 148, 1832, 1, 149, 1, 149, 1, 149, 0, 2, 270, 284, 150, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 0, 21, 2, 0, 70, 70, 75, 75, 1, 0, 90, 91, 3, 0, 68, 68, 71, 71, 73, 74, 2, 0, 27, 27, 30, 30, 4, 0, 85, 85, 94, 94, 96, 96, 98, 98, 1, 0, 99, 102, 4, 0, 1, 1, 12, 12, 20, 20, 26, 26, 4, 0, 17, 17, 86, 89, 93, 93, 103, 103, 3, 0, 42, 43, 46, 47, 51, 52, 1, 0, 104, 106, 2, 0, 162, 163, 167, 167, 1, 0, 160, 161, 2, 0, 146, 147, 153, 154, 2, 0, 152, 152, 155, 155, 2, 0, 145, 145, 168, 177, 1, 0, 158, 159, 3, 0, 148, 149, 160, 162, 164, 164, 1, 0, 141, 142, 1, 0, 134, 134, 2, 0, 191, 191, 193, 193, 10, 0, 40, 47, 51, 56, 81, 83, 85, 86, 88, 93, 97, 97, 99, 104, 106, 107, 113, 125, 132, 132, 2040, 0, 303, 1, 0, 0, 0, 2, 320, 1, 0, 0, 0, 4, 322, 1, 0, 0, 0, 6, 327, 1, 0, 0, 0, 8, 349, 1, 0, 0, 0, 10, 370, 1, 0, 0, 0, 12, 384, 1, 0, 0, 0, 14, 394, 1, 0, 0, 0, 16, 403, 1, 0, 0, 0, 18, 433, 1, 0, 0, 0, 20, 435, 1, 0, 0, 0, 22, 439, 1, 0, 0, 0, 24, 450, 1, 0, 0, 0, 26, 458, 1, 0, 0, 0, 28, 473, 1, 0, 0, 0, 30, 501, 1, 0, 0, 0, 32, 511, 1, 0, 0, 0, 34, 513, 1, 0, 0, 0, 36, 534, 1, 0, 0, 0, 38, 536, 1, 0, 0, 0, 40, 544, 1, 0, 0, 0, 42, 548, 1, 0, 0, 0, 44, 551, 1, 0, 0, 0, 46, 555, 1, 0, 0, 0, 48, 571, 1, 0, 0, 0, 50, 575, 1, 0, 0, 0, 52, 578, 1, 0, 0, 0, 54, 582, 1, 0, 0, 0, 56, 603, 1, 0, 0, 0, 58, 606, 1, 0, 0, 0, 60, 622, 1, 0, 0, 0, 62, 624, 1, 0, 0, 0, 64, 636, 1, 0, 0, 0, 66, 638, 1, 0, 0, 0, 68, 646, 1, 0, 0, 0, 70, 652, 1, 0, 0, 0, 72, 671, 1, 0, 0, 0, 74, 692, 1, 0, 0, 0, 76, 694, 1, 0, 0, 0, 78, 711, 1, 0, 0, 0, 80, 715, 1, 0, 0, 0, 82, 735, 1, 0, 0, 0, 84, 737, 1, 0, 0, 0, 86, 755, 1, 0, 0, 0, 88, 757, 1, 0, 0, 0, 90, 769, 1, 0, 0, 0, 92, 776, 1, 0, 0, 0, 94, 784, 1, 0, 0, 0, 96, 787, 1, 0, 0, 0, 98, 798, 1, 0, 0, 0, 100, 808, 1, 0, 0, 0, 102, 823, 1, 0, 0, 0, 104, 825, 1, 0, 0, 0, 106, 830, 1, 0, 0, 0, 108, 835, 1, 0, 0, 0, 110, 845, 1, 0, 0, 0, 112, 847, 1, 0, 0, 0, 114, 859, 1, 0, 0, 0, 116, 865, 1, 0, 0, 0, 118, 871, 1, 0, 0, 0, 120, 874, 1, 0, 0, 0, 122, 877, 1, 0, 0, 0, 124, 881, 1, 0, 0, 0, 126, 893, 1, 0, 0, 0, 128, 899, 1, 0, 0, 0, 130, 901, 1, 0, 0, 0, 132, 907, 1, 0, 0, 0, 134, 919, 1, 0, 0, 0, 136, 921, 1, 0, 0, 0, 138, 932, 1, 0, 0, 0, 140, 935, 1, 0, 0, 0, 142, 947, 1, 0, 0, 0, 144, 962, 1, 0, 0, 0, 146, 967, 1, 0, 0, 0, 148, 978, 1, 0, 0, 0, 150, 987, 1, 0, 0, 0, 152, 999, 1, 0, 0, 0, 154, 1003, 1, 0, 0, 0, 156, 1017, 1, 0, 0, 0, 158, 1025, 1, 0, 0, 0, 160, 1030, 1, 0, 0, 0, 162, 1045, 1, 0, 0, 0, 164, 1058, 1, 0, 0, 0, 166, 1068, 1, 0, 0, 0, 168, 1070, 1, 0, 0, 0, 170, 1072, 1, 0, 0, 0, 172, 1074, 1, 0, 0, 0, 174, 1076, 1, 0, 0, 0, 176, 1082, 1, 0, 0, 0, 178, 1084, 1, 0, 0, 0, 180, 1103, 1, 0, 0, 0, 182, 1105, 1, 0, 0, 0, 184, 1110, 1, 0, 0, 0, 186, 1124, 1, 0, 0, 0, 188, 1159, 1, 0, 0, 0, 190, 1161, 1, 0, 0, 0, 192, 1172, 1, 0, 0, 0, 194, 1179, 1, 0, 0, 0, 196, 1204, 1, 0, 0, 0, 198, 1206, 1, 0, 0, 0, 200, 1212, 1, 0, 0, 0, 202, 1217, 1, 0, 0, 0, 204, 1286, 1, 0, 0, 0, 206, 1301, 1, 0, 0, 0, 208, 1314, 1, 0, 0, 0, 210, 1316, 1, 0, 0, 0, 212, 1330, 1, 0, 0, 0, 214, 1332, 1, 0, 0, 0, 216, 1346, 1, 0, 0, 0, 218, 1348, 1, 0, 0, 0, 220, 1357, 1, 0, 0, 0, 222, 1375, 1, 0, 0, 0, 224, 1391, 1, 0, 0, 0, 226, 1416, 1, 0, 0, 0, 228, 1428, 1, 0, 0, 0, 230, 1430, 1, 0, 0, 0, 232, 1442, 1, 0, 0, 0, 234, 1445, 1, 0, 0, 0, 236, 1490, 1, 0, 0, 0, 238, 1492, 1, 0, 0, 0, 240, 1496, 1, 0, 0, 0, 242, 1501, 1, 0, 0, 0, 244, 1521, 1, 0, 0, 0, 246, 1523, 1, 0, 0, 0, 248, 1529, 1, 0, 0, 0, 250, 1539, 1, 0, 0, 0, 252, 1560, 1, 0, 0, 0, 254, 1566, 1, 0, 0, 0, 256, 1568, 1, 0, 0, 0, 258, 1574, 1, 0, 0, 0, 260, 1582, 1, 0, 0, 0, 262, 1602, 1, 0, 0, 0, 264, 1604, 1, 0, 0, 0, 266, 1622, 1, 0, 0, 0, 268, 1624, 1, 0, 0, 0, 270, 1642, 1, 0, 0, 0, 272, 1691, 1, 0, 0, 0, 274, 1702, 1, 0, 0, 0, 276, 1707, 1, 0, 0, 0, 278, 1711, 1, 0, 0, 0, 280, 1727, 1, 0, 0, 0, 282, 1729, 1, 0, 0, 0, 284, 1731, 1, 0, 0, 0, 286, 1771, 1, 0, 0, 0, 288, 1773, 1, 0, 0, 0, 290, 1783, 1, 0, 0, 0, 292, 1800, 1, 0, 0, 0, 294, 1820, 1, 0, 0, 0, 296, 1830, 1, 0, 0, 0, 298, 1834, 1, 0, 0, 0, 300, 302, 3, 2, 1, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 0, 0, 1, 307, 1, 1, 0, 0, 0, 308, 321, 3, 4, 2, 0, 309, 321, 3, 120, 60, 0, 310, 321, 3, 138, 69, 0, 311, 321, 3, 6, 3, 0, 312, 321, 3, 10, 5, 0, 313, 321, 3, 8, 4, 0, 314, 321, 3, 12, 6, 0, 315, 321, 3, 16, 8, 0, 316, 321, 3, 20, 10, 0, 317, 321, 3, 22, 11, 0, 318, 321, 3, 122, 61, 0, 319, 321, 5, 139, 0, 0, 320, 308, 1, 0, 0, 0, 320, 309, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 3, 1, 0, 0, 0, 322, 323, 5, 67, 0, 0, 323, 324, 3, 298, 149, 0, 324, 325, 5, 139, 0, 0, 325, 5, 1, 0, 0, 0, 326, 328, 5, 125, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 66, 0, 0, 330, 333, 3, 14, 7, 0, 331, 332, 5, 151, 0, 0, 332, 334, 3, 298, 149, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 339, 1, 0, 0, 0, 335, 336, 5, 147, 0, 0, 336, 337, 3, 24, 12, 0, 337, 338, 5, 146, 0, 0, 338, 340, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 34, 17, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 3, 40, 20, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 63, 0, 0, 348, 7, 1, 0, 0, 0, 349, 350, 5, 66, 0, 0, 350, 351, 3, 14, 7, 0, 351, 353, 5, 133, 0, 0, 352, 354, 3, 298, 149, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 360, 5, 134, 0, 0, 356, 357, 5, 147, 0, 0, 357, 358, 3, 24, 12, 0, 358, 359, 5, 146, 0, 0, 359, 361, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 3, 34, 17, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 3, 40, 20, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 63, 0, 0, 369, 9, 1, 0, 0, 0, 370, 371, 5, 65, 0, 0, 371, 374, 3, 14, 7, 0, 372, 373, 5, 151, 0, 0, 373, 375, 3, 298, 149, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 3, 34, 17, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 3, 48, 24, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 63, 0, 0, 383, 11, 1, 0, 0, 0, 384, 385, 5, 65, 0, 0, 385, 386, 3, 14, 7, 0, 386, 387, 5, 133, 0, 0, 387, 388, 3, 298, 149, 0, 388, 390, 5, 134, 0, 0, 389, 391, 3, 48, 24, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 63, 0, 0, 393, 13, 1, 0, 0, 0, 394, 400, 3, 298, 149, 0, 395, 396, 5, 147, 0, 0, 396, 397, 3, 24, 12, 0, 397, 398, 5, 146, 0, 0, 398, 401, 1, 0, 0, 0, 399, 401, 3, 72, 36, 0, 400, 395, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 15, 1, 0, 0, 0, 402, 404, 3, 204, 102, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 69, 0, 0, 406, 411, 3, 32, 16, 0, 407, 408, 5, 147, 0, 0, 408, 409, 3, 24, 12, 0, 409, 410, 5, 146, 0, 0, 410, 412, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 415, 3, 18, 9, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 63, 0, 0, 420, 17, 1, 0, 0, 0, 421, 425, 7, 0, 0, 0, 422, 424, 3, 40, 20, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 434, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 3, 40, 20, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 421, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 434, 19, 1, 0, 0, 0, 435, 436, 5, 69, 0, 0, 436, 437, 3, 24, 12, 0, 437, 438, 5, 139, 0, 0, 438, 21, 1, 0, 0, 0, 439, 440, 5, 60, 0, 0, 440, 445, 3, 298, 149, 0, 441, 442, 5, 140, 0, 0, 442, 444, 3, 298, 149, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 139, 0, 0, 449, 23, 1, 0, 0, 0, 450, 455, 3, 32, 16, 0, 451, 452, 5, 140, 0, 0, 452, 454, 3, 32, 16, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 25, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 463, 5, 72, 0, 0, 459, 460, 5, 133, 0, 0, 460, 461, 3, 28, 14, 0, 461, 462, 5, 134, 0, 0, 462, 464, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 3, 166, 83, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 470, 5, 124, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 3, 162, 81, 0, 472, 27, 1, 0, 0, 0, 473, 478, 3, 30, 15, 0, 474, 475, 5, 140, 0, 0, 475, 477, 3, 30, 15, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 29, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 502, 5, 81, 0, 0, 482, 502, 5, 82, 0, 0, 483, 502, 5, 117, 0, 0, 484, 502, 5, 120, 0, 0, 485, 502, 5, 83, 0, 0, 486, 502, 5, 113, 0, 0, 487, 502, 5, 121, 0, 0, 488, 502, 5, 114, 0, 0, 489, 502, 5, 118, 0, 0, 490, 502, 5, 119, 0, 0, 491, 492, 5, 115, 0, 0, 492, 493, 5, 145, 0, 0, 493, 502, 3, 298, 149, 0, 494, 495, 5, 116, 0, 0, 495, 496, 5, 145, 0, 0, 496, 497, 3, 298, 149, 0, 497, 498, 5, 151, 0, 0, 498, 502, 1, 0, 0, 0, 499, 502, 3, 170, 85, 0, 500, 502, 3, 298, 149, 0, 501, 481, 1, 0, 0, 0, 501, 482, 1, 0, 0, 0, 501, 483, 1, 0, 0, 0, 501, 484, 1, 0, 0, 0, 501, 485, 1, 0, 0, 0, 501, 486, 1, 0, 0, 0, 501, 487, 1, 0, 0, 0, 501, 488, 1, 0, 0, 0, 501, 489, 1, 0, 0, 0, 501, 490, 1, 0, 0, 0, 501, 491, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 31, 1, 0, 0, 0, 503, 504, 5, 147, 0, 0, 504, 505, 3, 24, 12, 0, 505, 506, 5, 146, 0, 0, 506, 512, 1, 0, 0, 0, 507, 509, 7, 1, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 3, 298, 149, 0, 511, 503, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 512, 33, 1, 0, 0, 0, 513, 517, 5, 135, 0, 0, 514, 516, 3, 36, 18, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 5, 136, 0, 0, 521, 35, 1, 0, 0, 0, 522, 526, 3, 38, 19, 0, 523, 525, 3, 162, 81, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 535, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 3, 162, 81, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 522, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 535, 37, 1, 0, 0, 0, 536, 537, 7, 2, 0, 0, 537, 39, 1, 0, 0, 0, 538, 545, 3, 138, 69, 0, 539, 545, 3, 42, 21, 0, 540, 545, 3, 44, 22, 0, 541, 545, 3, 26, 13, 0, 542, 545, 3, 120, 60, 0, 543, 545, 5, 139, 0, 0, 544, 538, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 41, 1, 0, 0, 0, 548, 549, 5, 160, 0, 0, 549, 550, 3, 46, 23, 0, 550, 43, 1, 0, 0, 0, 551, 552, 5, 161, 0, 0, 552, 553, 3, 46, 23, 0, 553, 45, 1, 0, 0, 0, 554, 556, 3, 62, 31, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 561, 3, 56, 28, 0, 558, 560, 3, 204, 102, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 139, 0, 0, 565, 47, 1, 0, 0, 0, 566, 572, 3, 122, 61, 0, 567, 572, 3, 138, 69, 0, 568, 572, 3, 50, 25, 0, 569, 572, 3, 52, 26, 0, 570, 572, 3, 64, 32, 0, 571, 566, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 49, 1, 0, 0, 0, 575, 576, 5, 160, 0, 0, 576, 577, 3, 54, 27, 0, 577, 51, 1, 0, 0, 0, 578, 579, 5, 161, 0, 0, 579, 580, 3, 54, 27, 0, 580, 53, 1, 0, 0, 0, 581, 583, 3, 62, 31, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 3, 56, 28, 0, 585, 587, 3, 156, 78, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 590, 5, 139, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 3, 242, 121, 0, 592, 55, 1, 0, 0, 0, 593, 604, 3, 60, 30, 0, 594, 596, 3, 58, 29, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 600, 5, 140, 0, 0, 600, 602, 5, 178, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 593, 1, 0, 0, 0, 603, 595, 1, 0, 0, 0, 604, 57, 1, 0, 0, 0, 605, 607, 3, 60, 30, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 612, 5, 151, 0, 0, 609, 611, 3, 62, 31, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 617, 3, 168, 84, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 3, 298, 149, 0, 619, 59, 1, 0, 0, 0, 620, 623, 3, 298, 149, 0, 621, 623, 5, 22, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 61, 1, 0, 0, 0, 624, 625, 5, 133, 0, 0, 625, 626, 3, 224, 112, 0, 626, 627, 5, 134, 0, 0, 627, 63, 1, 0, 0, 0, 628, 629, 5, 78, 0, 0, 629, 630, 3, 66, 33, 0, 630, 631, 5, 139, 0, 0, 631, 637, 1, 0, 0, 0, 632, 633, 5, 61, 0, 0, 633, 634, 3, 66, 33, 0, 634, 635, 5, 139, 0, 0, 635, 637, 1, 0, 0, 0, 636, 628, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 637, 65, 1, 0, 0, 0, 638, 643, 3, 68, 34, 0, 639, 640, 5, 140, 0, 0, 640, 642, 3, 68, 34, 0, 641, 639, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 67, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 649, 3, 298, 149, 0, 647, 648, 5, 145, 0, 0, 648, 650, 3, 298, 149, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 69, 1, 0, 0, 0, 651, 653, 3, 170, 85, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 3, 180, 90, 0, 655, 657, 3, 170, 85, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 5, 133, 0, 0, 659, 661, 5, 108, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 5, 166, 0, 0, 663, 666, 3, 170, 85, 0, 664, 666, 3, 180, 90, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 5, 134, 0, 0, 668, 670, 3, 84, 42, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 71, 1, 0, 0, 0, 671, 680, 5, 147, 0, 0, 672, 677, 3, 74, 37, 0, 673, 674, 5, 140, 0, 0, 674, 676, 3, 74, 37, 0, 675, 673, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 672, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 146, 0, 0, 683, 73, 1, 0, 0, 0, 684, 686, 3, 174, 87, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 693, 3, 180, 90, 0, 691, 693, 3, 224, 112, 0, 692, 687, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 75, 1, 0, 0, 0, 694, 695, 5, 143, 0, 0, 695, 707, 5, 135, 0, 0, 696, 701, 3, 78, 39, 0, 697, 698, 5, 140, 0, 0, 698, 700, 3, 78, 39, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 706, 5, 140, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 696, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 136, 0, 0, 710, 77, 1, 0, 0, 0, 711, 712, 3, 274, 137, 0, 712, 713, 5, 151, 0, 0, 713, 714, 3, 270, 135, 0, 714, 79, 1, 0, 0, 0, 715, 716, 5, 143, 0, 0, 716, 721, 5, 137, 0, 0, 717, 719, 3, 268, 134, 0, 718, 720, 5, 140, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 138, 0, 0, 724, 81, 1, 0, 0, 0, 725, 726, 5, 143, 0, 0, 726, 727, 5, 133, 0, 0, 727, 728, 3, 270, 135, 0, 728, 729, 5, 134, 0, 0, 729, 736, 1, 0, 0, 0, 730, 733, 5, 143, 0, 0, 731, 734, 3, 294, 147, 0, 732, 734, 3, 298, 149, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 725, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 736, 83, 1, 0, 0, 0, 737, 749, 5, 133, 0, 0, 738, 741, 3, 86, 43, 0, 739, 741, 5, 32, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 746, 1, 0, 0, 0, 742, 743, 5, 140, 0, 0, 743, 745, 3, 86, 43, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 740, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 134, 0, 0, 752, 85, 1, 0, 0, 0, 753, 756, 3, 108, 54, 0, 754, 756, 3, 224, 112, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 87, 1, 0, 0, 0, 757, 759, 5, 166, 0, 0, 758, 760, 3, 180, 90, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 763, 3, 170, 85, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 766, 3, 84, 42, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 3, 242, 121, 0, 768, 89, 1, 0, 0, 0, 769, 770, 5, 137, 0, 0, 770, 771, 3, 92, 46, 0, 771, 772, 3, 94, 47, 0, 772, 773, 5, 138, 0, 0, 773, 91, 1, 0, 0, 0, 774, 777, 3, 270, 135, 0, 775, 777, 3, 180, 90, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 93, 1, 0, 0, 0, 778, 785, 3, 60, 30, 0, 779, 781, 3, 96, 48, 0, 780, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 778, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 785, 95, 1, 0, 0, 0, 786, 788, 3, 60, 30, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 151, 0, 0, 790, 795, 3, 98, 49, 0, 791, 792, 5, 140, 0, 0, 792, 794, 3, 98, 49, 0, 793, 791, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 97, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 800, 3, 268, 134, 0, 799, 801, 3, 170, 85, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 806, 1, 0, 0, 0, 802, 803, 5, 135, 0, 0, 803, 804, 3, 222, 111, 0, 804, 805, 5, 136, 0, 0, 805, 807, 1, 0, 0, 0, 806, 802, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 99, 1, 0, 0, 0, 808, 809, 5, 76, 0, 0, 809, 810, 5, 133, 0, 0, 810, 811, 3, 102, 51, 0, 811, 812, 5, 134, 0, 0, 812, 101, 1, 0, 0, 0, 813, 824, 3, 60, 30, 0, 814, 824, 5, 144, 0, 0, 815, 817, 3, 60, 30, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 5, 151, 0, 0, 819, 816, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 813, 1, 0, 0, 0, 823, 814, 1, 0, 0, 0, 823, 819, 1, 0, 0, 0, 824, 103, 1, 0, 0, 0, 825, 826, 5, 69, 0, 0, 826, 827, 5, 133, 0, 0, 827, 828, 3, 32, 16, 0, 828, 829, 5, 134, 0, 0, 829, 105, 1, 0, 0, 0, 830, 831, 5, 62, 0, 0, 831, 832, 5, 133, 0, 0, 832, 833, 3, 224, 112, 0, 833, 834, 5, 134, 0, 0, 834, 107, 1, 0, 0, 0, 835, 836, 3, 152, 76, 0, 836, 837, 3, 234, 117, 0, 837, 109, 1, 0, 0, 0, 838, 839, 5, 79, 0, 0, 839, 840, 5, 133, 0, 0, 840, 841, 3, 298, 149, 0, 841, 842, 5, 134, 0, 0, 842, 846, 1, 0, 0, 0, 843, 844, 5, 79, 0, 0, 844, 846, 3, 270, 135, 0, 845, 838, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 111, 1, 0, 0, 0, 847, 848, 5, 80, 0, 0, 848, 852, 3, 242, 121, 0, 849, 851, 3, 114, 57, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 857, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 5, 64, 0, 0, 856, 858, 3, 242, 121, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 113, 1, 0, 0, 0, 859, 860, 5, 59, 0, 0, 860, 861, 5, 133, 0, 0, 861, 862, 3, 108, 54, 0, 862, 863, 5, 134, 0, 0, 863, 864, 3, 242, 121, 0, 864, 115, 1, 0, 0, 0, 865, 866, 5, 77, 0, 0, 866, 867, 5, 133, 0, 0, 867, 868, 3, 270, 135, 0, 868, 869, 5, 134, 0, 0, 869, 870, 3, 242, 121, 0, 870, 117, 1, 0, 0, 0, 871, 872, 5, 58, 0, 0, 872, 873, 3, 242, 121, 0, 873, 119, 1, 0, 0, 0, 874, 875, 3, 124, 62, 0, 875, 876, 5, 139, 0, 0, 876, 121, 1, 0, 0, 0, 877, 878, 3, 124, 62, 0, 878, 879, 3, 242, 121, 0, 879, 123, 1, 0, 0, 0, 880, 882, 3, 152, 76, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 3, 298, 149, 0, 884, 886, 5, 133, 0, 0, 885, 887, 3, 200, 100, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 134, 0, 0, 889, 891, 1, 0, 0, 0, 890, 892, 3, 154, 77, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 125, 1, 0, 0, 0, 893, 895, 3, 128, 64, 0, 894, 896, 3, 130, 65, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 127, 1, 0, 0, 0, 897, 900, 5, 5, 0, 0, 898, 900, 3, 298, 149, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 129, 1, 0, 0, 0, 901, 903, 5, 133, 0, 0, 902, 904, 3, 132, 66, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 134, 0, 0, 906, 131, 1, 0, 0, 0, 907, 912, 3, 134, 67, 0, 908, 909, 5, 140, 0, 0, 909, 911, 3, 134, 67, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 133, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 920, 3, 126, 63, 0, 916, 920, 3, 294, 147, 0, 917, 920, 3, 296, 148, 0, 918, 920, 3, 136, 68, 0, 919, 915, 1, 0, 0, 0, 919, 916, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 135, 1, 0, 0, 0, 921, 922, 3, 128, 64, 0, 922, 926, 5, 145, 0, 0, 923, 927, 3, 294, 147, 0, 924, 927, 3, 128, 64, 0, 925, 927, 3, 296, 148, 0, 926, 923, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 137, 1, 0, 0, 0, 928, 933, 3, 140, 70, 0, 929, 933, 3, 142, 71, 0, 930, 933, 3, 144, 72, 0, 931, 933, 3, 146, 73, 0, 932, 928, 1, 0, 0, 0, 932, 929, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 139, 1, 0, 0, 0, 934, 936, 3, 154, 77, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 3, 298, 149, 0, 938, 940, 3, 154, 77, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 5, 133, 0, 0, 942, 943, 3, 196, 98, 0, 943, 944, 5, 134, 0, 0, 944, 945, 5, 139, 0, 0, 945, 141, 1, 0, 0, 0, 946, 948, 3, 154, 77, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 951, 5, 29, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 3, 188, 94, 0, 953, 955, 3, 298, 149, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 139, 0, 0, 957, 143, 1, 0, 0, 0, 958, 959, 3, 152, 76, 0, 959, 960, 3, 156, 78, 0, 960, 963, 1, 0, 0, 0, 961, 963, 3, 152, 76, 0, 962, 958, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 5, 139, 0, 0, 965, 145, 1, 0, 0, 0, 966, 968, 3, 154, 77, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 974, 5, 29, 0, 0, 970, 971, 3, 152, 76, 0, 971, 972, 3, 148, 74, 0, 972, 975, 1, 0, 0, 0, 973, 975, 3, 152, 76, 0, 974, 970, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 5, 139, 0, 0, 977, 147, 1, 0, 0, 0, 978, 983, 3, 150, 75, 0, 979, 980, 5, 140, 0, 0, 980, 982, 3, 150, 75, 0, 981, 979, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 149, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 988, 3, 202, 101, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 3, 196, 98, 0, 990, 151, 1, 0, 0, 0, 991, 1000, 3, 172, 86, 0, 992, 1000, 3, 154, 77, 0, 993, 1000, 3, 168, 84, 0, 994, 1000, 3, 170, 85, 0, 995, 1000, 3, 166, 83, 0, 996, 1000, 3, 174, 87, 0, 997, 1000, 3, 176, 88, 0, 998, 1000, 3, 180, 90, 0, 999, 991, 1, 0, 0, 0, 999, 992, 1, 0, 0, 0, 999, 993, 1, 0, 0, 0, 999, 994, 1, 0, 0, 0, 999, 995, 1, 0, 0, 0, 999, 996, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 153, 1, 0, 0, 0, 1003, 1004, 5, 84, 0, 0, 1004, 1005, 5, 133, 0, 0, 1005, 1006, 5, 133, 0, 0, 1006, 1011, 3, 126, 63, 0, 1007, 1008, 5, 140, 0, 0, 1008, 1010, 3, 126, 63, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 5, 134, 0, 0, 1015, 1016, 5, 134, 0, 0, 1016, 155, 1, 0, 0, 0, 1017, 1022, 3, 158, 79, 0, 1018, 1019, 5, 140, 0, 0, 1019, 1021, 3, 158, 79, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 157, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1028, 3, 234, 117, 0, 1026, 1027, 5, 145, 0, 0, 1027, 1029, 3, 276, 138, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 159, 1, 0, 0, 0, 1030, 1043, 7, 3, 0, 0, 1031, 1044, 3, 298, 149, 0, 1032, 1034, 3, 298, 149, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 5, 135, 0, 0, 1036, 1038, 3, 162, 81, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 5, 136, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1031, 1, 0, 0, 0, 1043, 1033, 1, 0, 0, 0, 1044, 161, 1, 0, 0, 0, 1045, 1046, 3, 164, 82, 0, 1046, 1048, 3, 184, 92, 0, 1047, 1049, 3, 204, 102, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 5, 139, 0, 0, 1051, 163, 1, 0, 0, 0, 1052, 1059, 3, 168, 84, 0, 1053, 1059, 3, 170, 85, 0, 1054, 1059, 3, 166, 83, 0, 1055, 1059, 3, 174, 87, 0, 1056, 1059, 3, 176, 88, 0, 1057, 1059, 3, 180, 90, 0, 1058, 1052, 1, 0, 0, 0, 1058, 1053, 1, 0, 0, 0, 1058, 1054, 1, 0, 0, 0, 1058, 1055, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 165, 1, 0, 0, 0, 1062, 1063, 5, 123, 0, 0, 1063, 1064, 5, 133, 0, 0, 1064, 1065, 3, 298, 149, 0, 1065, 1066, 5, 134, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1069, 5, 122, 0, 0, 1068, 1062, 1, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 167, 1, 0, 0, 0, 1070, 1071, 7, 4, 0, 0, 1071, 169, 1, 0, 0, 0, 1072, 1073, 7, 5, 0, 0, 1073, 171, 1, 0, 0, 0, 1074, 1075, 7, 6, 0, 0, 1075, 173, 1, 0, 0, 0, 1076, 1077, 7, 7, 0, 0, 1077, 175, 1, 0, 0, 0, 1078, 1083, 5, 5, 0, 0, 1079, 1083, 5, 33, 0, 0, 1080, 1083, 5, 21, 0, 0, 1081, 1083, 3, 178, 89, 0, 1082, 1078, 1, 0, 0, 0, 1082, 1079, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 177, 1, 0, 0, 0, 1084, 1085, 7, 8, 0, 0, 1085, 179, 1, 0, 0, 0, 1086, 1104, 5, 32, 0, 0, 1087, 1104, 5, 4, 0, 0, 1088, 1104, 5, 23, 0, 0, 1089, 1104, 5, 18, 0, 0, 1090, 1104, 5, 19, 0, 0, 1091, 1104, 5, 13, 0, 0, 1092, 1104, 5, 9, 0, 0, 1093, 1104, 5, 24, 0, 0, 1094, 1104, 5, 31, 0, 0, 1095, 1104, 3, 182, 91, 0, 1096, 1104, 3, 14, 7, 0, 1097, 1104, 3, 160, 80, 0, 1098, 1104, 3, 188, 94, 0, 1099, 1101, 3, 298, 149, 0, 1100, 1102, 3, 202, 101, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1086, 1, 0, 0, 0, 1103, 1087, 1, 0, 0, 0, 1103, 1088, 1, 0, 0, 0, 1103, 1089, 1, 0, 0, 0, 1103, 1090, 1, 0, 0, 0, 1103, 1091, 1, 0, 0, 0, 1103, 1092, 1, 0, 0, 0, 1103, 1093, 1, 0, 0, 0, 1103, 1094, 1, 0, 0, 0, 1103, 1095, 1, 0, 0, 0, 1103, 1096, 1, 0, 0, 0, 1103, 1097, 1, 0, 0, 0, 1103, 1098, 1, 0, 0, 0, 1103, 1099, 1, 0, 0, 0, 1104, 181, 1, 0, 0, 0, 1105, 1106, 5, 95, 0, 0, 1106, 1107, 5, 133, 0, 0, 1107, 1108, 3, 270, 135, 0, 1108, 1109, 5, 134, 0, 0, 1109, 183, 1, 0, 0, 0, 1110, 1115, 3, 186, 93, 0, 1111, 1112, 5, 140, 0, 0, 1112, 1114, 3, 186, 93, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 185, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1125, 3, 234, 117, 0, 1119, 1121, 3, 234, 117, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 5, 151, 0, 0, 1123, 1125, 3, 294, 147, 0, 1124, 1118, 1, 0, 0, 0, 1124, 1120, 1, 0, 0, 0, 1125, 187, 1, 0, 0, 0, 1126, 1132, 5, 11, 0, 0, 1127, 1129, 3, 298, 149, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 5, 151, 0, 0, 1131, 1133, 3, 224, 112, 0, 1132, 1128, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1145, 1, 0, 0, 0, 1134, 1139, 3, 298, 149, 0, 1135, 1136, 5, 135, 0, 0, 1136, 1137, 3, 190, 95, 0, 1137, 1138, 5, 136, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1135, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1146, 1, 0, 0, 0, 1141, 1142, 5, 135, 0, 0, 1142, 1143, 3, 190, 95, 0, 1143, 1144, 5, 136, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1134, 1, 0, 0, 0, 1145, 1141, 1, 0, 0, 0, 1146, 1160, 1, 0, 0, 0, 1147, 1148, 7, 9, 0, 0, 1148, 1149, 5, 133, 0, 0, 1149, 1150, 3, 224, 112, 0, 1150, 1151, 5, 140, 0, 0, 1151, 1152, 3, 298, 149, 0, 1152, 1157, 5, 134, 0, 0, 1153, 1154, 5, 135, 0, 0, 1154, 1155, 3, 190, 95, 0, 1155, 1156, 5, 136, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1153, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1126, 1, 0, 0, 0, 1159, 1147, 1, 0, 0, 0, 1160, 189, 1, 0, 0, 0, 1161, 1166, 3, 192, 96, 0, 1162, 1163, 5, 140, 0, 0, 1163, 1165, 3, 192, 96, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1171, 5, 140, 0, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 191, 1, 0, 0, 0, 1172, 1175, 3, 194, 97, 0, 1173, 1174, 5, 145, 0, 0, 1174, 1176, 3, 270, 135, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 193, 1, 0, 0, 0, 1177, 1180, 3, 298, 149, 0, 1178, 1180, 5, 7, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 195, 1, 0, 0, 0, 1181, 1187, 3, 298, 149, 0, 1182, 1183, 5, 133, 0, 0, 1183, 1184, 3, 234, 117, 0, 1184, 1185, 5, 134, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1181, 1, 0, 0, 0, 1186, 1182, 1, 0, 0, 0, 1187, 1191, 1, 0, 0, 0, 1188, 1190, 3, 198, 99, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1205, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1195, 5, 133, 0, 0, 1195, 1197, 5, 166, 0, 0, 1196, 1198, 3, 170, 85, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1201, 3, 298, 149, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 5, 134, 0, 0, 1203, 1205, 3, 84, 42, 0, 1204, 1186, 1, 0, 0, 0, 1204, 1194, 1, 0, 0, 0, 1205, 197, 1, 0, 0, 0, 1206, 1208, 5, 137, 0, 0, 1207, 1209, 3, 278, 139, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 5, 138, 0, 0, 1211, 199, 1, 0, 0, 0, 1212, 1215, 3, 230, 115, 0, 1213, 1214, 5, 140, 0, 0, 1214, 1216, 5, 178, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 201, 1, 0, 0, 0, 1217, 1219, 5, 162, 0, 0, 1218, 1220, 3, 152, 76, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1223, 3, 202, 101, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 203, 1, 0, 0, 0, 1224, 1236, 3, 298, 149, 0, 1225, 1226, 5, 133, 0, 0, 1226, 1231, 3, 292, 146, 0, 1227, 1228, 5, 140, 0, 0, 1228, 1230, 3, 292, 146, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1235, 5, 134, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1225, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1287, 1, 0, 0, 0, 1238, 1239, 5, 107, 0, 0, 1239, 1240, 5, 133, 0, 0, 1240, 1241, 3, 210, 105, 0, 1241, 1242, 5, 134, 0, 0, 1242, 1287, 1, 0, 0, 0, 1243, 1244, 5, 111, 0, 0, 1244, 1245, 5, 133, 0, 0, 1245, 1250, 3, 214, 107, 0, 1246, 1247, 5, 140, 0, 0, 1247, 1249, 3, 214, 107, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1254, 5, 134, 0, 0, 1254, 1287, 1, 0, 0, 0, 1255, 1256, 5, 112, 0, 0, 1256, 1257, 5, 133, 0, 0, 1257, 1262, 3, 298, 149, 0, 1258, 1259, 5, 140, 0, 0, 1259, 1261, 3, 298, 149, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1266, 5, 134, 0, 0, 1266, 1287, 1, 0, 0, 0, 1267, 1268, 5, 110, 0, 0, 1268, 1269, 5, 133, 0, 0, 1269, 1270, 3, 296, 148, 0, 1270, 1271, 5, 134, 0, 0, 1271, 1287, 1, 0, 0, 0, 1272, 1273, 5, 84, 0, 0, 1273, 1274, 5, 133, 0, 0, 1274, 1275, 5, 133, 0, 0, 1275, 1280, 3, 206, 103, 0, 1276, 1277, 5, 140, 0, 0, 1277, 1279, 3, 206, 103, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1284, 5, 134, 0, 0, 1284, 1285, 5, 134, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1224, 1, 0, 0, 0, 1286, 1238, 1, 0, 0, 0, 1286, 1243, 1, 0, 0, 0, 1286, 1255, 1, 0, 0, 0, 1286, 1267, 1, 0, 0, 0, 1286, 1272, 1, 0, 0, 0, 1287, 205, 1, 0, 0, 0, 1288, 1302, 3, 298, 149, 0, 1289, 1290, 3, 298, 149, 0, 1290, 1291, 5, 133, 0, 0, 1291, 1296, 3, 208, 104, 0, 1292, 1293, 5, 140, 0, 0, 1293, 1295, 3, 208, 104, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1299, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1300, 5, 134, 0, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1288, 1, 0, 0, 0, 1301, 1289, 1, 0, 0, 0, 1302, 207, 1, 0, 0, 0, 1303, 1315, 3, 298, 149, 0, 1304, 1315, 5, 184, 0, 0, 1305, 1315, 3, 296, 148, 0, 1306, 1307, 3, 298, 149, 0, 1307, 1308, 5, 145, 0, 0, 1308, 1309, 3, 216, 108, 0, 1309, 1315, 1, 0, 0, 0, 1310, 1311, 3, 298, 149, 0, 1311, 1312, 5, 145, 0, 0, 1312, 1313, 3, 296, 148, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1303, 1, 0, 0, 0, 1314, 1304, 1, 0, 0, 0, 1314, 1305, 1, 0, 0, 0, 1314, 1306, 1, 0, 0, 0, 1314, 1310, 1, 0, 0, 0, 1315, 209, 1, 0, 0, 0, 1316, 1317, 3, 298, 149, 0, 1317, 1323, 5, 133, 0, 0, 1318, 1319, 3, 212, 106, 0, 1319, 1320, 5, 151, 0, 0, 1320, 1322, 1, 0, 0, 0, 1321, 1318, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1327, 5, 134, 0, 0, 1327, 211, 1, 0, 0, 0, 1328, 1331, 3, 298, 149, 0, 1329, 1331, 5, 144, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1329, 1, 0, 0, 0, 1331, 213, 1, 0, 0, 0, 1332, 1333, 3, 298, 149, 0, 1333, 1334, 5, 133, 0, 0, 1334, 1335, 3, 216, 108, 0, 1335, 1336, 5, 134, 0, 0, 1336, 215, 1, 0, 0, 0, 1337, 1347, 5, 185, 0, 0, 1338, 1343, 5, 184, 0, 0, 1339, 1340, 5, 141, 0, 0, 1340, 1342, 5, 184, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1337, 1, 0, 0, 0, 1346, 1338, 1, 0, 0, 0, 1347, 217, 1, 0, 0, 0, 1348, 1353, 5, 135, 0, 0, 1349, 1351, 3, 268, 134, 0, 1350, 1352, 5, 140, 0, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1349, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 5, 136, 0, 0, 1356, 219, 1, 0, 0, 0, 1357, 1371, 5, 135, 0, 0, 1358, 1359, 5, 141, 0, 0, 1359, 1365, 3, 270, 135, 0, 1360, 1361, 5, 140, 0, 0, 1361, 1362, 5, 141, 0, 0, 1362, 1364, 3, 270, 135, 0, 1363, 1360, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1370, 5, 140, 0, 0, 1369, 1368, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1358, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 5, 136, 0, 0, 1374, 221, 1, 0, 0, 0, 1375, 1380, 3, 276, 138, 0, 1376, 1377, 5, 140, 0, 0, 1377, 1379, 3, 276, 138, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1385, 5, 140, 0, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 223, 1, 0, 0, 0, 1386, 1388, 3, 164, 82, 0, 1387, 1389, 3, 226, 113, 0, 1388, 1387, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1392, 3, 70, 35, 0, 1391, 1386, 1, 0, 0, 0, 1391, 1390, 1, 0, 0, 0, 1392, 225, 1, 0, 0, 0, 1393, 1395, 3, 202, 101, 0, 1394, 1396, 3, 226, 113, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1417, 1, 0, 0, 0, 1397, 1399, 5, 133, 0, 0, 1398, 1400, 3, 226, 113, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 5, 134, 0, 0, 1402, 1404, 3, 228, 114, 0, 1403, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1417, 1, 0, 0, 0, 1407, 1409, 5, 137, 0, 0, 1408, 1410, 3, 278, 139, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 5, 138, 0, 0, 1412, 1407, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 1, 0, 0, 0, 1416, 1393, 1, 0, 0, 0, 1416, 1397, 1, 0, 0, 0, 1416, 1412, 1, 0, 0, 0, 1417, 227, 1, 0, 0, 0, 1418, 1420, 5, 137, 0, 0, 1419, 1421, 3, 278, 139, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1429, 5, 138, 0, 0, 1423, 1425, 5, 133, 0, 0, 1424, 1426, 3, 230, 115, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 5, 134, 0, 0, 1428, 1418, 1, 0, 0, 0, 1428, 1423, 1, 0, 0, 0, 1429, 229, 1, 0, 0, 0, 1430, 1435, 3, 232, 116, 0, 1431, 1432, 5, 140, 0, 0, 1432, 1434, 3, 232, 116, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 231, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1439, 3, 152, 76, 0, 1439, 1440, 3, 234, 117, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1443, 5, 32, 0, 0, 1442, 1438, 1, 0, 0, 0, 1442, 1441, 1, 0, 0, 0, 1443, 233, 1, 0, 0, 0, 1444, 1446, 3, 202, 101, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 3, 196, 98, 0, 1448, 235, 1, 0, 0, 0, 1449, 1451, 3, 238, 119, 0, 1450, 1452, 5, 139, 0, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1491, 1, 0, 0, 0, 1453, 1455, 3, 242, 121, 0, 1454, 1456, 5, 139, 0, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1491, 1, 0, 0, 0, 1457, 1459, 3, 244, 122, 0, 1458, 1460, 5, 139, 0, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1491, 1, 0, 0, 0, 1461, 1463, 3, 254, 127, 0, 1462, 1464, 5, 139, 0, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1491, 1, 0, 0, 0, 1465, 1467, 3, 266, 133, 0, 1466, 1468, 5, 139, 0, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1491, 1, 0, 0, 0, 1469, 1471, 3, 116, 58, 0, 1470, 1472, 5, 139, 0, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1491, 1, 0, 0, 0, 1473, 1475, 3, 118, 59, 0, 1474, 1476, 5, 139, 0, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1491, 1, 0, 0, 0, 1477, 1479, 3, 110, 55, 0, 1478, 1480, 5, 139, 0, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1491, 1, 0, 0, 0, 1481, 1483, 3, 112, 56, 0, 1482, 1484, 5, 139, 0, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1491, 1, 0, 0, 0, 1485, 1487, 3, 268, 134, 0, 1486, 1488, 5, 139, 0, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1491, 5, 139, 0, 0, 1490, 1449, 1, 0, 0, 0, 1490, 1453, 1, 0, 0, 0, 1490, 1457, 1, 0, 0, 0, 1490, 1461, 1, 0, 0, 0, 1490, 1465, 1, 0, 0, 0, 1490, 1469, 1, 0, 0, 0, 1490, 1473, 1, 0, 0, 0, 1490, 1477, 1, 0, 0, 0, 1490, 1481, 1, 0, 0, 0, 1490, 1485, 1, 0, 0, 0, 1490, 1489, 1, 0, 0, 0, 1491, 237, 1, 0, 0, 0, 1492, 1493, 3, 298, 149, 0, 1493, 1494, 5, 151, 0, 0, 1494, 1495, 3, 236, 118, 0, 1495, 239, 1, 0, 0, 0, 1496, 1499, 3, 278, 139, 0, 1497, 1498, 5, 178, 0, 0, 1498, 1500, 3, 278, 139, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 241, 1, 0, 0, 0, 1501, 1506, 5, 135, 0, 0, 1502, 1505, 3, 138, 69, 0, 1503, 1505, 3, 236, 118, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1503, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1509, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1510, 5, 136, 0, 0, 1510, 243, 1, 0, 0, 0, 1511, 1512, 5, 16, 0, 0, 1512, 1513, 5, 133, 0, 0, 1513, 1514, 3, 270, 135, 0, 1514, 1515, 5, 134, 0, 0, 1515, 1518, 3, 236, 118, 0, 1516, 1517, 5, 10, 0, 0, 1517, 1519, 3, 236, 118, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1522, 3, 246, 123, 0, 1521, 1511, 1, 0, 0, 0, 1521, 1520, 1, 0, 0, 0, 1522, 245, 1, 0, 0, 0, 1523, 1524, 5, 28, 0, 0, 1524, 1525, 5, 133, 0, 0, 1525, 1526, 3, 270, 135, 0, 1526, 1527, 5, 134, 0, 0, 1527, 1528, 3, 248, 124, 0, 1528, 247, 1, 0, 0, 0, 1529, 1533, 5, 135, 0, 0, 1530, 1532, 3, 250, 125, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1537, 5, 136, 0, 0, 1537, 249, 1, 0, 0, 0, 1538, 1540, 3, 252, 126, 0, 1539, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1545, 3, 236, 118, 0, 1544, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 251, 1, 0, 0, 0, 1548, 1554, 5, 3, 0, 0, 1549, 1555, 3, 240, 120, 0, 1550, 1551, 5, 133, 0, 0, 1551, 1552, 3, 240, 120, 0, 1552, 1553, 5, 134, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1549, 1, 0, 0, 0, 1554, 1550, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1557, 5, 151, 0, 0, 1557, 1561, 1, 0, 0, 0, 1558, 1559, 5, 7, 0, 0, 1559, 1561, 5, 151, 0, 0, 1560, 1548, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1561, 253, 1, 0, 0, 0, 1562, 1567, 3, 256, 128, 0, 1563, 1567, 3, 258, 129, 0, 1564, 1567, 3, 260, 130, 0, 1565, 1567, 3, 264, 132, 0, 1566, 1562, 1, 0, 0, 0, 1566, 1563, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1565, 1, 0, 0, 0, 1567, 255, 1, 0, 0, 0, 1568, 1569, 5, 34, 0, 0, 1569, 1570, 5, 133, 0, 0, 1570, 1571, 3, 270, 135, 0, 1571, 1572, 5, 134, 0, 0, 1572, 1573, 3, 236, 118, 0, 1573, 257, 1, 0, 0, 0, 1574, 1575, 5, 8, 0, 0, 1575, 1576, 3, 236, 118, 0, 1576, 1577, 5, 34, 0, 0, 1577, 1578, 5, 133, 0, 0, 1578, 1579, 3, 270, 135, 0, 1579, 1580, 5, 134, 0, 0, 1580, 1581, 5, 139, 0, 0, 1581, 259, 1, 0, 0, 0, 1582, 1583, 5, 14, 0, 0, 1583, 1585, 5, 133, 0, 0, 1584, 1586, 3, 262, 131, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1589, 5, 139, 0, 0, 1588, 1590, 3, 270, 135, 0, 1589, 1588, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1593, 5, 139, 0, 0, 1592, 1594, 3, 268, 134, 0, 1593, 1592, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 5, 134, 0, 0, 1596, 1597, 3, 236, 118, 0, 1597, 261, 1, 0, 0, 0, 1598, 1599, 3, 152, 76, 0, 1599, 1600, 3, 156, 78, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1603, 3, 268, 134, 0, 1602, 1598, 1, 0, 0, 0, 1602, 1601, 1, 0, 0, 0, 1603, 263, 1, 0, 0, 0, 1604, 1605, 5, 14, 0, 0, 1605, 1606, 5, 133, 0, 0, 1606, 1607, 3, 108, 54, 0, 1607, 1609, 5, 46, 0, 0, 1608, 1610, 3, 270, 135, 0, 1609, 1608, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1612, 5, 134, 0, 0, 1612, 1613, 3, 236, 118, 0, 1613, 265, 1, 0, 0, 0, 1614, 1615, 5, 15, 0, 0, 1615, 1623, 3, 298, 149, 0, 1616, 1623, 5, 6, 0, 0, 1617, 1623, 5, 2, 0, 0, 1618, 1620, 5, 22, 0, 0, 1619, 1621, 3, 270, 135, 0, 1620, 1619, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1623, 1, 0, 0, 0, 1622, 1614, 1, 0, 0, 0, 1622, 1616, 1, 0, 0, 0, 1622, 1617, 1, 0, 0, 0, 1622, 1618, 1, 0, 0, 0, 1623, 267, 1, 0, 0, 0, 1624, 1629, 3, 270, 135, 0, 1625, 1626, 5, 140, 0, 0, 1626, 1628, 3, 270, 135, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1631, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 269, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1632, 1633, 6, 135, -1, 0, 1633, 1643, 3, 274, 137, 0, 1634, 1635, 5, 133, 0, 0, 1635, 1636, 3, 242, 121, 0, 1636, 1637, 5, 134, 0, 0, 1637, 1643, 1, 0, 0, 0, 1638, 1639, 3, 280, 140, 0, 1639, 1640, 3, 272, 136, 0, 1640, 1641, 3, 270, 135, 1, 1641, 1643, 1, 0, 0, 0, 1642, 1632, 1, 0, 0, 0, 1642, 1634, 1, 0, 0, 0, 1642, 1638, 1, 0, 0, 0, 1643, 1688, 1, 0, 0, 0, 1644, 1645, 10, 13, 0, 0, 1645, 1646, 7, 10, 0, 0, 1646, 1687, 3, 270, 135, 14, 1647, 1648, 10, 12, 0, 0, 1648, 1649, 7, 11, 0, 0, 1649, 1687, 3, 270, 135, 13, 1650, 1655, 10, 11, 0, 0, 1651, 1652, 5, 147, 0, 0, 1652, 1656, 5, 147, 0, 0, 1653, 1654, 5, 146, 0, 0, 1654, 1656, 5, 146, 0, 0, 1655, 1651, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1687, 3, 270, 135, 12, 1658, 1659, 10, 10, 0, 0, 1659, 1660, 7, 12, 0, 0, 1660, 1687, 3, 270, 135, 11, 1661, 1662, 10, 9, 0, 0, 1662, 1663, 7, 13, 0, 0, 1663, 1687, 3, 270, 135, 10, 1664, 1665, 10, 8, 0, 0, 1665, 1666, 5, 164, 0, 0, 1666, 1687, 3, 270, 135, 9, 1667, 1668, 10, 7, 0, 0, 1668, 1669, 5, 166, 0, 0, 1669, 1687, 3, 270, 135, 8, 1670, 1671, 10, 6, 0, 0, 1671, 1672, 5, 165, 0, 0, 1672, 1687, 3, 270, 135, 7, 1673, 1674, 10, 5, 0, 0, 1674, 1675, 5, 156, 0, 0, 1675, 1687, 3, 270, 135, 6, 1676, 1677, 10, 4, 0, 0, 1677, 1678, 5, 157, 0, 0, 1678, 1687, 3, 270, 135, 5, 1679, 1680, 10, 3, 0, 0, 1680, 1682, 5, 150, 0, 0, 1681, 1683, 3, 270, 135, 0, 1682, 1681, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 5, 151, 0, 0, 1685, 1687, 3, 270, 135, 4, 1686, 1644, 1, 0, 0, 0, 1686, 1647, 1, 0, 0, 0, 1686, 1650, 1, 0, 0, 0, 1686, 1658, 1, 0, 0, 0, 1686, 1661, 1, 0, 0, 0, 1686, 1664, 1, 0, 0, 0, 1686, 1667, 1, 0, 0, 0, 1686, 1670, 1, 0, 0, 0, 1686, 1673, 1, 0, 0, 0, 1686, 1676, 1, 0, 0, 0, 1686, 1679, 1, 0, 0, 0, 1687, 1690, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 271, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1692, 7, 14, 0, 0, 1692, 273, 1, 0, 0, 0, 1693, 1703, 3, 280, 140, 0, 1694, 1695, 5, 133, 0, 0, 1695, 1696, 3, 224, 112, 0, 1696, 1697, 5, 134, 0, 0, 1697, 1700, 1, 0, 0, 0, 1698, 1701, 3, 274, 137, 0, 1699, 1701, 3, 276, 138, 0, 1700, 1698, 1, 0, 0, 0, 1700, 1699, 1, 0, 0, 0, 1701, 1703, 1, 0, 0, 0, 1702, 1693, 1, 0, 0, 0, 1702, 1694, 1, 0, 0, 0, 1703, 275, 1, 0, 0, 0, 1704, 1708, 3, 270, 135, 0, 1705, 1708, 3, 218, 109, 0, 1706, 1708, 3, 220, 110, 0, 1707, 1704, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1707, 1706, 1, 0, 0, 0, 1708, 277, 1, 0, 0, 0, 1709, 1712, 3, 298, 149, 0, 1710, 1712, 3, 294, 147, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1710, 1, 0, 0, 0, 1712, 279, 1, 0, 0, 0, 1713, 1728, 3, 284, 142, 0, 1714, 1720, 5, 25, 0, 0, 1715, 1721, 3, 280, 140, 0, 1716, 1717, 5, 133, 0, 0, 1717, 1718, 3, 180, 90, 0, 1718, 1719, 5, 134, 0, 0, 1719, 1721, 1, 0, 0, 0, 1720, 1715, 1, 0, 0, 0, 1720, 1716, 1, 0, 0, 0, 1721, 1728, 1, 0, 0, 0, 1722, 1723, 7, 15, 0, 0, 1723, 1728, 3, 280, 140, 0, 1724, 1725, 3, 282, 141, 0, 1725, 1726, 3, 274, 137, 0, 1726, 1728, 1, 0, 0, 0, 1727, 1713, 1, 0, 0, 0, 1727, 1714, 1, 0, 0, 0, 1727, 1722, 1, 0, 0, 0, 1727, 1724, 1, 0, 0, 0, 1728, 281, 1, 0, 0, 0, 1729, 1730, 7, 16, 0, 0, 1730, 283, 1, 0, 0, 0, 1731, 1732, 6, 142, -1, 0, 1732, 1736, 3, 292, 146, 0, 1733, 1735, 3, 286, 143, 0, 1734, 1733, 1, 0, 0, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1750, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1740, 10, 1, 0, 0, 1740, 1741, 7, 17, 0, 0, 1741, 1745, 3, 298, 149, 0, 1742, 1744, 3, 286, 143, 0, 1743, 1742, 1, 0, 0, 0, 1744, 1747, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1749, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1748, 1739, 1, 0, 0, 0, 1749, 1752, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 285, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1753, 1754, 5, 137, 0, 0, 1754, 1755, 3, 270, 135, 0, 1755, 1756, 5, 138, 0, 0, 1756, 1772, 1, 0, 0, 0, 1757, 1759, 5, 133, 0, 0, 1758, 1760, 3, 288, 144, 0, 1759, 1758, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1772, 5, 134, 0, 0, 1762, 1765, 5, 133, 0, 0, 1763, 1766, 5, 140, 0, 0, 1764, 1766, 8, 18, 0, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1764, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1772, 5, 134, 0, 0, 1770, 1772, 7, 15, 0, 0, 1771, 1753, 1, 0, 0, 0, 1771, 1757, 1, 0, 0, 0, 1771, 1762, 1, 0, 0, 0, 1771, 1770, 1, 0, 0, 0, 1772, 287, 1, 0, 0, 0, 1773, 1778, 3, 290, 145, 0, 1774, 1775, 5, 140, 0, 0, 1775, 1777, 3, 290, 145, 0, 1776, 1774, 1, 0, 0, 0, 1777, 1780, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 289, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1781, 1784, 3, 270, 135, 0, 1782, 1784, 3, 180, 90, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1782, 1, 0, 0, 0, 1784, 291, 1, 0, 0, 0, 1785, 1801, 3, 298, 149, 0, 1786, 1801, 3, 294, 147, 0, 1787, 1801, 3, 296, 148, 0, 1788, 1789, 5, 133, 0, 0, 1789, 1790, 3, 270, 135, 0, 1790, 1791, 5, 134, 0, 0, 1791, 1801, 1, 0, 0, 0, 1792, 1801, 3, 90, 45, 0, 1793, 1801, 3, 100, 50, 0, 1794, 1801, 3, 104, 52, 0, 1795, 1801, 3, 106, 53, 0, 1796, 1801, 3, 76, 38, 0, 1797, 1801, 3, 80, 40, 0, 1798, 1801, 3, 82, 41, 0, 1799, 1801, 3, 88, 44, 0, 1800, 1785, 1, 0, 0, 0, 1800, 1786, 1, 0, 0, 0, 1800, 1787, 1, 0, 0, 0, 1800, 1788, 1, 0, 0, 0, 1800, 1792, 1, 0, 0, 0, 1800, 1793, 1, 0, 0, 0, 1800, 1794, 1, 0, 0, 0, 1800, 1795, 1, 0, 0, 0, 1800, 1796, 1, 0, 0, 0, 1800, 1797, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1800, 1799, 1, 0, 0, 0, 1801, 293, 1, 0, 0, 0, 1802, 1821, 5, 181, 0, 0, 1803, 1821, 5, 182, 0, 0, 1804, 1821, 5, 183, 0, 0, 1805, 1807, 7, 11, 0, 0, 1806, 1805, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1821, 5, 184, 0, 0, 1809, 1811, 7, 11, 0, 0, 1810, 1809, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1821, 5, 185, 0, 0, 1813, 1821, 5, 179, 0, 0, 1814, 1821, 5, 48, 0, 0, 1815, 1821, 5, 50, 0, 0, 1816, 1821, 5, 57, 0, 0, 1817, 1821, 5, 49, 0, 0, 1818, 1821, 5, 38, 0, 0, 1819, 1821, 5, 39, 0, 0, 1820, 1802, 1, 0, 0, 0, 1820, 1803, 1, 0, 0, 0, 1820, 1804, 1, 0, 0, 0, 1820, 1806, 1, 0, 0, 0, 1820, 1810, 1, 0, 0, 0, 1820, 1813, 1, 0, 0, 0, 1820, 1814, 1, 0, 0, 0, 1820, 1815, 1, 0, 0, 0, 1820, 1816, 1, 0, 0, 0, 1820, 1817, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1820, 1819, 1, 0, 0, 0, 1821, 295, 1, 0, 0, 0, 1822, 1826, 5, 180, 0, 0, 1823, 1825, 7, 19, 0, 0, 1824, 1823, 1, 0, 0, 0, 1825, 1828, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1829, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1829, 1831, 5, 192, 0, 0, 1830, 1822, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 297, 1, 0, 0, 0, 1834, 1835, 7, 20, 0, 0, 1835, 299, 1, 0, 0, 0, 237, 303, 320, 327, 333, 339, 342, 345, 353, 360, 363, 366, 374, 377, 380, 390, 400, 403, 411, 416, 425, 431, 433, 445, 455, 463, 466, 469, 478, 501, 508, 511, 517, 526, 532, 534, 544, 546, 555, 561, 571, 573, 582, 586, 589, 597, 601, 603, 606, 612, 616, 622, 636, 643, 649, 652, 656, 660, 665, 669, 677, 680, 687, 692, 701, 705, 707, 719, 721, 733, 735, 740, 746, 749, 755, 759, 762, 765, 776, 782, 784, 787, 795, 800, 806, 816, 821, 823, 845, 852, 857, 881, 886, 891, 895, 899, 903, 912, 919, 926, 932, 935, 939, 947, 950, 954, 962, 967, 974, 983, 987, 999, 1001, 1011, 1022, 1028, 1033, 1039, 1043, 1048, 1058, 1060, 1068, 1082, 1101, 1103, 1115, 1120, 1124, 1128, 1132, 1139, 1145, 1157, 1159, 1166, 1170, 1175, 1179, 1186, 1191, 1197, 1200, 1204, 1208, 1215, 1219, 1222, 1231, 1236, 1250, 1262, 1280, 1286, 1296, 1301, 1314, 1323, 1330, 1343, 1346, 1351, 1353, 1365, 1369, 1371, 1380, 1384, 1388, 1391, 1395, 1399, 1405, 1409, 1414, 1416, 1420, 1425, 1428, 1435, 1442, 1445, 1451, 1455, 1459, 1463, 1467, 1471, 1475, 1479, 1483, 1487, 1490, 1499, 1504, 1506, 1518, 1521, 1533, 1541, 1546, 1554, 1560, 1566, 1585, 1589, 1593, 1602, 1609, 1620, 1622, 1629, 1642, 1655, 1682, 1686, 1688, 1700, 1702, 1707, 1711, 1720, 1727, 1736, 1745, 1750, 1759, 1765, 1767, 1771, 1778, 1783, 1800, 1806, 1810, 1820, 1826, 1832]