AUTO=1
BREAK=2
CASE=3
CHAR=4
CONST=5
CONTINUE=6
DEFAULT=7
DO=8
DOUBLE=9
ELSE=10
ENUM=11
EXTERN=12
FLOAT=13
FOR=14
GOTO=15
IF=16
INLINE=17
INT=18
LONG=19
REGISTER=20
RESTRICT=21
RETURN=22
SHORT=23
SIGNED=24
SIZEOF=25
STATIC=26
STRUCT=27
SWITCH=28
TYPEDEF=29
UNION=30
UNSIGNED=31
VOID=32
VOLATILE=33
WHILE=34
BOOL_=35
COMPLEX=36
IMAGINERY=37
TRUE=38
FALSE=39
BOOL=40
Class=41
BYCOPY=42
BYREF=43
ID=44
IMP=45
IN=46
INOUT=47
NIL=48
NO=49
NULL_=50
ONEWAY=51
OUT=52
PROTOCOL_=53
SEL=54
SELF=55
SUPER=56
YES=57
AUTORELEASEPOOL=58
CATCH=59
CLASS=60
DYNAMIC=61
ENCODE=62
END=63
FINALLY=64
IMPLEMENTATION=65
INTERFACE=66
IMPORT=67
PACKAGE=68
PROTOCOL=69
OPTIONAL=70
PRIVATE=71
PROPERTY=72
PROTECTED=73
PUBLIC=74
REQUIRED=75
SELECTOR=76
SYNCHRONIZED=77
SYNTHESIZE=78
THROW=79
TRY=80
ATOMIC=81
NONATOMIC=82
RETAIN=83
ATTRIBUTE=84
AUTORELEASING_QUALIFIER=85
BLOCK=86
BRIDGE=87
BRIDGE_RETAINED=88
BRIDGE_TRANSFER=89
COVARIANT=90
CONTRAVARIANT=91
DEPRECATED=92
KINDOF=93
STRONG_QUALIFIER=94
TYPEOF=95
UNSAFE_UNRETAINED_QUALIFIER=96
UNUSED=97
WEAK_QUALIFIER=98
NULL_UNSPECIFIED=99
NULLABLE=100
NONNULL=101
NULL_RESETTABLE=102
NS_INLINE=103
NS_ENUM=104
NS_OPTIONS=105
NS_SWIFT_NAME=106
NS_NOESCAPE=107
NS_UNAVAILABLE=108
NS_SWIFT_UNAVAILABLE=109
API_AVAILABLE=110
API_UNAVAILABLE=111
ASSIGN=112
COPY=113
GETTER=114
SETTER=115
STRONG=116
READONLY=117
READWRITE=118
WEAK=119
UNSAFE_UNRETAINED=120
IB_OUTLET=121
IB_OUTLET_COLLECTION=122
IB_INSPECTABLE=123
IB_DESIGNABLE=124
NS_ASSUME_NONNULL_BEGIN=125
NS_ASSUME_NONNULL_END=126
EXTERN_SUFFIX=127
IOS_SUFFIX=128
MAC_SUFFIX=129
TVOS_PROHIBITED=130
IDENTIFIER=131
LP=132
RP=133
LBRACE=134
RBRACE=135
LBRACK=136
RBRACK=137
SEMI=138
COMMA=139
DOT=140
STRUCTACCESS=141
AT=142
UNDERSCORE=143
ASSIGNMENT=144
GT=145
LT=146
BANG=147
TILDE=148
QUESTION=149
COLON=150
EQUAL=151
LE=152
GE=153
NOTEQUAL=154
AND=155
OR=156
INC=157
DEC=158
ADD=159
SUB=160
MUL=161
DIV=162
BITAND=163
BITOR=164
BITXOR=165
MOD=166
ADD_ASSIGN=167
SUB_ASSIGN=168
MUL_ASSIGN=169
DIV_ASSIGN=170
AND_ASSIGN=171
OR_ASSIGN=172
XOR_ASSIGN=173
MOD_ASSIGN=174
LSHIFT_ASSIGN=175
RSHIFT_ASSIGN=176
ELIPSIS=177
CHARACTER_LITERAL=178
STRING_START=179
HEX_LITERAL=180
OCTAL_LITERAL=181
BINARY_LITERAL=182
DECIMAL_LITERAL=183
FLOATING_POINT_LITERAL=184
WS=185
MULTI_COMMENT=186
SINGLE_COMMENT=187
BACKSLASH=188
SHARP=189
STRING_NEWLINE=190
STRING_END=191
STRING_VALUE=192
DIRECTIVE_IMPORT=193
DIRECTIVE_INCLUDE=194
DIRECTIVE_PRAGMA=195
DIRECTIVE_DEFINE=196
DIRECTIVE_DEFINED=197
DIRECTIVE_IF=198
DIRECTIVE_ELIF=199
DIRECTIVE_ELSE=200
DIRECTIVE_UNDEF=201
DIRECTIVE_IFDEF=202
DIRECTIVE_IFNDEF=203
DIRECTIVE_ENDIF=204
DIRECTIVE_TRUE=205
DIRECTIVE_FALSE=206
DIRECTIVE_ERROR=207
DIRECTIVE_WARNING=208
DIRECTIVE_BANG=209
DIRECTIVE_LP=210
DIRECTIVE_RP=211
DIRECTIVE_EQUAL=212
DIRECTIVE_NOTEQUAL=213
DIRECTIVE_AND=214
DIRECTIVE_OR=215
DIRECTIVE_LT=216
DIRECTIVE_GT=217
DIRECTIVE_LE=218
DIRECTIVE_GE=219
DIRECTIVE_STRING=220
DIRECTIVE_ID=221
DIRECTIVE_DECIMAL_LITERAL=222
DIRECTIVE_FLOAT=223
DIRECTIVE_NEWLINE=224
DIRECTIVE_MULTI_COMMENT=225
DIRECTIVE_SINGLE_COMMENT=226
DIRECTIVE_BACKSLASH_NEWLINE=227
DIRECTIVE_TEXT_NEWLINE=228
DIRECTIVE_TEXT=229
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'inline'=17
'int'=18
'long'=19
'register'=20
'restrict'=21
'return'=22
'short'=23
'signed'=24
'sizeof'=25
'static'=26
'struct'=27
'switch'=28
'typedef'=29
'union'=30
'unsigned'=31
'void'=32
'volatile'=33
'while'=34
'_Bool'=35
'_Complex'=36
'_Imaginery'=37
'true'=38
'false'=39
'BOOL'=40
'Class'=41
'bycopy'=42
'byref'=43
'id'=44
'IMP'=45
'in'=46
'inout'=47
'nil'=48
'NO'=49
'NULL'=50
'oneway'=51
'out'=52
'Protocol'=53
'SEL'=54
'self'=55
'super'=56
'YES'=57
'@autoreleasepool'=58
'@catch'=59
'@class'=60
'@dynamic'=61
'@encode'=62
'@end'=63
'@finally'=64
'@implementation'=65
'@interface'=66
'@import'=67
'@package'=68
'@protocol'=69
'@optional'=70
'@private'=71
'@property'=72
'@protected'=73
'@public'=74
'@required'=75
'@selector'=76
'@synchronized'=77
'@synthesize'=78
'@throw'=79
'@try'=80
'atomic'=81
'nonatomic'=82
'retain'=83
'__attribute__'=84
'__autoreleasing'=85
'__block'=86
'__bridge'=87
'__bridge_retained'=88
'__bridge_transfer'=89
'__covariant'=90
'__contravariant'=91
'__deprecated'=92
'__kindof'=93
'__strong'=94
'__unsafe_unretained'=96
'__unused'=97
'__weak'=98
'null_resettable'=102
'NS_INLINE'=103
'NS_ENUM'=104
'NS_OPTIONS'=105
'NS_SWIFT_NAME'=106
'NS_NOESCAPE'=107
'NS_UNAVAILABLE'=108
'NS_SWIFT_UNAVAILABLE'=109
'API_AVAILABLE'=110
'API_UNAVAILABLE'=111
'assign'=112
'copy'=113
'getter'=114
'setter'=115
'strong'=116
'readonly'=117
'readwrite'=118
'weak'=119
'unsafe_unretained'=120
'IBOutlet'=121
'IBOutletCollection'=122
'IBInspectable'=123
'IB_DESIGNABLE'=124
'__TVOS_PROHIBITED'=130
'{'=134
'}'=135
'['=136
']'=137
';'=138
','=139
'.'=140
'->'=141
'@'=142
'_'=143
'='=144
'~'=148
'?'=149
':'=150
'++'=157
'--'=158
'+'=159
'-'=160
'*'=161
'/'=162
'&'=163
'|'=164
'^'=165
'%'=166
'+='=167
'-='=168
'*='=169
'/='=170
'&='=171
'|='=172
'^='=173
'%='=174
'<<='=175
'>>='=176
'...'=177
'\\'=188
'defined'=197
'elif'=199
'undef'=201
'ifdef'=202
'ifndef'=203
'endif'=204
